DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_state_char_create_enter 0x1
DEF ___bank_state_game_over_enter 0x1
DEF ___bank_state_title_enter 0x1
DEF ___bank_state_transition_enter 0x1
DEF ___bank_tileset 0x1
DEF b_state_char_create_enter 0x1
DEF b_state_game_over_enter 0x1
DEF b_state_title_enter 0x1
DEF b_state_transition_enter 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_class_palettes 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_class_palettes_bkg_emblem_init 0x2
DEF b_class_palettes_sprite_player_apply 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x33
DEF l__INITIALIZER 0x33
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE_3 0x205
DEF l__HOME 0xB98
DEF l__CODE_4 0xB9B
DEF l__CODE_1 0x173C
DEF l__CODE_5 0x19BC
DEF l__DATA 0x1B99
DEF _rROMB0 0x2000
DEF l__CODE 0x26BF
DEF s__HOME 0x28BF
DEF _rROMB1 0x3000
DEF s__BASE 0x3457
DEF s__CODE_0 0x3457
DEF s__INITIALIZER 0x3457
DEF s__LIT 0x3457
DEF s__GSINIT 0x348A
DEF s__GSFINAL 0x3496
DEF l__CODE_2 0x3AA4
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDC39
DEF s__INITIALIZED 0xDC39
DEF s__HEAP 0xDC6C
DEF s__HEAP_END 0xDC6C
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF _entity_sprites_poof_clear_all 0x42C
DEF _entity_sprites_enemy_poof_begin 0x44F
DEF _entity_sprites_init 0x45D
DEF _entity_sprites_set_player_facing 0x4E5
DEF _entity_sprites_player_hurt_flash 0x50A
DEF _entity_sprites_vbl_tick 0x902
DEF _entity_sprites_set_player_world 0xAFF
DEF _entity_sprites_clear_player_world 0xB27
DEF _entity_sprites_refresh_player_only 0xB48
DEF _entity_sprites_refresh_enemy 0xB52
DEF _entity_sprites_refresh_oam_only 0xB55
DEF _entity_sprites_refresh_all 0xB9D
DEF _entity_sprites_enemy_hit_flash_clear 0xBB0
DEF _entity_sprites_run_player_lunge 0xBBE
DEF _entity_sprites_run_enemy_glide 0xC52
DEF _entity_sprites_run_enemy_lunge 0xF7C
DEF _entity_sprites_run_enemy_lunges_batch 0x1081
DEF _lcd_hp_panic_flash_trigger 0x1250
DEF _lcd_init_raster 0x12EE
DEF _lcd_clear_display 0x1305
DEF _lighting_dirty_clear 0x1371
DEF _lighting_dirty_count 0x1379
DEF _lighting_dirty_tile 0x137D
DEF _lighting_dirty_overflow 0x13B9
DEF _lighting_reset 0x13BD
DEF _lighting_reveal_radius 0x13D5
DEF _lighting_is_revealed 0x15DA
DEF _main 0x161D
DEF _sfx_lunge_hit 0x1C8E
DEF _music_play_title 0x1C91
DEF _music_play_game 0x1CC0
DEF _music_loading_screen_set 0x1CF2
DEF _music_play_levelup_jingle 0x1D12
DEF _music_init 0x1D69
DEF _perf_stamp_now 0x1D93
DEF _perf_stamp_elapsed 0x1D96
DEF _perf_record 0x1D9E
DEF _perf_avg 0x1E42
DEF _perf_max 0x1E76
DEF _perf_clear_all 0x1E85
DEF _seed_entropy_mix 0x1EAA
DEF _seed_entropy_random_indices 0x1F2B
DEF _seed_entropy_random_seed 0x1F67
DEF _title_logo_bkg_vram_slot 0x1FF1
DEF _title_logo_bkg_vram_patch 0x207B
DEF _title_logo_bkg_vram_restore 0x2253
DEF _ui_loading_vblank 0x2299
DEF __divsuchar 0x22D2
DEF __modsuchar 0x22D8
DEF __divuschar 0x22E1
DEF __moduschar 0x22EA
DEF __divschar 0x22F6
DEF __modschar 0x22FB
DEF __divsint 0x2302
DEF __modsint 0x230B
DEF __divuchar 0x2317
DEF __moduchar 0x231C
DEF __divuint 0x2323
DEF __moduint 0x232C
DEF .div8 0x2338
DEF .mod8 0x2338
DEF .div16 0x2340
DEF .mod16 0x2340
DEF .divu8 0x2376
DEF .modu8 0x2376
DEF .divu16 0x2379
DEF .modu16 0x2379
DEF _set_sprite_palette 0x23B9
DEF _set_bkg_palette 0x23BE
DEF .set_palette 0x23C1
DEF _set_sprite_palette_entry 0x23E0
DEF _set_bkg_palette_entry 0x23E5
DEF .set_palette_entry 0x23E8
DEF __mulsuchar 0x2404
DEF __muluschar 0x2407
DEF __mulschar 0x2410
DEF __mulint 0x2418
DEF __muluchar 0x2437
DEF _set_vram_byte 0x2449
DEF _set_win_tile_xy 0x2452
DEF _set_bkg_tile_xy 0x245B
DEF ___memcpy 0x248A
DEF _memcpy 0x248A
DEF _printf 0x24BC
DEF _cpu_slow 0x24D1
DEF _cpu_fast 0x24EC
DEF _cgb_compatibility 0x24F3
DEF _set_default_palette 0x24F3
DEF ___printf 0x2543
DEF _sprintf 0x28A0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x28BF
DEF .memcpy_simple 0x28C8
DEF .display_off 0x28E5
DEF _display_off 0x28E5
DEF _render_sprite_palette_player_default 0x28FD
DEF _render_sprite_palette_player_hurt 0x2965
DEF _fill_win_rect 0x2973
DEF _rand 0x2985
DEF _randw 0x2985
DEF _initrand 0x29B0
DEF .initrand 0x29B2
DEF _font_load_ibm 0x29BB
DEF font_load 0x29C2
DEF font_copy_current 0x2A0A
DEF font_set 0x2A40
DEF .put_char 0x2A4D
DEF .out_char 0x2A65
DEF .del_char 0x2A6B
DEF _putchar 0x2AC1
DEF _setchar 0x2ACA
DEF _font_load 0x2AD3
DEF _font_set 0x2AE1
DEF _font_init 0x2AF0
DEF .cls 0x2B0F
DEF _cls 0x2B0F
DEF _gotoxy 0x2B31
DEF _posx 0x2B3C
DEF _posy 0x2B4D
DEF .cr_curs 0x2B75
DEF .adv_curs 0x2B8A
DEF .tmode 0x2BE6
DEF .tmode_out 0x2C03
DEF _font_color 0x2C0C
DEF _set_tile_data 0x2C17
DEF _set_bkg_data 0x2C1C
DEF _set_win_data 0x2C1C
DEF _set_sprite_data 0x2C24
DEF .fill_rect_wtt 0x2C54
DEF .fill_rect_btt 0x2C5D
DEF __modulong 0x2CAA
DEF .padup 0x2D47
DEF _waitpadup 0x2D47
DEF .jpad 0x2D57
DEF _joypad 0x2D57
DEF _waitpad 0x2D7F
DEF .wait_pad 0x2D80
DEF _fill_bkg_rect 0x2D87
DEF _color 0x2D99
DEF _set_1bpp_colors_ex 0x2D99
DEF _memset 0x2DA8
DEF .drawing_lcd 0x2DDB
DEF _font_ibm 0x2DF8
DEF .add_LCD 0x31D9
DEF _add_LCD 0x31D9
DEF .remove_LCD 0x31DF
DEF _remove_LCD 0x31DF
DEF ___sdcc_bcall_ehl 0x31E5
DEF __mullong 0x31F9
DEF _set_bkg_tiles 0x32E0
DEF _set_bkg_1bpp_data 0x32F4
DEF _set_win_1bpp_data 0x32F4
DEF _set_sprite_1bpp_data 0x32FC
DEF .set_xy_wtt 0x3354
DEF .set_xy_btt 0x335D
DEF .set_xy_tt 0x336C
DEF _uitoa 0x33B0
DEF _itoa 0x33BF
DEF .itoa 0x33CE
DEF .utoa 0x33E2
DEF ___sdcc_call_hl 0x3456
DEF gsinit 0x348A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _g_player_x 0xC137
DEF _g_player_y 0xC138
DEF _g_prev_j 0xC139
DEF _g_run_entropy 0xC13A
DEF _look_cx 0xC13C
DEF _look_cy 0xC13D
DEF _enemy_alive 0xC13E
DEF _dead_enemy_pool 0xC15A
DEF _dead_enemy_pool_count 0xC176
DEF _ui_loading_active 0xC5CF
DEF _ui_load_phase 0xC5D0
DEF _floor_bits 0xC5D1
DEF _pit_bits 0xCA51
DEF _explored_bits 0xCED1
DEF _nav_nodes 0xD351
DEF _num_nav_nodes 0xD471
DEF _brazier_count 0xD474
DEF _brazier_x 0xD475
DEF _brazier_y 0xD489
DEF _brazier_type 0xD49D
DEF _enemy_x 0xD4B4
DEF _enemy_y 0xD4D0
DEF _enemy_type 0xD4EC
DEF _enemy_hp 0xD508
DEF _num_enemies 0xD524
DEF _corpse_x 0xD525
DEF _corpse_y 0xD541
DEF _corpse_tile 0xD55D
DEF _num_corpses 0xD579
DEF _enemy_occ 0xD57A
DEF _enemy_anim_toggle 0xDB7A
DEF _enemy_attack_slots 0xDB7B
DEF _enemy_attack_count 0xDB97
DEF _enemy_force_active 0xDB98
DEF ___rand_seed 0xDC19
DEF font_current 0xDC1B
DEF font_first_free_tile 0xDC1E
DEF font_table 0xDC1F
DEF .int_0x48 0xDC31
DEF _current_state 0xDC41
DEF _next_state 0xDC42
DEF _pending_transition 0xDC43
DEF _gameplay_soft_reenter 0xDC44
DEF _player_hp 0xDC45
DEF _player_hp_max 0xDC46
DEF _player_level 0xDC47
DEF _player_damage 0xDC48
DEF _player_xp 0xDC49
DEF _floor_num 0xDC4B
DEF _run_seed 0xDC4C
DEF _player_class 0xDC4E
DEF _selected_belt_slot 0xDC4F
DEF _belt_slot_charges 0xDC50
DEF _lcd_gameplay_active 0xDC54
DEF _lcd_shake_x 0xDC55
DEF _lcd_shake_y 0xDC56
DEF _wall_tileset_index 0xDC57
DEF _wall_palette_index 0xDC58
DEF _pillar_palette_index 0xDC59
DEF _active_map_w 0xDC5A
DEF _active_map_h 0xDC5B
DEF _player_spawn_x 0xDC5C
DEF _player_spawn_y 0xDC5D
DEF _floor_column_off 0xDC5E
DEF _camera_px 0xDC5F
DEF _camera_py 0xDC61
DEF _ui_panel_mode 0xDC65
DEF .curx 0xDC66
DEF .cury 0xDC67
DEF .fg_colour 0xDC68
DEF __current_1bpp_colors 0xDC68
DEF .bg_colour 0xDC69
DEF .draw_mode 0xDC6A
DEF __map_tile_offset 0xDC6B
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_state_char_create_enter 0x14342
DEF _state_char_create_enter 0x14342
DEF ___func_state_game_over_enter 0x144D6
DEF _state_game_over_enter 0x144D6
DEF ___func_state_transition_enter 0x14582
DEF _state_transition_enter 0x14582
DEF ___func_state_title_enter 0x145E1
DEF _state_title_enter 0x145E1
DEF ___func_tileset 0x14634
DEF _tileset_palettes 0x14634
DEF _tileset_tiles 0x1463C
DEF _tileset_map 0x1563C
DEF _wall_ortho_wall_count_xy 0x24000
DEF _tile_at 0x241B5
DEF _map_pit_position 0x24245
DEF _set_floor 0x24255
DEF _set_pit 0x242A7
DEF _is_walkable 0x24303
DEF _tile_char 0x24346
DEF _tile_vram_index 0x24354
DEF _tile_palette 0x24368
DEF _floor_ground_init 0x24375
DEF _floor_tile_sheet_offset 0x2438D
DEF _floor_tile_palette_xy 0x2447A
DEF _nearest_nav_node 0x24863
DEF _nav_next_step 0x248EF
DEF _generate_level 0x24A7B
DEF ___func_level_generate_and_spawn 0x24F7C
DEF _level_generate_and_spawn 0x24F7C
DEF _enemy_defs 0x25264
DEF _enemy_grids_init 0x25288
DEF _enemy_place_slot 0x252D4
DEF _enemy_clear_slot 0x25416
DEF _corpse_place_slot 0x254BC
DEF _corpse_clear_slot 0x255CD
DEF _enemy_type_short_name 0x25648
DEF _enemy_effective_max_hp 0x25698
DEF _enemy_effective_damage 0x256D2
DEF _enemy_anim_reset 0x2570D
DEF _enemy_anim_update 0x2571B
DEF _enemy_at 0x25797
DEF _corpse_sheet_at 0x25808
DEF _corpse_at 0x25880
DEF _corpse_deco_random 0x2588C
DEF _spawn_enemies 0x2589B
DEF _enemy_set_force_active 0x2599A
DEF _enemy_get_force_active 0x259B2
DEF _enemy_resolve_hit 0x25B6E
DEF _move_enemies 0x25C95
DEF ___func_camera_init 0x25EDC
DEF _camera_init 0x25EDC
DEF _camera_scroll_to 0x26156
DEF _camera_shake 0x265DF
DEF _push_combat_log 0x26987
DEF _grant_xp_from_kill 0x26B48
DEF _resolve_enemy_hits_and_animate 0x26BBB
DEF _combat_player_attacks 0x26C29
DEF ___func_state_gameplay_enter 0x26D5C
DEF _state_gameplay_enter 0x26D5C
DEF ___func_state_gameplay_tick 0x26DB3
DEF _state_gameplay_tick 0x26DB3
DEF _apply_wall_palette 0x27381
DEF ___func_load_palettes 0x275F3
DEF _load_palettes 0x275F3
DEF _draw_cell 0x276D7
DEF _draw_col_strip 0x2772B
DEF _draw_row_strip 0x27765
DEF _draw_ui_rows 0x2779C
DEF _draw_gameplay_overlays 0x277A4
DEF _draw_screen 0x277B3
DEF _draw_gameplay_overlays_profiled 0x27832
DEF _draw_enemy_cells 0x2784F
DEF _wall_palette_table 0x27852
DEF ___func_class_palettes 0x279EE
DEF _class_palettes_bkg_emblem_init 0x279EE
DEF _class_palettes_sprite_player_apply 0x27A29
DEF ___func_level_init_display 0x27A40
DEF _level_init_display 0x27A40
DEF ___func_state_stats_enter 0x34000
DEF _state_stats_enter 0x34000
DEF ___func_state_stats_tick 0x340D3
DEF _state_stats_tick 0x340D3
DEF ___func_state_inventory_enter 0x340FE
DEF _state_inventory_enter 0x340FE
DEF ___func_state_inventory_tick 0x34169
DEF _state_inventory_tick 0x34169
DEF ___func_state_ability_enter 0x3418A
DEF _state_ability_enter 0x3418A
DEF ___func_state_ability_tick 0x341EC
DEF _state_ability_tick 0x341EC
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x54561
DEF _ui_combat_log_push_pal 0x5456C
DEF _ui_combat_log_push 0x5464C
DEF _ui_combat_log_tick_quiet_turn 0x54661
DEF _seed_words_desc 0x546A3
DEF _seed_words_noun 0x546F3
DEF _seed_words_place 0x54743
DEF _run_seed_to_triple 0x5526C
DEF _ui_game_over_put_seed_words 0x552E9
DEF _window_ui_show 0x5532A
DEF _window_ui_hide 0x5537A
DEF _ui_loading_screen_begin 0x55381
DEF _ui_loading_screen_end 0x553D5
DEF _ui_draw_bottom_rows 0x553EE
DEF _ui_draw_seed_words 0x55421
DEF _ui_panel_show_combat 0x554AA
DEF _ui_panel_toggle_perf 0x554AF
DEF _ui_panel_show_inspect 0x554BF
DEF _ui_panel_inspect_slot 0x554CB
DEF _title_screen 0x55878
LOAD build/gbc/gbc-rog.ihx
