DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__CODE_7 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_class_palettes 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_class_palettes_bkg_emblem_init 0x2
DEF b_class_palettes_sprite_player_apply 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_enemy_type_short_name_copy 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_bwv527_music 0x5
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_combat_log_shield_burn 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF b_biome_dungeon_copy_defs 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF b_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF b_biome_cavern_copy_defs 0xC
DEF l__GSINIT 0xC
DEF ___bank_items_copy_defs 0xD
DEF b_items_copy_defs 0xD
DEF l__HRAM 0x13
DEF l__CODE_13 0x21
DEF l__CODE_11 0x2D
DEF l__HEADER7 0x30
DEF l__CODE_12 0x34
DEF l__INITIALIZED 0x38
DEF l__INITIALIZER 0x38
DEF l__CODE_10 0x42
DEF l__HEADER4 0x60
DEF l__CODE_6 0x7A
DEF l__HEADER11 0xAB
DEF l__CODE_8 0x1AE
DEF s__CODE 0x200
DEF l__CODE_9 0x203
DEF l__CODE_3 0x7DE
DEF l__HOME 0xB98
DEF l__CODE_4 0xB9B
DEF l__CODE_1 0x1108
DEF l__DATA 0x1BDB
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3103
DEF s__HOME 0x3303
DEF l__CODE_2 0x37D3
DEF l__CODE_5 0x38AF
DEF s__BASE 0x3E9B
DEF s__CODE_0 0x3E9B
DEF s__INITIALIZER 0x3E9B
DEF s__LIT 0x3E9B
DEF s__GSINIT 0x3ED3
DEF s__GSFINAL 0x3EDF
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDC7B
DEF s__INITIALIZED 0xDC7B
DEF s__HEAP 0xDCB3
DEF s__HEAP_END 0xDCB3
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_dispatch_belt_ready 0x2A3
DEF _biome_load_active 0x2EC
DEF _biome_pick_for_floor 0x333
DEF _grant_xp_from_kill 0x35F
DEF _resolve_enemy_hits_and_animate 0x3DA
DEF _combat_damage_enemy 0x4CF
DEF _combat_player_attacks 0x6B4
DEF _entity_sprites_poof_clear_all 0x95F
DEF _entity_sprites_enemy_poof_begin 0x982
DEF _entity_sprites_init 0x990
DEF _entity_sprites_set_player_facing 0xA18
DEF _entity_sprites_player_hurt_flash 0xA3D
DEF _entity_sprites_vbl_tick 0xE47
DEF _entity_sprites_set_player_world 0x1044
DEF _entity_sprites_clear_player_world 0x106C
DEF _entity_sprites_refresh_player_only 0x108D
DEF _entity_sprites_refresh_enemy 0x1097
DEF _entity_sprites_refresh_oam_only 0x109A
DEF _entity_sprites_refresh_all 0x10E9
DEF _entity_sprites_enemy_hit_flash_clear 0x10FC
DEF _entity_sprites_run_player_lunge 0x110A
DEF _entity_sprites_run_enemy_glide 0x119E
DEF _entity_sprites_run_enemy_lunge 0x14C8
DEF _entity_sprites_run_enemy_lunges_batch 0x15CD
DEF _entity_sprites_run_projectile 0x179C
DEF _lcd_hp_panic_flash_trigger 0x1872
DEF _lcd_init_raster 0x1910
DEF _lcd_clear_display 0x1927
DEF _lighting_dirty_clear 0x1993
DEF _lighting_dirty_count 0x199B
DEF _lighting_dirty_tile 0x199F
DEF _lighting_dirty_overflow 0x19DB
DEF _lighting_reset 0x19DF
DEF _lighting_reveal_radius 0x19F7
DEF _lighting_is_revealed 0x1BFC
DEF _main 0x1C3F
DEF _sfx_lunge_hit 0x24F6
DEF _sfx_spell_zap 0x2500
DEF _sfx_whirlwind_cast 0x2511
DEF _sfx_shield_sparkle 0x2520
DEF _music_play_title 0x2531
DEF _music_play_game 0x2567
DEF _music_set_bgm_track 0x25B8
DEF _music_get_bgm_track 0x25C2
DEF _music_begin_floor_bgm 0x25C6
DEF _music_loading_screen_set 0x25FB
DEF _music_play_levelup_jingle 0x2629
DEF _music_init 0x2680
DEF _perf_stamp_now 0x26AE
DEF _perf_stamp_elapsed 0x26B1
DEF _perf_record 0x26B9
DEF _perf_avg 0x275D
DEF _perf_max 0x2791
DEF _perf_clear_all 0x27A0
DEF _seed_entropy_mix 0x27C5
DEF _seed_entropy_random_indices 0x2846
DEF _seed_entropy_random_seed 0x2882
DEF _targeting_find_nearest_visible 0x28E3
DEF _tileset_read_tiles 0x2983
DEF _tileset_load_bkg_tiles 0x29CB
DEF _title_logo_bkg_vram_slot 0x2A35
DEF _title_logo_bkg_vram_patch 0x2ABF
DEF _title_logo_bkg_vram_restore 0x2C97
DEF _ui_loading_vblank 0x2CDD
DEF __divsuchar 0x2D16
DEF __modsuchar 0x2D1C
DEF __divuschar 0x2D25
DEF __moduschar 0x2D2E
DEF __divschar 0x2D3A
DEF __modschar 0x2D3F
DEF __divsint 0x2D46
DEF __modsint 0x2D4F
DEF __divuchar 0x2D5B
DEF __moduchar 0x2D60
DEF __divuint 0x2D67
DEF __moduint 0x2D70
DEF .div8 0x2D7C
DEF .mod8 0x2D7C
DEF .div16 0x2D84
DEF .mod16 0x2D84
DEF .divu8 0x2DBA
DEF .modu8 0x2DBA
DEF .divu16 0x2DBD
DEF .modu16 0x2DBD
DEF _set_sprite_palette 0x2DFD
DEF _set_bkg_palette 0x2E02
DEF .set_palette 0x2E05
DEF _set_sprite_palette_entry 0x2E24
DEF _set_bkg_palette_entry 0x2E29
DEF .set_palette_entry 0x2E2C
DEF __mulsuchar 0x2E48
DEF __muluschar 0x2E4B
DEF __mulschar 0x2E54
DEF __mulint 0x2E5C
DEF __muluchar 0x2E7B
DEF _set_vram_byte 0x2E8D
DEF _set_win_tile_xy 0x2E96
DEF _set_bkg_tile_xy 0x2E9F
DEF ___memcpy 0x2ECE
DEF _memcpy 0x2ECE
DEF _printf 0x2F00
DEF _cpu_slow 0x2F15
DEF _cpu_fast 0x2F30
DEF _cgb_compatibility 0x2F37
DEF _set_default_palette 0x2F37
DEF ___printf 0x2F87
DEF _sprintf 0x32E4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3303
DEF .memcpy_simple 0x330C
DEF .display_off 0x3329
DEF _display_off 0x3329
DEF _render_sprite_palette_player_default 0x3341
DEF _render_sprite_palette_player_hurt 0x33A9
DEF _fill_win_rect 0x33B7
DEF _rand 0x33C9
DEF _randw 0x33C9
DEF _initrand 0x33F4
DEF .initrand 0x33F6
DEF _font_load_ibm 0x33FF
DEF font_load 0x3406
DEF font_copy_current 0x344E
DEF font_set 0x3484
DEF .put_char 0x3491
DEF .out_char 0x34A9
DEF .del_char 0x34AF
DEF _putchar 0x3505
DEF _setchar 0x350E
DEF _font_load 0x3517
DEF _font_set 0x3525
DEF _font_init 0x3534
DEF .cls 0x3553
DEF _cls 0x3553
DEF _gotoxy 0x3575
DEF _posx 0x3580
DEF _posy 0x3591
DEF .cr_curs 0x35B9
DEF .adv_curs 0x35CE
DEF .tmode 0x362A
DEF .tmode_out 0x3647
DEF _font_color 0x3650
DEF _set_tile_data 0x365B
DEF _set_bkg_data 0x3660
DEF _set_win_data 0x3660
DEF _set_sprite_data 0x3668
DEF .fill_rect_wtt 0x3698
DEF .fill_rect_btt 0x36A1
DEF __modulong 0x36EE
DEF .padup 0x378B
DEF _waitpadup 0x378B
DEF .jpad 0x379B
DEF _joypad 0x379B
DEF _waitpad 0x37C3
DEF .wait_pad 0x37C4
DEF _fill_bkg_rect 0x37CB
DEF _color 0x37DD
DEF _set_1bpp_colors_ex 0x37DD
DEF _memset 0x37EC
DEF .drawing_lcd 0x381F
DEF _font_ibm 0x383C
DEF .add_LCD 0x3C1D
DEF _add_LCD 0x3C1D
DEF .remove_LCD 0x3C23
DEF _remove_LCD 0x3C23
DEF ___sdcc_bcall_ehl 0x3C29
DEF __mullong 0x3C3D
DEF _set_bkg_tiles 0x3D24
DEF _set_bkg_1bpp_data 0x3D38
DEF _set_win_1bpp_data 0x3D38
DEF _set_sprite_1bpp_data 0x3D40
DEF .set_xy_wtt 0x3D98
DEF .set_xy_btt 0x3DA1
DEF .set_xy_tt 0x3DB0
DEF _uitoa 0x3DF4
DEF _itoa 0x3E03
DEF .itoa 0x3E12
DEF .utoa 0x3E26
DEF ___sdcc_call_hl 0x3E9A
DEF gsinit 0x3ED3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _g_player_x 0xC162
DEF _g_player_y 0xC163
DEF _g_prev_j 0xC164
DEF _g_run_entropy 0xC165
DEF _look_cx 0xC167
DEF _look_cy 0xC168
DEF _enemy_alive 0xC169
DEF _dead_enemy_pool 0xC185
DEF _dead_enemy_pool_count 0xC1A1
DEF _ui_loading_active 0xC5FD
DEF _ui_load_phase 0xC5FE
DEF _floor_bits 0xC5FF
DEF _pit_bits 0xCA7F
DEF _explored_bits 0xCEFF
DEF _nav_nodes 0xD37F
DEF _num_nav_nodes 0xD49F
DEF _brazier_count 0xD4A2
DEF _brazier_x 0xD4A3
DEF _brazier_y 0xD4B7
DEF _brazier_type 0xD4CB
DEF _enemy_x 0xD4E2
DEF _enemy_y 0xD4FE
DEF _enemy_type 0xD51A
DEF _enemy_hp 0xD536
DEF _num_enemies 0xD552
DEF _corpse_x 0xD553
DEF _corpse_y 0xD56F
DEF _corpse_tile 0xD58B
DEF _num_corpses 0xD5A7
DEF _enemy_occ 0xD5A8
DEF _enemy_anim_toggle 0xDBA8
DEF _enemy_attack_slots 0xDBA9
DEF _enemy_attack_count 0xDBC5
DEF _enemy_force_active 0xDBC6
DEF ___rand_seed 0xDC5B
DEF font_current 0xDC5D
DEF font_first_free_tile 0xDC60
DEF font_table 0xDC61
DEF .int_0x48 0xDC73
DEF _enemy_defs_count 0xDC7B
DEF _current_state 0xDC84
DEF _next_state 0xDC85
DEF _pending_transition 0xDC86
DEF _gameplay_soft_reenter 0xDC87
DEF _player_hp 0xDC88
DEF _player_hp_max 0xDC89
DEF _player_level 0xDC8A
DEF _player_damage 0xDC8B
DEF _player_xp 0xDC8C
DEF _floor_num 0xDC8E
DEF _run_seed 0xDC8F
DEF _player_class 0xDC91
DEF _floor_biome 0xDC92
DEF _selected_belt_slot 0xDC93
DEF _belt_slot_charges 0xDC94
DEF _witch_shot_cooldown_turns 0xDC98
DEF _zerker_whirlwind_cooldown_turns 0xDC99
DEF _knight_shield_active 0xDC9A
DEF _lcd_gameplay_active 0xDC9B
DEF _lcd_shake_x 0xDC9C
DEF _lcd_shake_y 0xDC9D
DEF _wall_tileset_index 0xDC9E
DEF _wall_palette_index 0xDC9F
DEF _pillar_palette_index 0xDCA0
DEF _active_map_w 0xDCA1
DEF _active_map_h 0xDCA2
DEF _player_spawn_x 0xDCA3
DEF _player_spawn_y 0xDCA4
DEF _floor_column_off 0xDCA5
DEF _camera_px 0xDCA6
DEF _camera_py 0xDCA8
DEF _ui_panel_mode 0xDCAC
DEF .curx 0xDCAD
DEF .cury 0xDCAE
DEF .fg_colour 0xDCAF
DEF __current_1bpp_colors 0xDCAF
DEF .bg_colour 0xDCB0
DEF .draw_mode 0xDCB1
DEF __map_tile_offset 0xDCB2
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _wall_ortho_wall_count_xy 0x24000
DEF _tile_at 0x241B5
DEF _map_pit_position 0x24245
DEF _set_floor 0x24255
DEF _set_pit 0x242A7
DEF _is_walkable 0x24303
DEF _tile_char 0x24346
DEF _tile_vram_index 0x24354
DEF _tile_palette 0x24368
DEF _floor_ground_init 0x24375
DEF _floor_tile_sheet_offset 0x2438D
DEF _floor_tile_palette_xy 0x2447A
DEF _nearest_nav_node 0x24863
DEF _nav_next_step 0x248EF
DEF _generate_level 0x24A7B
DEF ___func_level_generate_and_spawn 0x24F7C
DEF _level_generate_and_spawn 0x24F7C
DEF _enemy_grids_init 0x25279
DEF _enemy_place_slot 0x252C5
DEF _enemy_clear_slot 0x25407
DEF _corpse_place_slot 0x254B4
DEF _corpse_clear_slot 0x255BF
DEF _enemy_type_short_name_copy 0x2563A
DEF _enemy_effective_max_hp 0x256CB
DEF _enemy_effective_damage 0x25715
DEF _enemy_anim_reset 0x25760
DEF _enemy_anim_update 0x2576E
DEF _enemy_at 0x257EA
DEF _corpse_sheet_at 0x2585B
DEF _corpse_at 0x258D3
DEF _corpse_deco_random 0x258DF
DEF _spawn_enemies 0x258EE
DEF _enemy_set_force_active 0x25A00
DEF _enemy_get_force_active 0x25A18
DEF _enemy_resolve_hit 0x25D7B
DEF _move_enemies 0x25EAE
DEF ___func_state_gameplay_enter 0x26205
DEF _state_gameplay_enter 0x26205
DEF ___func_state_gameplay_tick 0x26263
DEF _state_gameplay_tick 0x26263
DEF ___func_camera_init 0x2695E
DEF _camera_init 0x2695E
DEF _camera_scroll_to 0x26BD8
DEF _camera_shake 0x27061
DEF _apply_wall_palette 0x270B0
DEF ___func_load_palettes 0x27322
DEF _load_palettes 0x27322
DEF _draw_cell 0x27406
DEF _draw_col_strip 0x2745A
DEF _draw_row_strip 0x27494
DEF _draw_ui_rows 0x274CB
DEF _draw_gameplay_overlays 0x274D3
DEF _draw_screen 0x274E2
DEF _draw_gameplay_overlays_profiled 0x27561
DEF _draw_enemy_cells 0x2757E
DEF _wall_palette_table 0x27581
DEF ___func_class_palettes 0x2771D
DEF _class_palettes_bkg_emblem_init 0x2771D
DEF _class_palettes_sprite_player_apply 0x27758
DEF ___func_level_init_display 0x2776F
DEF _level_init_display 0x2776F
DEF ___func_state_char_create_enter 0x342E7
DEF _state_char_create_enter 0x342E7
DEF ___func_state_stats_enter 0x3447B
DEF _state_stats_enter 0x3447B
DEF ___func_state_stats_tick 0x3454E
DEF _state_stats_tick 0x3454E
DEF ___func_state_game_over_enter 0x34579
DEF _state_game_over_enter 0x34579
DEF ___func_state_inventory_enter 0x34625
DEF _state_inventory_enter 0x34625
DEF ___func_state_inventory_tick 0x34690
DEF _state_inventory_tick 0x34690
DEF ___func_state_ability_enter 0x346B1
DEF _state_ability_enter 0x346B1
DEF ___func_state_ability_tick 0x34713
DEF _state_ability_tick 0x34713
DEF ___func_state_transition_enter 0x3472C
DEF _state_transition_enter 0x3472C
DEF ___func_state_title_enter 0x3478B
DEF _state_title_enter 0x3478B
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x547B6
DEF _ui_combat_log_push_pal 0x547C1
DEF _ui_combat_log_push 0x548A1
DEF _ui_push_combat_log 0x548B6
DEF _ui_push_combat_log_shield_burn 0x54A9C
DEF _ui_push_xp_gain_line 0x54CA5
DEF _ui_push_level_up_line 0x54E79
DEF _ui_combat_log_tick_quiet_turn 0x54F7E
DEF _seed_words_desc 0x54FC0
DEF _seed_words_noun 0x55010
DEF _seed_words_place 0x55060
DEF _run_seed_to_triple 0x55C0B
DEF _ui_game_over_put_seed_words 0x55C88
DEF _window_ui_show 0x55CC9
DEF _window_ui_hide 0x55D19
DEF _ui_loading_screen_begin 0x55D20
DEF _ui_loading_screen_end 0x55D74
DEF _ui_draw_bottom_rows 0x55D8D
DEF _ui_draw_seed_words 0x55DC0
DEF _ui_panel_show_combat 0x55E49
DEF _ui_panel_toggle_perf 0x55E4E
DEF _ui_panel_show_inspect 0x55E5E
DEF _ui_panel_inspect_slot 0x55E6A
DEF _title_screen 0x56217
DEF ___func_bwv527_music 0x5635B
DEF _bwv527_dict 0x5635B
DEF _bwv527_melody 0x5649C
DEF _bwv527_bass 0x5705D
DEF ___func_ability_knight_cast_belt 0x64033
DEF _ability_knight_cast_belt 0x64033
DEF ___func_ability_scoundrel_cast_belt 0x74000
DEF _ability_scoundrel_cast_belt 0x74000
DEF ___func_ability_witch_cast_belt 0x8418D
DEF _ability_witch_cast_belt 0x8418D
DEF ___func_ability_zerker_cast_belt 0x941E2
DEF _ability_zerker_cast_belt 0x941E2
DEF ___func_biome_dungeon_copy_defs 0xA4000
DEF _biome_dungeon_copy_defs 0xA4000
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF ___func_items_copy_defs 0xD4000
DEF _items_copy_defs 0xD4000
LOAD build/gbc/gbc-rog.ihx
