DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x1D
DEF l__INITIALIZER 0x1D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__DATA 0x818
DEF l__HOME 0xBE5
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x526B
DEF s__HOME 0x546B
DEF s__BASE 0x6050
DEF s__CODE_0 0x6050
DEF s__INITIALIZER 0x6050
DEF s__LIT 0x6050
DEF s__GSINIT 0x606D
DEF s__GSFINAL 0x6079
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC8B8
DEF s__INITIALIZED 0xC8B8
DEF s__HEAP 0xC8D5
DEF s__HEAP_END 0xC8D5
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _enemy_anim_reset 0x200
DEF _enemy_defs 0x20E
DEF _enemy_anim_update 0x234
DEF _enemy_at 0x2B0
DEF _corpse_sheet_at 0x2EA
DEF _corpse_at 0x326
DEF _corpse_deco_random 0x332
DEF _spawn_enemies 0x341
DEF _move_enemies 0x5DB
DEF _entity_sprites_init 0x7E7
DEF _entity_sprites_set_player_world 0x835
DEF _entity_sprites_clear_player_world 0x842
DEF _entity_sprites_refresh 0x853
DEF _entity_sprites_run_player_lunge 0xA9A
DEF _entity_sprites_run_enemy_lunge 0xAEE
DEF _lcd_init_raster 0xC4B
DEF _main 0x15BD
DEF _tile_at 0x19EC
DEF _set_floor 0x1A3D
DEF _set_pit 0x1A71
DEF _is_walkable 0x1AAD
DEF _tile_char 0x1AE1
DEF _tile_vram_index 0x1AEF
DEF _tile_palette 0x1B03
DEF _floor_ground_init 0x1B10
DEF _floor_tile_sheet_offset 0x1B1B
DEF _wall_tile_sheet_offset 0x1B51
DEF _nearest_nav_node 0x1F53
DEF _nav_next_step 0x1FD5
DEF _generate_level 0x215F
DEF _music_play_title 0x2807
DEF _music_play_game 0x281A
DEF _music_init 0x282D
DEF _apply_wall_palette 0x2842
DEF _load_palettes 0x2A0D
DEF _draw_cell 0x2B39
DEF _draw_col_strip 0x2B9D
DEF _draw_row_strip 0x2BEA
DEF _draw_ui_rows 0x2C34
DEF _draw_screen 0x2C3A
DEF _draw_enemy_cells 0x2CAB
DEF _screen_shake 0x2DA9
DEF _seed_entropy_mix 0x2DF5
DEF _seed_entropy_random_indices 0x2E76
DEF _seed_entropy_random_seed 0x2EB2
DEF ___func_tileset 0x2F08
DEF _tileset_palettes 0x2F08
DEF _tileset_tiles 0x2F10
DEF _tileset_map 0x3F10
DEF _window_ui_show 0x4506
DEF _window_ui_hide 0x4539
DEF _ui_draw_top_hud 0x4540
DEF _ui_draw_bottom_rows 0x4737
DEF _ui_draw_seed_words 0x4745
DEF _title_screen 0x4BF5
DEF _game_over_screen 0x4D28
DEF _wall_palette_table 0x4D92
DEF __divsuchar 0x4ED2
DEF __modsuchar 0x4ED8
DEF __divuschar 0x4EE1
DEF __moduschar 0x4EEA
DEF __divschar 0x4EF6
DEF __modschar 0x4EFB
DEF __divsint 0x4F02
DEF __modsint 0x4F0B
DEF __divuchar 0x4F17
DEF __moduchar 0x4F1C
DEF __divuint 0x4F23
DEF __moduint 0x4F2C
DEF .div8 0x4F38
DEF .mod8 0x4F38
DEF .div16 0x4F40
DEF .mod16 0x4F40
DEF .divu8 0x4F76
DEF .modu8 0x4F76
DEF .divu16 0x4F79
DEF .modu16 0x4F79
DEF _set_sprite_palette 0x4FB9
DEF _set_bkg_palette 0x4FBE
DEF .set_palette 0x4FC1
DEF _set_sprite_palette_entry 0x4FE0
DEF _set_bkg_palette_entry 0x4FE5
DEF .set_palette_entry 0x4FE8
DEF _set_vram_byte 0x5004
DEF _set_win_tile_xy 0x500D
DEF _set_bkg_tile_xy 0x5016
DEF __mulsuchar 0x5045
DEF __muluschar 0x5048
DEF __mulschar 0x5051
DEF __mulint 0x5059
DEF __muluchar 0x5078
DEF _printf 0x508A
DEF _cgb_compatibility 0x509F
DEF _set_default_palette 0x509F
DEF ___printf 0x50EF
DEF _sprintf 0x544C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x546B
DEF .memcpy_simple 0x5474
DEF .display_off 0x5491
DEF _display_off 0x5491
DEF _fill_win_rect 0x54A9
DEF _rand 0x54BB
DEF _randw 0x54BB
DEF _initrand 0x54E6
DEF .initrand 0x54E8
DEF _font_load_ibm 0x54F1
DEF font_load 0x54F8
DEF font_copy_current 0x5540
DEF font_set 0x5576
DEF .put_char 0x5583
DEF .out_char 0x559B
DEF .del_char 0x55A1
DEF _putchar 0x55F7
DEF _setchar 0x5600
DEF _font_load 0x5609
DEF _font_set 0x5617
DEF _font_init 0x5626
DEF .cls 0x5645
DEF _cls 0x5645
DEF _gotoxy 0x5667
DEF _posx 0x5672
DEF _posy 0x5683
DEF .cr_curs 0x56AB
DEF .adv_curs 0x56C0
DEF .tmode 0x571C
DEF .tmode_out 0x5739
DEF _font_color 0x5742
DEF .fill_rect_wtt 0x574D
DEF .fill_rect_btt 0x5756
DEF __divslong 0x57A3
DEF __divulong 0x58A2
DEF .padup 0x5929
DEF _waitpadup 0x5929
DEF .jpad 0x5939
DEF _joypad 0x5939
DEF _waitpad 0x5961
DEF .wait_pad 0x5962
DEF _color 0x5969
DEF _set_1bpp_colors_ex 0x5969
DEF _memset 0x5978
DEF .drawing_lcd 0x59AB
DEF _font_ibm 0x59C8
DEF .add_LCD 0x5DA9
DEF _add_LCD 0x5DA9
DEF .remove_LCD 0x5DAF
DEF _remove_LCD 0x5DAF
DEF _set_tile_data 0x5DB5
DEF _set_bkg_data 0x5DBA
DEF _set_win_data 0x5DBA
DEF _set_sprite_data 0x5DC2
DEF __mullong 0x5DF2
DEF _set_bkg_tiles 0x5ED9
DEF _set_bkg_1bpp_data 0x5EED
DEF _set_win_1bpp_data 0x5EED
DEF _set_sprite_1bpp_data 0x5EF5
DEF .set_xy_wtt 0x5F4D
DEF .set_xy_btt 0x5F56
DEF .set_xy_tt 0x5F65
DEF _uitoa 0x5FA9
DEF _itoa 0x5FB8
DEF .itoa 0x5FC7
DEF .utoa 0x5FDB
DEF ___sdcc_call_hl 0x604F
DEF gsinit 0x606D
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0C5
DEF _enemy_type 0xC0D9
DEF _enemy_hp 0xC0ED
DEF _num_enemies 0xC101
DEF _corpse_x 0xC102
DEF _corpse_y 0xC116
DEF _corpse_tile 0xC12A
DEF _num_corpses 0xC13E
DEF _enemy_anim_toggle 0xC13F
DEF _enemy_attack_slot 0xC140
DEF _floor_bits 0xC172
DEF _pit_bits 0xC372
DEF _floor_blank_bits 0xC572
DEF _nav_nodes 0xC772
DEF _num_nav_nodes 0xC892
DEF ___rand_seed 0xC898
DEF font_current 0xC89A
DEF font_first_free_tile 0xC89D
DEF font_table 0xC89E
DEF .int_0x48 0xC8B0
DEF _lcd_gameplay_active 0xC8BC
DEF _lcd_shake_x 0xC8BD
DEF _lcd_shake_y 0xC8BE
DEF _player_hp 0xC8BF
DEF _player_hp_max 0xC8C0
DEF _player_level 0xC8C1
DEF _player_damage 0xC8C2
DEF _player_xp 0xC8C3
DEF _floor_num 0xC8C5
DEF _run_seed 0xC8C6
DEF _camera_px 0xC8C8
DEF _camera_py 0xC8CA
DEF _wall_tileset_index 0xC8CC
DEF _wall_palette_index 0xC8CD
DEF .curx 0xC8CF
DEF .cury 0xC8D0
DEF .fg_colour 0xC8D1
DEF __current_1bpp_colors 0xC8D1
DEF .bg_colour 0xC8D2
DEF .draw_mode 0xC8D3
DEF __map_tile_offset 0xC8D4
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
