DEF .__.ABS. 0x0
DEF ___bank_ally_clear_all 0x0
DEF ___bank_ally_clear_slot 0x0
DEF ___bank_ally_find_free_slot 0x0
DEF ___bank_ally_has_type 0x0
DEF ___bank_ally_summon_fox 0x0
DEF ___bank_enemy_gorgon_summon 0x0
DEF ___bank_enemy_slime_split 0x0
DEF ___bank_enemy_type_short_name_copy 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF b_enemy_gorgon_summon 0x0
DEF b_enemy_slime_split 0x0
DEF b_enemy_type_short_name_copy 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_enemy_at 0x2
DEF ___bank_enemy_place_slot_far 0x2
DEF ___bank_ground_item_index_at 0x2
DEF ___bank_ground_item_kill 0x2
DEF ___bank_is_walkable 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_map_pit_position 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF ___bank_tile_at 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_draw_boss_reveal_cells_far 0x2
DEF b_draw_corpse_cells_far 0x2
DEF b_draw_gameplay_overlays_profiled_far 0x2
DEF b_enemy_at 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_place_slot_far 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_ground_item_index_at 0x2
DEF b_ground_item_kill 0x2
DEF b_is_walkable 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_load_palettes 0x2
DEF b_map_pit_position 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF b_tile_at 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_class_palettes 0x3
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_map_enter 0x3
DEF ___bank_state_map_tick 0x3
DEF ___bank_state_pickup_enter 0x3
DEF ___bank_state_pickup_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_class_palettes_bkg_emblem_init 0x3
DEF b_class_palettes_sprite_player_apply 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_map_enter 0x3
DEF b_state_map_tick 0x3
DEF b_state_pickup_enter 0x3
DEF b_state_pickup_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_gold_suffix 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_combat_log_shield_burn 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_abilities_knight_new_run_init 0x6
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_abilities_knight_new_run_init 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_abilities_scoundrel_new_run_init 0x7
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_abilities_scoundrel_new_run_init 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_abilities_witch_new_run_init 0x8
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_abilities_witch_new_run_init 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_abilities_zerker_new_run_init 0x9
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_abilities_zerker_new_run_init 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF ___bank_generate_level 0xA
DEF ___bank_level_init_display 0xA
DEF b_generate_level 0xA
DEF b_level_init_display 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF l__GSINIT 0xC
DEF b_enemy_try_drop_item 0xD
DEF b_inventory_add 0xD
DEF b_inventory_clear_all 0xD
DEF b_inventory_count_used 0xD
DEF b_inventory_first_empty 0xD
DEF b_inventory_remove 0xD
DEF b_items_kind_category 0xD
DEF b_items_kind_desc_copy 0xD
DEF b_items_kind_name_copy 0xD
DEF b_items_kind_palette 0xD
DEF b_items_kind_tile 0xD
DEF b_items_use_belt 0xD
DEF ___bank_story_ui_run_before_first_floor 0xE
DEF b_story_ui_run_before_first_floor 0xE
DEF b_scroll_blast_use 0xF
DEF b_bow_shoot_use 0x10
DEF b_root_icon_next 0x10
DEF b_scroll_root_use 0x10
DEF ___bank_ally_fox_run_glide 0x11
DEF ___bank_ally_fox_summon 0x11
DEF ___bank_ally_fox_turn_tick 0x11
DEF ___bank_entity_sprites_ally_glide_begin 0x11
DEF ___bank_entity_sprites_clear_player_world 0x11
DEF ___bank_entity_sprites_enemy_glide_begin 0x11
DEF ___bank_entity_sprites_enemy_glide_step 0x11
DEF ___bank_entity_sprites_enemy_hit_flash_clear 0x11
DEF ___bank_entity_sprites_enemy_poof_begin 0x11
DEF ___bank_entity_sprites_equip_marks_hide 0x11
DEF ___bank_entity_sprites_init 0x11
DEF ___bank_entity_sprites_inv_cursor_hide 0x11
DEF ___bank_entity_sprites_inv_cursor_show 0x11
DEF ___bank_entity_sprites_level_up_fx_trigger 0x11
DEF ___bank_entity_sprites_player_hurt_flash 0x11
DEF ___bank_entity_sprites_poof_clear_all 0x11
DEF ___bank_entity_sprites_refresh_all 0x11
DEF ___bank_entity_sprites_refresh_enemy 0x11
DEF ___bank_entity_sprites_refresh_oam_only 0x11
DEF ___bank_entity_sprites_refresh_player_only 0x11
DEF ___bank_entity_sprites_run_ally_lunge 0x11
DEF ___bank_entity_sprites_run_enemy_glide 0x11
DEF ___bank_entity_sprites_run_enemy_glide_finish 0x11
DEF ___bank_entity_sprites_run_enemy_lunge 0x11
DEF ___bank_entity_sprites_run_enemy_lunges_batch 0x11
DEF ___bank_entity_sprites_run_player_lunge 0x11
DEF ___bank_entity_sprites_run_projectile 0x11
DEF ___bank_entity_sprites_set_player_facing 0x11
DEF ___bank_entity_sprites_set_player_world 0x11
DEF ___bank_entity_sprites_vbl_tick 0x11
DEF b_ally_fox_run_glide 0x11
DEF b_ally_fox_summon 0x11
DEF b_ally_fox_turn_tick 0x11
DEF b_entity_sprites_ally_glide_begin 0x11
DEF b_entity_sprites_clear_player_world 0x11
DEF b_entity_sprites_enemy_glide_begin 0x11
DEF b_entity_sprites_enemy_glide_step 0x11
DEF b_entity_sprites_enemy_hit_flash_clear 0x11
DEF b_entity_sprites_enemy_poof_begin 0x11
DEF b_entity_sprites_equip_marks_hide 0x11
DEF b_entity_sprites_init 0x11
DEF b_entity_sprites_inv_cursor_hide 0x11
DEF b_entity_sprites_inv_cursor_show 0x11
DEF b_entity_sprites_level_up_fx_trigger 0x11
DEF b_entity_sprites_player_hurt_flash 0x11
DEF b_entity_sprites_poof_clear_all 0x11
DEF b_entity_sprites_refresh_all 0x11
DEF b_entity_sprites_refresh_enemy 0x11
DEF b_entity_sprites_refresh_oam_only 0x11
DEF b_entity_sprites_refresh_player_only 0x11
DEF b_entity_sprites_run_ally_lunge 0x11
DEF b_entity_sprites_run_enemy_glide 0x11
DEF b_entity_sprites_run_enemy_glide_finish 0x11
DEF b_entity_sprites_run_enemy_lunge 0x11
DEF b_entity_sprites_run_enemy_lunges_batch 0x11
DEF b_entity_sprites_run_player_lunge 0x11
DEF b_entity_sprites_run_projectile 0x11
DEF b_entity_sprites_set_player_facing 0x11
DEF b_entity_sprites_set_player_world 0x11
DEF b_entity_sprites_vbl_tick 0x11
DEF ___bank_bwv527_music 0x12
DEF ___bank_combat_damage_enemy 0x13
DEF ___bank_combat_player_attacks 0x13
DEF ___bank_resolve_enemy_hits_and_animate 0x13
DEF b_combat_damage_enemy 0x13
DEF b_combat_player_attacks 0x13
DEF b_resolve_enemy_hits_and_animate 0x13
DEF l__HRAM 0x13
DEF b_equipped_kind_in_slot 0x14
DEF b_items_equip_apply 0x14
DEF b_items_equip_slot 0x14
DEF ___bank_biome_boss_copy_defs 0x15
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__HEADER7 0x30
DEF l__CODE_21 0x3C
DEF l__HEADER4 0x60
DEF l__CODE_7 0x74
DEF l__CODE_11 0x84
DEF l__CODE_12 0x84
DEF l__CODE_6 0x88
DEF l__CODE_15 0x9D
DEF l__HEADER11 0xAB
DEF l__CODE_20 0x123
DEF s__CODE 0x200
DEF l__CODE_9 0x21C
DEF l__CODE_16 0x24B
DEF l__CODE_8 0x284
DEF l__CODE_19 0x449
DEF l__CODE_13 0x96B
DEF l__CODE_10 0xB53
DEF l__CODE_4 0xB9B
DEF l__HOME 0xBC9
DEF l__CODE_14 0xEDF
DEF l__CODE_1 0x1108
DEF l__CODE_18 0x1554
DEF l__DATA 0x1908
DEF l__CODE_3 0x19A2
DEF _rROMB0 0x2000
DEF l__CODE_5 0x25F3
DEF l__CODE 0x2691
DEF s__HOME 0x2891
DEF l__CODE_17 0x2AA4
DEF _rROMB1 0x3000
DEF s__BASE 0x345A
DEF s__CODE_0 0x345A
DEF s__INITIALIZER 0x345A
DEF s__LIT 0x345A
DEF s__GSINIT 0x3475
DEF s__GSFINAL 0x3481
DEF l__CODE_2 0x35C8
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD9A8
DEF s__INITIALIZED 0xD9A8
DEF s__HEAP 0xD9C3
DEF s__HEAP_END 0xD9C3
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_name_holy_fire_shield 0x2A3
DEF _ability_name_call_fox 0x2B4
DEF _ability_name_fetid_bolt 0x2BD
DEF _ability_name_whirlwind 0x2C8
DEF _ability_name_swamp_root 0x2D2
DEF _ability_dispatch_new_run_init 0x2DD
DEF _ability_dispatch_belt_ready 0x319
DEF ___func_ally_clear_slot 0x38C
DEF _ally_clear_slot 0x38C
DEF ___func_ally_clear_all 0x3B1
DEF _ally_clear_all 0x3B1
DEF ___func_ally_find_free_slot 0x3C0
DEF _ally_find_free_slot 0x3C0
DEF ___func_ally_has_type 0x3DB
DEF _ally_has_type 0x3DB
DEF _ally_walk_tick_and_snap 0x3FD
DEF ___func_ally_summon_fox 0x48B
DEF _ally_summon_fox 0x48B
DEF _biome_load_active 0x4B9
DEF _biome_pick_for_floor 0x515
DEF ___func_enemy_type_short_name_copy 0x593
DEF _enemy_type_short_name_copy 0x593
DEF ___func_enemy_slime_split 0x62D
DEF _enemy_slime_split 0x62D
DEF ___func_enemy_gorgon_summon 0x7CC
DEF _enemy_gorgon_summon 0x7CC
DEF _player_light_radius 0x9A9
DEF _lcd_hp_panic_flash_trigger 0x9C9
DEF _lcd_init_raster 0xA8F
DEF _lcd_suspend 0xAA6
DEF _lcd_resume 0xAB8
DEF _lcd_clear_display 0xACF
DEF _lighting_dirty_clear 0xBAB
DEF _lighting_dirty_count 0xBB3
DEF _lighting_dirty_tile 0xBB7
DEF _lighting_dirty_overflow 0xBF3
DEF _lighting_reset 0xBF7
DEF _lighting_reveal_radius 0xBFD
DEF _lighting_is_revealed 0xDCE
DEF _main 0xE05
DEF _sfx_lunge_hit 0x1857
DEF _sfx_spell_zap 0x1861
DEF _sfx_whirlwind_cast 0x1872
DEF _sfx_shield_sparkle 0x1881
DEF _music_play_title 0x1892
DEF _music_play_game 0x18C8
DEF _music_set_bgm_track 0x1919
DEF _music_get_bgm_track 0x1923
DEF _music_begin_floor_bgm 0x1927
DEF _music_loading_screen_set 0x195C
DEF _music_stop 0x198A
DEF _music_play_levelup_jingle 0x19A3
DEF _music_init 0x19FA
DEF _perf_stamp_now 0x1A28
DEF _perf_stamp_elapsed 0x1A2B
DEF _perf_record 0x1A33
DEF _perf_avg 0x1AD7
DEF _perf_max 0x1B0B
DEF _perf_clear_all 0x1B1A
DEF _seed_entropy_mix 0x1B3F
DEF _seed_entropy_random_indices 0x1BC0
DEF _seed_entropy_random_seed 0x1BFC
DEF _targeting_find_nearest_visible 0x1C5D
DEF _tileset_read_tiles 0x1CFD
DEF _tileset_load_bkg_tiles 0x1D45
DEF _title_logo_bkg_vram_slot 0x1DAF
DEF _title_logo_bkg_vram_patch 0x1E39
DEF _title_logo_bkg_vram_restore 0x2011
DEF _ui_loading_vblank 0x206B
DEF _wall_palette_table 0x20A4
DEF __divsuchar 0x21E4
DEF __modsuchar 0x21EA
DEF __divuschar 0x21F3
DEF __moduschar 0x21FC
DEF __divschar 0x2208
DEF __modschar 0x220D
DEF __divsint 0x2214
DEF __modsint 0x221D
DEF __divuchar 0x2229
DEF __moduchar 0x222E
DEF __divuint 0x2235
DEF __moduint 0x223E
DEF .div8 0x224A
DEF .mod8 0x224A
DEF .div16 0x2252
DEF .mod16 0x2252
DEF .divu8 0x2288
DEF .modu8 0x2288
DEF .divu16 0x228B
DEF .modu16 0x228B
DEF _set_sprite_palette 0x22CB
DEF _set_bkg_palette 0x22D0
DEF .set_palette 0x22D3
DEF _set_sprite_palette_entry 0x22F2
DEF _set_bkg_palette_entry 0x22F7
DEF .set_palette_entry 0x22FA
DEF _memmove 0x2316
DEF __mulsuchar 0x23C5
DEF __muluschar 0x23C8
DEF __mulschar 0x23D1
DEF __mulint 0x23D9
DEF __muluchar 0x23F8
DEF _set_vram_byte 0x240A
DEF _set_win_tile_xy 0x2413
DEF _set_bkg_tile_xy 0x241C
DEF ___memcpy 0x244B
DEF _memcpy 0x244B
DEF _strcat 0x247D
DEF _printf 0x248E
DEF _cpu_slow 0x24A3
DEF _cpu_fast 0x24BE
DEF _cgb_compatibility 0x24C5
DEF _set_default_palette 0x24C5
DEF ___printf 0x2515
DEF _sprintf 0x2872
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2891
DEF .memcpy_simple 0x289A
DEF .display_off 0x28B7
DEF _display_off 0x28B7
DEF _render_sprite_palette_player_default 0x28CF
DEF _render_sprite_palette_player_hurt 0x292F
DEF _fill_win_rect 0x2956
DEF _strcpy 0x2968
DEF _rand 0x297A
DEF _randw 0x297A
DEF _initrand 0x29A5
DEF .initrand 0x29A7
DEF _font_load_ibm 0x29B0
DEF font_load 0x29B7
DEF font_copy_current 0x29FF
DEF font_set 0x2A35
DEF .put_char 0x2A42
DEF .out_char 0x2A5A
DEF .del_char 0x2A60
DEF _putchar 0x2AB6
DEF _setchar 0x2ABF
DEF _font_load 0x2AC8
DEF _font_set 0x2AD6
DEF _font_init 0x2AE5
DEF .cls 0x2B04
DEF _cls 0x2B04
DEF _gotoxy 0x2B26
DEF _posx 0x2B31
DEF _posy 0x2B42
DEF .cr_curs 0x2B6A
DEF .adv_curs 0x2B7F
DEF .tmode 0x2BDB
DEF .tmode_out 0x2BF8
DEF _font_color 0x2C01
DEF _set_tile_data 0x2C0C
DEF _set_bkg_data 0x2C11
DEF _set_win_data 0x2C11
DEF _set_sprite_data 0x2C19
DEF .add_LCD 0x2C78
DEF _add_LCD 0x2C78
DEF .remove_LCD 0x2C7E
DEF _remove_LCD 0x2C7E
DEF .fill_rect_wtt 0x2C84
DEF .fill_rect_btt 0x2C8D
DEF __modulong 0x2CDA
DEF .padup 0x2D77
DEF _waitpadup 0x2D77
DEF .jpad 0x2D87
DEF _joypad 0x2D87
DEF _waitpad 0x2DAF
DEF .wait_pad 0x2DB0
DEF _fill_bkg_rect 0x2DB7
DEF ___sdcc_call_hl 0x2DC9
DEF _color 0x2DCA
DEF _set_1bpp_colors_ex 0x2DCA
DEF _memset 0x2DD9
DEF .drawing_lcd 0x2E0C
DEF _font_ibm 0x2E29
DEF ___sdcc_bcall_ehl 0x31DB
DEF _strlen 0x31EF
DEF .strlen 0x31F4
DEF __mullong 0x31FD
DEF _set_bkg_tiles 0x32E4
DEF _set_bkg_1bpp_data 0x32F8
DEF _set_win_1bpp_data 0x32F8
DEF _set_sprite_1bpp_data 0x3300
DEF .set_xy_wtt 0x3358
DEF .set_xy_btt 0x3361
DEF .set_xy_tt 0x3370
DEF _uitoa 0x33B4
DEF _itoa 0x33C3
DEF .itoa 0x33D2
DEF .utoa 0x33E6
DEF gsinit 0x3475
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _enemy_active_types 0xC0E9
DEF _enemy_active_count 0xC0F1
DEF _pending_transition 0xC0F2
DEF _gameplay_soft_reenter 0xC0F3
DEF _player_xp 0xC0F4
DEF _player_class 0xC0F6
DEF _floor_biome 0xC0F7
DEF _g_player_x 0xC0F8
DEF _g_player_y 0xC0F9
DEF _g_prev_j 0xC0FA
DEF _g_run_entropy 0xC0FB
DEF _look_cx 0xC0FD
DEF _look_cy 0xC0FE
DEF _selected_belt_slot 0xC0FF
DEF _belt_slot_charges 0xC100
DEF _player_hp_prev 0xC104
DEF _witch_shot_cooldown_turns 0xC105
DEF _zerker_whirlwind_cooldown_turns 0xC106
DEF _book_heal_cooldown_turns 0xC107
DEF _knight_shield_active 0xC108
DEF _player_light_bonus 0xC109
DEF _ally_active 0xC10A
DEF _ally_x 0xC10E
DEF _ally_y 0xC112
DEF _ally_type 0xC116
DEF _ally_chase_ei 0xC11A
DEF _ally_flip_x 0xC11E
DEF _enemy_alive 0xC122
DEF _dead_enemy_pool 0xC13A
DEF _dead_enemy_pool_count 0xC152
DEF _inventory_kind 0xC153
DEF _inventory_equipped 0xC171
DEF _inventory_count 0xC18F
DEF _ground_item_kind 0xC1AD
DEF _ground_item_x 0xC1B5
DEF _ground_item_y 0xC1BD
DEF _pending_pickup_slot 0xC1C5
DEF _inv_desc_scx 0xC1C6
DEF _lcd_gameplay_active 0xC1C7
DEF _lcd_shake_x 0xC1C8
DEF _lcd_shake_y 0xC1C9
DEF _ui_loading_active 0xC665
DEF _ui_load_phase 0xC666
DEF _enemy_x 0xC667
DEF _enemy_y 0xC67F
DEF _enemy_type 0xC697
DEF _enemy_hp 0xC6AF
DEF _enemy_status 0xC6C7
DEF _num_enemies 0xC6DF
DEF _corpse_x 0xC6E0
DEF _corpse_y 0xC6F8
DEF _corpse_tile 0xC710
DEF _num_corpses 0xC728
DEF _enemy_occ 0xC729
DEF _enemy_anim_toggle 0xCD29
DEF _enemy_attack_slots 0xCD2A
DEF _enemy_attack_count 0xCD42
DEF _enemy_force_active 0xCD43
DEF _floor_bits 0xCDA9
DEF _pit_bits 0xD229
DEF _nav_nodes 0xD6A9
DEF _num_nav_nodes 0xD7C9
DEF _wall_tileset_index 0xD7CA
DEF _wall_palette_index 0xD7CB
DEF _pillar_palette_index 0xD7CC
DEF _active_map_w 0xD7CD
DEF _active_map_h 0xD7CE
DEF _player_spawn_x 0xD7CF
DEF _player_spawn_y 0xD7D0
DEF _floor_column_off 0xD7D1
DEF _brazier_count 0xD7D4
DEF _brazier_x 0xD7D5
DEF _brazier_y 0xD7E9
DEF _brazier_type 0xD7FD
DEF _pit_x 0xD811
DEF _pit_y 0xD812
DEF _pit_present 0xD813
DEF _camera_px 0xD814
DEF _camera_py 0xD816
DEF ___rand_seed 0xD988
DEF font_current 0xD98A
DEF font_first_free_tile 0xD98D
DEF font_table 0xD98E
DEF .int_0x48 0xD9A0
DEF _current_state 0xD9A8
DEF _next_state 0xD9A9
DEF _player_hp 0xD9AA
DEF _player_hp_max 0xD9AB
DEF _player_level 0xD9AC
DEF _player_damage 0xD9AD
DEF _floor_num 0xD9AE
DEF _run_seed 0xD9AF
DEF _boss_alive 0xD9B1
DEF _ui_panel_mode 0xD9B4
DEF .curx 0xD9BD
DEF .cury 0xD9BE
DEF .fg_colour 0xD9BF
DEF __current_1bpp_colors 0xD9BF
DEF .bg_colour 0xD9C0
DEF .draw_mode 0xD9C1
DEF __map_tile_offset 0xD9C2
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _enemy_grids_init 0x24004
DEF _enemy_place_slot 0x24050
DEF _enemy_clear_slot 0x24192
DEF _corpse_place_slot 0x2423F
DEF _corpse_clear_slot 0x2434A
DEF ___func_enemy_place_slot_far 0x243C5
DEF _enemy_place_slot_far 0x243C5
DEF _enemy_effective_max_hp 0x243D3
DEF _enemy_effective_damage 0x2441D
DEF _enemy_anim_reset 0x24468
DEF _enemy_anim_update 0x24476
DEF ___func_enemy_at 0x244F2
DEF _enemy_at 0x244F2
DEF _corpse_sheet_at 0x2456A
DEF _corpse_at 0x245E2
DEF _corpse_deco_random 0x245EE
DEF _spawn_enemies 0x245FD
DEF _enemy_set_force_active 0x24840
DEF _enemy_get_force_active 0x24858
DEF _enemy_resolve_hit 0x24BC3
DEF _move_enemies 0x24CF6
DEF ___func_state_gameplay_enter 0x2539C
DEF _state_gameplay_enter 0x2539C
DEF ___func_state_gameplay_tick 0x25409
DEF _state_gameplay_tick 0x25409
DEF _wall_ortho_wall_count_xy 0x25DB2
DEF ___func_tile_at 0x25F67
DEF _tile_at 0x25F67
DEF ___func_map_pit_position 0x25FF5
DEF _map_pit_position 0x25FF5
DEF ___func_ground_item_index_at 0x2600E
DEF _ground_item_index_at 0x2600E
DEF ___func_ground_item_kill 0x26041
DEF _ground_item_kill 0x26041
DEF ___func_is_walkable 0x26063
DEF _is_walkable 0x26063
DEF _tile_char 0x260A6
DEF _tile_vram_index 0x260B4
DEF _tile_palette 0x260D7
DEF _floor_ground_init 0x260E4
DEF _floor_tile_sheet_offset 0x260FC
DEF _nearest_nav_node 0x2620E
DEF _nav_fill_hops_from 0x262B0
DEF ___func_level_generate_and_spawn 0x26397
DEF _level_generate_and_spawn 0x26397
DEF ___func_camera_init 0x26886
DEF _camera_init 0x26886
DEF _camera_scroll_to 0x26AF0
DEF _camera_shake 0x26FC5
DEF _apply_wall_palette 0x27014
DEF ___func_load_palettes 0x272D4
DEF _load_palettes 0x272D4
DEF _draw_cell 0x273B8
DEF _draw_col_strip 0x2740C
DEF _draw_row_strip 0x27446
DEF _draw_ui_rows 0x2747D
DEF _draw_gameplay_overlays 0x27485
DEF _draw_screen 0x2749F
DEF _draw_gameplay_overlays_profiled 0x2751E
DEF _draw_gameplay_overlays_profiled_far 0x2753B
DEF _draw_enemy_cells 0x27543
DEF _draw_corpse_cells 0x27552
DEF _draw_corpse_cells_far 0x27597
DEF _draw_boss_reveal_cells_far 0x2759A
DEF ___func_state_inventory_enter 0x348FD
DEF _state_inventory_enter 0x348FD
DEF ___func_state_inventory_tick 0x3491C
DEF _state_inventory_tick 0x3491C
DEF ___func_state_char_create_enter 0x34E3F
DEF _state_char_create_enter 0x34E3F
DEF ___func_state_pickup_enter 0x3529E
DEF _state_pickup_enter 0x3529E
DEF ___func_state_pickup_tick 0x352EF
DEF _state_pickup_tick 0x352EF
DEF ___func_state_stats_enter 0x35406
DEF _state_stats_enter 0x35406
DEF ___func_state_stats_tick 0x35547
DEF _state_stats_tick 0x35547
DEF ___func_state_ability_enter 0x35569
DEF _state_ability_enter 0x35569
DEF ___func_state_ability_tick 0x35672
DEF _state_ability_tick 0x35672
DEF ___func_state_map_enter 0x35694
DEF _state_map_enter 0x35694
DEF ___func_state_map_tick 0x3577F
DEF _state_map_tick 0x3577F
DEF ___func_class_palettes 0x357FD
DEF _class_palettes_bkg_emblem_init 0x357FD
DEF _class_palettes_sprite_player_apply 0x35838
DEF ___func_state_game_over_enter 0x3584F
DEF _state_game_over_enter 0x3584F
DEF ___func_state_transition_enter 0x358FB
DEF _state_transition_enter 0x358FB
DEF ___func_state_title_enter 0x35957
DEF _state_title_enter 0x35957
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x547B2
DEF _ui_combat_log_push_pal 0x547BD
DEF _ui_combat_log_push 0x548A2
DEF _ui_combat_log_push_gold_suffix 0x548B7
DEF _ui_push_combat_log 0x548D3
DEF _ui_push_combat_log_shield_burn 0x54AB9
DEF _ui_push_xp_gain_line 0x54CC2
DEF _ui_push_level_up_line 0x54E96
DEF _ui_combat_log_tick_quiet_turn 0x54F9B
DEF _seed_words_desc 0x54FDD
DEF _seed_words_noun 0x5502D
DEF _seed_words_place 0x5507D
DEF _run_seed_to_triple 0x55EB0
DEF _ui_game_over_put_seed_words 0x55F2D
DEF _window_ui_show 0x55F6E
DEF _window_ui_hide 0x55FBE
DEF _ui_loading_screen_begin 0x55FC5
DEF _ui_loading_screen_end 0x56014
DEF _ui_draw_bottom_rows 0x56025
DEF _ui_draw_seed_words 0x56058
DEF _ui_panel_show_combat 0x560E1
DEF _ui_panel_toggle_perf 0x560E6
DEF _ui_panel_show_inspect 0x560F6
DEF _ui_panel_inspect_slot 0x56102
DEF _title_screen 0x564AF
DEF ___func_abilities_knight_new_run_init 0x64033
DEF _abilities_knight_new_run_init 0x64033
DEF ___func_ability_knight_cast_belt 0x64041
DEF _ability_knight_cast_belt 0x64041
DEF ___func_abilities_scoundrel_new_run_init 0x74033
DEF _abilities_scoundrel_new_run_init 0x74033
DEF ___func_ability_scoundrel_cast_belt 0x7404E
DEF _ability_scoundrel_cast_belt 0x7404E
DEF ___func_abilities_witch_new_run_init 0x84233
DEF _abilities_witch_new_run_init 0x84233
DEF ___func_ability_witch_cast_belt 0x8424E
DEF _ability_witch_cast_belt 0x8424E
DEF ___func_abilities_zerker_new_run_init 0x941ED
DEF _abilities_zerker_new_run_init 0x941ED
DEF ___func_ability_zerker_cast_belt 0x941FB
DEF _ability_zerker_cast_belt 0x941FB
DEF ___func_generate_level 0xA44E8
DEF _generate_level 0xA44E8
DEF ___func_biome_dungeon_copy_defs 0xA49FF
DEF _biome_dungeon_copy_defs 0xA49FF
DEF ___func_level_init_display 0xA4AE4
DEF _level_init_display 0xA4AE4
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF _items_kind_category 0xD4000
DEF _items_kind_tile 0xD42E3
DEF _items_kind_palette 0xD42F9
DEF _items_kind_desc_copy 0xD4310
DEF _items_kind_name_copy 0xD4367
DEF _inventory_first_empty 0xD43BF
DEF _inventory_count_used 0xD43DE
DEF _inventory_clear_all 0xD43F5
DEF _inventory_add 0xD4417
DEF _inventory_remove 0xD44BF
DEF _items_use_belt 0xD468A
DEF _enemy_try_drop_item 0xD48CD
DEF ___func_story_ui_run_before_first_floor 0xE4000
DEF _story_ui_run_before_first_floor 0xE4B99
DEF _scroll_blast_use 0xF4000
DEF _root_icon_next 0x104000
DEF _bow_shoot_use 0x104122
DEF _scroll_root_use 0x1041D5
DEF ___func_entity_sprites_poof_clear_all 0x11431E
DEF _entity_sprites_poof_clear_all 0x11431E
DEF ___func_entity_sprites_enemy_poof_begin 0x114367
DEF _entity_sprites_enemy_poof_begin 0x114367
DEF ___func_entity_sprites_init 0x114382
DEF _entity_sprites_init 0x114382
DEF ___func_entity_sprites_set_player_facing 0x114429
DEF _entity_sprites_set_player_facing 0x114429
DEF ___func_entity_sprites_level_up_fx_trigger 0x114451
DEF _entity_sprites_level_up_fx_trigger 0x114451
DEF ___func_entity_sprites_player_hurt_flash 0x114457
DEF _entity_sprites_player_hurt_flash 0x114457
DEF ___func_entity_sprites_vbl_tick 0x114C88
DEF _entity_sprites_vbl_tick 0x114C88
DEF ___func_entity_sprites_set_player_world 0x114F27
DEF _entity_sprites_set_player_world 0x114F27
DEF ___func_entity_sprites_clear_player_world 0x114F58
DEF _entity_sprites_clear_player_world 0x114F58
DEF ___func_entity_sprites_refresh_player_only 0x114F79
DEF _entity_sprites_refresh_player_only 0x114F79
DEF ___func_entity_sprites_refresh_enemy 0x114F88
DEF _entity_sprites_refresh_enemy 0x114F88
DEF ___func_entity_sprites_refresh_oam_only 0x114FCA
DEF _entity_sprites_refresh_oam_only 0x114FCA
DEF ___func_entity_sprites_refresh_all 0x1150A1
DEF _entity_sprites_refresh_all 0x1150A1
DEF ___func_entity_sprites_enemy_hit_flash_clear 0x1150C6
DEF _entity_sprites_enemy_hit_flash_clear 0x1150C6
DEF ___func_entity_sprites_run_player_lunge 0x1150E2
DEF _entity_sprites_run_player_lunge 0x1150E2
DEF ___func_entity_sprites_enemy_glide_begin 0x115189
DEF _entity_sprites_enemy_glide_begin 0x115189
DEF ___func_entity_sprites_enemy_glide_step 0x115210
DEF _entity_sprites_enemy_glide_step 0x115210
DEF ___func_entity_sprites_ally_glide_begin 0x1153EE
DEF _entity_sprites_ally_glide_begin 0x1153EE
DEF ___func_entity_sprites_run_enemy_glide 0x115607
DEF _entity_sprites_run_enemy_glide 0x115607
DEF ___func_entity_sprites_run_enemy_glide_finish 0x1158FE
DEF _entity_sprites_run_enemy_glide_finish 0x1158FE
DEF ___func_entity_sprites_run_enemy_lunge 0x115AF8
DEF _entity_sprites_run_enemy_lunge 0x115AF8
DEF ___func_entity_sprites_run_enemy_lunges_batch 0x115C14
DEF _entity_sprites_run_enemy_lunges_batch 0x115C14
DEF ___func_entity_sprites_run_ally_lunge 0x115DFE
DEF _entity_sprites_run_ally_lunge 0x115DFE
DEF ___func_entity_sprites_inv_cursor_show 0x115F3C
DEF _entity_sprites_inv_cursor_show 0x115F3C
DEF ___func_entity_sprites_inv_cursor_hide 0x115F68
DEF _entity_sprites_inv_cursor_hide 0x115F68
DEF ___func_entity_sprites_equip_marks_hide 0x115F71
DEF _entity_sprites_equip_marks_hide 0x115F71
DEF ___func_entity_sprites_run_projectile 0x115F85
DEF _entity_sprites_run_projectile 0x115F85
DEF ___func_ally_fox_summon 0x116398
DEF _ally_fox_summon 0x116398
DEF ___func_ally_fox_run_glide 0x11650E
DEF _ally_fox_run_glide 0x11650E
DEF ___func_ally_fox_turn_tick 0x1166DC
DEF _ally_fox_turn_tick 0x1166DC
DEF ___func_bwv527_music 0x124000
DEF _bwv527_dict 0x124000
DEF _bwv527_melody 0x124141
DEF _bwv527_bass 0x124D02
DEF ___func_combat_damage_enemy 0x134085
DEF _combat_damage_enemy 0x134085
DEF ___func_combat_player_attacks 0x13424C
DEF _combat_player_attacks 0x13424C
DEF ___func_resolve_enemy_hits_and_animate 0x134302
DEF _resolve_enemy_hits_and_animate 0x134302
DEF _items_equip_apply 0x144000
DEF _equip_stat_defs 0x1440A2
DEF _items_equip_slot 0x1440D6
DEF _equipped_kind_in_slot 0x1440ED
DEF ___func_biome_boss_copy_defs 0x154000
DEF _biome_boss_copy_defs 0x154000
LOAD build/gbc/gbc-rog.ihx
