DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0x1B9
DEF s__CODE 0x200
DEF l__HOME 0x9A6
DEF l__CODE 0x18B5
DEF s__HOME 0x1AB5
DEF _rROMB0 0x2000
DEF s__BASE 0x245B
DEF s__CODE_0 0x245B
DEF s__INITIALIZER 0x245B
DEF s__LIT 0x245B
DEF s__GSINIT 0x2467
DEF s__GSFINAL 0x2473
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC259
DEF s__INITIALIZED 0xC259
DEF s__HEAP 0xC265
DEF s__HEAP_END 0xC265
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x1029
DEF ___func_tileset 0x132F
DEF _tileset_palettes 0x132F
DEF _tileset_tiles 0x133F
DEF _tileset_metasprite0 0x151F
DEF _tileset_metasprites 0x155F
DEF __divsuchar 0x1561
DEF __modsuchar 0x1567
DEF __divuschar 0x1570
DEF __moduschar 0x1579
DEF __divschar 0x1585
DEF __modschar 0x158A
DEF __divsint 0x1591
DEF __modsint 0x159A
DEF __divuchar 0x15A6
DEF __moduchar 0x15AB
DEF __divuint 0x15B2
DEF __moduint 0x15BB
DEF .div8 0x15C7
DEF .mod8 0x15C7
DEF .div16 0x15CF
DEF .mod16 0x15CF
DEF .divu8 0x1605
DEF .modu8 0x1605
DEF .divu16 0x1608
DEF .modu16 0x1608
DEF _set_sprite_palette 0x1648
DEF _set_bkg_palette 0x164D
DEF .set_palette 0x1650
DEF _set_sprite_palette_entry 0x166F
DEF _set_bkg_palette_entry 0x1674
DEF .set_palette_entry 0x1677
DEF _set_vram_byte 0x1693
DEF _set_win_tile_xy 0x169C
DEF _set_bkg_tile_xy 0x16A5
DEF _printf 0x16D4
DEF _cgb_compatibility 0x16E9
DEF _set_default_palette 0x16E9
DEF ___printf 0x1739
DEF _sprintf 0x1A96
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1AB5
DEF .memcpy_simple 0x1ABE
DEF .display_off 0x1ADB
DEF _display_off 0x1ADB
DEF _rand 0x1AF3
DEF _randw 0x1AF3
DEF _initrand 0x1B1E
DEF .initrand 0x1B20
DEF _font_load_ibm 0x1B29
DEF font_load 0x1B30
DEF font_copy_current 0x1B78
DEF font_set 0x1BAE
DEF .put_char 0x1BBB
DEF .out_char 0x1BD3
DEF .del_char 0x1BD9
DEF _putchar 0x1C2F
DEF _setchar 0x1C38
DEF _font_load 0x1C41
DEF _font_set 0x1C4F
DEF _font_init 0x1C5E
DEF .cls 0x1C7D
DEF _cls 0x1C7D
DEF _gotoxy 0x1C9F
DEF _posx 0x1CAA
DEF _posy 0x1CBB
DEF .cr_curs 0x1CE3
DEF .adv_curs 0x1CF8
DEF .tmode 0x1D54
DEF .tmode_out 0x1D71
DEF _font_color 0x1D7A
DEF __modulong 0x1D85
DEF .padup 0x1E22
DEF _waitpadup 0x1E22
DEF .jpad 0x1E32
DEF _joypad 0x1E32
DEF _waitpad 0x1E5A
DEF .wait_pad 0x1E5B
DEF _color 0x1E62
DEF _set_1bpp_colors_ex 0x1E62
DEF .drawing_lcd 0x1E71
DEF _font_ibm 0x1E8E
DEF .add_LCD 0x226F
DEF _add_LCD 0x226F
DEF .remove_LCD 0x2275
DEF _remove_LCD 0x2275
DEF .delay 0x227B
DEF _delay 0x227B
DEF _set_tile_data 0x22A7
DEF _set_bkg_data 0x22AC
DEF _set_win_data 0x22AC
DEF _set_sprite_data 0x22B4
DEF _set_bkg_tiles 0x22E4
DEF _set_bkg_1bpp_data 0x22F8
DEF _set_win_1bpp_data 0x22F8
DEF _set_sprite_1bpp_data 0x2300
DEF .set_xy_wtt 0x2358
DEF .set_xy_btt 0x2361
DEF .set_xy_tt 0x2370
DEF _uitoa 0x23B4
DEF _itoa 0x23C3
DEF .itoa 0x23D2
DEF .utoa 0x23E6
DEF ___sdcc_call_hl 0x245A
DEF gsinit 0x2467
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF ___rand_seed 0xC239
DEF font_current 0xC23B
DEF font_first_free_tile 0xC23E
DEF font_table 0xC23F
DEF .int_0x48 0xC251
DEF .curx 0xC25F
DEF .cury 0xC260
DEF .fg_colour 0xC261
DEF __current_1bpp_colors 0xC261
DEF .bg_colour 0xC262
DEF .draw_mode 0xC263
DEF __map_tile_offset 0xC264
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
