DEF .__.ABS. 0x0
DEF ___bank_ally_clear_all 0x0
DEF ___bank_ally_clear_slot 0x0
DEF ___bank_ally_find_free_slot 0x0
DEF ___bank_ally_has_type 0x0
DEF ___bank_ally_summon_fox 0x0
DEF ___bank_enemy_gorgon_summon 0x0
DEF ___bank_enemy_slime_big_death_spawn 0x0
DEF ___bank_enemy_slime_split 0x0
DEF ___bank_enemy_type_short_name_copy 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF b_enemy_gorgon_summon 0x0
DEF b_enemy_slime_big_death_spawn 0x0
DEF b_enemy_slime_split 0x0
DEF b_enemy_type_short_name_copy 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_enemy_at 0x2
DEF ___bank_enemy_place_slot_far 0x2
DEF ___bank_ground_item_index_at 0x2
DEF ___bank_ground_item_kill 0x2
DEF ___bank_is_walkable 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_map_pit_position 0x2
DEF ___bank_map_tile_blocks_gravestone 0x2
DEF ___bank_map_tile_is_stairs_or_ladder 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF ___bank_tile_at 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_draw_boss_reveal_cells_far 0x2
DEF b_draw_corpse_cells_far 0x2
DEF b_draw_gameplay_overlays_profiled_far 0x2
DEF b_enemy_at 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_place_slot_far 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_ground_item_index_at 0x2
DEF b_ground_item_kill 0x2
DEF b_is_walkable 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_map_pit_position 0x2
DEF b_map_tile_blocks_gravestone 0x2
DEF b_map_tile_is_stairs_or_ladder 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF b_tile_at 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_class_palettes 0x3
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_map_enter 0x3
DEF ___bank_state_map_tick 0x3
DEF ___bank_state_pickup_enter 0x3
DEF ___bank_state_pickup_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_class_palettes_bkg_emblem_init 0x3
DEF b_class_palettes_sprite_player_apply 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_map_enter 0x3
DEF b_state_map_tick 0x3
DEF b_state_pickup_enter 0x3
DEF b_state_pickup_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_gold_suffix 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_confirm_prompt_push 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_map_put_seed_line 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_combat_log_shield_burn 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_abilities_knight_new_run_init 0x6
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_abilities_knight_new_run_init 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_abilities_scoundrel_new_run_init 0x7
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_abilities_scoundrel_new_run_init 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_abilities_witch_new_run_init 0x8
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_abilities_witch_new_run_init 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_abilities_zerker_new_run_init 0x9
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_abilities_zerker_new_run_init 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF ___bank_generate_level 0xA
DEF ___bank_level_init_display 0xA
DEF b_generate_level 0xA
DEF b_level_init_display 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF b_enemy_try_drop_item 0xD
DEF b_inventory_add 0xD
DEF b_inventory_clear_all 0xD
DEF b_inventory_count_used 0xD
DEF b_inventory_first_empty 0xD
DEF b_inventory_remove 0xD
DEF b_item_roll_mod_level 0xD
DEF b_items_kind_category 0xD
DEF b_items_kind_desc_copy 0xD
DEF b_items_kind_display_name_copy 0xD
DEF b_items_kind_name_copy 0xD
DEF b_items_kind_palette 0xD
DEF b_items_kind_tile 0xD
DEF b_items_use_belt 0xD
DEF b_ring_roll_kind 0xD
DEF ___bank_story_ui_run_before_first_floor 0xE
DEF b_story_ui_run_before_first_floor 0xE
DEF b_scroll_blast_use 0xF
DEF b_bow_shoot_use 0x10
DEF b_debuff_icon_next 0x10
DEF b_scroll_root_use 0x10
DEF ___bank_ally_fox_run_glide 0x11
DEF ___bank_ally_fox_summon 0x11
DEF ___bank_ally_fox_turn_tick 0x11
DEF ___bank_entity_sprites_ally_glide_begin 0x11
DEF ___bank_entity_sprites_clear_player_world 0x11
DEF ___bank_entity_sprites_enemy_glide_begin 0x11
DEF ___bank_entity_sprites_enemy_glide_step 0x11
DEF ___bank_entity_sprites_enemy_hit_flash_clear 0x11
DEF ___bank_entity_sprites_enemy_poof_begin 0x11
DEF ___bank_entity_sprites_equip_marks_hide 0x11
DEF ___bank_entity_sprites_init 0x11
DEF ___bank_entity_sprites_inv_cursor_hide 0x11
DEF ___bank_entity_sprites_inv_cursor_show 0x11
DEF ___bank_entity_sprites_level_up_fx_trigger 0x11
DEF ___bank_entity_sprites_player_hurt_flash 0x11
DEF ___bank_entity_sprites_poof_clear_all 0x11
DEF ___bank_entity_sprites_refresh_all 0x11
DEF ___bank_entity_sprites_refresh_enemy 0x11
DEF ___bank_entity_sprites_refresh_oam_only 0x11
DEF ___bank_entity_sprites_refresh_player_only 0x11
DEF ___bank_entity_sprites_run_ally_lunge 0x11
DEF ___bank_entity_sprites_run_enemy_glide 0x11
DEF ___bank_entity_sprites_run_enemy_glide_finish 0x11
DEF ___bank_entity_sprites_run_enemy_lunge 0x11
DEF ___bank_entity_sprites_run_enemy_lunges_batch 0x11
DEF ___bank_entity_sprites_run_player_lunge 0x11
DEF ___bank_entity_sprites_run_projectile 0x11
DEF ___bank_entity_sprites_set_player_facing 0x11
DEF ___bank_entity_sprites_set_player_world 0x11
DEF ___bank_entity_sprites_vbl_tick 0x11
DEF b_ally_fox_run_glide 0x11
DEF b_ally_fox_summon 0x11
DEF b_ally_fox_turn_tick 0x11
DEF b_entity_sprites_ally_glide_begin 0x11
DEF b_entity_sprites_clear_player_world 0x11
DEF b_entity_sprites_enemy_glide_begin 0x11
DEF b_entity_sprites_enemy_glide_step 0x11
DEF b_entity_sprites_enemy_hit_flash_clear 0x11
DEF b_entity_sprites_enemy_poof_begin 0x11
DEF b_entity_sprites_equip_marks_hide 0x11
DEF b_entity_sprites_init 0x11
DEF b_entity_sprites_inv_cursor_hide 0x11
DEF b_entity_sprites_inv_cursor_show 0x11
DEF b_entity_sprites_level_up_fx_trigger 0x11
DEF b_entity_sprites_player_hurt_flash 0x11
DEF b_entity_sprites_poof_clear_all 0x11
DEF b_entity_sprites_refresh_all 0x11
DEF b_entity_sprites_refresh_enemy 0x11
DEF b_entity_sprites_refresh_oam_only 0x11
DEF b_entity_sprites_refresh_player_only 0x11
DEF b_entity_sprites_run_ally_lunge 0x11
DEF b_entity_sprites_run_enemy_glide 0x11
DEF b_entity_sprites_run_enemy_glide_finish 0x11
DEF b_entity_sprites_run_enemy_lunge 0x11
DEF b_entity_sprites_run_enemy_lunges_batch 0x11
DEF b_entity_sprites_run_player_lunge 0x11
DEF b_entity_sprites_run_projectile 0x11
DEF b_entity_sprites_set_player_facing 0x11
DEF b_entity_sprites_set_player_world 0x11
DEF b_entity_sprites_vbl_tick 0x11
DEF l__GSINIT 0x11
DEF ___bank_bwv527_music 0x12
DEF ___bank_combat_crit_roll 0x13
DEF ___bank_combat_damage_enemy 0x13
DEF ___bank_combat_player_attacks 0x13
DEF ___bank_combat_player_melee_extras 0x13
DEF ___bank_resolve_enemy_hits_and_animate 0x13
DEF b_combat_crit_roll 0x13
DEF b_combat_damage_enemy 0x13
DEF b_combat_player_attacks 0x13
DEF b_combat_player_melee_extras 0x13
DEF b_resolve_enemy_hits_and_animate 0x13
DEF l__HRAM 0x13
DEF b_equipped_inv_index 0x14
DEF b_equipped_kind_in_slot 0x14
DEF b_items_equip_apply 0x14
DEF b_items_equip_slot 0x14
DEF ___bank_biome_boss_copy_defs 0x15
DEF ___bank_biome_boss_load_palettes 0x15
DEF ___bank_apply_field_palette 0x16
DEF ___bank_apply_wall_palette 0x16
DEF ___bank_biome_overworld_copy_defs 0x16
DEF ___bank_biome_overworld_load_palettes 0x16
DEF ___bank_load_palettes 0x16
DEF ___bank_overworld_carve 0x16
DEF ___bank_overworld_cell_render 0x16
DEF ___bank_overworld_classify_col_strip 0x16
DEF ___bank_overworld_classify_row_strip 0x16
DEF ___bank_overworld_coast_vram 0x16
DEF ___bank_overworld_entrance_id_at 0x16
DEF ___bank_overworld_is_desert 0x16
DEF ___bank_overworld_is_snow 0x16
DEF ___bank_overworld_place_player_near_entrance 0x16
DEF ___bank_overworld_signpost_aux_at 0x16
DEF ___bank_overworld_signpost_read 0x16
DEF ___bank_overworld_step_feature 0x16
DEF ___bank_overworld_town_id_at 0x16
DEF ___bank_overworld_trigger_at 0x16
DEF ___bank_overworld_water_at 0x16
DEF ___bank_render_blit_strip_col 0x16
DEF ___bank_render_blit_strip_row 0x16
DEF ___bank_water_anim_reset 0x16
DEF ___bank_water_anim_tick 0x16
DEF b_apply_field_palette 0x16
DEF b_apply_wall_palette 0x16
DEF b_load_palettes 0x16
DEF b_overworld_carve 0x16
DEF b_overworld_cell_render 0x16
DEF b_overworld_classify_col_strip 0x16
DEF b_overworld_classify_row_strip 0x16
DEF b_overworld_coast_vram 0x16
DEF b_overworld_entrance_id_at 0x16
DEF b_overworld_is_desert 0x16
DEF b_overworld_is_snow 0x16
DEF b_overworld_place_player_near_entrance 0x16
DEF b_overworld_signpost_aux_at 0x16
DEF b_overworld_signpost_read 0x16
DEF b_overworld_step_feature 0x16
DEF b_overworld_town_id_at 0x16
DEF b_overworld_trigger_at 0x16
DEF b_overworld_water_at 0x16
DEF b_render_blit_strip_col 0x16
DEF b_render_blit_strip_row 0x16
DEF b_water_anim_reset 0x16
DEF b_water_anim_tick 0x16
DEF ___bank_biome_boss2_copy_defs 0x18
DEF ___bank_biome_boss2_load_palettes 0x18
DEF ___bank_bosses 0x18
DEF ___bank_sphinx_ai_decide 0x18
DEF ___bank_sphinx_anim_tick 0x18
DEF ___bank_sphinx_load_initial 0x18
DEF b_sphinx_ai_decide 0x18
DEF b_sphinx_anim_tick 0x18
DEF b_sphinx_load_initial 0x18
DEF ___bank_dungeon_elite_load_art 0x1C
DEF b_dungeon_elite_load_art 0x1C
DEF ___bank_biome_town_copy_defs 0x1D
DEF ___bank_town_generate_interior 0x1D
DEF b_town_generate_interior 0x1D
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__HEADER7 0x30
DEF l__CODE_21 0x52
DEF l__HEADER4 0x60
DEF l__CODE_7 0x74
DEF l__CODE_11 0x84
DEF l__CODE_12 0x84
DEF l__CODE_6 0x88
DEF l__CODE_15 0x9D
DEF l__HEADER11 0xAB
DEF l__CODE_28 0x1CB
DEF s__CODE 0x200
DEF l__CODE_9 0x272
DEF l__CODE_16 0x277
DEF l__CODE_8 0x293
DEF l__CODE_24 0x39B
DEF l__CODE_20 0x45A
DEF l__CODE_29 0x53D
DEF l__CODE_19 0x7A6
DEF l__HOME 0xB71
DEF l__CODE_4 0xB9B
DEF l__CODE_14 0xEDF
DEF l__CODE_1 0x1108
DEF l__CODE_13 0x1267
DEF l__CODE_18 0x1554
DEF l__DATA 0x1BE6
DEF l__CODE_3 0x1ED3
DEF l__CODE_10 0x1F04
DEF _rROMB0 0x2000
DEF l__CODE_22 0x25B2
DEF _rROMB1 0x3000
DEF l__CODE 0x30D0
DEF l__CODE_17 0x31FB
DEF l__CODE_5 0x32C8
DEF s__HOME 0x32D0
DEF s__BASE 0x3E41
DEF s__CODE_0 0x3E41
DEF s__INITIALIZER 0x3E41
DEF s__LIT 0x3E41
DEF s__GSINIT 0x3E61
DEF s__GSFINAL 0x3E72
DEF l__CODE_2 0x3F3D
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDC86
DEF s__INITIALIZED 0xDC86
DEF s__HEAP 0xDCA6
DEF s__HEAP_END 0xDCA6
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF s__CODE_22 0x164000
DEF s__CODE_24 0x184000
DEF s__CODE_28 0x1C4000
DEF s__CODE_29 0x1D4000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_name_holy_fire_shield 0x2A3
DEF _ability_name_call_fox 0x2B4
DEF _ability_name_fetid_bolt 0x2BD
DEF _ability_name_whirlwind 0x2C8
DEF _ability_name_swamp_root 0x2D2
DEF _ability_dispatch_new_run_init 0x2DD
DEF _ability_dispatch_belt_ready 0x319
DEF ___func_ally_clear_slot 0x38C
DEF _ally_clear_slot 0x38C
DEF ___func_ally_clear_all 0x3B1
DEF _ally_clear_all 0x3B1
DEF ___func_ally_find_free_slot 0x3C0
DEF _ally_find_free_slot 0x3C0
DEF ___func_ally_has_type 0x3DB
DEF _ally_has_type 0x3DB
DEF _ally_walk_tick_and_snap 0x3FD
DEF ___func_ally_summon_fox 0x48B
DEF _ally_summon_fox 0x48B
DEF _biome_load_active 0x4B9
DEF _biome_apply_floor_kind 0x7B5
DEF _biome_pick_for_floor 0xA00
DEF ___func_enemy_type_short_name_copy 0xB3A
DEF _enemy_type_short_name_copy 0xB3A
DEF ___func_enemy_slime_split 0xBE9
DEF _enemy_slime_split 0xBE9
DEF ___func_enemy_slime_big_death_spawn 0xD91
DEF _enemy_slime_big_death_spawn 0xD91
DEF ___func_enemy_gorgon_summon 0x1007
DEF _enemy_gorgon_summon 0x1007
DEF _player_light_radius 0x1223
DEF _ow_prefab_defs 0x1243
DEF _lcd_hp_panic_flash_trigger 0x1261
DEF _lcd_init_raster 0x1327
DEF _lcd_suspend 0x133E
DEF _lcd_resume 0x1350
DEF _lcd_clear_display 0x1367
DEF _overworld_water_bit 0x1443
DEF _overworld_water_set 0x146F
DEF _overworld_water_clear_all 0x149B
DEF _wram2_read_byte 0x14B3
DEF _road_bit 0x14C5
DEF _road_set 0x14F1
DEF _road_clear_all 0x151D
DEF _lighting_dirty_clear 0x1535
DEF _lighting_dirty_count 0x153D
DEF _lighting_dirty_tile 0x1541
DEF _lighting_dirty_overflow 0x157D
DEF _lighting_reset 0x1581
DEF _lighting_reveal_radius 0x158D
DEF _lighting_is_revealed 0x175B
DEF _main 0x179C
DEF _sfx_lunge_hit 0x2274
DEF _sfx_dodge_woosh 0x227E
DEF _sfx_spell_zap 0x228F
DEF _sfx_whirlwind_cast 0x22A0
DEF _sfx_shield_sparkle 0x22AF
DEF _sfx_fox_yip 0x22C0
DEF _music_play_title 0x22D1
DEF _music_play_game 0x2307
DEF _music_set_bgm_track 0x2358
DEF _music_get_bgm_track 0x2362
DEF _music_begin_floor_bgm 0x2366
DEF _music_loading_screen_set 0x239B
DEF _music_stop 0x23C9
DEF _music_play_levelup_jingle 0x23E2
DEF _music_init 0x2439
DEF _perf_stamp_now 0x2467
DEF _perf_stamp_elapsed 0x246A
DEF _perf_record 0x2472
DEF _perf_avg 0x2516
DEF _perf_max 0x254A
DEF _perf_clear_all 0x2559
DEF _seed_entropy_mix 0x257E
DEF _seed_entropy_random_indices 0x25FF
DEF _seed_entropy_random_seed 0x263B
DEF _targeting_find_nearest_visible 0x269C
DEF _tileset_read_tiles 0x273C
DEF _tileset_load_bkg_tiles 0x2784
DEF _title_logo_bkg_vram_slot 0x27EE
DEF _title_logo_bkg_vram_patch 0x2878
DEF _title_logo_bkg_vram_restore 0x2A50
DEF _ui_loading_vblank 0x2AAA
DEF _wall_palette_table 0x2AE3
DEF __divsuchar 0x2C23
DEF __modsuchar 0x2C29
DEF __divuschar 0x2C32
DEF __moduschar 0x2C3B
DEF __divschar 0x2C47
DEF __modschar 0x2C4C
DEF __divsint 0x2C53
DEF __modsint 0x2C5C
DEF __divuchar 0x2C68
DEF __moduchar 0x2C6D
DEF __divuint 0x2C74
DEF __moduint 0x2C7D
DEF .div8 0x2C89
DEF .mod8 0x2C89
DEF .div16 0x2C91
DEF .mod16 0x2C91
DEF .divu8 0x2CC7
DEF .modu8 0x2CC7
DEF .divu16 0x2CCA
DEF .modu16 0x2CCA
DEF _set_sprite_palette 0x2D0A
DEF _set_bkg_palette 0x2D0F
DEF .set_palette 0x2D12
DEF _set_sprite_palette_entry 0x2D31
DEF _set_bkg_palette_entry 0x2D36
DEF .set_palette_entry 0x2D39
DEF _memmove 0x2D55
DEF __mulsuchar 0x2E04
DEF __muluschar 0x2E07
DEF __mulschar 0x2E10
DEF __mulint 0x2E18
DEF __muluchar 0x2E37
DEF _set_vram_byte 0x2E49
DEF _set_win_tile_xy 0x2E52
DEF _set_bkg_tile_xy 0x2E5B
DEF ___memcpy 0x2E8A
DEF _memcpy 0x2E8A
DEF _strcat 0x2EBC
DEF _printf 0x2ECD
DEF _cpu_slow 0x2EE2
DEF _cpu_fast 0x2EFD
DEF _cgb_compatibility 0x2F04
DEF _set_default_palette 0x2F04
DEF ___printf 0x2F54
DEF _sprintf 0x32B1
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x32D0
DEF .memcpy_simple 0x32D9
DEF .display_off 0x32F6
DEF _display_off 0x32F6
DEF _render_sprite_palette_player_default 0x330E
DEF _render_sprite_palette_player_hurt 0x3316
DEF _fill_win_rect 0x333D
DEF _strcpy 0x334F
DEF _rand 0x3361
DEF _randw 0x3361
DEF _initrand 0x338C
DEF .initrand 0x338E
DEF _font_load_ibm 0x3397
DEF font_load 0x339E
DEF font_copy_current 0x33E6
DEF font_set 0x341C
DEF .put_char 0x3429
DEF .out_char 0x3441
DEF .del_char 0x3447
DEF _putchar 0x349D
DEF _setchar 0x34A6
DEF _font_load 0x34AF
DEF _font_set 0x34BD
DEF _font_init 0x34CC
DEF .cls 0x34EB
DEF _cls 0x34EB
DEF _gotoxy 0x350D
DEF _posx 0x3518
DEF _posy 0x3529
DEF .cr_curs 0x3551
DEF .adv_curs 0x3566
DEF .tmode 0x35C2
DEF .tmode_out 0x35DF
DEF _font_color 0x35E8
DEF _set_tile_data 0x35F3
DEF _set_bkg_data 0x35F8
DEF _set_win_data 0x35F8
DEF _set_sprite_data 0x3600
DEF .add_LCD 0x365F
DEF _add_LCD 0x365F
DEF .remove_LCD 0x3665
DEF _remove_LCD 0x3665
DEF .fill_rect_wtt 0x366B
DEF .fill_rect_btt 0x3674
DEF __modulong 0x36C1
DEF .padup 0x375E
DEF _waitpadup 0x375E
DEF .jpad 0x376E
DEF _joypad 0x376E
DEF _waitpad 0x3796
DEF .wait_pad 0x3797
DEF _fill_bkg_rect 0x379E
DEF ___sdcc_call_hl 0x37B0
DEF _color 0x37B1
DEF _set_1bpp_colors_ex 0x37B1
DEF _memset 0x37C0
DEF .drawing_lcd 0x37F3
DEF _font_ibm 0x3810
DEF ___sdcc_bcall_ehl 0x3BC2
DEF _strlen 0x3BD6
DEF .strlen 0x3BDB
DEF __mullong 0x3BE4
DEF _set_bkg_tiles 0x3CCB
DEF _set_bkg_1bpp_data 0x3CDF
DEF _set_win_1bpp_data 0x3CDF
DEF _set_sprite_1bpp_data 0x3CE7
DEF .set_xy_wtt 0x3D3F
DEF .set_xy_btt 0x3D48
DEF .set_xy_tt 0x3D57
DEF _uitoa 0x3D9B
DEF _itoa 0x3DAA
DEF .itoa 0x3DB9
DEF .utoa 0x3DCD
DEF gsinit 0x3E61
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _enemy_active_types 0xC0F7
DEF _enemy_active_count 0xC101
DEF _pending_transition 0xC102
DEF _pending_port_floor 0xC103
DEF _gameplay_soft_reenter 0xC104
DEF _level_is_revisit 0xC105
DEF _floor_visited 0xC106
DEF _entered_from_below 0xC10D
DEF _floor_kind 0xC10E
DEF _floor_boss_type 0xC10F
DEF _elite_base_type 0xC110
DEF _dungeon_complete_mask 0xC111
DEF _hub_landing_dungeon 0xC113
DEF _player_xp 0xC114
DEF _player_crit_chance 0xC116
DEF _player_armor 0xC117
DEF _player_magdef 0xC118
DEF _player_dodge 0xC119
DEF _player_class 0xC11A
DEF _floor_biome 0xC11B
DEF _overworld_preset 0xC11C
DEF _g_player_x 0xC11D
DEF _g_player_y 0xC11E
DEF _g_prev_j 0xC11F
DEF _g_run_entropy 0xC120
DEF _g_sphinx_mode 0xC122
DEF _sphinx_fire_pending 0xC123
DEF _look_cx 0xC124
DEF _look_cy 0xC125
DEF _selected_belt_slot 0xC126
DEF _belt_slot_charges 0xC127
DEF _player_hp_prev 0xC12B
DEF _witch_shot_cooldown_turns 0xC12C
DEF _zerker_whirlwind_cooldown_turns 0xC12D
DEF _book_heal_cooldown_turns 0xC12E
DEF _knight_shield_active 0xC12F
DEF _player_light_bonus 0xC130
DEF _ally_active 0xC131
DEF _ally_x 0xC135
DEF _ally_y 0xC139
DEF _ally_type 0xC13D
DEF _ally_chase_ei 0xC141
DEF _ally_flip_x 0xC145
DEF _enemy_alive 0xC149
DEF _dead_enemy_pool 0xC160
DEF _dead_enemy_pool_count 0xC177
DEF _floor_items_picked 0xC178
DEF _floor_enemy_dead 0xC1AA
DEF _inventory_kind 0xC240
DEF _inventory_equipped 0xC25E
DEF _inventory_count 0xC27C
DEF _inventory_mod_level 0xC29A
DEF _ground_item_kind 0xC2B8
DEF _ground_item_x 0xC2C0
DEF _ground_item_y 0xC2C8
DEF _ground_item_mod_level 0xC2D0
DEF _pending_pickup_slot 0xC2D8
DEF _inv_desc_scx 0xC2D9
DEF _ow_features 0xC2DA
DEF _ow_feature_count 0xC38A
DEF _lcd_gameplay_active 0xC38B
DEF _lcd_shake_x 0xC38C
DEF _lcd_shake_y 0xC38D
DEF _ui_loading_active 0xC82E
DEF _ui_load_phase 0xC82F
DEF _enemy_x 0xC830
DEF _enemy_y 0xC847
DEF _enemy_type 0xC85E
DEF _enemy_hp 0xC875
DEF _enemy_status 0xC88C
DEF _enemy_stun 0xC8A3
DEF _num_enemies 0xC8BA
DEF _corpse_x 0xC8BB
DEF _corpse_y 0xC8D2
DEF _corpse_tile 0xC8E9
DEF _num_corpses 0xC900
DEF _enemy_occ 0xC901
DEF _enemy_anim_toggle 0xCF01
DEF _enemy_attack_slots 0xCF02
DEF _enemy_attack_count 0xCF19
DEF _enemy_force_active 0xCF1A
DEF _enemy_persistent 0xCF31
DEF _floor_bits 0xCF97
DEF _pit_bits 0xD417
DEF _nav_nodes 0xD897
DEF _num_nav_nodes 0xD9B7
DEF _wall_tileset_index 0xD9B8
DEF _wall_palette_index 0xD9B9
DEF _pillar_palette_index 0xD9BA
DEF _active_map_w 0xD9BB
DEF _active_map_h 0xD9BC
DEF _player_spawn_x 0xD9BD
DEF _player_spawn_y 0xD9BE
DEF _floor_column_off 0xD9BF
DEF _floor_visual_seed 0xD9C0
DEF _brazier_count 0xD9C2
DEF _brazier_x 0xD9C3
DEF _brazier_y 0xD9D7
DEF _brazier_type 0xD9EB
DEF _pit_x 0xD9FF
DEF _pit_y 0xDA00
DEF _pit_present 0xDA01
DEF _camera_px 0xDA02
DEF _camera_py 0xDA04
DEF _render_strip_tiles 0xDA06
DEF _render_strip_attrs 0xDA1B
DEF _water_anim_base 0xDC4A
DEF ___rand_seed 0xDC66
DEF font_current 0xDC68
DEF font_first_free_tile 0xDC6B
DEF font_table 0xDC6C
DEF .int_0x48 0xDC7E
DEF _current_state 0xDC86
DEF _next_state 0xDC87
DEF _player_hp 0xDC88
DEF _player_hp_max 0xDC89
DEF _player_level 0xDC8A
DEF _player_damage 0xDC8B
DEF _floor_num 0xDC8C
DEF _run_seed 0xDC8D
DEF _boss_alive 0xDC8F
DEF _ui_panel_mode 0xDC90
DEF .curx 0xDCA0
DEF .cury 0xDCA1
DEF .fg_colour 0xDCA2
DEF __current_1bpp_colors 0xDCA2
DEF .bg_colour 0xDCA3
DEF .draw_mode 0xDCA4
DEF __map_tile_offset 0xDCA5
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _enemy_grids_init 0x24004
DEF _enemy_place_slot 0x24050
DEF _enemy_clear_slot 0x24192
DEF _corpse_place_slot 0x2423F
DEF _corpse_clear_slot 0x2434A
DEF ___func_enemy_place_slot_far 0x243C5
DEF _enemy_place_slot_far 0x243C5
DEF _enemy_effective_max_hp 0x243D3
DEF _enemy_effective_damage 0x2441D
DEF _enemy_anim_reset 0x24468
DEF _enemy_anim_update 0x24476
DEF ___func_enemy_at 0x244F2
DEF _enemy_at 0x244F2
DEF _corpse_sheet_at 0x2456A
DEF _corpse_at 0x245E2
DEF _corpse_deco_random 0x245EE
DEF _spawn_enemies 0x245FD
DEF _enemy_set_force_active 0x24A6B
DEF _enemy_get_force_active 0x24A83
DEF _enemy_resolve_hit 0x24DEE
DEF _move_enemies 0x24F76
DEF ___func_state_gameplay_enter 0x25899
DEF _state_gameplay_enter 0x25899
DEF ___func_state_gameplay_tick 0x2590A
DEF _state_gameplay_tick 0x2590A
DEF _wall_ortho_wall_count_xy 0x2635D
DEF ___func_tile_at 0x26512
DEF _tile_at 0x26512
DEF ___func_map_pit_position 0x265A0
DEF _map_pit_position 0x265A0
DEF ___func_ground_item_index_at 0x265B9
DEF _ground_item_index_at 0x265B9
DEF ___func_map_tile_is_stairs_or_ladder 0x265EC
DEF _map_tile_is_stairs_or_ladder 0x265EC
DEF ___func_map_tile_blocks_gravestone 0x2661C
DEF _map_tile_blocks_gravestone 0x2661C
DEF ___func_ground_item_kill 0x26656
DEF _ground_item_kill 0x26656
DEF ___func_is_walkable 0x2669C
DEF _is_walkable 0x2669C
DEF _tile_char 0x266DF
DEF _tile_vram_index 0x266ED
DEF _tile_palette 0x26713
DEF _floor_ground_init 0x26720
DEF _floor_tile_sheet_offset 0x26738
DEF _nearest_nav_node 0x26854
DEF _nav_fill_hops_from 0x268F6
DEF ___func_level_generate_and_spawn 0x269DD
DEF _level_generate_and_spawn 0x269DD
DEF ___func_camera_init 0x27172
DEF _camera_init 0x27172
DEF _camera_scroll_to 0x273DC
DEF _camera_shake 0x27997
DEF _draw_cell 0x27C55
DEF _classify_col_strip 0x27CA9
DEF _classify_row_strip 0x27D1D
DEF _draw_col_strip 0x27D90
DEF _draw_row_strip 0x27DDA
DEF _draw_ui_rows 0x27E24
DEF _draw_gameplay_overlays 0x27E2C
DEF _draw_screen 0x27E46
DEF _draw_gameplay_overlays_profiled 0x27E93
DEF _draw_gameplay_overlays_profiled_far 0x27EB0
DEF _draw_enemy_cells 0x27EB8
DEF _draw_corpse_cells 0x27EC7
DEF _draw_corpse_cells_far 0x27F0C
DEF _draw_boss_reveal_cells_far 0x27F0F
DEF ___func_state_inventory_enter 0x34B70
DEF _state_inventory_enter 0x34B70
DEF ___func_state_inventory_tick 0x34BB8
DEF _state_inventory_tick 0x34BB8
DEF ___func_state_char_create_enter 0x35178
DEF _state_char_create_enter 0x35178
DEF ___func_state_pickup_enter 0x35649
DEF _state_pickup_enter 0x35649
DEF ___func_state_pickup_tick 0x3569A
DEF _state_pickup_tick 0x3569A
DEF ___func_state_stats_enter 0x357C7
DEF _state_stats_enter 0x357C7
DEF ___func_state_stats_tick 0x359D4
DEF _state_stats_tick 0x359D4
DEF ___func_state_ability_enter 0x359F6
DEF _state_ability_enter 0x359F6
DEF ___func_state_ability_tick 0x35AFF
DEF _state_ability_tick 0x35AFF
DEF ___func_state_transition_enter 0x35B21
DEF _state_transition_enter 0x35B21
DEF ___func_state_map_enter 0x35C47
DEF _state_map_enter 0x35C47
DEF ___func_state_map_tick 0x35D43
DEF _state_map_tick 0x35D43
DEF ___func_state_game_over_enter 0x35D65
DEF _state_game_over_enter 0x35D65
DEF ___func_class_palettes 0x35E11
DEF _class_palettes_bkg_emblem_init 0x35E11
DEF _class_palettes_sprite_player_apply 0x35E74
DEF ___func_state_title_enter 0x35E88
DEF _state_title_enter 0x35E88
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x54FF7
DEF _ui_combat_log_push_pal 0x55002
DEF _ui_combat_log_push 0x550E7
DEF _ui_combat_log_push_gold_suffix 0x550FC
DEF _ui_confirm_prompt_push 0x55118
DEF _ui_push_combat_log 0x55244
DEF _ui_push_combat_log_shield_burn 0x555C0
DEF _ui_push_xp_gain_line 0x557C9
DEF _ui_push_level_up_line 0x559A0
DEF _ui_combat_log_tick_quiet_turn 0x55AA5
DEF _seed_words_desc 0x55AE7
DEF _seed_words_noun 0x55B37
DEF _seed_words_place 0x55B87
DEF _run_seed_to_triple 0x56ACC
DEF _ui_map_put_seed_line 0x56B49
DEF _ui_game_over_put_seed_words 0x56BCC
DEF _window_ui_show 0x56C0D
DEF _window_ui_hide 0x56C5D
DEF _ui_loading_screen_begin 0x56C64
DEF _ui_loading_screen_end 0x56CC9
DEF _ui_draw_bottom_rows 0x56CDA
DEF _ui_draw_seed_words 0x56D47
DEF _ui_panel_show_combat 0x56DD0
DEF _ui_panel_toggle_perf 0x56DD5
DEF _ui_panel_show_inspect 0x56DE5
DEF _ui_panel_inspect_slot 0x56DF1
DEF _title_screen 0x571D8
DEF ___func_abilities_knight_new_run_init 0x64033
DEF _abilities_knight_new_run_init 0x64033
DEF ___func_ability_knight_cast_belt 0x64041
DEF _ability_knight_cast_belt 0x64041
DEF ___func_abilities_scoundrel_new_run_init 0x74033
DEF _abilities_scoundrel_new_run_init 0x74033
DEF ___func_ability_scoundrel_cast_belt 0x7404E
DEF _ability_scoundrel_cast_belt 0x7404E
DEF ___func_abilities_witch_new_run_init 0x84242
DEF _abilities_witch_new_run_init 0x84242
DEF ___func_ability_witch_cast_belt 0x8425D
DEF _ability_witch_cast_belt 0x8425D
DEF ___func_abilities_zerker_new_run_init 0x94243
DEF _abilities_zerker_new_run_init 0x94243
DEF ___func_ability_zerker_cast_belt 0x94251
DEF _ability_zerker_cast_belt 0x94251
DEF ___func_generate_level 0xA51FF
DEF _generate_level 0xA51FF
DEF ___func_level_init_display 0xA5AF0
DEF _level_init_display 0xA5AF0
DEF ___func_biome_dungeon_copy_defs 0xA5E1F
DEF _biome_dungeon_copy_defs 0xA5E1F
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF _items_kind_category 0xD4000
DEF _items_kind_tile 0xD48A3
DEF _items_kind_palette 0xD48B9
DEF _items_kind_desc_copy 0xD48D0
DEF _items_kind_name_copy 0xD4927
DEF _items_kind_display_name_copy 0xD497F
DEF _inventory_first_empty 0xD4AE0
DEF _inventory_count_used 0xD4AFF
DEF _inventory_clear_all 0xD4B16
DEF _inventory_add 0xD4B40
DEF _inventory_remove 0xD4BF5
DEF _items_use_belt 0xD4E3F
DEF _item_roll_mod_level 0xD50F2
DEF _ring_roll_kind 0xD5165
DEF _enemy_try_drop_item 0xD5193
DEF ___func_story_ui_run_before_first_floor 0xE4000
DEF _story_ui_run_before_first_floor 0xE4B99
DEF _scroll_blast_use 0xF4000
DEF _debuff_icon_next 0x104024
DEF _bow_shoot_use 0x10413F
DEF _scroll_root_use 0x104201
DEF ___func_entity_sprites_poof_clear_all 0x11442E
DEF _entity_sprites_poof_clear_all 0x11442E
DEF ___func_entity_sprites_enemy_poof_begin 0x114477
DEF _entity_sprites_enemy_poof_begin 0x114477
DEF ___func_entity_sprites_init 0x114492
DEF _entity_sprites_init 0x114492
DEF ___func_entity_sprites_set_player_facing 0x11453C
DEF _entity_sprites_set_player_facing 0x11453C
DEF ___func_entity_sprites_level_up_fx_trigger 0x114564
DEF _entity_sprites_level_up_fx_trigger 0x114564
DEF ___func_entity_sprites_player_hurt_flash 0x11456A
DEF _entity_sprites_player_hurt_flash 0x11456A
DEF ___func_entity_sprites_vbl_tick 0x115105
DEF _entity_sprites_vbl_tick 0x115105
DEF ___func_entity_sprites_set_player_world 0x1154D4
DEF _entity_sprites_set_player_world 0x1154D4
DEF ___func_entity_sprites_clear_player_world 0x115505
DEF _entity_sprites_clear_player_world 0x115505
DEF ___func_entity_sprites_refresh_player_only 0x115526
DEF _entity_sprites_refresh_player_only 0x115526
DEF ___func_entity_sprites_refresh_enemy 0x115535
DEF _entity_sprites_refresh_enemy 0x115535
DEF ___func_entity_sprites_refresh_oam_only 0x115577
DEF _entity_sprites_refresh_oam_only 0x115577
DEF ___func_entity_sprites_refresh_all 0x115667
DEF _entity_sprites_refresh_all 0x115667
DEF ___func_entity_sprites_enemy_hit_flash_clear 0x11568C
DEF _entity_sprites_enemy_hit_flash_clear 0x11568C
DEF ___func_entity_sprites_run_player_lunge 0x1156A8
DEF _entity_sprites_run_player_lunge 0x1156A8
DEF ___func_entity_sprites_enemy_glide_begin 0x1158DA
DEF _entity_sprites_enemy_glide_begin 0x1158DA
DEF ___func_entity_sprites_enemy_glide_step 0x115961
DEF _entity_sprites_enemy_glide_step 0x115961
DEF ___func_entity_sprites_ally_glide_begin 0x115B3F
DEF _entity_sprites_ally_glide_begin 0x115B3F
DEF ___func_entity_sprites_run_enemy_glide 0x115D58
DEF _entity_sprites_run_enemy_glide 0x115D58
DEF ___func_entity_sprites_run_enemy_glide_finish 0x11604F
DEF _entity_sprites_run_enemy_glide_finish 0x11604F
DEF ___func_entity_sprites_run_enemy_lunge 0x116249
DEF _entity_sprites_run_enemy_lunge 0x116249
DEF ___func_entity_sprites_run_enemy_lunges_batch 0x116365
DEF _entity_sprites_run_enemy_lunges_batch 0x116365
DEF ___func_entity_sprites_run_ally_lunge 0x11654F
DEF _entity_sprites_run_ally_lunge 0x11654F
DEF ___func_entity_sprites_inv_cursor_show 0x11668D
DEF _entity_sprites_inv_cursor_show 0x11668D
DEF ___func_entity_sprites_inv_cursor_hide 0x1166B9
DEF _entity_sprites_inv_cursor_hide 0x1166B9
DEF ___func_entity_sprites_equip_marks_hide 0x1166C2
DEF _entity_sprites_equip_marks_hide 0x1166C2
DEF ___func_entity_sprites_run_projectile 0x1166D6
DEF _entity_sprites_run_projectile 0x1166D6
DEF ___func_ally_fox_summon 0x116AE9
DEF _ally_fox_summon 0x116AE9
DEF ___func_ally_fox_run_glide 0x116C5F
DEF _ally_fox_run_glide 0x116C5F
DEF ___func_ally_fox_turn_tick 0x116E2D
DEF _ally_fox_turn_tick 0x116E2D
DEF ___func_bwv527_music 0x124000
DEF _bwv527_dict 0x124000
DEF _bwv527_melody 0x124141
DEF _bwv527_bass 0x124D02
DEF ___func_combat_damage_enemy 0x134088
DEF _combat_damage_enemy 0x134088
DEF ___func_combat_crit_roll 0x1342FC
DEF _combat_crit_roll 0x1342FC
DEF ___func_combat_player_attacks 0x13432C
DEF _combat_player_attacks 0x13432C
DEF ___func_combat_player_melee_extras 0x134450
DEF _combat_player_melee_extras 0x134450
DEF ___func_resolve_enemy_hits_and_animate 0x1345C5
DEF _resolve_enemy_hits_and_animate 0x1345C5
DEF _equip_stat_defs 0x144047
DEF _items_equip_apply 0x1441B7
DEF _items_equip_slot 0x1443CB
DEF _equipped_kind_in_slot 0x1443E3
DEF _equipped_inv_index 0x14441A
DEF ___func_biome_boss_load_palettes 0x154000
DEF _biome_boss_load_palettes 0x154000
DEF ___func_biome_boss_copy_defs 0x154024
DEF _biome_boss_copy_defs 0x154024
DEF ___func_biome_overworld_load_palettes 0x164000
DEF _biome_overworld_load_palettes 0x164000
DEF ___func_biome_overworld_copy_defs 0x164093
DEF _biome_overworld_copy_defs 0x164093
DEF ___func_overworld_water_at 0x1645DD
DEF _overworld_water_at 0x1645DD
DEF ___func_overworld_carve 0x1645E8
DEF _overworld_carve 0x1645E8
DEF ___func_overworld_is_desert 0x1649EE
DEF _overworld_is_desert 0x1649EE
DEF ___func_overworld_is_snow 0x1649F9
DEF _overworld_is_snow 0x1649F9
DEF ___func_overworld_coast_vram 0x164B67
DEF _overworld_coast_vram 0x164B67
DEF ___func_overworld_trigger_at 0x164B72
DEF _overworld_trigger_at 0x164B72
DEF ___func_overworld_entrance_id_at 0x164BD4
DEF _overworld_entrance_id_at 0x164BD4
DEF ___func_overworld_town_id_at 0x164C17
DEF _overworld_town_id_at 0x164C17
DEF ___func_overworld_step_feature 0x164C71
DEF _overworld_step_feature 0x164C71
DEF ___func_overworld_place_player_near_entrance 0x164D65
DEF _overworld_place_player_near_entrance 0x164D65
DEF ___func_overworld_signpost_aux_at 0x164FED
DEF _overworld_signpost_aux_at 0x164FED
DEF ___func_overworld_signpost_read 0x165025
DEF _overworld_signpost_read 0x165025
DEF ___func_overworld_cell_render 0x16535C
DEF _overworld_cell_render 0x16535C
DEF ___func_overworld_classify_col_strip 0x165B4C
DEF _overworld_classify_col_strip 0x165B4C
DEF ___func_overworld_classify_row_strip 0x165DC7
DEF _overworld_classify_row_strip 0x165DC7
DEF ___func_render_blit_strip_col 0x16606A
DEF _render_blit_strip_col 0x16606A
DEF ___func_render_blit_strip_row 0x166116
DEF _render_blit_strip_row 0x166116
DEF ___func_water_anim_reset 0x1661C4
DEF _water_anim_reset 0x1661C4
DEF ___func_water_anim_tick 0x1661D4
DEF _water_anim_tick 0x1661D4
DEF ___func_apply_wall_palette 0x166284
DEF _apply_wall_palette 0x166284
DEF ___func_apply_field_palette 0x166469
DEF _apply_field_palette 0x166469
DEF ___func_load_palettes 0x1664EB
DEF _load_palettes 0x1664EB
DEF ___func_bosses 0x184000
DEF _bosses_palettes 0x184000
DEF _bosses_tiles 0x184040
DEF _bosses_map 0x1841C0
DEF ___func_biome_boss2_load_palettes 0x1841D8
DEF _biome_boss2_load_palettes 0x1841D8
DEF ___func_biome_boss2_copy_defs 0x1841F5
DEF _biome_boss2_copy_defs 0x1841F5
DEF ___func_sphinx_load_initial 0x18429B
DEF _sphinx_load_initial 0x18429B
DEF ___func_sphinx_ai_decide 0x1842C8
DEF _sphinx_ai_decide 0x1842C8
DEF ___func_sphinx_anim_tick 0x18431E
DEF _sphinx_anim_tick 0x18431E
DEF ___func_dungeon_elite_load_art 0x1C4167
DEF _dungeon_elite_load_art 0x1C4167
DEF ___func_biome_town_copy_defs 0x1D4000
DEF _biome_town_copy_defs 0x1D4000
DEF ___func_town_generate_interior 0x1D4108
DEF _town_generate_interior 0x1D4108
LOAD build/gbc/gbc-rog.ihx
