DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_state_char_create_enter 0x1
DEF ___bank_state_game_over_enter 0x1
DEF ___bank_state_title_enter 0x1
DEF ___bank_tileset 0x1
DEF b_state_char_create_enter 0x1
DEF b_state_game_over_enter 0x1
DEF b_state_title_enter 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_bwv1043_music 0x2
DEF ___bank_camera_init 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_level_init_display 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x24
DEF l__INITIALIZER 0x24
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE_3 0x231
DEF l__HOME 0xB22
DEF l__DATA 0xD49
DEF l__CODE_1 0x12CB
DEF _rROMB0 0x2000
DEF l__CODE 0x2D97
DEF s__HOME 0x2F97
DEF _rROMB1 0x3000
DEF l__CODE_2 0x375C
DEF s__BASE 0x3AB9
DEF s__CODE_0 0x3AB9
DEF s__INITIALIZER 0x3AB9
DEF s__LIT 0x3AB9
DEF s__GSINIT 0x3ADD
DEF s__GSFINAL 0x3AE9
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCDE9
DEF s__INITIALIZED 0xCDE9
DEF s__HEAP 0xCE0D
DEF s__HEAP_END 0xCE0D
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF _bank_debug_scr 0x200
DEF _entity_sprites_init 0x2B2
DEF _entity_sprites_set_player_facing 0x30B
DEF _entity_sprites_player_hurt_flash 0x330
DEF _entity_sprites_vbl_tick 0x3DF
DEF _entity_sprites_set_player_world 0x3EC
DEF _entity_sprites_clear_player_world 0x3F9
DEF _entity_sprites_refresh 0x40A
DEF _entity_sprites_run_player_lunge 0x54D
DEF _entity_sprites_run_enemy_glide 0x5A4
DEF _entity_sprites_run_enemy_lunge 0x7C6
DEF _entity_sprites_run_enemy_lunges_batch 0x8B1
DEF _lcd_init_raster 0xA92
DEF _lcd_clear_display 0xAA9
DEF _main 0xB15
DEF _sfx_lunge_hit 0x120D
DEF _music_play_title 0x1210
DEF _music_play_game 0x1239
DEF _music_loading_screen_set 0x1265
DEF _music_play_levelup_jingle 0x1285
DEF _music_init 0x12DC
DEF _seed_entropy_mix 0x1306
DEF _seed_entropy_random_indices 0x1387
DEF _seed_entropy_random_seed 0x13C3
DEF _ui_combat_log_clear 0x190C
DEF _ui_combat_log_push 0x1934
DEF _window_ui_show 0x22C9
DEF _window_ui_hide 0x22FD
DEF _ui_loading_vblank 0x2304
DEF _ui_loading_screen_begin 0x233D
DEF _ui_loading_screen_end 0x2391
DEF _ui_draw_bottom_rows 0x23AA
DEF _ui_draw_seed_words 0x23CB
DEF _ui_panel_show_combat 0x244B
DEF _ui_panel_show_inspect 0x2450
DEF _ui_panel_inspect_slot 0x2459
DEF _title_screen 0x2812
DEF _game_over_screen 0x2952
DEF __divsuchar 0x29FE
DEF __modsuchar 0x2A04
DEF __divuschar 0x2A0D
DEF __moduschar 0x2A16
DEF __divschar 0x2A22
DEF __modschar 0x2A27
DEF __divsint 0x2A2E
DEF __modsint 0x2A37
DEF __divuchar 0x2A43
DEF __moduchar 0x2A48
DEF __divuint 0x2A4F
DEF __moduint 0x2A58
DEF .div8 0x2A64
DEF .mod8 0x2A64
DEF .div16 0x2A6C
DEF .mod16 0x2A6C
DEF .divu8 0x2AA2
DEF .modu8 0x2AA2
DEF .divu16 0x2AA5
DEF .modu16 0x2AA5
DEF _set_sprite_palette 0x2AE5
DEF _set_bkg_palette 0x2AEA
DEF .set_palette 0x2AED
DEF _set_sprite_palette_entry 0x2B0C
DEF _set_bkg_palette_entry 0x2B11
DEF .set_palette_entry 0x2B14
DEF __mulsuchar 0x2B30
DEF __muluschar 0x2B33
DEF __mulschar 0x2B3C
DEF __mulint 0x2B44
DEF __muluchar 0x2B63
DEF _set_vram_byte 0x2B75
DEF _set_win_tile_xy 0x2B7E
DEF _set_bkg_tile_xy 0x2B87
DEF _printf 0x2BB6
DEF _cgb_compatibility 0x2BCB
DEF _set_default_palette 0x2BCB
DEF ___printf 0x2C1B
DEF _sprintf 0x2F78
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2F97
DEF .memcpy_simple 0x2FA0
DEF .display_off 0x2FBD
DEF _display_off 0x2FBD
DEF _fill_win_rect 0x2FD5
DEF _rand 0x2FE7
DEF _randw 0x2FE7
DEF _initrand 0x3012
DEF .initrand 0x3014
DEF _font_load_ibm 0x301D
DEF font_load 0x3024
DEF font_copy_current 0x306C
DEF font_set 0x30A2
DEF .put_char 0x30AF
DEF .out_char 0x30C7
DEF .del_char 0x30CD
DEF _putchar 0x3123
DEF _setchar 0x312C
DEF _font_load 0x3135
DEF _font_set 0x3143
DEF _font_init 0x3152
DEF .cls 0x3171
DEF _cls 0x3171
DEF _gotoxy 0x3193
DEF _posx 0x319E
DEF _posy 0x31AF
DEF .cr_curs 0x31D7
DEF .adv_curs 0x31EC
DEF .tmode 0x3248
DEF .tmode_out 0x3265
DEF _font_color 0x326E
DEF .fill_rect_wtt 0x3279
DEF .fill_rect_btt 0x3282
DEF __modulong 0x32CF
DEF .padup 0x336C
DEF _waitpadup 0x336C
DEF .jpad 0x337C
DEF _joypad 0x337C
DEF _waitpad 0x33A4
DEF .wait_pad 0x33A5
DEF _fill_bkg_rect 0x33AC
DEF _color 0x33BE
DEF _set_1bpp_colors_ex 0x33BE
DEF _memset 0x33CD
DEF .drawing_lcd 0x3400
DEF _font_ibm 0x341D
DEF .add_LCD 0x37FE
DEF _add_LCD 0x37FE
DEF .remove_LCD 0x3804
DEF _remove_LCD 0x3804
DEF ___sdcc_bcall_ehl 0x380A
DEF _set_tile_data 0x381E
DEF _set_bkg_data 0x3823
DEF _set_win_data 0x3823
DEF _set_sprite_data 0x382B
DEF __mullong 0x385B
DEF _set_bkg_tiles 0x3942
DEF _set_bkg_1bpp_data 0x3956
DEF _set_win_1bpp_data 0x3956
DEF _set_sprite_1bpp_data 0x395E
DEF .set_xy_wtt 0x39B6
DEF .set_xy_btt 0x39BF
DEF .set_xy_tt 0x39CE
DEF _uitoa 0x3A12
DEF _itoa 0x3A21
DEF .itoa 0x3A30
DEF .utoa 0x3A44
DEF ___sdcc_call_hl 0x3AB8
DEF gsinit 0x3ADD
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _g_player_x 0xC0F4
DEF _g_player_y 0xC0F5
DEF _g_prev_j 0xC0F6
DEF _g_run_entropy 0xC0F7
DEF _look_cx 0xC0F9
DEF _look_cy 0xC0FA
DEF _enemy_alive 0xC0FB
DEF _dead_enemy_pool 0xC119
DEF _dead_enemy_pool_count 0xC137
DEF _ui_loading_active 0xC1AA
DEF _floor_bits 0xC1AC
DEF _pit_bits 0xC3AC
DEF _floor_blank_bits 0xC5AC
DEF _nav_nodes 0xC7AC
DEF _num_nav_nodes 0xC8CC
DEF _enemy_x 0xC8CD
DEF _enemy_y 0xC8EB
DEF _enemy_type 0xC909
DEF _enemy_hp 0xC927
DEF _num_enemies 0xC945
DEF _corpse_x 0xC946
DEF _corpse_y 0xC964
DEF _corpse_tile 0xC982
DEF _num_corpses 0xC9A0
DEF _enemy_occ 0xC9A1
DEF _corpse_occ 0xCBA1
DEF _enemy_anim_toggle 0xCDA1
DEF _enemy_attack_slots 0xCDA2
DEF _enemy_attack_count 0xCDC0
DEF ___rand_seed 0xCDC9
DEF font_current 0xCDCB
DEF font_first_free_tile 0xCDCE
DEF font_table 0xCDCF
DEF .int_0x48 0xCDE1
DEF _current_state 0xCDED
DEF _next_state 0xCDEE
DEF _player_hp 0xCDEF
DEF _player_hp_max 0xCDF0
DEF _player_level 0xCDF1
DEF _player_damage 0xCDF2
DEF _player_xp 0xCDF3
DEF _floor_num 0xCDF5
DEF _run_seed 0xCDF6
DEF _combat_idle_turns 0xCDF8
DEF _player_class 0xCDF9
DEF _lcd_gameplay_active 0xCDFA
DEF _lcd_shake_x 0xCDFB
DEF _lcd_shake_y 0xCDFC
DEF _ui_panel_mode 0xCDFD
DEF _wall_tileset_index 0xCDFE
DEF _wall_palette_index 0xCDFF
DEF _player_spawn_x 0xCE00
DEF _player_spawn_y 0xCE01
DEF _camera_px 0xCE03
DEF _camera_py 0xCE05
DEF .curx 0xCE07
DEF .cury 0xCE08
DEF .fg_colour 0xCE09
DEF __current_1bpp_colors 0xCE09
DEF .bg_colour 0xCE0A
DEF .draw_mode 0xCE0B
DEF __map_tile_offset 0xCE0C
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_state_char_create_enter 0x14000
DEF _state_char_create_enter 0x14000
DEF ___func_state_title_enter 0x14151
DEF _state_title_enter 0x14151
DEF ___func_state_game_over_enter 0x141AC
DEF _state_game_over_enter 0x141AC
DEF ___func_tileset 0x141C3
DEF _tileset_palettes 0x141C3
DEF _tileset_tiles 0x141CB
DEF _tileset_map 0x151CB
DEF _tile_at 0x24000
DEF _set_floor 0x24051
DEF _set_pit 0x24085
DEF _is_walkable 0x240C1
DEF _tile_char 0x240F5
DEF _tile_vram_index 0x24103
DEF _tile_palette 0x24117
DEF _floor_ground_init 0x24124
DEF _floor_tile_sheet_offset 0x2412F
DEF _floor_tile_palette_xy 0x24174
DEF _wall_tile_sheet_offset 0x24176
DEF _nearest_nav_node 0x2455B
DEF _nav_next_step 0x245E7
DEF _generate_level 0x24773
DEF _level_generate_and_spawn 0x24B19
DEF ___func_bwv1043_music 0x24C6C
DEF _bwv1043_dict 0x24C6C
DEF _bwv1043_melody 0x24D9E
DEF _bwv1043_bass 0x2531A
DEF _enemy_grids_init 0x25807
DEF _enemy_defs 0x2582A
DEF _enemy_type_short_name 0x2584E
DEF _enemy_effective_max_hp 0x25899
DEF _enemy_effective_damage 0x258C9
DEF _enemy_anim_reset 0x258FA
DEF _enemy_anim_update 0x25908
DEF _enemy_at 0x25984
DEF _corpse_sheet_at 0x259F7
DEF _corpse_at 0x25A69
DEF _corpse_deco_random 0x25A75
DEF _spawn_enemies 0x25A84
DEF _enemy_resolve_hit 0x25D37
DEF _move_enemies 0x25DFF
DEF ___func_camera_init 0x26142
DEF _camera_init 0x26142
DEF _camera_scroll_to 0x2637B
DEF _camera_shake 0x267C8
DEF _render_sprite_palette_player_default 0x26817
DEF _render_sprite_palette_player_hurt 0x26885
DEF _apply_wall_palette 0x26893
DEF _load_palettes 0x26A2F
DEF _draw_cell 0x26B0E
DEF _draw_col_strip 0x26B62
DEF _draw_row_strip 0x26B9C
DEF _draw_ui_rows 0x26BD3
DEF _draw_screen 0x26BD6
DEF _draw_enemy_cells 0x26C45
DEF ___func_state_gameplay_enter 0x26D56
DEF _state_gameplay_enter 0x26D56
DEF ___func_state_gameplay_tick 0x26DBA
DEF _state_gameplay_tick 0x26DBA
DEF _push_combat_log 0x2727B
DEF _grant_xp_from_kill 0x273A0
DEF _resolve_enemy_hits_and_animate 0x2740D
DEF _combat_player_attacks 0x27468
DEF _wall_palette_table 0x275CB
DEF ___func_level_init_display 0x2770B
DEF _level_init_display 0x2770B
DEF ___func_state_stats_enter 0x34000
DEF _state_stats_enter 0x34000
DEF ___func_state_stats_tick 0x340EB
DEF _state_stats_tick 0x340EB
DEF ___func_state_inventory_enter 0x34116
DEF _state_inventory_enter 0x34116
DEF ___func_state_inventory_tick 0x3418B
DEF _state_inventory_tick 0x3418B
DEF ___func_state_ability_enter 0x341AC
DEF _state_ability_enter 0x341AC
DEF ___func_state_ability_tick 0x34218
DEF _state_ability_tick 0x34218
LOAD build/gbc/gbc-rog.ihx
