DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x13
DEF l__INITIALIZER 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__DATA 0x5D9
DEF l__HOME 0x971
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x427D
DEF s__HOME 0x447D
DEF s__BASE 0x4DEE
DEF s__CODE_0 0x4DEE
DEF s__INITIALIZER 0x4DEE
DEF s__LIT 0x4DEE
DEF s__GSINIT 0x4E01
DEF s__GSFINAL 0x4E0D
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC679
DEF s__INITIALIZED 0xC679
DEF s__HEAP 0xC68C
DEF s__HEAP_END 0xC68C
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _enemy_anim_reset 0x200
DEF _enemy_defs 0x20E
DEF _enemy_anim_update 0x232
DEF _enemy_at 0x2AE
DEF _corpse_at 0x2E8
DEF _spawn_enemies 0x316
DEF _move_enemies 0x5B0
DEF _lcd_init_raster 0x76E
DEF _main 0xA90
DEF _tile_at 0xDA4
DEF _set_floor 0xDF5
DEF _set_pit 0xE29
DEF _is_walkable 0xE65
DEF _tile_char 0xE99
DEF _tile_vram_index 0xEA7
DEF _tile_palette 0xEBB
DEF _nearest_nav_node 0x1269
DEF _nav_next_step 0x12EB
DEF _generate_level 0x1475
DEF _music_play_title 0x19C5
DEF _music_play_game 0x19D8
DEF _music_init 0x19EB
DEF _apply_wall_palette 0x1A00
DEF _load_palettes 0x1AE9
DEF _draw_cell 0x1C47
DEF _draw_col_strip 0x1CAB
DEF _draw_row_strip 0x1CF8
DEF _draw_ui_rows 0x1D42
DEF _draw_screen 0x1D48
DEF _draw_enemy_cells 0x1DB1
DEF _screen_shake 0x1EC5
DEF _seed_entropy_mix 0x1F0D
DEF _seed_entropy_random_indices 0x1F8E
DEF _seed_entropy_random_seed 0x1FCA
DEF ___func_tileset 0x2020
DEF _tileset_palettes 0x2020
DEF _tileset_tiles 0x2028
DEF _tileset_map 0x3028
DEF _window_ui_show 0x361E
DEF _window_ui_hide 0x3651
DEF _ui_draw_top_hud 0x3658
DEF _ui_draw_bottom_rows 0x378E
DEF _ui_draw_seed_words 0x379C
DEF _title_screen 0x3C4C
DEF _game_over_screen 0x3D7F
DEF _wall_palette_table 0x3DE9
DEF __divsuchar 0x3F29
DEF __modsuchar 0x3F2F
DEF __divuschar 0x3F38
DEF __moduschar 0x3F41
DEF __divschar 0x3F4D
DEF __modschar 0x3F52
DEF __divsint 0x3F59
DEF __modsint 0x3F62
DEF __divuchar 0x3F6E
DEF __moduchar 0x3F73
DEF __divuint 0x3F7A
DEF __moduint 0x3F83
DEF .div8 0x3F8F
DEF .mod8 0x3F8F
DEF .div16 0x3F97
DEF .mod16 0x3F97
DEF .divu8 0x3FCD
DEF .modu8 0x3FCD
DEF .divu16 0x3FD0
DEF .modu16 0x3FD0
DEF _set_sprite_palette 0x4010
DEF _set_bkg_palette 0x4015
DEF .set_palette 0x4018
DEF _set_sprite_palette_entry 0x4037
DEF _set_bkg_palette_entry 0x403C
DEF .set_palette_entry 0x403F
DEF _set_vram_byte 0x405B
DEF _set_win_tile_xy 0x4064
DEF _set_bkg_tile_xy 0x406D
DEF _printf 0x409C
DEF _cgb_compatibility 0x40B1
DEF _set_default_palette 0x40B1
DEF ___printf 0x4101
DEF _sprintf 0x445E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x447D
DEF .memcpy_simple 0x4486
DEF .display_off 0x44A3
DEF _display_off 0x44A3
DEF _fill_win_rect 0x44BB
DEF _rand 0x44CD
DEF _randw 0x44CD
DEF _initrand 0x44F8
DEF .initrand 0x44FA
DEF _font_load_ibm 0x4503
DEF font_load 0x450A
DEF font_copy_current 0x4552
DEF font_set 0x4588
DEF .put_char 0x4595
DEF .out_char 0x45AD
DEF .del_char 0x45B3
DEF _putchar 0x4609
DEF _setchar 0x4612
DEF _font_load 0x461B
DEF _font_set 0x4629
DEF _font_init 0x4638
DEF .cls 0x4657
DEF _cls 0x4657
DEF _gotoxy 0x4679
DEF _posx 0x4684
DEF _posy 0x4695
DEF .cr_curs 0x46BD
DEF .adv_curs 0x46D2
DEF .tmode 0x472E
DEF .tmode_out 0x474B
DEF _font_color 0x4754
DEF .fill_rect_wtt 0x475F
DEF .fill_rect_btt 0x4768
DEF .padup 0x47B5
DEF _waitpadup 0x47B5
DEF .jpad 0x47C5
DEF _joypad 0x47C5
DEF _waitpad 0x47ED
DEF .wait_pad 0x47EE
DEF _color 0x47F5
DEF _set_1bpp_colors_ex 0x47F5
DEF .drawing_lcd 0x4804
DEF _font_ibm 0x4821
DEF .add_LCD 0x4C02
DEF _add_LCD 0x4C02
DEF .remove_LCD 0x4C08
DEF _remove_LCD 0x4C08
DEF .delay 0x4C0E
DEF _delay 0x4C0E
DEF _set_tile_data 0x4C3A
DEF _set_bkg_data 0x4C3F
DEF _set_win_data 0x4C3F
DEF _set_sprite_data 0x4C47
DEF _set_bkg_tiles 0x4C77
DEF _set_bkg_1bpp_data 0x4C8B
DEF _set_win_1bpp_data 0x4C8B
DEF _set_sprite_1bpp_data 0x4C93
DEF .set_xy_wtt 0x4CEB
DEF .set_xy_btt 0x4CF4
DEF .set_xy_tt 0x4D03
DEF _uitoa 0x4D47
DEF _itoa 0x4D56
DEF .itoa 0x4D65
DEF .utoa 0x4D79
DEF ___sdcc_call_hl 0x4DED
DEF gsinit 0x4E01
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0C5
DEF _enemy_type 0xC0D9
DEF _enemy_hp 0xC0ED
DEF _num_enemies 0xC101
DEF _corpse_x 0xC102
DEF _corpse_y 0xC116
DEF _num_corpses 0xC12A
DEF _enemy_anim_toggle 0xC12B
DEF _floor_bits 0xC133
DEF _pit_bits 0xC333
DEF _nav_nodes 0xC533
DEF _num_nav_nodes 0xC653
DEF ___rand_seed 0xC659
DEF font_current 0xC65B
DEF font_first_free_tile 0xC65E
DEF font_table 0xC65F
DEF .int_0x48 0xC671
DEF _lcd_gameplay_active 0xC679
DEF _lcd_shake_x 0xC67A
DEF _lcd_shake_y 0xC67B
DEF _player_hp 0xC67C
DEF _floor_num 0xC67D
DEF _run_seed 0xC67E
DEF _camera_px 0xC680
DEF _camera_py 0xC682
DEF _wall_tileset_index 0xC684
DEF _wall_palette_index 0xC685
DEF .curx 0xC686
DEF .cury 0xC687
DEF .fg_colour 0xC688
DEF __current_1bpp_colors 0xC688
DEF .bg_colour 0xC689
DEF .draw_mode 0xC68A
DEF __map_tile_offset 0xC68B
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
