DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__DATA 0x5D9
DEF l__HOME 0x909
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x4272
DEF s__HOME 0x4472
DEF s__BASE 0x4D7B
DEF s__CODE_0 0x4D7B
DEF s__INITIALIZER 0x4D7B
DEF s__LIT 0x4D7B
DEF s__GSINIT 0x4D8B
DEF s__GSFINAL 0x4D97
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC679
DEF s__INITIALIZED 0xC679
DEF s__HEAP 0xC689
DEF s__HEAP_END 0xC689
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _enemy_anim_reset 0x200
DEF _enemy_defs 0x20E
DEF _enemy_anim_update 0x232
DEF _enemy_at 0x2AE
DEF _corpse_at 0x2E8
DEF _spawn_enemies 0x316
DEF _move_enemies 0x5B0
DEF _main 0xA2A
DEF _tile_at 0xD36
DEF _set_floor 0xD87
DEF _set_pit 0xDBB
DEF _is_walkable 0xDF7
DEF _tile_char 0xE2B
DEF _tile_vram_index 0xE39
DEF _tile_palette 0xE4D
DEF _nearest_nav_node 0x11FB
DEF _nav_next_step 0x127D
DEF _generate_level 0x1407
DEF _music_play_title 0x1957
DEF _music_play_game 0x196A
DEF _music_init 0x197D
DEF _apply_wall_palette 0x1992
DEF _load_palettes 0x1A7B
DEF _draw_cell 0x1BD9
DEF _draw_col_strip 0x1C3C
DEF _draw_row_strip 0x1C88
DEF _draw_ui_rows 0x1CD1
DEF _draw_screen 0x1CD7
DEF _draw_enemy_cells 0x1D4B
DEF _screen_shake 0x1E55
DEF _seed_entropy_mix 0x1EAF
DEF _seed_entropy_random_indices 0x1F30
DEF _seed_entropy_random_seed 0x1F6C
DEF ___func_tileset 0x1FC2
DEF _tileset_palettes 0x1FC2
DEF _tileset_tiles 0x1FCA
DEF _tileset_map 0x2FCA
DEF _ui_draw_top_hud 0x346E
DEF _ui_draw_bottom_rows 0x36EC
DEF _ui_draw_seed_words 0x3780
DEF _title_screen 0x3C4F
DEF _game_over_screen 0x3D7B
DEF _wall_palette_table 0x3DDE
DEF __divsuchar 0x3F1E
DEF __modsuchar 0x3F24
DEF __divuschar 0x3F2D
DEF __moduschar 0x3F36
DEF __divschar 0x3F42
DEF __modschar 0x3F47
DEF __divsint 0x3F4E
DEF __modsint 0x3F57
DEF __divuchar 0x3F63
DEF __moduchar 0x3F68
DEF __divuint 0x3F6F
DEF __moduint 0x3F78
DEF .div8 0x3F84
DEF .mod8 0x3F84
DEF .div16 0x3F8C
DEF .mod16 0x3F8C
DEF .divu8 0x3FC2
DEF .modu8 0x3FC2
DEF .divu16 0x3FC5
DEF .modu16 0x3FC5
DEF _set_sprite_palette 0x4005
DEF _set_bkg_palette 0x400A
DEF .set_palette 0x400D
DEF _set_sprite_palette_entry 0x402C
DEF _set_bkg_palette_entry 0x4031
DEF .set_palette_entry 0x4034
DEF _set_vram_byte 0x4050
DEF _set_win_tile_xy 0x4059
DEF _set_bkg_tile_xy 0x4062
DEF _printf 0x4091
DEF _cgb_compatibility 0x40A6
DEF _set_default_palette 0x40A6
DEF ___printf 0x40F6
DEF _sprintf 0x4453
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x4472
DEF .memcpy_simple 0x447B
DEF .display_off 0x4498
DEF _display_off 0x4498
DEF _rand 0x44B0
DEF _randw 0x44B0
DEF _initrand 0x44DB
DEF .initrand 0x44DD
DEF _font_load_ibm 0x44E6
DEF font_load 0x44ED
DEF font_copy_current 0x4535
DEF font_set 0x456B
DEF .put_char 0x4578
DEF .out_char 0x4590
DEF .del_char 0x4596
DEF _putchar 0x45EC
DEF _setchar 0x45F5
DEF _font_load 0x45FE
DEF _font_set 0x460C
DEF _font_init 0x461B
DEF .cls 0x463A
DEF _cls 0x463A
DEF _gotoxy 0x465C
DEF _posx 0x4667
DEF _posy 0x4678
DEF .cr_curs 0x46A0
DEF .adv_curs 0x46B5
DEF .tmode 0x4711
DEF .tmode_out 0x472E
DEF _font_color 0x4737
DEF .padup 0x4742
DEF _waitpadup 0x4742
DEF .jpad 0x4752
DEF _joypad 0x4752
DEF _waitpad 0x477A
DEF .wait_pad 0x477B
DEF _color 0x4782
DEF _set_1bpp_colors_ex 0x4782
DEF .drawing_lcd 0x4791
DEF _font_ibm 0x47AE
DEF .add_LCD 0x4B8F
DEF _add_LCD 0x4B8F
DEF .remove_LCD 0x4B95
DEF _remove_LCD 0x4B95
DEF .delay 0x4B9B
DEF _delay 0x4B9B
DEF _set_tile_data 0x4BC7
DEF _set_bkg_data 0x4BCC
DEF _set_win_data 0x4BCC
DEF _set_sprite_data 0x4BD4
DEF _set_bkg_tiles 0x4C04
DEF _set_bkg_1bpp_data 0x4C18
DEF _set_win_1bpp_data 0x4C18
DEF _set_sprite_1bpp_data 0x4C20
DEF .set_xy_wtt 0x4C78
DEF .set_xy_btt 0x4C81
DEF .set_xy_tt 0x4C90
DEF _uitoa 0x4CD4
DEF _itoa 0x4CE3
DEF .itoa 0x4CF2
DEF .utoa 0x4D06
DEF ___sdcc_call_hl 0x4D7A
DEF gsinit 0x4D8B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0C5
DEF _enemy_type 0xC0D9
DEF _enemy_hp 0xC0ED
DEF _num_enemies 0xC101
DEF _corpse_x 0xC102
DEF _corpse_y 0xC116
DEF _num_corpses 0xC12A
DEF _enemy_anim_toggle 0xC12B
DEF _floor_bits 0xC133
DEF _pit_bits 0xC333
DEF _nav_nodes 0xC533
DEF _num_nav_nodes 0xC653
DEF ___rand_seed 0xC659
DEF font_current 0xC65B
DEF font_first_free_tile 0xC65E
DEF font_table 0xC65F
DEF .int_0x48 0xC671
DEF _player_hp 0xC679
DEF _floor_num 0xC67A
DEF _run_seed 0xC67B
DEF _camera_px 0xC67D
DEF _camera_py 0xC67F
DEF _wall_tileset_index 0xC681
DEF _wall_palette_index 0xC682
DEF .curx 0xC683
DEF .cury 0xC684
DEF .fg_colour 0xC685
DEF __current_1bpp_colors 0xC685
DEF .bg_colour 0xC686
DEF .draw_mode 0xC687
DEF __map_tile_offset 0xC688
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
