DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_state_char_create_enter 0x1
DEF ___bank_state_game_over_enter 0x1
DEF ___bank_state_title_enter 0x1
DEF ___bank_state_transition_enter 0x1
DEF ___bank_tileset 0x1
DEF b_state_char_create_enter 0x1
DEF b_state_game_over_enter 0x1
DEF b_state_title_enter 0x1
DEF b_state_transition_enter 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_bwv1043_music 0x2
DEF ___bank_camera_init 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x29
DEF l__INITIALIZER 0x29
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CODE_3 0x1F6
DEF s__CODE 0x200
DEF l__HOME 0xBA6
DEF l__CODE_1 0x13F9
DEF l__DATA 0x1ACC
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x31E0
DEF s__HOME 0x33E0
DEF l__CODE_2 0x3F02
DEF s__BASE 0x3F86
DEF s__CODE_0 0x3F86
DEF s__INITIALIZER 0x3F86
DEF s__LIT 0x3F86
DEF s__GSINIT 0x3FAF
DEF s__GSFINAL 0x3FBB
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDB6C
DEF s__INITIALIZED 0xDB6C
DEF s__HEAP 0xDB95
DEF s__HEAP_END 0xDB95
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF _entity_sprites_init 0x3ED
DEF _entity_sprites_set_player_facing 0x45B
DEF _entity_sprites_player_hurt_flash 0x480
DEF _entity_sprites_vbl_tick 0x661
DEF _entity_sprites_set_player_world 0x7A4
DEF _entity_sprites_clear_player_world 0x7B1
DEF _entity_sprites_refresh_player_only 0x7C2
DEF _entity_sprites_refresh_enemy 0x7CC
DEF _entity_sprites_refresh_all 0x7CF
DEF _entity_sprites_run_player_lunge 0x816
DEF _entity_sprites_run_enemy_glide 0x86D
DEF _entity_sprites_run_enemy_lunge 0xB97
DEF _entity_sprites_run_enemy_lunges_batch 0xC9C
DEF _lcd_init_raster 0xEC6
DEF _lcd_clear_display 0xEDD
DEF _lighting_reset 0xF49
DEF _lighting_reveal_radius 0xF5E
DEF _lighting_is_revealed 0x1136
DEF _main 0x1179
DEF _sfx_lunge_hit 0x174D
DEF _music_play_title 0x1750
DEF _music_play_game 0x1779
DEF _music_loading_screen_set 0x17A5
DEF _music_play_levelup_jingle 0x17C5
DEF _music_init 0x181C
DEF _seed_entropy_mix 0x1846
DEF _seed_entropy_random_indices 0x18C7
DEF _seed_entropy_random_seed 0x1903
DEF _ui_combat_log_clear 0x1DFC
DEF _ui_combat_log_push 0x1E24
DEF _seed_words_desc 0x1EFA
DEF _seed_words_noun 0x1F4A
DEF _seed_words_place 0x1F9A
DEF _run_seed_to_triple 0x273F
DEF _window_ui_show 0x27B9
DEF _window_ui_hide 0x27ED
DEF _ui_loading_vblank 0x27F4
DEF _ui_loading_screen_begin 0x282D
DEF _ui_loading_screen_end 0x2881
DEF _ui_draw_bottom_rows 0x289A
DEF _ui_draw_seed_words 0x28BB
DEF _ui_panel_show_combat 0x293B
DEF _ui_panel_show_inspect 0x2940
DEF _ui_panel_inspect_slot 0x2949
DEF _title_screen 0x2CF4
DEF __divsuchar 0x2E25
DEF __modsuchar 0x2E2B
DEF __divuschar 0x2E34
DEF __moduschar 0x2E3D
DEF __divschar 0x2E49
DEF __modschar 0x2E4E
DEF __divsint 0x2E55
DEF __modsint 0x2E5E
DEF __divuchar 0x2E6A
DEF __moduchar 0x2E6F
DEF __divuint 0x2E76
DEF __moduint 0x2E7F
DEF .div8 0x2E8B
DEF .mod8 0x2E8B
DEF .div16 0x2E93
DEF .mod16 0x2E93
DEF .divu8 0x2EC9
DEF .modu8 0x2EC9
DEF .divu16 0x2ECC
DEF .modu16 0x2ECC
DEF _set_sprite_palette 0x2F0C
DEF _set_bkg_palette 0x2F11
DEF .set_palette 0x2F14
DEF _set_sprite_palette_entry 0x2F33
DEF _set_bkg_palette_entry 0x2F38
DEF .set_palette_entry 0x2F3B
DEF __mulsuchar 0x2F57
DEF __muluschar 0x2F5A
DEF __mulschar 0x2F63
DEF __mulint 0x2F6B
DEF __muluchar 0x2F8A
DEF _set_vram_byte 0x2F9C
DEF _set_win_tile_xy 0x2FA5
DEF _set_bkg_tile_xy 0x2FAE
DEF _printf 0x2FDD
DEF _cpu_slow 0x2FF2
DEF _cpu_fast 0x300D
DEF _cgb_compatibility 0x3014
DEF _set_default_palette 0x3014
DEF ___printf 0x3064
DEF _sprintf 0x33C1
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x33E0
DEF .memcpy_simple 0x33E9
DEF .display_off 0x3406
DEF _display_off 0x3406
DEF _render_sprite_palette_player_default 0x341E
DEF _render_sprite_palette_player_hurt 0x3494
DEF _fill_win_rect 0x34A2
DEF _rand 0x34B4
DEF _randw 0x34B4
DEF _initrand 0x34DF
DEF .initrand 0x34E1
DEF _font_load_ibm 0x34EA
DEF font_load 0x34F1
DEF font_copy_current 0x3539
DEF font_set 0x356F
DEF .put_char 0x357C
DEF .out_char 0x3594
DEF .del_char 0x359A
DEF _putchar 0x35F0
DEF _setchar 0x35F9
DEF _font_load 0x3602
DEF _font_set 0x3610
DEF _font_init 0x361F
DEF .cls 0x363E
DEF _cls 0x363E
DEF _gotoxy 0x3660
DEF _posx 0x366B
DEF _posy 0x367C
DEF .cr_curs 0x36A4
DEF .adv_curs 0x36B9
DEF .tmode 0x3715
DEF .tmode_out 0x3732
DEF _font_color 0x373B
DEF .fill_rect_wtt 0x3746
DEF .fill_rect_btt 0x374F
DEF __modulong 0x379C
DEF .padup 0x3839
DEF _waitpadup 0x3839
DEF .jpad 0x3849
DEF _joypad 0x3849
DEF _waitpad 0x3871
DEF .wait_pad 0x3872
DEF _fill_bkg_rect 0x3879
DEF _color 0x388B
DEF _set_1bpp_colors_ex 0x388B
DEF _memset 0x389A
DEF .drawing_lcd 0x38CD
DEF _font_ibm 0x38EA
DEF .add_LCD 0x3CCB
DEF _add_LCD 0x3CCB
DEF .remove_LCD 0x3CD1
DEF _remove_LCD 0x3CD1
DEF ___sdcc_bcall_ehl 0x3CD7
DEF _set_tile_data 0x3CEB
DEF _set_bkg_data 0x3CF0
DEF _set_win_data 0x3CF0
DEF _set_sprite_data 0x3CF8
DEF __mullong 0x3D28
DEF _set_bkg_tiles 0x3E0F
DEF _set_bkg_1bpp_data 0x3E23
DEF _set_win_1bpp_data 0x3E23
DEF _set_sprite_1bpp_data 0x3E2B
DEF .set_xy_wtt 0x3E83
DEF .set_xy_btt 0x3E8C
DEF .set_xy_tt 0x3E9B
DEF _uitoa 0x3EDF
DEF _itoa 0x3EEE
DEF .itoa 0x3EFD
DEF .utoa 0x3F11
DEF ___sdcc_call_hl 0x3F85
DEF gsinit 0x3FAF
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _g_player_x 0xC0FF
DEF _g_player_y 0xC100
DEF _g_prev_j 0xC101
DEF _g_run_entropy 0xC102
DEF _look_cx 0xC104
DEF _look_cy 0xC105
DEF _enemy_alive 0xC106
DEF _dead_enemy_pool 0xC123
DEF _dead_enemy_pool_count 0xC140
DEF _ui_loading_active 0xC1B3
DEF _floor_bits 0xC1B5
DEF _pit_bits 0xC635
DEF _explored_bits 0xCAB5
DEF _nav_nodes 0xCF35
DEF _num_nav_nodes 0xD055
DEF _brazier_count 0xD058
DEF _brazier_x 0xD059
DEF _brazier_y 0xD06D
DEF _brazier_type 0xD081
DEF _enemy_x 0xD098
DEF _enemy_y 0xD0B5
DEF _enemy_type 0xD0D2
DEF _enemy_hp 0xD0EF
DEF _num_enemies 0xD10C
DEF _corpse_x 0xD10D
DEF _corpse_y 0xD12A
DEF _corpse_tile 0xD147
DEF _num_corpses 0xD164
DEF _enemy_occ 0xD165
DEF _corpse_occ 0xD5E5
DEF _enemy_anim_toggle 0xDB25
DEF _enemy_attack_slots 0xDB26
DEF _enemy_attack_count 0xDB43
DEF ___rand_seed 0xDB4C
DEF font_current 0xDB4E
DEF font_first_free_tile 0xDB51
DEF font_table 0xDB52
DEF .int_0x48 0xDB64
DEF _current_state 0xDB70
DEF _next_state 0xDB71
DEF _pending_transition 0xDB72
DEF _gameplay_soft_reenter 0xDB73
DEF _player_hp 0xDB74
DEF _player_hp_max 0xDB75
DEF _player_level 0xDB76
DEF _player_damage 0xDB77
DEF _player_xp 0xDB78
DEF _floor_num 0xDB7A
DEF _run_seed 0xDB7B
DEF _combat_idle_turns 0xDB7D
DEF _player_class 0xDB7E
DEF _lcd_gameplay_active 0xDB7F
DEF _lcd_shake_x 0xDB80
DEF _lcd_shake_y 0xDB81
DEF _ui_panel_mode 0xDB82
DEF _wall_tileset_index 0xDB83
DEF _wall_palette_index 0xDB84
DEF _pillar_palette_index 0xDB85
DEF _active_map_w 0xDB86
DEF _active_map_h 0xDB87
DEF _player_spawn_x 0xDB88
DEF _player_spawn_y 0xDB89
DEF _floor_column_off 0xDB8A
DEF _camera_px 0xDB8B
DEF _camera_py 0xDB8D
DEF .curx 0xDB8F
DEF .cury 0xDB90
DEF .fg_colour 0xDB91
DEF __current_1bpp_colors 0xDB91
DEF .bg_colour 0xDB92
DEF .draw_mode 0xDB93
DEF __map_tile_offset 0xDB94
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_state_char_create_enter 0x14000
DEF _state_char_create_enter 0x14000
DEF ___func_state_game_over_enter 0x1417D
DEF _state_game_over_enter 0x1417D
DEF ___func_state_transition_enter 0x1424E
DEF _state_transition_enter 0x1424E
DEF ___func_state_title_enter 0x142A5
DEF _state_title_enter 0x142A5
DEF ___func_tileset 0x142F1
DEF _tileset_palettes 0x142F1
DEF _tileset_tiles 0x142F9
DEF _tileset_map 0x152F9
DEF _wall_ortho_wall_count_xy 0x24000
DEF _tile_at 0x241B5
DEF _map_pit_position 0x24245
DEF _set_floor 0x24255
DEF _set_pit 0x242A7
DEF _is_walkable 0x24303
DEF _tile_char 0x24346
DEF _tile_vram_index 0x24354
DEF _tile_palette 0x24368
DEF _floor_ground_init 0x24375
DEF _floor_tile_sheet_offset 0x2438D
DEF _floor_tile_palette_xy 0x2447A
DEF _nearest_nav_node 0x24863
DEF _nav_next_step 0x248EF
DEF _generate_level 0x24A7B
DEF ___func_level_generate_and_spawn 0x24F7C
DEF _level_generate_and_spawn 0x24F7C
DEF ___func_bwv1043_music 0x25247
DEF _bwv1043_dict 0x25247
DEF _bwv1043_melody 0x25379
DEF _bwv1043_bass 0x258F5
DEF _enemy_defs 0x25DE6
DEF _enemy_grids_init 0x25E0A
DEF _enemy_place_slot 0x25E4A
DEF _enemy_clear_slot 0x25F8C
DEF _enemy_type_short_name 0x26032
DEF _enemy_effective_max_hp 0x26082
DEF _enemy_effective_damage 0x260BC
DEF _enemy_anim_reset 0x260F7
DEF _enemy_anim_update 0x26105
DEF _enemy_at 0x26181
DEF _corpse_sheet_at 0x261F2
DEF _corpse_at 0x26268
DEF _corpse_deco_random 0x26274
DEF _spawn_enemies 0x26283
DEF _enemy_resolve_hit 0x26510
DEF _move_enemies 0x265D8
DEF ___func_camera_init 0x267A6
DEF _camera_init 0x267A6
DEF _camera_scroll_to 0x26A16
DEF _camera_shake 0x26E73
DEF ___func_state_gameplay_enter 0x26EC2
DEF _state_gameplay_enter 0x26EC2
DEF ___func_state_gameplay_tick 0x26F1A
DEF _state_gameplay_tick 0x26F1A
DEF _apply_wall_palette 0x27484
DEF ___func_load_palettes 0x276DB
DEF _load_palettes 0x276DB
DEF _draw_cell 0x277BA
DEF _draw_col_strip 0x2780E
DEF _draw_row_strip 0x27848
DEF _draw_ui_rows 0x2787F
DEF _draw_screen 0x27882
DEF _draw_enemy_cells 0x278F1
DEF _push_combat_log 0x27A02
DEF _grant_xp_from_kill 0x27B27
DEF _resolve_enemy_hits_and_animate 0x27B94
DEF _combat_player_attacks 0x27BEF
DEF _wall_palette_table 0x27D71
DEF ___func_level_init_display 0x27EB1
DEF _level_init_display 0x27EB1
DEF ___func_state_stats_enter 0x34000
DEF _state_stats_enter 0x34000
DEF ___func_state_stats_tick 0x340CE
DEF _state_stats_tick 0x340CE
DEF ___func_state_inventory_enter 0x340F9
DEF _state_inventory_enter 0x340F9
DEF ___func_state_inventory_tick 0x3415F
DEF _state_inventory_tick 0x3415F
DEF ___func_state_ability_enter 0x34180
DEF _state_ability_enter 0x34180
DEF ___func_state_ability_tick 0x341DD
DEF _state_ability_tick 0x341DD
LOAD build/gbc/gbc-rog.ihx
