DEF .__.ABS. 0x0
DEF ___bank_ally_clear_all 0x0
DEF ___bank_ally_clear_slot 0x0
DEF ___bank_ally_find_free_slot 0x0
DEF ___bank_ally_has_type 0x0
DEF ___bank_ally_summon_fox 0x0
DEF ___bank_enemy_gorgon_summon 0x0
DEF ___bank_enemy_slime_big_death_spawn 0x0
DEF ___bank_enemy_slime_split 0x0
DEF ___bank_enemy_type_short_name_copy 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF b_enemy_gorgon_summon 0x0
DEF b_enemy_slime_big_death_spawn 0x0
DEF b_enemy_slime_split 0x0
DEF b_enemy_type_short_name_copy 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_enemy_at 0x2
DEF ___bank_enemy_place_slot_far 0x2
DEF ___bank_ground_item_index_at 0x2
DEF ___bank_ground_item_kill 0x2
DEF ___bank_is_walkable 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_map_pit_position 0x2
DEF ___bank_map_tile_blocks_gravestone 0x2
DEF ___bank_map_tile_is_stairs_or_ladder 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF ___bank_tile_at 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_draw_boss_reveal_cells_far 0x2
DEF b_draw_corpse_cells_far 0x2
DEF b_draw_gameplay_overlays_profiled_far 0x2
DEF b_enemy_at 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_place_slot_far 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_ground_item_index_at 0x2
DEF b_ground_item_kill 0x2
DEF b_is_walkable 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_load_palettes 0x2
DEF b_map_pit_position 0x2
DEF b_map_tile_blocks_gravestone 0x2
DEF b_map_tile_is_stairs_or_ladder 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF b_tile_at 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_class_palettes 0x3
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_map_enter 0x3
DEF ___bank_state_map_tick 0x3
DEF ___bank_state_pickup_enter 0x3
DEF ___bank_state_pickup_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_class_palettes_bkg_emblem_init 0x3
DEF b_class_palettes_sprite_player_apply 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_map_enter 0x3
DEF b_state_map_tick 0x3
DEF b_state_pickup_enter 0x3
DEF b_state_pickup_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_gold_suffix 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_combat_log_shield_burn 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_abilities_knight_new_run_init 0x6
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_abilities_knight_new_run_init 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_abilities_scoundrel_new_run_init 0x7
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_abilities_scoundrel_new_run_init 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_abilities_witch_new_run_init 0x8
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_abilities_witch_new_run_init 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_abilities_zerker_new_run_init 0x9
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_abilities_zerker_new_run_init 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF ___bank_generate_level 0xA
DEF ___bank_level_init_display 0xA
DEF b_generate_level 0xA
DEF b_level_init_display 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF b_enemy_try_drop_item 0xD
DEF b_inventory_add 0xD
DEF b_inventory_clear_all 0xD
DEF b_inventory_count_used 0xD
DEF b_inventory_first_empty 0xD
DEF b_inventory_remove 0xD
DEF b_item_roll_mod_level 0xD
DEF b_items_kind_category 0xD
DEF b_items_kind_desc_copy 0xD
DEF b_items_kind_display_name_copy 0xD
DEF b_items_kind_name_copy 0xD
DEF b_items_kind_palette 0xD
DEF b_items_kind_tile 0xD
DEF b_items_use_belt 0xD
DEF b_ring_roll_kind 0xD
DEF ___bank_story_ui_run_before_first_floor 0xE
DEF b_story_ui_run_before_first_floor 0xE
DEF b_scroll_blast_use 0xF
DEF b_bow_shoot_use 0x10
DEF b_debuff_icon_next 0x10
DEF b_scroll_root_use 0x10
DEF ___bank_ally_fox_run_glide 0x11
DEF ___bank_ally_fox_summon 0x11
DEF ___bank_ally_fox_turn_tick 0x11
DEF ___bank_entity_sprites_ally_glide_begin 0x11
DEF ___bank_entity_sprites_clear_player_world 0x11
DEF ___bank_entity_sprites_enemy_glide_begin 0x11
DEF ___bank_entity_sprites_enemy_glide_step 0x11
DEF ___bank_entity_sprites_enemy_hit_flash_clear 0x11
DEF ___bank_entity_sprites_enemy_poof_begin 0x11
DEF ___bank_entity_sprites_equip_marks_hide 0x11
DEF ___bank_entity_sprites_init 0x11
DEF ___bank_entity_sprites_inv_cursor_hide 0x11
DEF ___bank_entity_sprites_inv_cursor_show 0x11
DEF ___bank_entity_sprites_level_up_fx_trigger 0x11
DEF ___bank_entity_sprites_player_hurt_flash 0x11
DEF ___bank_entity_sprites_poof_clear_all 0x11
DEF ___bank_entity_sprites_refresh_all 0x11
DEF ___bank_entity_sprites_refresh_enemy 0x11
DEF ___bank_entity_sprites_refresh_oam_only 0x11
DEF ___bank_entity_sprites_refresh_player_only 0x11
DEF ___bank_entity_sprites_run_ally_lunge 0x11
DEF ___bank_entity_sprites_run_enemy_glide 0x11
DEF ___bank_entity_sprites_run_enemy_glide_finish 0x11
DEF ___bank_entity_sprites_run_enemy_lunge 0x11
DEF ___bank_entity_sprites_run_enemy_lunges_batch 0x11
DEF ___bank_entity_sprites_run_player_lunge 0x11
DEF ___bank_entity_sprites_run_projectile 0x11
DEF ___bank_entity_sprites_set_player_facing 0x11
DEF ___bank_entity_sprites_set_player_world 0x11
DEF ___bank_entity_sprites_vbl_tick 0x11
DEF b_ally_fox_run_glide 0x11
DEF b_ally_fox_summon 0x11
DEF b_ally_fox_turn_tick 0x11
DEF b_entity_sprites_ally_glide_begin 0x11
DEF b_entity_sprites_clear_player_world 0x11
DEF b_entity_sprites_enemy_glide_begin 0x11
DEF b_entity_sprites_enemy_glide_step 0x11
DEF b_entity_sprites_enemy_hit_flash_clear 0x11
DEF b_entity_sprites_enemy_poof_begin 0x11
DEF b_entity_sprites_equip_marks_hide 0x11
DEF b_entity_sprites_init 0x11
DEF b_entity_sprites_inv_cursor_hide 0x11
DEF b_entity_sprites_inv_cursor_show 0x11
DEF b_entity_sprites_level_up_fx_trigger 0x11
DEF b_entity_sprites_player_hurt_flash 0x11
DEF b_entity_sprites_poof_clear_all 0x11
DEF b_entity_sprites_refresh_all 0x11
DEF b_entity_sprites_refresh_enemy 0x11
DEF b_entity_sprites_refresh_oam_only 0x11
DEF b_entity_sprites_refresh_player_only 0x11
DEF b_entity_sprites_run_ally_lunge 0x11
DEF b_entity_sprites_run_enemy_glide 0x11
DEF b_entity_sprites_run_enemy_glide_finish 0x11
DEF b_entity_sprites_run_enemy_lunge 0x11
DEF b_entity_sprites_run_enemy_lunges_batch 0x11
DEF b_entity_sprites_run_player_lunge 0x11
DEF b_entity_sprites_run_projectile 0x11
DEF b_entity_sprites_set_player_facing 0x11
DEF b_entity_sprites_set_player_world 0x11
DEF b_entity_sprites_vbl_tick 0x11
DEF l__GSINIT 0x11
DEF ___bank_bwv527_music 0x12
DEF ___bank_combat_crit_roll 0x13
DEF ___bank_combat_damage_enemy 0x13
DEF ___bank_combat_player_attacks 0x13
DEF ___bank_resolve_enemy_hits_and_animate 0x13
DEF b_combat_crit_roll 0x13
DEF b_combat_damage_enemy 0x13
DEF b_combat_player_attacks 0x13
DEF b_resolve_enemy_hits_and_animate 0x13
DEF l__HRAM 0x13
DEF b_equipped_inv_index 0x14
DEF b_equipped_kind_in_slot 0x14
DEF b_items_equip_apply 0x14
DEF b_items_equip_slot 0x14
DEF ___bank_biome_boss_copy_defs 0x15
DEF ___bank_biome_boss_load_palettes 0x15
DEF ___bank_biome_overworld_copy_defs 0x16
DEF ___bank_biome_overworld_load_palettes 0x16
DEF ___bank_overworld_carve 0x16
DEF ___bank_overworld_cell_render 0x16
DEF ___bank_overworld_coast_vram 0x16
DEF ___bank_overworld_is_desert 0x16
DEF ___bank_overworld_is_snow 0x16
DEF ___bank_overworld_water_at 0x16
DEF ___bank_render_blit_strip_col 0x16
DEF ___bank_render_blit_strip_row 0x16
DEF ___bank_water_anim_reset 0x16
DEF ___bank_water_anim_tick 0x16
DEF b_overworld_carve 0x16
DEF b_overworld_cell_render 0x16
DEF b_overworld_coast_vram 0x16
DEF b_overworld_is_desert 0x16
DEF b_overworld_is_snow 0x16
DEF b_overworld_water_at 0x16
DEF b_render_blit_strip_col 0x16
DEF b_render_blit_strip_row 0x16
DEF b_water_anim_reset 0x16
DEF b_water_anim_tick 0x16
DEF ___bank_biome_boss2_copy_defs 0x18
DEF ___bank_biome_boss2_load_palettes 0x18
DEF ___bank_bosses 0x18
DEF ___bank_sphinx_anim_tick 0x18
DEF ___bank_sphinx_load_initial 0x18
DEF b_sphinx_anim_tick 0x18
DEF b_sphinx_load_initial 0x18
DEF ___bank_biome_miniboss_copy_defs 0x1B
DEF ___bank_enemies_miniboss 0x1B
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__HEADER7 0x30
DEF l__CODE_21 0x52
DEF l__HEADER4 0x60
DEF l__CODE_7 0x74
DEF l__CODE_11 0x84
DEF l__CODE_12 0x84
DEF l__CODE_6 0x88
DEF l__CODE_15 0x9D
DEF l__HEADER11 0xAB
DEF l__CODE_27 0x10A
DEF s__CODE 0x200
DEF l__CODE_9 0x272
DEF l__CODE_16 0x277
DEF l__CODE_8 0x293
DEF l__CODE_24 0x331
DEF l__CODE_20 0x452
DEF l__CODE_19 0x55E
DEF l__CODE_4 0xB9B
DEF l__HOME 0xBC1
DEF l__CODE_22 0xE1C
DEF l__CODE_14 0xEDF
DEF l__CODE_1 0x1108
DEF l__CODE_13 0x11DD
DEF l__CODE_10 0x14B5
DEF l__CODE_18 0x1554
DEF l__DATA 0x1AF7
DEF l__CODE_3 0x1EB4
DEF _rROMB0 0x2000
DEF l__CODE 0x2C02
DEF s__HOME 0x2E02
DEF l__CODE_17 0x2E06
DEF _rROMB1 0x3000
DEF l__CODE_5 0x30CC
DEF s__BASE 0x39C3
DEF s__CODE_0 0x39C3
DEF s__INITIALIZER 0x39C3
DEF s__LIT 0x39C3
DEF s__GSINIT 0x39E3
DEF s__GSFINAL 0x39F4
DEF l__CODE_2 0x3F9E
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDB97
DEF s__INITIALIZED 0xDB97
DEF s__HEAP 0xDBB7
DEF s__HEAP_END 0xDBB7
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF s__CODE_22 0x164000
DEF s__CODE_24 0x184000
DEF s__CODE_27 0x1B4000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_name_holy_fire_shield 0x2A3
DEF _ability_name_call_fox 0x2B4
DEF _ability_name_fetid_bolt 0x2BD
DEF _ability_name_whirlwind 0x2C8
DEF _ability_name_swamp_root 0x2D2
DEF _ability_dispatch_new_run_init 0x2DD
DEF _ability_dispatch_belt_ready 0x319
DEF ___func_ally_clear_slot 0x38C
DEF _ally_clear_slot 0x38C
DEF ___func_ally_clear_all 0x3B1
DEF _ally_clear_all 0x3B1
DEF ___func_ally_find_free_slot 0x3C0
DEF _ally_find_free_slot 0x3C0
DEF ___func_ally_has_type 0x3DB
DEF _ally_has_type 0x3DB
DEF _ally_walk_tick_and_snap 0x3FD
DEF ___func_ally_summon_fox 0x48B
DEF _ally_summon_fox 0x48B
DEF _biome_load_active 0x4B9
DEF _biome_pick_for_floor 0x787
DEF ___func_enemy_type_short_name_copy 0x825
DEF _enemy_type_short_name_copy 0x825
DEF ___func_enemy_slime_split 0x8CD
DEF _enemy_slime_split 0x8CD
DEF ___func_enemy_slime_big_death_spawn 0xA75
DEF _enemy_slime_big_death_spawn 0xA75
DEF ___func_enemy_gorgon_summon 0xC7B
DEF _enemy_gorgon_summon 0xC7B
DEF _player_light_radius 0xE97
DEF _ow_prefab_defs 0xEB7
DEF _lcd_hp_panic_flash_trigger 0xEC6
DEF _lcd_init_raster 0xF8C
DEF _lcd_suspend 0xFA3
DEF _lcd_resume 0xFB5
DEF _lcd_clear_display 0xFCC
DEF _lighting_dirty_clear 0x10A8
DEF _lighting_dirty_count 0x10B0
DEF _lighting_dirty_tile 0x10B4
DEF _lighting_dirty_overflow 0x10F0
DEF _lighting_reset 0x10F4
DEF _lighting_reveal_radius 0x10FA
DEF _lighting_is_revealed 0x12CB
DEF _main 0x130C
DEF _sfx_lunge_hit 0x1DA6
DEF _sfx_dodge_woosh 0x1DB0
DEF _sfx_spell_zap 0x1DC1
DEF _sfx_whirlwind_cast 0x1DD2
DEF _sfx_shield_sparkle 0x1DE1
DEF _sfx_fox_yip 0x1DF2
DEF _music_play_title 0x1E03
DEF _music_play_game 0x1E39
DEF _music_set_bgm_track 0x1E8A
DEF _music_get_bgm_track 0x1E94
DEF _music_begin_floor_bgm 0x1E98
DEF _music_loading_screen_set 0x1ECD
DEF _music_stop 0x1EFB
DEF _music_play_levelup_jingle 0x1F14
DEF _music_init 0x1F6B
DEF _perf_stamp_now 0x1F99
DEF _perf_stamp_elapsed 0x1F9C
DEF _perf_record 0x1FA4
DEF _perf_avg 0x2048
DEF _perf_max 0x207C
DEF _perf_clear_all 0x208B
DEF _seed_entropy_mix 0x20B0
DEF _seed_entropy_random_indices 0x2131
DEF _seed_entropy_random_seed 0x216D
DEF _targeting_find_nearest_visible 0x21CE
DEF _tileset_read_tiles 0x226E
DEF _tileset_load_bkg_tiles 0x22B6
DEF _title_logo_bkg_vram_slot 0x2320
DEF _title_logo_bkg_vram_patch 0x23AA
DEF _title_logo_bkg_vram_restore 0x2582
DEF _ui_loading_vblank 0x25DC
DEF _wall_palette_table 0x2615
DEF __divsuchar 0x2755
DEF __modsuchar 0x275B
DEF __divuschar 0x2764
DEF __moduschar 0x276D
DEF __divschar 0x2779
DEF __modschar 0x277E
DEF __divsint 0x2785
DEF __modsint 0x278E
DEF __divuchar 0x279A
DEF __moduchar 0x279F
DEF __divuint 0x27A6
DEF __moduint 0x27AF
DEF .div8 0x27BB
DEF .mod8 0x27BB
DEF .div16 0x27C3
DEF .mod16 0x27C3
DEF .divu8 0x27F9
DEF .modu8 0x27F9
DEF .divu16 0x27FC
DEF .modu16 0x27FC
DEF _set_sprite_palette 0x283C
DEF _set_bkg_palette 0x2841
DEF .set_palette 0x2844
DEF _set_sprite_palette_entry 0x2863
DEF _set_bkg_palette_entry 0x2868
DEF .set_palette_entry 0x286B
DEF _memmove 0x2887
DEF __mulsuchar 0x2936
DEF __muluschar 0x2939
DEF __mulschar 0x2942
DEF __mulint 0x294A
DEF __muluchar 0x2969
DEF _set_vram_byte 0x297B
DEF _set_win_tile_xy 0x2984
DEF _set_bkg_tile_xy 0x298D
DEF ___memcpy 0x29BC
DEF _memcpy 0x29BC
DEF _strcat 0x29EE
DEF _printf 0x29FF
DEF _cpu_slow 0x2A14
DEF _cpu_fast 0x2A2F
DEF _cgb_compatibility 0x2A36
DEF _set_default_palette 0x2A36
DEF ___printf 0x2A86
DEF _sprintf 0x2DE3
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2E02
DEF .memcpy_simple 0x2E0B
DEF .display_off 0x2E28
DEF _display_off 0x2E28
DEF _render_sprite_palette_player_default 0x2E40
DEF _render_sprite_palette_player_hurt 0x2E98
DEF _fill_win_rect 0x2EBF
DEF _strcpy 0x2ED1
DEF _rand 0x2EE3
DEF _randw 0x2EE3
DEF _initrand 0x2F0E
DEF .initrand 0x2F10
DEF _font_load_ibm 0x2F19
DEF font_load 0x2F20
DEF font_copy_current 0x2F68
DEF font_set 0x2F9E
DEF .put_char 0x2FAB
DEF .out_char 0x2FC3
DEF .del_char 0x2FC9
DEF _putchar 0x301F
DEF _setchar 0x3028
DEF _font_load 0x3031
DEF _font_set 0x303F
DEF _font_init 0x304E
DEF .cls 0x306D
DEF _cls 0x306D
DEF _gotoxy 0x308F
DEF _posx 0x309A
DEF _posy 0x30AB
DEF .cr_curs 0x30D3
DEF .adv_curs 0x30E8
DEF .tmode 0x3144
DEF .tmode_out 0x3161
DEF _font_color 0x316A
DEF _set_tile_data 0x3175
DEF _set_bkg_data 0x317A
DEF _set_win_data 0x317A
DEF _set_sprite_data 0x3182
DEF .add_LCD 0x31E1
DEF _add_LCD 0x31E1
DEF .remove_LCD 0x31E7
DEF _remove_LCD 0x31E7
DEF .fill_rect_wtt 0x31ED
DEF .fill_rect_btt 0x31F6
DEF __modulong 0x3243
DEF .padup 0x32E0
DEF _waitpadup 0x32E0
DEF .jpad 0x32F0
DEF _joypad 0x32F0
DEF _waitpad 0x3318
DEF .wait_pad 0x3319
DEF _fill_bkg_rect 0x3320
DEF ___sdcc_call_hl 0x3332
DEF _color 0x3333
DEF _set_1bpp_colors_ex 0x3333
DEF _memset 0x3342
DEF .drawing_lcd 0x3375
DEF _font_ibm 0x3392
DEF ___sdcc_bcall_ehl 0x3744
DEF _strlen 0x3758
DEF .strlen 0x375D
DEF __mullong 0x3766
DEF _set_bkg_tiles 0x384D
DEF _set_bkg_1bpp_data 0x3861
DEF _set_win_1bpp_data 0x3861
DEF _set_sprite_1bpp_data 0x3869
DEF .set_xy_wtt 0x38C1
DEF .set_xy_btt 0x38CA
DEF .set_xy_tt 0x38D9
DEF _uitoa 0x391D
DEF _itoa 0x392C
DEF .itoa 0x393B
DEF .utoa 0x394F
DEF gsinit 0x39E3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _enemy_active_types 0xC0F7
DEF _enemy_active_count 0xC101
DEF _pending_transition 0xC102
DEF _pending_port_floor 0xC103
DEF _gameplay_soft_reenter 0xC104
DEF _level_is_revisit 0xC105
DEF _deepest_floor 0xC106
DEF _entered_from_below 0xC107
DEF _player_xp 0xC108
DEF _player_crit_chance 0xC10A
DEF _player_armor 0xC10B
DEF _player_magdef 0xC10C
DEF _player_dodge 0xC10D
DEF _player_class 0xC10E
DEF _floor_biome 0xC10F
DEF _overworld_preset 0xC110
DEF _g_player_x 0xC111
DEF _g_player_y 0xC112
DEF _g_prev_j 0xC113
DEF _g_run_entropy 0xC114
DEF _look_cx 0xC116
DEF _look_cy 0xC117
DEF _selected_belt_slot 0xC118
DEF _belt_slot_charges 0xC119
DEF _player_hp_prev 0xC11D
DEF _witch_shot_cooldown_turns 0xC11E
DEF _zerker_whirlwind_cooldown_turns 0xC11F
DEF _book_heal_cooldown_turns 0xC120
DEF _knight_shield_active 0xC121
DEF _player_light_bonus 0xC122
DEF _ally_active 0xC123
DEF _ally_x 0xC127
DEF _ally_y 0xC12B
DEF _ally_type 0xC12F
DEF _ally_chase_ei 0xC133
DEF _ally_flip_x 0xC137
DEF _enemy_alive 0xC13B
DEF _dead_enemy_pool 0xC153
DEF _dead_enemy_pool_count 0xC16B
DEF _floor_items_picked 0xC16C
DEF _floor_enemy_dead 0xC19E
DEF _inventory_kind 0xC234
DEF _inventory_equipped 0xC252
DEF _inventory_count 0xC270
DEF _inventory_mod_level 0xC28E
DEF _ground_item_kind 0xC2AC
DEF _ground_item_x 0xC2B4
DEF _ground_item_y 0xC2BC
DEF _ground_item_mod_level 0xC2C4
DEF _pending_pickup_slot 0xC2CC
DEF _inv_desc_scx 0xC2CD
DEF _ow_features 0xC2CE
DEF _ow_feature_count 0xC2F2
DEF _lcd_gameplay_active 0xC2F3
DEF _lcd_shake_x 0xC2F4
DEF _lcd_shake_y 0xC2F5
DEF _ui_loading_active 0xC791
DEF _ui_load_phase 0xC792
DEF _enemy_x 0xC793
DEF _enemy_y 0xC7AB
DEF _enemy_type 0xC7C3
DEF _enemy_hp 0xC7DB
DEF _enemy_status 0xC7F3
DEF _enemy_stun 0xC80B
DEF _num_enemies 0xC823
DEF _corpse_x 0xC824
DEF _corpse_y 0xC83C
DEF _corpse_tile 0xC854
DEF _num_corpses 0xC86C
DEF _enemy_occ 0xC86D
DEF _enemy_anim_toggle 0xCE6D
DEF _enemy_attack_slots 0xCE6E
DEF _enemy_attack_count 0xCE86
DEF _enemy_force_active 0xCE87
DEF _enemy_persistent 0xCE9F
DEF _floor_bits 0xCF05
DEF _pit_bits 0xD385
DEF _nav_nodes 0xD805
DEF _num_nav_nodes 0xD925
DEF _wall_tileset_index 0xD926
DEF _wall_palette_index 0xD927
DEF _pillar_palette_index 0xD928
DEF _active_map_w 0xD929
DEF _active_map_h 0xD92A
DEF _player_spawn_x 0xD92B
DEF _player_spawn_y 0xD92C
DEF _floor_column_off 0xD92D
DEF _brazier_count 0xD930
DEF _brazier_x 0xD931
DEF _brazier_y 0xD945
DEF _brazier_type 0xD959
DEF _pit_x 0xD96D
DEF _pit_y 0xD96E
DEF _pit_present 0xD96F
DEF _camera_px 0xD970
DEF _camera_py 0xD972
DEF _render_strip_tiles 0xD974
DEF _render_strip_attrs 0xD989
DEF _water_anim_base 0xDB5C
DEF ___rand_seed 0xDB77
DEF font_current 0xDB79
DEF font_first_free_tile 0xDB7C
DEF font_table 0xDB7D
DEF .int_0x48 0xDB8F
DEF _current_state 0xDB97
DEF _next_state 0xDB98
DEF _player_hp 0xDB99
DEF _player_hp_max 0xDB9A
DEF _player_level 0xDB9B
DEF _player_damage 0xDB9C
DEF _floor_num 0xDB9D
DEF _run_seed 0xDB9E
DEF _boss_alive 0xDBA0
DEF _ui_panel_mode 0xDBA4
DEF .curx 0xDBB1
DEF .cury 0xDBB2
DEF .fg_colour 0xDBB3
DEF __current_1bpp_colors 0xDBB3
DEF .bg_colour 0xDBB4
DEF .draw_mode 0xDBB5
DEF __map_tile_offset 0xDBB6
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _enemy_grids_init 0x24004
DEF _enemy_place_slot 0x24050
DEF _enemy_clear_slot 0x24192
DEF _corpse_place_slot 0x2423F
DEF _corpse_clear_slot 0x2434A
DEF ___func_enemy_place_slot_far 0x243C5
DEF _enemy_place_slot_far 0x243C5
DEF _enemy_effective_max_hp 0x243D3
DEF _enemy_effective_damage 0x2441D
DEF _enemy_anim_reset 0x24468
DEF _enemy_anim_update 0x24476
DEF ___func_enemy_at 0x244F2
DEF _enemy_at 0x244F2
DEF _corpse_sheet_at 0x2456A
DEF _corpse_at 0x245E2
DEF _corpse_deco_random 0x245EE
DEF _spawn_enemies 0x245FD
DEF _enemy_set_force_active 0x24A5C
DEF _enemy_get_force_active 0x24A74
DEF _enemy_resolve_hit 0x24DDF
DEF _move_enemies 0x24F67
DEF ___func_state_gameplay_enter 0x257D0
DEF _state_gameplay_enter 0x257D0
DEF ___func_state_gameplay_tick 0x2583D
DEF _state_gameplay_tick 0x2583D
DEF _wall_ortho_wall_count_xy 0x262C9
DEF ___func_tile_at 0x2647E
DEF _tile_at 0x2647E
DEF ___func_map_pit_position 0x2650C
DEF _map_pit_position 0x2650C
DEF ___func_ground_item_index_at 0x26525
DEF _ground_item_index_at 0x26525
DEF ___func_map_tile_is_stairs_or_ladder 0x26558
DEF _map_tile_is_stairs_or_ladder 0x26558
DEF ___func_map_tile_blocks_gravestone 0x26588
DEF _map_tile_blocks_gravestone 0x26588
DEF ___func_ground_item_kill 0x265C2
DEF _ground_item_kill 0x265C2
DEF ___func_is_walkable 0x26608
DEF _is_walkable 0x26608
DEF _tile_char 0x2664B
DEF _tile_vram_index 0x26659
DEF _tile_palette 0x26680
DEF _floor_ground_init 0x2668D
DEF _floor_tile_sheet_offset 0x266A5
DEF _nearest_nav_node 0x267CF
DEF _nav_fill_hops_from 0x26871
DEF ___func_level_generate_and_spawn 0x26958
DEF _level_generate_and_spawn 0x26958
DEF ___func_camera_init 0x27083
DEF _camera_init 0x27083
DEF _camera_scroll_to 0x272ED
DEF _camera_shake 0x277C2
DEF _apply_wall_palette 0x27811
DEF _apply_field_palette 0x279AE
DEF ___func_load_palettes 0x27C8B
DEF _load_palettes 0x27C8B
DEF _draw_cell 0x27D62
DEF _draw_col_strip 0x27DB6
DEF _draw_row_strip 0x27E20
DEF _draw_ui_rows 0x27E8A
DEF _draw_gameplay_overlays 0x27E92
DEF _draw_screen 0x27EAC
DEF _draw_gameplay_overlays_profiled 0x27EF4
DEF _draw_gameplay_overlays_profiled_far 0x27F11
DEF _draw_enemy_cells 0x27F19
DEF _draw_corpse_cells 0x27F28
DEF _draw_corpse_cells_far 0x27F6D
DEF _draw_boss_reveal_cells_far 0x27F70
DEF ___func_state_inventory_enter 0x34B70
DEF _state_inventory_enter 0x34B70
DEF ___func_state_inventory_tick 0x34BB8
DEF _state_inventory_tick 0x34BB8
DEF ___func_state_char_create_enter 0x35178
DEF _state_char_create_enter 0x35178
DEF ___func_state_pickup_enter 0x35649
DEF _state_pickup_enter 0x35649
DEF ___func_state_pickup_tick 0x3569A
DEF _state_pickup_tick 0x3569A
DEF ___func_state_stats_enter 0x357C7
DEF _state_stats_enter 0x357C7
DEF ___func_state_stats_tick 0x359D4
DEF _state_stats_tick 0x359D4
DEF ___func_state_ability_enter 0x359F6
DEF _state_ability_enter 0x359F6
DEF ___func_state_ability_tick 0x35AFF
DEF _state_ability_tick 0x35AFF
DEF ___func_state_map_enter 0x35B21
DEF _state_map_enter 0x35B21
DEF ___func_state_map_tick 0x35C0C
DEF _state_map_tick 0x35C0C
DEF ___func_state_transition_enter 0x35C2E
DEF _state_transition_enter 0x35C2E
DEF ___func_class_palettes 0x35D6B
DEF _class_palettes_bkg_emblem_init 0x35D6B
DEF _class_palettes_sprite_player_apply 0x35DA6
DEF ___func_state_game_over_enter 0x35DBD
DEF _state_game_over_enter 0x35DBD
DEF ___func_state_title_enter 0x35E69
DEF _state_title_enter 0x35E69
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x54FF7
DEF _ui_combat_log_push_pal 0x55002
DEF _ui_combat_log_push 0x550E7
DEF _ui_combat_log_push_gold_suffix 0x550FC
DEF _ui_push_combat_log 0x55118
DEF _ui_push_combat_log_shield_burn 0x55494
DEF _ui_push_xp_gain_line 0x5569D
DEF _ui_push_level_up_line 0x55874
DEF _ui_combat_log_tick_quiet_turn 0x55979
DEF _seed_words_desc 0x559BB
DEF _seed_words_noun 0x55A0B
DEF _seed_words_place 0x55A5B
DEF _run_seed_to_triple 0x56948
DEF _ui_game_over_put_seed_words 0x569C5
DEF _window_ui_show 0x56A06
DEF _window_ui_hide 0x56A56
DEF _ui_loading_screen_begin 0x56A5D
DEF _ui_loading_screen_end 0x56AC2
DEF _ui_draw_bottom_rows 0x56AD3
DEF _ui_draw_seed_words 0x56B40
DEF _ui_panel_show_combat 0x56BC9
DEF _ui_panel_toggle_perf 0x56BCE
DEF _ui_panel_show_inspect 0x56BDE
DEF _ui_panel_inspect_slot 0x56BEA
DEF _title_screen 0x56FDC
DEF ___func_abilities_knight_new_run_init 0x64033
DEF _abilities_knight_new_run_init 0x64033
DEF ___func_ability_knight_cast_belt 0x64041
DEF _ability_knight_cast_belt 0x64041
DEF ___func_abilities_scoundrel_new_run_init 0x74033
DEF _abilities_scoundrel_new_run_init 0x74033
DEF ___func_ability_scoundrel_cast_belt 0x7404E
DEF _ability_scoundrel_cast_belt 0x7404E
DEF ___func_abilities_witch_new_run_init 0x84242
DEF _abilities_witch_new_run_init 0x84242
DEF ___func_ability_witch_cast_belt 0x8425D
DEF _ability_witch_cast_belt 0x8425D
DEF ___func_abilities_zerker_new_run_init 0x94243
DEF _abilities_zerker_new_run_init 0x94243
DEF ___func_ability_zerker_cast_belt 0x94251
DEF _ability_zerker_cast_belt 0x94251
DEF ___func_generate_level 0xA47DB
DEF _generate_level 0xA47DB
DEF ___func_level_init_display 0xA520D
DEF _level_init_display 0xA520D
DEF ___func_biome_dungeon_copy_defs 0xA53D0
DEF _biome_dungeon_copy_defs 0xA53D0
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF _items_kind_category 0xD4000
DEF _items_kind_tile 0xD4874
DEF _items_kind_palette 0xD488A
DEF _items_kind_desc_copy 0xD48A1
DEF _items_kind_name_copy 0xD48F8
DEF _items_kind_display_name_copy 0xD4950
DEF _inventory_first_empty 0xD4AB1
DEF _inventory_count_used 0xD4AD0
DEF _inventory_clear_all 0xD4AE7
DEF _inventory_add 0xD4B11
DEF _inventory_remove 0xD4BC6
DEF _items_use_belt 0xD4E10
DEF _item_roll_mod_level 0xD5068
DEF _ring_roll_kind 0xD50DB
DEF _enemy_try_drop_item 0xD5109
DEF ___func_story_ui_run_before_first_floor 0xE4000
DEF _story_ui_run_before_first_floor 0xE4B99
DEF _scroll_blast_use 0xF4000
DEF _debuff_icon_next 0x104024
DEF _bow_shoot_use 0x10413F
DEF _scroll_root_use 0x104201
DEF ___func_entity_sprites_poof_clear_all 0x114324
DEF _entity_sprites_poof_clear_all 0x114324
DEF ___func_entity_sprites_enemy_poof_begin 0x11436D
DEF _entity_sprites_enemy_poof_begin 0x11436D
DEF ___func_entity_sprites_init 0x114388
DEF _entity_sprites_init 0x114388
DEF ___func_entity_sprites_set_player_facing 0x11442F
DEF _entity_sprites_set_player_facing 0x11442F
DEF ___func_entity_sprites_level_up_fx_trigger 0x114457
DEF _entity_sprites_level_up_fx_trigger 0x114457
DEF ___func_entity_sprites_player_hurt_flash 0x11445D
DEF _entity_sprites_player_hurt_flash 0x11445D
DEF ___func_entity_sprites_vbl_tick 0x114FAE
DEF _entity_sprites_vbl_tick 0x114FAE
DEF ___func_entity_sprites_set_player_world 0x115275
DEF _entity_sprites_set_player_world 0x115275
DEF ___func_entity_sprites_clear_player_world 0x1152A6
DEF _entity_sprites_clear_player_world 0x1152A6
DEF ___func_entity_sprites_refresh_player_only 0x1152C7
DEF _entity_sprites_refresh_player_only 0x1152C7
DEF ___func_entity_sprites_refresh_enemy 0x1152D6
DEF _entity_sprites_refresh_enemy 0x1152D6
DEF ___func_entity_sprites_refresh_oam_only 0x115318
DEF _entity_sprites_refresh_oam_only 0x115318
DEF ___func_entity_sprites_refresh_all 0x1153FD
DEF _entity_sprites_refresh_all 0x1153FD
DEF ___func_entity_sprites_enemy_hit_flash_clear 0x115422
DEF _entity_sprites_enemy_hit_flash_clear 0x115422
DEF ___func_entity_sprites_run_player_lunge 0x11543E
DEF _entity_sprites_run_player_lunge 0x11543E
DEF ___func_entity_sprites_enemy_glide_begin 0x1154E5
DEF _entity_sprites_enemy_glide_begin 0x1154E5
DEF ___func_entity_sprites_enemy_glide_step 0x11556C
DEF _entity_sprites_enemy_glide_step 0x11556C
DEF ___func_entity_sprites_ally_glide_begin 0x11574A
DEF _entity_sprites_ally_glide_begin 0x11574A
DEF ___func_entity_sprites_run_enemy_glide 0x115963
DEF _entity_sprites_run_enemy_glide 0x115963
DEF ___func_entity_sprites_run_enemy_glide_finish 0x115C5A
DEF _entity_sprites_run_enemy_glide_finish 0x115C5A
DEF ___func_entity_sprites_run_enemy_lunge 0x115E54
DEF _entity_sprites_run_enemy_lunge 0x115E54
DEF ___func_entity_sprites_run_enemy_lunges_batch 0x115F70
DEF _entity_sprites_run_enemy_lunges_batch 0x115F70
DEF ___func_entity_sprites_run_ally_lunge 0x11615A
DEF _entity_sprites_run_ally_lunge 0x11615A
DEF ___func_entity_sprites_inv_cursor_show 0x116298
DEF _entity_sprites_inv_cursor_show 0x116298
DEF ___func_entity_sprites_inv_cursor_hide 0x1162C4
DEF _entity_sprites_inv_cursor_hide 0x1162C4
DEF ___func_entity_sprites_equip_marks_hide 0x1162CD
DEF _entity_sprites_equip_marks_hide 0x1162CD
DEF ___func_entity_sprites_run_projectile 0x1162E1
DEF _entity_sprites_run_projectile 0x1162E1
DEF ___func_ally_fox_summon 0x1166F4
DEF _ally_fox_summon 0x1166F4
DEF ___func_ally_fox_run_glide 0x11686A
DEF _ally_fox_run_glide 0x11686A
DEF ___func_ally_fox_turn_tick 0x116A38
DEF _ally_fox_turn_tick 0x116A38
DEF ___func_bwv527_music 0x124000
DEF _bwv527_dict 0x124000
DEF _bwv527_melody 0x124141
DEF _bwv527_bass 0x124D02
DEF ___func_combat_damage_enemy 0x134088
DEF _combat_damage_enemy 0x134088
DEF ___func_combat_crit_roll 0x1342FC
DEF _combat_crit_roll 0x1342FC
DEF ___func_combat_player_attacks 0x13432C
DEF _combat_player_attacks 0x13432C
DEF ___func_resolve_enemy_hits_and_animate 0x1343EE
DEF _resolve_enemy_hits_and_animate 0x1343EE
DEF _equip_stat_defs 0x144047
DEF _items_equip_apply 0x1441AF
DEF _items_equip_slot 0x1443C3
DEF _equipped_kind_in_slot 0x1443DB
DEF _equipped_inv_index 0x144412
DEF ___func_biome_boss_load_palettes 0x154000
DEF _biome_boss_load_palettes 0x154000
DEF ___func_biome_boss_copy_defs 0x154024
DEF _biome_boss_copy_defs 0x154024
DEF ___func_biome_overworld_load_palettes 0x164000
DEF _biome_overworld_load_palettes 0x164000
DEF ___func_biome_overworld_copy_defs 0x16403F
DEF _biome_overworld_copy_defs 0x16403F
DEF ___func_overworld_water_at 0x164589
DEF _overworld_water_at 0x164589
DEF ___func_overworld_carve 0x164594
DEF _overworld_carve 0x164594
DEF ___func_overworld_is_desert 0x16499C
DEF _overworld_is_desert 0x16499C
DEF ___func_overworld_is_snow 0x1649A7
DEF _overworld_is_snow 0x1649A7
DEF ___func_overworld_coast_vram 0x164A74
DEF _overworld_coast_vram 0x164A74
DEF ___func_overworld_cell_render 0x164AE8
DEF _overworld_cell_render 0x164AE8
DEF ___func_render_blit_strip_col 0x164C02
DEF _render_blit_strip_col 0x164C02
DEF ___func_render_blit_strip_row 0x164CAE
DEF _render_blit_strip_row 0x164CAE
DEF ___func_water_anim_reset 0x164D5C
DEF _water_anim_reset 0x164D5C
DEF ___func_water_anim_tick 0x164D6C
DEF _water_anim_tick 0x164D6C
DEF ___func_bosses 0x184000
DEF _bosses_palettes 0x184000
DEF _bosses_tiles 0x184040
DEF _bosses_map 0x1841C0
DEF ___func_biome_boss2_load_palettes 0x1841D8
DEF _biome_boss2_load_palettes 0x1841D8
DEF ___func_biome_boss2_copy_defs 0x1841F5
DEF _biome_boss2_copy_defs 0x1841F5
DEF ___func_sphinx_load_initial 0x18429B
DEF _sphinx_load_initial 0x18429B
DEF ___func_sphinx_anim_tick 0x1842BB
DEF _sphinx_anim_tick 0x1842BB
DEF ___func_enemies_miniboss 0x1B4000
DEF _enemies_miniboss_palettes 0x1B4000
DEF _enemies_miniboss_tiles 0x1B4040
DEF _enemies_miniboss_map 0x1B40C0
DEF ___func_biome_miniboss_copy_defs 0x1B40C8
DEF _biome_miniboss_copy_defs 0x1B40C8
LOAD build/gbc/gbc-rog.ihx
