DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0xB0E
DEF l__DATA 0xD02
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x6B52
DEF s__HOME 0x6D52
DEF s__BASE 0x7860
DEF s__CODE_0 0x7860
DEF s__INITIALIZER 0x7860
DEF s__LIT 0x7860
DEF s__GSINIT 0x787F
DEF s__GSFINAL 0x788B
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCDA2
DEF s__INITIALIZED 0xCDA2
DEF s__HEAP 0xCDC1
DEF s__HEAP_END 0xCDC1
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _bwv1043_dict 0x200
DEF _bwv1043_melody 0x332
DEF _bwv1043_bass 0x8AE
DEF _camera_init 0xD9B
DEF _camera_scroll_to 0xFCD
DEF _camera_shake 0x1411
DEF _enemy_grids_init 0x1460
DEF _enemy_defs 0x1483
DEF _enemy_anim_reset 0x14F2
DEF _enemy_anim_update 0x1500
DEF _enemy_at 0x157C
DEF _corpse_sheet_at 0x15E9
DEF _corpse_at 0x165B
DEF _corpse_deco_random 0x1667
DEF _spawn_enemies 0x1676
DEF _enemy_resolve_hit 0x1924
DEF _move_enemies 0x1A76
DEF _entity_sprites_init 0x1DF0
DEF _entity_sprites_set_player_facing 0x1E49
DEF _entity_sprites_player_hurt_flash 0x1E6E
DEF _entity_sprites_vbl_tick 0x1F1D
DEF _entity_sprites_set_player_world 0x1F2A
DEF _entity_sprites_clear_player_world 0x1F37
DEF _entity_sprites_refresh 0x1F48
DEF _entity_sprites_run_player_lunge 0x2093
DEF _entity_sprites_run_enemy_glide 0x20EA
DEF _entity_sprites_run_enemy_lunge 0x231D
DEF _entity_sprites_run_enemy_lunges_batch 0x2408
DEF _lcd_init_raster 0x25E3
DEF _lcd_clear_display 0x25FA
DEF _main 0x2924
DEF _tile_at 0x2E58
DEF _set_floor 0x2EA9
DEF _set_pit 0x2EDD
DEF _is_walkable 0x2F19
DEF _tile_char 0x2F4D
DEF _tile_vram_index 0x2F5B
DEF _tile_palette 0x2F6F
DEF _floor_ground_init 0x2F7C
DEF _floor_tile_sheet_offset 0x2F87
DEF _floor_tile_palette_xy 0x2FCC
DEF _wall_tile_sheet_offset 0x2FCE
DEF _nearest_nav_node 0x33B3
DEF _nav_next_step 0x343F
DEF _generate_level 0x35CB
DEF _sfx_lunge_hit 0x3DA9
DEF _music_play_title 0x3DAC
DEF _music_play_game 0x3DD5
DEF _music_loading_screen_set 0x3E01
DEF _music_play_levelup_jingle 0x3E21
DEF _music_init 0x3E78
DEF _render_sprite_palette_player_default 0x3EA2
DEF _render_sprite_palette_player_hurt 0x3F10
DEF _apply_wall_palette 0x3F1E
DEF _load_palettes 0x40BA
DEF _draw_cell 0x4199
DEF _draw_col_strip 0x41EE
DEF _draw_row_strip 0x4229
DEF _draw_ui_rows 0x4261
DEF _draw_screen 0x4267
DEF _draw_enemy_cells 0x42DA
DEF _seed_entropy_mix 0x4408
DEF _seed_entropy_random_indices 0x4489
DEF _seed_entropy_random_seed 0x44C5
DEF ___func_tileset 0x451B
DEF _tileset_palettes 0x451B
DEF _tileset_tiles 0x4523
DEF _tileset_map 0x5523
DEF _ui_combat_log_clear 0x5693
DEF _ui_combat_log_push 0x56C3
DEF _window_ui_show 0x5D3F
DEF _window_ui_hide 0x5D72
DEF _ui_loading_vblank 0x5D79
DEF _ui_loading_screen_begin 0x5DB2
DEF _ui_loading_screen_end 0x5E06
DEF _ui_draw_top_hud 0x5E1F
DEF _ui_draw_bottom_rows 0x601D
DEF _ui_draw_seed_words 0x6031
DEF _title_screen 0x6458
DEF _ui_start_menu_screen 0x657E
DEF _game_over_screen 0x65CD
DEF _wall_palette_table 0x6679
DEF __divsuchar 0x67B9
DEF __modsuchar 0x67BF
DEF __divuschar 0x67C8
DEF __moduschar 0x67D1
DEF __divschar 0x67DD
DEF __modschar 0x67E2
DEF __divsint 0x67E9
DEF __modsint 0x67F2
DEF __divuchar 0x67FE
DEF __moduchar 0x6803
DEF __divuint 0x680A
DEF __moduint 0x6813
DEF .div8 0x681F
DEF .mod8 0x681F
DEF .div16 0x6827
DEF .mod16 0x6827
DEF .divu8 0x685D
DEF .modu8 0x685D
DEF .divu16 0x6860
DEF .modu16 0x6860
DEF _set_sprite_palette 0x68A0
DEF _set_bkg_palette 0x68A5
DEF .set_palette 0x68A8
DEF _set_sprite_palette_entry 0x68C7
DEF _set_bkg_palette_entry 0x68CC
DEF .set_palette_entry 0x68CF
DEF _set_vram_byte 0x68EB
DEF _set_win_tile_xy 0x68F4
DEF _set_bkg_tile_xy 0x68FD
DEF __mulsuchar 0x692C
DEF __muluschar 0x692F
DEF __mulschar 0x6938
DEF __mulint 0x6940
DEF __muluchar 0x695F
DEF _printf 0x6971
DEF _cgb_compatibility 0x6986
DEF _set_default_palette 0x6986
DEF ___printf 0x69D6
DEF _sprintf 0x6D33
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x6D52
DEF .memcpy_simple 0x6D5B
DEF .display_off 0x6D78
DEF _display_off 0x6D78
DEF _fill_win_rect 0x6D90
DEF _rand 0x6DA2
DEF _randw 0x6DA2
DEF _initrand 0x6DCD
DEF .initrand 0x6DCF
DEF _font_load_ibm 0x6DD8
DEF font_load 0x6DDF
DEF font_copy_current 0x6E27
DEF font_set 0x6E5D
DEF .put_char 0x6E6A
DEF .out_char 0x6E82
DEF .del_char 0x6E88
DEF _putchar 0x6EDE
DEF _setchar 0x6EE7
DEF _font_load 0x6EF0
DEF _font_set 0x6EFE
DEF _font_init 0x6F0D
DEF .cls 0x6F2C
DEF _cls 0x6F2C
DEF _gotoxy 0x6F4E
DEF _posx 0x6F59
DEF _posy 0x6F6A
DEF .cr_curs 0x6F92
DEF .adv_curs 0x6FA7
DEF .tmode 0x7003
DEF .tmode_out 0x7020
DEF _font_color 0x7029
DEF .fill_rect_wtt 0x7034
DEF .fill_rect_btt 0x703D
DEF __modulong 0x708A
DEF .padup 0x7127
DEF _waitpadup 0x7127
DEF .jpad 0x7137
DEF _joypad 0x7137
DEF _waitpad 0x715F
DEF .wait_pad 0x7160
DEF _fill_bkg_rect 0x7167
DEF _color 0x7179
DEF _set_1bpp_colors_ex 0x7179
DEF _memset 0x7188
DEF .drawing_lcd 0x71BB
DEF _font_ibm 0x71D8
DEF .add_LCD 0x75B9
DEF _add_LCD 0x75B9
DEF .remove_LCD 0x75BF
DEF _remove_LCD 0x75BF
DEF _set_tile_data 0x75C5
DEF _set_bkg_data 0x75CA
DEF _set_win_data 0x75CA
DEF _set_sprite_data 0x75D2
DEF __mullong 0x7602
DEF _set_bkg_tiles 0x76E9
DEF _set_bkg_1bpp_data 0x76FD
DEF _set_win_1bpp_data 0x76FD
DEF _set_sprite_1bpp_data 0x7705
DEF .set_xy_wtt 0x775D
DEF .set_xy_btt 0x7766
DEF .set_xy_tt 0x7775
DEF _uitoa 0x77B9
DEF _itoa 0x77C8
DEF .itoa 0x77D7
DEF .utoa 0x77EB
DEF ___sdcc_call_hl 0x785F
DEF gsinit 0x787F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0CF
DEF _enemy_type 0xC0ED
DEF _enemy_hp 0xC10B
DEF _num_enemies 0xC129
DEF _corpse_x 0xC12A
DEF _corpse_y 0xC148
DEF _corpse_tile 0xC166
DEF _num_corpses 0xC184
DEF _enemy_occ 0xC185
DEF _corpse_occ 0xC385
DEF _enemy_anim_toggle 0xC585
DEF _enemy_attack_slots 0xC586
DEF _enemy_attack_count 0xC5A4
DEF _floor_bits 0xC5EF
DEF _pit_bits 0xC7EF
DEF _floor_blank_bits 0xC9EF
DEF _nav_nodes 0xCBEF
DEF _num_nav_nodes 0xCD0F
DEF _ui_loading_active 0xCD80
DEF ___rand_seed 0xCD82
DEF font_current 0xCD84
DEF font_first_free_tile 0xCD87
DEF font_table 0xCD88
DEF .int_0x48 0xCD9A
DEF _camera_px 0xCDA2
DEF _camera_py 0xCDA4
DEF _lcd_gameplay_active 0xCDAA
DEF _lcd_shake_x 0xCDAB
DEF _lcd_shake_y 0xCDAC
DEF _player_hp 0xCDAD
DEF _player_hp_max 0xCDAE
DEF _player_level 0xCDAF
DEF _player_damage 0xCDB0
DEF _player_xp 0xCDB1
DEF _floor_num 0xCDB3
DEF _run_seed 0xCDB4
DEF _wall_tileset_index 0xCDB6
DEF _wall_palette_index 0xCDB7
DEF _player_spawn_x 0xCDB8
DEF _player_spawn_y 0xCDB9
DEF .curx 0xCDBB
DEF .cury 0xCDBC
DEF .fg_colour 0xCDBD
DEF __current_1bpp_colors 0xCDBD
DEF .bg_colour 0xCDBE
DEF .draw_mode 0xCDBF
DEF __map_tile_offset 0xCDC0
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
