DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__DATA 0x5CE
DEF l__HOME 0x909
DEF _rROMB0 0x2000
DEF l__CODE 0x2E03
DEF _rROMB1 0x3000
DEF s__HOME 0x3003
DEF s__BASE 0x390C
DEF s__CODE_0 0x390C
DEF s__INITIALIZER 0x390C
DEF s__LIT 0x390C
DEF s__GSINIT 0x391C
DEF s__GSFINAL 0x3928
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC66E
DEF s__INITIALIZED 0xC66E
DEF s__HEAP 0xC67E
DEF s__HEAP_END 0xC67E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _enemy_at 0x200
DEF _enemy_defs 0x23A
DEF _corpse_at 0x25E
DEF _spawn_enemies 0x28C
DEF _move_enemies 0x524
DEF _main 0x930
DEF _tile_at 0xC25
DEF _set_floor 0xC76
DEF _set_pit 0xCAA
DEF _is_walkable 0xCE6
DEF _tile_char 0xD1A
DEF _tile_vram_index 0xD28
DEF _tile_palette 0xD33
DEF _nearest_nav_node 0x10E2
DEF _nav_next_step 0x1164
DEF _generate_level 0x12EE
DEF _load_palettes 0x1461
DEF _draw_cell 0x1665
DEF _draw_col_strip 0x16C8
DEF _draw_row_strip 0x1714
DEF _draw_screen 0x175D
DEF _draw_bottom_ui 0x1A04
DEF _draw_enemy_cells 0x1AD9
DEF _screen_shake 0x1C64
DEF _seed_entropy_mix 0x1CBE
DEF _seed_entropy_random_indices 0x1D22
DEF _seed_entropy_random_seed 0x1D5E
DEF ___func_tileset 0x1DB4
DEF _tileset_palettes 0x1DB4
DEF _tileset_tiles 0x1DBC
DEF _tileset_metasprite0 0x211C
DEF _tileset_metasprites 0x218C
DEF _title_screen 0x2920
DEF _game_over_screen 0x2A4C
DEF __divsuchar 0x2AAF
DEF __modsuchar 0x2AB5
DEF __divuschar 0x2ABE
DEF __moduschar 0x2AC7
DEF __divschar 0x2AD3
DEF __modschar 0x2AD8
DEF __divsint 0x2ADF
DEF __modsint 0x2AE8
DEF __divuchar 0x2AF4
DEF __moduchar 0x2AF9
DEF __divuint 0x2B00
DEF __moduint 0x2B09
DEF .div8 0x2B15
DEF .mod8 0x2B15
DEF .div16 0x2B1D
DEF .mod16 0x2B1D
DEF .divu8 0x2B53
DEF .modu8 0x2B53
DEF .divu16 0x2B56
DEF .modu16 0x2B56
DEF _set_sprite_palette 0x2B96
DEF _set_bkg_palette 0x2B9B
DEF .set_palette 0x2B9E
DEF _set_sprite_palette_entry 0x2BBD
DEF _set_bkg_palette_entry 0x2BC2
DEF .set_palette_entry 0x2BC5
DEF _set_vram_byte 0x2BE1
DEF _set_win_tile_xy 0x2BEA
DEF _set_bkg_tile_xy 0x2BF3
DEF _printf 0x2C22
DEF _cgb_compatibility 0x2C37
DEF _set_default_palette 0x2C37
DEF ___printf 0x2C87
DEF _sprintf 0x2FE4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3003
DEF .memcpy_simple 0x300C
DEF .display_off 0x3029
DEF _display_off 0x3029
DEF _rand 0x3041
DEF _randw 0x3041
DEF _initrand 0x306C
DEF .initrand 0x306E
DEF _font_load_ibm 0x3077
DEF font_load 0x307E
DEF font_copy_current 0x30C6
DEF font_set 0x30FC
DEF .put_char 0x3109
DEF .out_char 0x3121
DEF .del_char 0x3127
DEF _putchar 0x317D
DEF _setchar 0x3186
DEF _font_load 0x318F
DEF _font_set 0x319D
DEF _font_init 0x31AC
DEF .cls 0x31CB
DEF _cls 0x31CB
DEF _gotoxy 0x31ED
DEF _posx 0x31F8
DEF _posy 0x3209
DEF .cr_curs 0x3231
DEF .adv_curs 0x3246
DEF .tmode 0x32A2
DEF .tmode_out 0x32BF
DEF _font_color 0x32C8
DEF .padup 0x32D3
DEF _waitpadup 0x32D3
DEF .jpad 0x32E3
DEF _joypad 0x32E3
DEF _waitpad 0x330B
DEF .wait_pad 0x330C
DEF _color 0x3313
DEF _set_1bpp_colors_ex 0x3313
DEF .drawing_lcd 0x3322
DEF _font_ibm 0x333F
DEF .add_LCD 0x3720
DEF _add_LCD 0x3720
DEF .remove_LCD 0x3726
DEF _remove_LCD 0x3726
DEF .delay 0x372C
DEF _delay 0x372C
DEF _set_tile_data 0x3758
DEF _set_bkg_data 0x375D
DEF _set_win_data 0x375D
DEF _set_sprite_data 0x3765
DEF _set_bkg_tiles 0x3795
DEF _set_bkg_1bpp_data 0x37A9
DEF _set_win_1bpp_data 0x37A9
DEF _set_sprite_1bpp_data 0x37B1
DEF .set_xy_wtt 0x3809
DEF .set_xy_btt 0x3812
DEF .set_xy_tt 0x3821
DEF _uitoa 0x3865
DEF _itoa 0x3874
DEF .itoa 0x3883
DEF .utoa 0x3897
DEF ___sdcc_call_hl 0x390B
DEF gsinit 0x391C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0C5
DEF _enemy_type 0xC0D9
DEF _enemy_hp 0xC0ED
DEF _num_enemies 0xC101
DEF _corpse_x 0xC102
DEF _corpse_y 0xC116
DEF _num_corpses 0xC12A
DEF _enemy_anim_counter 0xC12B
DEF _enemy_anim_toggle 0xC12C
DEF _floor_bits 0xC12D
DEF _pit_bits 0xC32D
DEF _nav_nodes 0xC52D
DEF _num_nav_nodes 0xC64D
DEF ___rand_seed 0xC64E
DEF font_current 0xC650
DEF font_first_free_tile 0xC653
DEF font_table 0xC654
DEF .int_0x48 0xC666
DEF _player_hp 0xC66E
DEF _floor_num 0xC66F
DEF _level_seed 0xC670
DEF _camera_px 0xC672
DEF _camera_py 0xC674
DEF _wall_tileset_index 0xC676
DEF _wall_palette_index 0xC677
DEF .curx 0xC678
DEF .cury 0xC679
DEF .fg_colour 0xC67A
DEF __current_1bpp_colors 0xC67A
DEF .bg_colour 0xC67B
DEF .draw_mode 0xC67C
DEF __map_tile_offset 0xC67D
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
