DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__CODE_7 0x1
DEF l__CODE_9 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_class_palettes 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_class_palettes_bkg_emblem_init 0x2
DEF b_class_palettes_sprite_player_apply 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_enemy_type_short_name_copy 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF b_biome_dungeon_copy_defs 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF b_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF b_biome_cavern_copy_defs 0xC
DEF l__GSINIT 0xC
DEF ___bank_items_copy_defs 0xD
DEF b_items_copy_defs 0xD
DEF l__HRAM 0x13
DEF l__CODE_13 0x21
DEF l__CODE_11 0x2A
DEF l__CODE_12 0x30
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x37
DEF l__INITIALIZER 0x37
DEF l__CODE_10 0x3C
DEF l__HEADER4 0x60
DEF l__CODE_6 0x77
DEF l__HEADER11 0xAB
DEF l__CODE_8 0x1AB
DEF s__CODE 0x200
DEF l__CODE_3 0x7DE
DEF l__HOME 0xB98
DEF l__CODE_4 0xB9B
DEF l__CODE_1 0x1108
DEF l__DATA 0x1BD1
DEF _rROMB0 0x2000
DEF l__CODE_5 0x212C
DEF l__CODE 0x2D40
DEF s__HOME 0x2F40
DEF _rROMB1 0x3000
DEF l__CODE_2 0x35AE
DEF s__BASE 0x3AD8
DEF s__CODE_0 0x3AD8
DEF s__INITIALIZER 0x3AD8
DEF s__LIT 0x3AD8
DEF s__GSINIT 0x3B0F
DEF s__GSFINAL 0x3B1B
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDC71
DEF s__INITIALIZED 0xDC71
DEF s__HEAP 0xDCA8
DEF s__HEAP_END 0xDCA8
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_dispatch_belt_ready 0x2A3
DEF _biome_load_active 0x2D5
DEF _biome_pick_for_floor 0x31C
DEF _grant_xp_from_kill 0x348
DEF _resolve_enemy_hits_and_animate 0x3C3
DEF _combat_damage_enemy 0x4B4
DEF _combat_player_attacks 0x5D2
DEF _entity_sprites_poof_clear_all 0x874
DEF _entity_sprites_enemy_poof_begin 0x897
DEF _entity_sprites_init 0x8A5
DEF _entity_sprites_set_player_facing 0x92D
DEF _entity_sprites_player_hurt_flash 0x952
DEF _entity_sprites_vbl_tick 0xD4A
DEF _entity_sprites_set_player_world 0xF47
DEF _entity_sprites_clear_player_world 0xF6F
DEF _entity_sprites_refresh_player_only 0xF90
DEF _entity_sprites_refresh_enemy 0xF9A
DEF _entity_sprites_refresh_oam_only 0xF9D
DEF _entity_sprites_refresh_all 0xFEC
DEF _entity_sprites_enemy_hit_flash_clear 0xFFF
DEF _entity_sprites_run_player_lunge 0x100D
DEF _entity_sprites_run_enemy_glide 0x10A1
DEF _entity_sprites_run_enemy_lunge 0x13CB
DEF _entity_sprites_run_enemy_lunges_batch 0x14D0
DEF _entity_sprites_run_projectile 0x169F
DEF _lcd_hp_panic_flash_trigger 0x1769
DEF _lcd_init_raster 0x1807
DEF _lcd_clear_display 0x181E
DEF _lighting_dirty_clear 0x188A
DEF _lighting_dirty_count 0x1892
DEF _lighting_dirty_tile 0x1896
DEF _lighting_dirty_overflow 0x18D2
DEF _lighting_reset 0x18D6
DEF _lighting_reveal_radius 0x18EE
DEF _lighting_is_revealed 0x1AF3
DEF _main 0x1B36
DEF _sfx_lunge_hit 0x21D5
DEF _sfx_spell_zap 0x21D8
DEF _music_play_title 0x21E9
DEF _music_play_game 0x2218
DEF _music_loading_screen_set 0x224A
DEF _music_play_levelup_jingle 0x226A
DEF _music_init 0x22C1
DEF _perf_stamp_now 0x22EB
DEF _perf_stamp_elapsed 0x22EE
DEF _perf_record 0x22F6
DEF _perf_avg 0x239A
DEF _perf_max 0x23CE
DEF _perf_clear_all 0x23DD
DEF _seed_entropy_mix 0x2402
DEF _seed_entropy_random_indices 0x2483
DEF _seed_entropy_random_seed 0x24BF
DEF _targeting_find_nearest_visible 0x2520
DEF _tileset_read_tiles 0x25C0
DEF _tileset_load_bkg_tiles 0x2608
DEF _title_logo_bkg_vram_slot 0x2672
DEF _title_logo_bkg_vram_patch 0x26FC
DEF _title_logo_bkg_vram_restore 0x28D4
DEF _ui_loading_vblank 0x291A
DEF __divsuchar 0x2953
DEF __modsuchar 0x2959
DEF __divuschar 0x2962
DEF __moduschar 0x296B
DEF __divschar 0x2977
DEF __modschar 0x297C
DEF __divsint 0x2983
DEF __modsint 0x298C
DEF __divuchar 0x2998
DEF __moduchar 0x299D
DEF __divuint 0x29A4
DEF __moduint 0x29AD
DEF .div8 0x29B9
DEF .mod8 0x29B9
DEF .div16 0x29C1
DEF .mod16 0x29C1
DEF .divu8 0x29F7
DEF .modu8 0x29F7
DEF .divu16 0x29FA
DEF .modu16 0x29FA
DEF _set_sprite_palette 0x2A3A
DEF _set_bkg_palette 0x2A3F
DEF .set_palette 0x2A42
DEF _set_sprite_palette_entry 0x2A61
DEF _set_bkg_palette_entry 0x2A66
DEF .set_palette_entry 0x2A69
DEF __mulsuchar 0x2A85
DEF __muluschar 0x2A88
DEF __mulschar 0x2A91
DEF __mulint 0x2A99
DEF __muluchar 0x2AB8
DEF _set_vram_byte 0x2ACA
DEF _set_win_tile_xy 0x2AD3
DEF _set_bkg_tile_xy 0x2ADC
DEF ___memcpy 0x2B0B
DEF _memcpy 0x2B0B
DEF _printf 0x2B3D
DEF _cpu_slow 0x2B52
DEF _cpu_fast 0x2B6D
DEF _cgb_compatibility 0x2B74
DEF _set_default_palette 0x2B74
DEF ___printf 0x2BC4
DEF _sprintf 0x2F21
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2F40
DEF .memcpy_simple 0x2F49
DEF .display_off 0x2F66
DEF _display_off 0x2F66
DEF _render_sprite_palette_player_default 0x2F7E
DEF _render_sprite_palette_player_hurt 0x2FE6
DEF _fill_win_rect 0x2FF4
DEF _rand 0x3006
DEF _randw 0x3006
DEF _initrand 0x3031
DEF .initrand 0x3033
DEF _font_load_ibm 0x303C
DEF font_load 0x3043
DEF font_copy_current 0x308B
DEF font_set 0x30C1
DEF .put_char 0x30CE
DEF .out_char 0x30E6
DEF .del_char 0x30EC
DEF _putchar 0x3142
DEF _setchar 0x314B
DEF _font_load 0x3154
DEF _font_set 0x3162
DEF _font_init 0x3171
DEF .cls 0x3190
DEF _cls 0x3190
DEF _gotoxy 0x31B2
DEF _posx 0x31BD
DEF _posy 0x31CE
DEF .cr_curs 0x31F6
DEF .adv_curs 0x320B
DEF .tmode 0x3267
DEF .tmode_out 0x3284
DEF _font_color 0x328D
DEF _set_tile_data 0x3298
DEF _set_bkg_data 0x329D
DEF _set_win_data 0x329D
DEF _set_sprite_data 0x32A5
DEF .fill_rect_wtt 0x32D5
DEF .fill_rect_btt 0x32DE
DEF __modulong 0x332B
DEF .padup 0x33C8
DEF _waitpadup 0x33C8
DEF .jpad 0x33D8
DEF _joypad 0x33D8
DEF _waitpad 0x3400
DEF .wait_pad 0x3401
DEF _fill_bkg_rect 0x3408
DEF _color 0x341A
DEF _set_1bpp_colors_ex 0x341A
DEF _memset 0x3429
DEF .drawing_lcd 0x345C
DEF _font_ibm 0x3479
DEF .add_LCD 0x385A
DEF _add_LCD 0x385A
DEF .remove_LCD 0x3860
DEF _remove_LCD 0x3860
DEF ___sdcc_bcall_ehl 0x3866
DEF __mullong 0x387A
DEF _set_bkg_tiles 0x3961
DEF _set_bkg_1bpp_data 0x3975
DEF _set_win_1bpp_data 0x3975
DEF _set_sprite_1bpp_data 0x397D
DEF .set_xy_wtt 0x39D5
DEF .set_xy_btt 0x39DE
DEF .set_xy_tt 0x39ED
DEF _uitoa 0x3A31
DEF _itoa 0x3A40
DEF .itoa 0x3A4F
DEF .utoa 0x3A63
DEF ___sdcc_call_hl 0x3AD7
DEF gsinit 0x3B0F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _g_player_x 0xC15B
DEF _g_player_y 0xC15C
DEF _g_prev_j 0xC15D
DEF _g_run_entropy 0xC15E
DEF _look_cx 0xC160
DEF _look_cy 0xC161
DEF _enemy_alive 0xC162
DEF _dead_enemy_pool 0xC17E
DEF _dead_enemy_pool_count 0xC19A
DEF _ui_loading_active 0xC5F3
DEF _ui_load_phase 0xC5F4
DEF _floor_bits 0xC5F5
DEF _pit_bits 0xCA75
DEF _explored_bits 0xCEF5
DEF _nav_nodes 0xD375
DEF _num_nav_nodes 0xD495
DEF _brazier_count 0xD498
DEF _brazier_x 0xD499
DEF _brazier_y 0xD4AD
DEF _brazier_type 0xD4C1
DEF _enemy_x 0xD4D8
DEF _enemy_y 0xD4F4
DEF _enemy_type 0xD510
DEF _enemy_hp 0xD52C
DEF _num_enemies 0xD548
DEF _corpse_x 0xD549
DEF _corpse_y 0xD565
DEF _corpse_tile 0xD581
DEF _num_corpses 0xD59D
DEF _enemy_occ 0xD59E
DEF _enemy_anim_toggle 0xDB9E
DEF _enemy_attack_slots 0xDB9F
DEF _enemy_attack_count 0xDBBB
DEF _enemy_force_active 0xDBBC
DEF ___rand_seed 0xDC51
DEF font_current 0xDC53
DEF font_first_free_tile 0xDC56
DEF font_table 0xDC57
DEF .int_0x48 0xDC69
DEF _enemy_defs_count 0xDC71
DEF _current_state 0xDC7A
DEF _next_state 0xDC7B
DEF _pending_transition 0xDC7C
DEF _gameplay_soft_reenter 0xDC7D
DEF _player_hp 0xDC7E
DEF _player_hp_max 0xDC7F
DEF _player_level 0xDC80
DEF _player_damage 0xDC81
DEF _player_xp 0xDC82
DEF _floor_num 0xDC84
DEF _run_seed 0xDC85
DEF _player_class 0xDC87
DEF _floor_biome 0xDC88
DEF _selected_belt_slot 0xDC89
DEF _belt_slot_charges 0xDC8A
DEF _witch_shot_cooldown_turns 0xDC8E
DEF _knight_shield_active 0xDC8F
DEF _lcd_gameplay_active 0xDC90
DEF _lcd_shake_x 0xDC91
DEF _lcd_shake_y 0xDC92
DEF _wall_tileset_index 0xDC93
DEF _wall_palette_index 0xDC94
DEF _pillar_palette_index 0xDC95
DEF _active_map_w 0xDC96
DEF _active_map_h 0xDC97
DEF _player_spawn_x 0xDC98
DEF _player_spawn_y 0xDC99
DEF _floor_column_off 0xDC9A
DEF _camera_px 0xDC9B
DEF _camera_py 0xDC9D
DEF _ui_panel_mode 0xDCA1
DEF .curx 0xDCA2
DEF .cury 0xDCA3
DEF .fg_colour 0xDCA4
DEF __current_1bpp_colors 0xDCA4
DEF .bg_colour 0xDCA5
DEF .draw_mode 0xDCA6
DEF __map_tile_offset 0xDCA7
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _wall_ortho_wall_count_xy 0x24000
DEF _tile_at 0x241B5
DEF _map_pit_position 0x24245
DEF _set_floor 0x24255
DEF _set_pit 0x242A7
DEF _is_walkable 0x24303
DEF _tile_char 0x24346
DEF _tile_vram_index 0x24354
DEF _tile_palette 0x24368
DEF _floor_ground_init 0x24375
DEF _floor_tile_sheet_offset 0x2438D
DEF _floor_tile_palette_xy 0x2447A
DEF _nearest_nav_node 0x24863
DEF _nav_next_step 0x248EF
DEF _generate_level 0x24A7B
DEF ___func_level_generate_and_spawn 0x24F7C
DEF _level_generate_and_spawn 0x24F7C
DEF _enemy_grids_init 0x25279
DEF _enemy_place_slot 0x252C5
DEF _enemy_clear_slot 0x25407
DEF _corpse_place_slot 0x254B4
DEF _corpse_clear_slot 0x255BF
DEF _enemy_type_short_name_copy 0x2563A
DEF _enemy_effective_max_hp 0x256CB
DEF _enemy_effective_damage 0x25714
DEF _enemy_anim_reset 0x2575E
DEF _enemy_anim_update 0x2576C
DEF _enemy_at 0x257E8
DEF _corpse_sheet_at 0x25859
DEF _corpse_at 0x258D1
DEF _corpse_deco_random 0x258DD
DEF _spawn_enemies 0x258EC
DEF _enemy_set_force_active 0x259FE
DEF _enemy_get_force_active 0x25A16
DEF _enemy_resolve_hit 0x25BD2
DEF _move_enemies 0x25D05
DEF ___func_state_gameplay_enter 0x25FE5
DEF _state_gameplay_enter 0x25FE5
DEF ___func_state_gameplay_tick 0x2603F
DEF _state_gameplay_tick 0x2603F
DEF ___func_camera_init 0x26739
DEF _camera_init 0x26739
DEF _camera_scroll_to 0x269B3
DEF _camera_shake 0x26E3C
DEF _apply_wall_palette 0x26E8B
DEF ___func_load_palettes 0x270FD
DEF _load_palettes 0x270FD
DEF _draw_cell 0x271E1
DEF _draw_col_strip 0x27235
DEF _draw_row_strip 0x2726F
DEF _draw_ui_rows 0x272A6
DEF _draw_gameplay_overlays 0x272AE
DEF _draw_screen 0x272BD
DEF _draw_gameplay_overlays_profiled 0x2733C
DEF _draw_enemy_cells 0x27359
DEF _wall_palette_table 0x2735C
DEF ___func_class_palettes 0x274F8
DEF _class_palettes_bkg_emblem_init 0x274F8
DEF _class_palettes_sprite_player_apply 0x27533
DEF ___func_level_init_display 0x2754A
DEF _level_init_display 0x2754A
DEF ___func_state_char_create_enter 0x342E7
DEF _state_char_create_enter 0x342E7
DEF ___func_state_stats_enter 0x3447B
DEF _state_stats_enter 0x3447B
DEF ___func_state_stats_tick 0x3454E
DEF _state_stats_tick 0x3454E
DEF ___func_state_game_over_enter 0x34579
DEF _state_game_over_enter 0x34579
DEF ___func_state_inventory_enter 0x34625
DEF _state_inventory_enter 0x34625
DEF ___func_state_inventory_tick 0x34690
DEF _state_inventory_tick 0x34690
DEF ___func_state_ability_enter 0x346B1
DEF _state_ability_enter 0x346B1
DEF ___func_state_ability_tick 0x34713
DEF _state_ability_tick 0x34713
DEF ___func_state_transition_enter 0x3472C
DEF _state_transition_enter 0x3472C
DEF ___func_state_title_enter 0x3478B
DEF _state_title_enter 0x3478B
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x547B6
DEF _ui_combat_log_push_pal 0x547C1
DEF _ui_combat_log_push 0x548A1
DEF _ui_push_combat_log 0x548B6
DEF _ui_push_xp_gain_line 0x54A9C
DEF _ui_push_level_up_line 0x54C70
DEF _ui_combat_log_tick_quiet_turn 0x54D75
DEF _seed_words_desc 0x54DB7
DEF _seed_words_noun 0x54E07
DEF _seed_words_place 0x54E57
DEF _run_seed_to_triple 0x559DC
DEF _ui_game_over_put_seed_words 0x55A59
DEF _window_ui_show 0x55A9A
DEF _window_ui_hide 0x55AEA
DEF _ui_loading_screen_begin 0x55AF1
DEF _ui_loading_screen_end 0x55B45
DEF _ui_draw_bottom_rows 0x55B5E
DEF _ui_draw_seed_words 0x55B91
DEF _ui_panel_show_combat 0x55C1A
DEF _ui_panel_toggle_perf 0x55C1F
DEF _ui_panel_show_inspect 0x55C2F
DEF _ui_panel_inspect_slot 0x55C3B
DEF _title_screen 0x55FE8
DEF ___func_ability_knight_cast_belt 0x64033
DEF _ability_knight_cast_belt 0x64033
DEF ___func_ability_scoundrel_cast_belt 0x74000
DEF _ability_scoundrel_cast_belt 0x74000
DEF ___func_ability_witch_cast_belt 0x8418A
DEF _ability_witch_cast_belt 0x8418A
DEF ___func_ability_zerker_cast_belt 0x94000
DEF _ability_zerker_cast_belt 0x94000
DEF ___func_biome_dungeon_copy_defs 0xA4000
DEF _biome_dungeon_copy_defs 0xA4000
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF ___func_items_copy_defs 0xD4000
DEF _items_copy_defs 0xD4000
LOAD build/gbc/gbc-rog.ihx
