DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_state_char_create_enter 0x1
DEF ___bank_state_game_over_enter 0x1
DEF ___bank_state_title_enter 0x1
DEF ___bank_state_transition_enter 0x1
DEF ___bank_tileset 0x1
DEF b_state_char_create_enter 0x1
DEF b_state_game_over_enter 0x1
DEF b_state_title_enter 0x1
DEF b_state_transition_enter 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_bwv1043_music 0x2
DEF ___bank_camera_init 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x29
DEF l__INITIALIZER 0x29
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CODE_3 0x1F6
DEF s__CODE 0x200
DEF l__HOME 0xBA6
DEF l__CODE_1 0x13E0
DEF l__DATA 0x1A13
DEF _rROMB0 0x2000
DEF l__CODE 0x2F5D
DEF _rROMB1 0x3000
DEF s__HOME 0x315D
DEF s__BASE 0x3D03
DEF s__CODE_0 0x3D03
DEF s__INITIALIZER 0x3D03
DEF s__LIT 0x3D03
DEF s__GSINIT 0x3D2C
DEF s__GSFINAL 0x3D38
DEF l__CODE_2 0x3E32
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDAB3
DEF s__INITIALIZED 0xDAB3
DEF s__HEAP 0xDADC
DEF s__HEAP_END 0xDADC
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF _entity_sprites_init 0x3E1
DEF _entity_sprites_set_player_facing 0x444
DEF _entity_sprites_player_hurt_flash 0x469
DEF _entity_sprites_vbl_tick 0x51F
DEF _entity_sprites_set_player_world 0x582
DEF _entity_sprites_clear_player_world 0x58F
DEF _entity_sprites_refresh 0x5A0
DEF _entity_sprites_run_player_lunge 0x6FE
DEF _entity_sprites_run_enemy_glide 0x755
DEF _entity_sprites_run_enemy_lunge 0x977
DEF _entity_sprites_run_enemy_lunges_batch 0xA62
DEF _lcd_init_raster 0xC43
DEF _lcd_clear_display 0xC5A
DEF _lighting_reset 0xCC6
DEF _lighting_reveal_radius 0xCDB
DEF _lighting_is_revealed 0xEB3
DEF _main 0xEF6
DEF _sfx_lunge_hit 0x14CA
DEF _music_play_title 0x14CD
DEF _music_play_game 0x14F6
DEF _music_loading_screen_set 0x1522
DEF _music_play_levelup_jingle 0x1542
DEF _music_init 0x1599
DEF _seed_entropy_mix 0x15C3
DEF _seed_entropy_random_indices 0x1644
DEF _seed_entropy_random_seed 0x1680
DEF _ui_combat_log_clear 0x1B79
DEF _ui_combat_log_push 0x1BA1
DEF _seed_words_desc 0x1C77
DEF _seed_words_noun 0x1CC7
DEF _seed_words_place 0x1D17
DEF _run_seed_to_triple 0x24BC
DEF _window_ui_show 0x2536
DEF _window_ui_hide 0x256A
DEF _ui_loading_vblank 0x2571
DEF _ui_loading_screen_begin 0x25AA
DEF _ui_loading_screen_end 0x25FE
DEF _ui_draw_bottom_rows 0x2617
DEF _ui_draw_seed_words 0x2638
DEF _ui_panel_show_combat 0x26B8
DEF _ui_panel_show_inspect 0x26BD
DEF _ui_panel_inspect_slot 0x26C6
DEF _title_screen 0x2A71
DEF __divsuchar 0x2BA2
DEF __modsuchar 0x2BA8
DEF __divuschar 0x2BB1
DEF __moduschar 0x2BBA
DEF __divschar 0x2BC6
DEF __modschar 0x2BCB
DEF __divsint 0x2BD2
DEF __modsint 0x2BDB
DEF __divuchar 0x2BE7
DEF __moduchar 0x2BEC
DEF __divuint 0x2BF3
DEF __moduint 0x2BFC
DEF .div8 0x2C08
DEF .mod8 0x2C08
DEF .div16 0x2C10
DEF .mod16 0x2C10
DEF .divu8 0x2C46
DEF .modu8 0x2C46
DEF .divu16 0x2C49
DEF .modu16 0x2C49
DEF _set_sprite_palette 0x2C89
DEF _set_bkg_palette 0x2C8E
DEF .set_palette 0x2C91
DEF _set_sprite_palette_entry 0x2CB0
DEF _set_bkg_palette_entry 0x2CB5
DEF .set_palette_entry 0x2CB8
DEF __mulsuchar 0x2CD4
DEF __muluschar 0x2CD7
DEF __mulschar 0x2CE0
DEF __mulint 0x2CE8
DEF __muluchar 0x2D07
DEF _set_vram_byte 0x2D19
DEF _set_win_tile_xy 0x2D22
DEF _set_bkg_tile_xy 0x2D2B
DEF _printf 0x2D5A
DEF _cpu_slow 0x2D6F
DEF _cpu_fast 0x2D8A
DEF _cgb_compatibility 0x2D91
DEF _set_default_palette 0x2D91
DEF ___printf 0x2DE1
DEF _sprintf 0x313E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x315D
DEF .memcpy_simple 0x3166
DEF .display_off 0x3183
DEF _display_off 0x3183
DEF _render_sprite_palette_player_default 0x319B
DEF _render_sprite_palette_player_hurt 0x3211
DEF _fill_win_rect 0x321F
DEF _rand 0x3231
DEF _randw 0x3231
DEF _initrand 0x325C
DEF .initrand 0x325E
DEF _font_load_ibm 0x3267
DEF font_load 0x326E
DEF font_copy_current 0x32B6
DEF font_set 0x32EC
DEF .put_char 0x32F9
DEF .out_char 0x3311
DEF .del_char 0x3317
DEF _putchar 0x336D
DEF _setchar 0x3376
DEF _font_load 0x337F
DEF _font_set 0x338D
DEF _font_init 0x339C
DEF .cls 0x33BB
DEF _cls 0x33BB
DEF _gotoxy 0x33DD
DEF _posx 0x33E8
DEF _posy 0x33F9
DEF .cr_curs 0x3421
DEF .adv_curs 0x3436
DEF .tmode 0x3492
DEF .tmode_out 0x34AF
DEF _font_color 0x34B8
DEF .fill_rect_wtt 0x34C3
DEF .fill_rect_btt 0x34CC
DEF __modulong 0x3519
DEF .padup 0x35B6
DEF _waitpadup 0x35B6
DEF .jpad 0x35C6
DEF _joypad 0x35C6
DEF _waitpad 0x35EE
DEF .wait_pad 0x35EF
DEF _fill_bkg_rect 0x35F6
DEF _color 0x3608
DEF _set_1bpp_colors_ex 0x3608
DEF _memset 0x3617
DEF .drawing_lcd 0x364A
DEF _font_ibm 0x3667
DEF .add_LCD 0x3A48
DEF _add_LCD 0x3A48
DEF .remove_LCD 0x3A4E
DEF _remove_LCD 0x3A4E
DEF ___sdcc_bcall_ehl 0x3A54
DEF _set_tile_data 0x3A68
DEF _set_bkg_data 0x3A6D
DEF _set_win_data 0x3A6D
DEF _set_sprite_data 0x3A75
DEF __mullong 0x3AA5
DEF _set_bkg_tiles 0x3B8C
DEF _set_bkg_1bpp_data 0x3BA0
DEF _set_win_1bpp_data 0x3BA0
DEF _set_sprite_1bpp_data 0x3BA8
DEF .set_xy_wtt 0x3C00
DEF .set_xy_btt 0x3C09
DEF .set_xy_tt 0x3C18
DEF _uitoa 0x3C5C
DEF _itoa 0x3C6B
DEF .itoa 0x3C7A
DEF .utoa 0x3C8E
DEF ___sdcc_call_hl 0x3D02
DEF gsinit 0x3D2C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _g_player_x 0xC0FC
DEF _g_player_y 0xC0FD
DEF _g_prev_j 0xC0FE
DEF _g_run_entropy 0xC0FF
DEF _look_cx 0xC101
DEF _look_cy 0xC102
DEF _enemy_alive 0xC103
DEF _dead_enemy_pool 0xC121
DEF _dead_enemy_pool_count 0xC13F
DEF _ui_loading_active 0xC1B2
DEF _floor_bits 0xC1B4
DEF _pit_bits 0xC634
DEF _explored_bits 0xCAB4
DEF _nav_nodes 0xCF34
DEF _num_nav_nodes 0xD054
DEF _brazier_count 0xD057
DEF _brazier_x 0xD058
DEF _brazier_y 0xD06C
DEF _brazier_type 0xD080
DEF _enemy_x 0xD097
DEF _enemy_y 0xD0B5
DEF _enemy_type 0xD0D3
DEF _enemy_hp 0xD0F1
DEF _num_enemies 0xD10F
DEF _corpse_x 0xD110
DEF _corpse_y 0xD12E
DEF _corpse_tile 0xD14C
DEF _num_corpses 0xD16A
DEF _enemy_occ 0xD16B
DEF _corpse_occ 0xD5EB
DEF _enemy_anim_toggle 0xDA6B
DEF _enemy_attack_slots 0xDA6C
DEF _enemy_attack_count 0xDA8A
DEF ___rand_seed 0xDA93
DEF font_current 0xDA95
DEF font_first_free_tile 0xDA98
DEF font_table 0xDA99
DEF .int_0x48 0xDAAB
DEF _current_state 0xDAB7
DEF _next_state 0xDAB8
DEF _pending_transition 0xDAB9
DEF _gameplay_soft_reenter 0xDABA
DEF _player_hp 0xDABB
DEF _player_hp_max 0xDABC
DEF _player_level 0xDABD
DEF _player_damage 0xDABE
DEF _player_xp 0xDABF
DEF _floor_num 0xDAC1
DEF _run_seed 0xDAC2
DEF _combat_idle_turns 0xDAC4
DEF _player_class 0xDAC5
DEF _lcd_gameplay_active 0xDAC6
DEF _lcd_shake_x 0xDAC7
DEF _lcd_shake_y 0xDAC8
DEF _ui_panel_mode 0xDAC9
DEF _wall_tileset_index 0xDACA
DEF _wall_palette_index 0xDACB
DEF _pillar_palette_index 0xDACC
DEF _active_map_w 0xDACD
DEF _active_map_h 0xDACE
DEF _player_spawn_x 0xDACF
DEF _player_spawn_y 0xDAD0
DEF _floor_column_off 0xDAD1
DEF _camera_px 0xDAD2
DEF _camera_py 0xDAD4
DEF .curx 0xDAD6
DEF .cury 0xDAD7
DEF .fg_colour 0xDAD8
DEF __current_1bpp_colors 0xDAD8
DEF .bg_colour 0xDAD9
DEF .draw_mode 0xDADA
DEF __map_tile_offset 0xDADB
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_state_char_create_enter 0x14000
DEF _state_char_create_enter 0x14000
DEF ___func_state_game_over_enter 0x1417D
DEF _state_game_over_enter 0x1417D
DEF ___func_state_transition_enter 0x14235
DEF _state_transition_enter 0x14235
DEF ___func_state_title_enter 0x1428C
DEF _state_title_enter 0x1428C
DEF ___func_tileset 0x142D8
DEF _tileset_palettes 0x142D8
DEF _tileset_tiles 0x142E0
DEF _tileset_map 0x152E0
DEF _wall_ortho_wall_count_xy 0x24000
DEF _tile_at 0x241B5
DEF _set_floor 0x24245
DEF _set_pit 0x24297
DEF _is_walkable 0x242F3
DEF _tile_char 0x24336
DEF _tile_vram_index 0x24344
DEF _tile_palette 0x24358
DEF _floor_ground_init 0x24365
DEF _floor_tile_sheet_offset 0x2437D
DEF _floor_tile_palette_xy 0x2446A
DEF _nearest_nav_node 0x24853
DEF _nav_next_step 0x248DF
DEF _generate_level 0x24A6B
DEF ___func_level_generate_and_spawn 0x24F6C
DEF _level_generate_and_spawn 0x24F6C
DEF ___func_bwv1043_music 0x25237
DEF _bwv1043_dict 0x25237
DEF _bwv1043_melody 0x25369
DEF _bwv1043_bass 0x258E5
DEF _enemy_grids_init 0x25DD2
DEF _enemy_defs 0x25DF5
DEF _enemy_type_short_name 0x25E19
DEF _enemy_effective_max_hp 0x25E69
DEF _enemy_effective_damage 0x25EA3
DEF _enemy_anim_reset 0x25EDE
DEF _enemy_anim_update 0x25EEC
DEF _enemy_at 0x25F68
DEF _corpse_sheet_at 0x25FE5
DEF _corpse_at 0x2605B
DEF _corpse_deco_random 0x26067
DEF _spawn_enemies 0x26076
DEF _enemy_resolve_hit 0x26332
DEF _move_enemies 0x263FA
DEF ___func_camera_init 0x26742
DEF _camera_init 0x26742
DEF _camera_scroll_to 0x2697B
DEF _camera_shake 0x26DC8
DEF ___func_state_gameplay_enter 0x26E17
DEF _state_gameplay_enter 0x26E17
DEF ___func_state_gameplay_tick 0x26E6F
DEF _state_gameplay_tick 0x26E6F
DEF _apply_wall_palette 0x273BD
DEF ___func_load_palettes 0x27614
DEF _load_palettes 0x27614
DEF _draw_cell 0x276F3
DEF _draw_col_strip 0x27747
DEF _draw_row_strip 0x27781
DEF _draw_ui_rows 0x277B8
DEF _draw_screen 0x277BB
DEF _draw_enemy_cells 0x2782A
DEF _push_combat_log 0x2793B
DEF _grant_xp_from_kill 0x27A60
DEF _resolve_enemy_hits_and_animate 0x27ACD
DEF _combat_player_attacks 0x27B28
DEF _wall_palette_table 0x27CA1
DEF ___func_level_init_display 0x27DE1
DEF _level_init_display 0x27DE1
DEF ___func_state_stats_enter 0x34000
DEF _state_stats_enter 0x34000
DEF ___func_state_stats_tick 0x340CE
DEF _state_stats_tick 0x340CE
DEF ___func_state_inventory_enter 0x340F9
DEF _state_inventory_enter 0x340F9
DEF ___func_state_inventory_tick 0x3415F
DEF _state_inventory_tick 0x3415F
DEF ___func_state_ability_enter 0x34180
DEF _state_ability_enter 0x34180
DEF ___func_state_ability_tick 0x341DD
DEF _state_ability_tick 0x341DD
LOAD build/gbc/gbc-rog.ihx
