DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0x1B9
DEF s__CODE 0x200
DEF l__HOME 0x909
DEF _rROMB0 0x2000
DEF l__CODE 0x209A
DEF s__HOME 0x229A
DEF s__BASE 0x2BA3
DEF s__CODE_0 0x2BA3
DEF s__INITIALIZER 0x2BA3
DEF s__LIT 0x2BA3
DEF s__GSINIT 0x2BAF
DEF s__GSFINAL 0x2BBB
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC259
DEF s__INITIALIZED 0xC259
DEF s__HEAP 0xC265
DEF s__HEAP_END 0xC265
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x153C
DEF _seed_entropy_mix 0x1876
DEF _seed_entropy_random_indices 0x18DA
DEF _seed_entropy_random_seed 0x1916
DEF ___func_tileset 0x196C
DEF _tileset_palettes 0x196C
DEF _tileset_tiles 0x1974
DEF _tileset_metasprite0 0x1CD4
DEF _tileset_metasprites 0x1D44
DEF __divsuchar 0x1D46
DEF __modsuchar 0x1D4C
DEF __divuschar 0x1D55
DEF __moduschar 0x1D5E
DEF __divschar 0x1D6A
DEF __modschar 0x1D6F
DEF __divsint 0x1D76
DEF __modsint 0x1D7F
DEF __divuchar 0x1D8B
DEF __moduchar 0x1D90
DEF __divuint 0x1D97
DEF __moduint 0x1DA0
DEF .div8 0x1DAC
DEF .mod8 0x1DAC
DEF .div16 0x1DB4
DEF .mod16 0x1DB4
DEF .divu8 0x1DEA
DEF .modu8 0x1DEA
DEF .divu16 0x1DED
DEF .modu16 0x1DED
DEF _set_sprite_palette 0x1E2D
DEF _set_bkg_palette 0x1E32
DEF .set_palette 0x1E35
DEF _set_sprite_palette_entry 0x1E54
DEF _set_bkg_palette_entry 0x1E59
DEF .set_palette_entry 0x1E5C
DEF _set_vram_byte 0x1E78
DEF _set_win_tile_xy 0x1E81
DEF _set_bkg_tile_xy 0x1E8A
DEF _printf 0x1EB9
DEF _cgb_compatibility 0x1ECE
DEF _set_default_palette 0x1ECE
DEF ___printf 0x1F1E
DEF _sprintf 0x227B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x229A
DEF .memcpy_simple 0x22A3
DEF .display_off 0x22C0
DEF _display_off 0x22C0
DEF _rand 0x22D8
DEF _randw 0x22D8
DEF _initrand 0x2303
DEF .initrand 0x2305
DEF _font_load_ibm 0x230E
DEF font_load 0x2315
DEF font_copy_current 0x235D
DEF font_set 0x2393
DEF .put_char 0x23A0
DEF .out_char 0x23B8
DEF .del_char 0x23BE
DEF _putchar 0x2414
DEF _setchar 0x241D
DEF _font_load 0x2426
DEF _font_set 0x2434
DEF _font_init 0x2443
DEF .cls 0x2462
DEF _cls 0x2462
DEF _gotoxy 0x2484
DEF _posx 0x248F
DEF _posy 0x24A0
DEF .cr_curs 0x24C8
DEF .adv_curs 0x24DD
DEF .tmode 0x2539
DEF .tmode_out 0x2556
DEF _font_color 0x255F
DEF .padup 0x256A
DEF _waitpadup 0x256A
DEF .jpad 0x257A
DEF _joypad 0x257A
DEF _waitpad 0x25A2
DEF .wait_pad 0x25A3
DEF _color 0x25AA
DEF _set_1bpp_colors_ex 0x25AA
DEF .drawing_lcd 0x25B9
DEF _font_ibm 0x25D6
DEF .add_LCD 0x29B7
DEF _add_LCD 0x29B7
DEF .remove_LCD 0x29BD
DEF _remove_LCD 0x29BD
DEF .delay 0x29C3
DEF _delay 0x29C3
DEF _set_tile_data 0x29EF
DEF _set_bkg_data 0x29F4
DEF _set_win_data 0x29F4
DEF _set_sprite_data 0x29FC
DEF _set_bkg_tiles 0x2A2C
DEF _set_bkg_1bpp_data 0x2A40
DEF _set_win_1bpp_data 0x2A40
DEF _set_sprite_1bpp_data 0x2A48
DEF .set_xy_wtt 0x2AA0
DEF .set_xy_btt 0x2AA9
DEF .set_xy_tt 0x2AB8
DEF _uitoa 0x2AFC
DEF _itoa 0x2B0B
DEF .itoa 0x2B1A
DEF .utoa 0x2B2E
DEF ___sdcc_call_hl 0x2BA2
DEF gsinit 0x2BAF
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF ___rand_seed 0xC239
DEF font_current 0xC23B
DEF font_first_free_tile 0xC23E
DEF font_table 0xC23F
DEF .int_0x48 0xC251
DEF .curx 0xC25F
DEF .cury 0xC260
DEF .fg_colour 0xC261
DEF __current_1bpp_colors 0xC261
DEF .bg_colour 0xC262
DEF .draw_mode 0xC263
DEF __map_tile_offset 0xC264
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
