DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x1D
DEF l__INITIALIZER 0x1D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__DATA 0x8E6
DEF l__HOME 0xBE5
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x56D4
DEF s__HOME 0x58D4
DEF s__BASE 0x64B9
DEF s__CODE_0 0x64B9
DEF s__INITIALIZER 0x64B9
DEF s__LIT 0x64B9
DEF s__GSINIT 0x64D6
DEF s__GSFINAL 0x64E2
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC986
DEF s__INITIALIZED 0xC986
DEF s__HEAP 0xC9A3
DEF s__HEAP_END 0xC9A3
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _camera_init 0x200
DEF _camera_scroll_to 0x45F
DEF _camera_shake 0x969
DEF _enemy_defs 0x9CA
DEF _enemy_anim_reset 0xA24
DEF _enemy_anim_update 0xA32
DEF _enemy_at 0xAAE
DEF _corpse_sheet_at 0xAE8
DEF _corpse_at 0xB24
DEF _corpse_deco_random 0xB30
DEF _spawn_enemies 0xB3F
DEF _enemy_resolve_hit 0xDD9
DEF _move_enemies 0xE3B
DEF _entity_sprites_init 0x1011
DEF _entity_sprites_set_player_world 0x105F
DEF _entity_sprites_clear_player_world 0x106C
DEF _entity_sprites_refresh 0x107D
DEF _entity_sprites_run_player_lunge 0x12C4
DEF _entity_sprites_run_enemy_glide 0x1318
DEF _entity_sprites_run_enemy_lunge 0x154C
DEF _lcd_init_raster 0x16A9
DEF _main 0x1919
DEF _tile_at 0x1D63
DEF _set_floor 0x1DB4
DEF _set_pit 0x1DE8
DEF _is_walkable 0x1E24
DEF _tile_char 0x1E58
DEF _tile_vram_index 0x1E66
DEF _tile_palette 0x1E7A
DEF _floor_ground_init 0x1E87
DEF _floor_tile_sheet_offset 0x1E92
DEF _wall_tile_sheet_offset 0x1EC8
DEF _nearest_nav_node 0x22CA
DEF _nav_next_step 0x234C
DEF _generate_level 0x24D6
DEF _music_play_title 0x2B7E
DEF _music_play_game 0x2B91
DEF _music_init 0x2BA4
DEF _apply_wall_palette 0x2BB9
DEF _load_palettes 0x2D84
DEF _draw_cell 0x2EB0
DEF _draw_col_strip 0x2F14
DEF _draw_row_strip 0x2F61
DEF _draw_ui_rows 0x2FAB
DEF _draw_screen 0x2FB1
DEF _draw_enemy_cells 0x3022
DEF _seed_entropy_mix 0x3120
DEF _seed_entropy_random_indices 0x31A1
DEF _seed_entropy_random_seed 0x31DD
DEF ___func_tileset 0x3233
DEF _tileset_palettes 0x3233
DEF _tileset_tiles 0x323B
DEF _tileset_map 0x423B
DEF _ui_combat_log_clear 0x433B
DEF _ui_combat_log_push 0x436B
DEF _window_ui_show 0x4969
DEF _window_ui_hide 0x499C
DEF _ui_draw_top_hud 0x49A3
DEF _ui_draw_bottom_rows 0x4B9A
DEF _ui_draw_seed_words 0x4BAE
DEF _title_screen 0x505E
DEF _game_over_screen 0x5191
DEF _wall_palette_table 0x51FB
DEF __divsuchar 0x533B
DEF __modsuchar 0x5341
DEF __divuschar 0x534A
DEF __moduschar 0x5353
DEF __divschar 0x535F
DEF __modschar 0x5364
DEF __divsint 0x536B
DEF __modsint 0x5374
DEF __divuchar 0x5380
DEF __moduchar 0x5385
DEF __divuint 0x538C
DEF __moduint 0x5395
DEF .div8 0x53A1
DEF .mod8 0x53A1
DEF .div16 0x53A9
DEF .mod16 0x53A9
DEF .divu8 0x53DF
DEF .modu8 0x53DF
DEF .divu16 0x53E2
DEF .modu16 0x53E2
DEF _set_sprite_palette 0x5422
DEF _set_bkg_palette 0x5427
DEF .set_palette 0x542A
DEF _set_sprite_palette_entry 0x5449
DEF _set_bkg_palette_entry 0x544E
DEF .set_palette_entry 0x5451
DEF _set_vram_byte 0x546D
DEF _set_win_tile_xy 0x5476
DEF _set_bkg_tile_xy 0x547F
DEF __mulsuchar 0x54AE
DEF __muluschar 0x54B1
DEF __mulschar 0x54BA
DEF __mulint 0x54C2
DEF __muluchar 0x54E1
DEF ___printf 0x552A
DEF _sprintf 0x5887
DEF _printf 0x58A6
DEF _cgb_compatibility 0x58BB
DEF _set_default_palette 0x58BB
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x58D4
DEF .memcpy_simple 0x58DD
DEF .display_off 0x58FA
DEF _display_off 0x58FA
DEF _fill_win_rect 0x5912
DEF _rand 0x5924
DEF _randw 0x5924
DEF _initrand 0x594F
DEF .initrand 0x5951
DEF _font_load_ibm 0x595A
DEF font_load 0x5961
DEF font_copy_current 0x59A9
DEF font_set 0x59DF
DEF .put_char 0x59EC
DEF .out_char 0x5A04
DEF .del_char 0x5A0A
DEF _putchar 0x5A60
DEF _setchar 0x5A69
DEF _font_load 0x5A72
DEF _font_set 0x5A80
DEF _font_init 0x5A8F
DEF .cls 0x5AAE
DEF _cls 0x5AAE
DEF _gotoxy 0x5AD0
DEF _posx 0x5ADB
DEF _posy 0x5AEC
DEF .cr_curs 0x5B14
DEF .adv_curs 0x5B29
DEF .tmode 0x5B85
DEF .tmode_out 0x5BA2
DEF _font_color 0x5BAB
DEF .fill_rect_wtt 0x5BB6
DEF .fill_rect_btt 0x5BBF
DEF __divslong 0x5C0C
DEF __divulong 0x5D0B
DEF .padup 0x5D92
DEF _waitpadup 0x5D92
DEF .jpad 0x5DA2
DEF _joypad 0x5DA2
DEF _waitpad 0x5DCA
DEF .wait_pad 0x5DCB
DEF ___sdcc_call_hl 0x5DD2
DEF _color 0x5DD3
DEF _set_1bpp_colors_ex 0x5DD3
DEF _memset 0x5DE2
DEF .drawing_lcd 0x5E15
DEF _font_ibm 0x5E32
DEF .add_LCD 0x6213
DEF _add_LCD 0x6213
DEF .remove_LCD 0x6219
DEF _remove_LCD 0x6219
DEF _set_tile_data 0x621F
DEF _set_bkg_data 0x6224
DEF _set_win_data 0x6224
DEF _set_sprite_data 0x622C
DEF __mullong 0x625C
DEF _set_bkg_tiles 0x6343
DEF _uitoa 0x6357
DEF _itoa 0x6366
DEF .itoa 0x6375
DEF .utoa 0x6389
DEF _set_bkg_1bpp_data 0x63FD
DEF _set_win_1bpp_data 0x63FD
DEF _set_sprite_1bpp_data 0x6405
DEF .set_xy_wtt 0x645D
DEF .set_xy_btt 0x6466
DEF .set_xy_tt 0x6475
DEF gsinit 0x64D6
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0CF
DEF _enemy_type 0xC0ED
DEF _enemy_hp 0xC10B
DEF _num_enemies 0xC129
DEF _corpse_x 0xC12A
DEF _corpse_y 0xC148
DEF _corpse_tile 0xC166
DEF _num_corpses 0xC184
DEF _enemy_anim_toggle 0xC185
DEF _enemy_attack_slots 0xC186
DEF _enemy_attack_count 0xC1A4
DEF _floor_bits 0xC1EA
DEF _pit_bits 0xC3EA
DEF _floor_blank_bits 0xC5EA
DEF _nav_nodes 0xC7EA
DEF _num_nav_nodes 0xC90A
DEF ___rand_seed 0xC966
DEF font_current 0xC968
DEF font_first_free_tile 0xC96B
DEF font_table 0xC96C
DEF .int_0x48 0xC97E
DEF _camera_px 0xC986
DEF _camera_py 0xC988
DEF _lcd_gameplay_active 0xC98E
DEF _lcd_shake_x 0xC98F
DEF _lcd_shake_y 0xC990
DEF _player_hp 0xC991
DEF _player_hp_max 0xC992
DEF _player_level 0xC993
DEF _player_damage 0xC994
DEF _player_xp 0xC995
DEF _floor_num 0xC997
DEF _run_seed 0xC998
DEF _wall_tileset_index 0xC99A
DEF _wall_palette_index 0xC99B
DEF .curx 0xC99D
DEF .cury 0xC99E
DEF .fg_colour 0xC99F
DEF __current_1bpp_colors 0xC99F
DEF .bg_colour 0xC9A0
DEF .draw_mode 0xC9A1
DEF __map_tile_offset 0xC9A2
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
