DEF .__.ABS. 0x0
DEF ___bank_ally_clear_all 0x0
DEF ___bank_ally_clear_slot 0x0
DEF ___bank_ally_find_free_slot 0x0
DEF ___bank_ally_has_type 0x0
DEF ___bank_ally_summon_fox 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_combat_damage_enemy 0x2
DEF ___bank_combat_player_attacks 0x2
DEF ___bank_enemy_at 0x2
DEF ___bank_ground_item_index_at 0x2
DEF ___bank_ground_item_kill 0x2
DEF ___bank_is_walkable 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_map_pit_position 0x2
DEF ___bank_resolve_enemy_hits_and_animate 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF ___bank_tile_at 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_combat_damage_enemy 0x2
DEF b_combat_player_attacks 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_enemy_at 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_enemy_type_short_name_copy 0x2
DEF b_ground_item_index_at 0x2
DEF b_ground_item_kill 0x2
DEF b_is_walkable 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_load_palettes 0x2
DEF b_map_pit_position 0x2
DEF b_resolve_enemy_hits_and_animate 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF b_tile_at 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_ally_fox_run_glide 0x3
DEF ___bank_ally_fox_summon 0x3
DEF ___bank_ally_fox_turn_tick 0x3
DEF ___bank_class_palettes 0x3
DEF ___bank_entity_sprites_ally_glide_begin 0x3
DEF ___bank_entity_sprites_clear_player_world 0x3
DEF ___bank_entity_sprites_enemy_glide_begin 0x3
DEF ___bank_entity_sprites_enemy_glide_step 0x3
DEF ___bank_entity_sprites_enemy_hit_flash_clear 0x3
DEF ___bank_entity_sprites_enemy_poof_begin 0x3
DEF ___bank_entity_sprites_init 0x3
DEF ___bank_entity_sprites_inv_cursor_hide 0x3
DEF ___bank_entity_sprites_inv_cursor_show 0x3
DEF ___bank_entity_sprites_level_up_fx_trigger 0x3
DEF ___bank_entity_sprites_player_hurt_flash 0x3
DEF ___bank_entity_sprites_poof_clear_all 0x3
DEF ___bank_entity_sprites_refresh_all 0x3
DEF ___bank_entity_sprites_refresh_enemy 0x3
DEF ___bank_entity_sprites_refresh_oam_only 0x3
DEF ___bank_entity_sprites_refresh_player_only 0x3
DEF ___bank_entity_sprites_run_enemy_glide 0x3
DEF ___bank_entity_sprites_run_enemy_lunge 0x3
DEF ___bank_entity_sprites_run_enemy_lunges_batch 0x3
DEF ___bank_entity_sprites_run_player_lunge 0x3
DEF ___bank_entity_sprites_run_projectile 0x3
DEF ___bank_entity_sprites_set_player_facing 0x3
DEF ___bank_entity_sprites_set_player_world 0x3
DEF ___bank_entity_sprites_vbl_tick 0x3
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_map_enter 0x3
DEF ___bank_state_map_tick 0x3
DEF ___bank_state_pickup_enter 0x3
DEF ___bank_state_pickup_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_ally_fox_run_glide 0x3
DEF b_ally_fox_summon 0x3
DEF b_ally_fox_turn_tick 0x3
DEF b_class_palettes_bkg_emblem_init 0x3
DEF b_class_palettes_sprite_player_apply 0x3
DEF b_entity_sprites_ally_glide_begin 0x3
DEF b_entity_sprites_clear_player_world 0x3
DEF b_entity_sprites_enemy_glide_begin 0x3
DEF b_entity_sprites_enemy_glide_step 0x3
DEF b_entity_sprites_enemy_hit_flash_clear 0x3
DEF b_entity_sprites_enemy_poof_begin 0x3
DEF b_entity_sprites_init 0x3
DEF b_entity_sprites_inv_cursor_hide 0x3
DEF b_entity_sprites_inv_cursor_show 0x3
DEF b_entity_sprites_level_up_fx_trigger 0x3
DEF b_entity_sprites_player_hurt_flash 0x3
DEF b_entity_sprites_poof_clear_all 0x3
DEF b_entity_sprites_refresh_all 0x3
DEF b_entity_sprites_refresh_enemy 0x3
DEF b_entity_sprites_refresh_oam_only 0x3
DEF b_entity_sprites_refresh_player_only 0x3
DEF b_entity_sprites_run_enemy_glide 0x3
DEF b_entity_sprites_run_enemy_lunge 0x3
DEF b_entity_sprites_run_enemy_lunges_batch 0x3
DEF b_entity_sprites_run_player_lunge 0x3
DEF b_entity_sprites_run_projectile 0x3
DEF b_entity_sprites_set_player_facing 0x3
DEF b_entity_sprites_set_player_world 0x3
DEF b_entity_sprites_vbl_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_map_enter 0x3
DEF b_state_map_tick 0x3
DEF b_state_pickup_enter 0x3
DEF b_state_pickup_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_bwv527_music 0x5
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_combat_log_shield_burn 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF ___bank_level_init_display 0xA
DEF b_biome_dungeon_copy_defs 0xA
DEF b_level_init_display 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF b_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF b_biome_cavern_copy_defs 0xC
DEF l__GSINIT 0xC
DEF b_enemy_try_drop_item 0xD
DEF b_inventory_add 0xD
DEF b_inventory_clear_all 0xD
DEF b_inventory_count_used 0xD
DEF b_inventory_first_empty 0xD
DEF b_inventory_remove 0xD
DEF b_items_equip_apply 0xD
DEF b_items_kind_category 0xD
DEF b_items_kind_desc_copy 0xD
DEF b_items_kind_name_copy 0xD
DEF b_items_kind_palette 0xD
DEF b_items_kind_tile 0xD
DEF b_items_use_belt 0xD
DEF ___bank_story_ui_run_before_first_floor 0xE
DEF b_story_ui_run_before_first_floor 0xE
DEF b_scroll_blast_use 0xF
DEF b_root_icon_next 0x10
DEF b_scroll_root_use 0x10
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__HEADER7 0x30
DEF l__CODE_15 0x4A
DEF l__CODE_7 0x59
DEF l__HEADER4 0x60
DEF l__CODE_11 0x6F
DEF l__CODE_6 0x7A
DEF l__CODE_12 0x8A
DEF l__HEADER11 0xAB
DEF l__CODE_10 0x131
DEF l__CODE_16 0x165
DEF s__CODE 0x200
DEF l__CODE_9 0x20E
DEF l__CODE_8 0x269
DEF l__CODE_13 0x862
DEF l__CODE_4 0xB9B
DEF l__HOME 0xBC9
DEF l__CODE_14 0xEDC
DEF l__CODE_1 0x1108
DEF l__DATA 0x1D6C
DEF _rROMB0 0x2000
DEF l__CODE 0x202A
DEF s__HOME 0x222A
DEF s__BASE 0x2DF3
DEF s__CODE_0 0x2DF3
DEF s__INITIALIZER 0x2DF3
DEF s__LIT 0x2DF3
DEF s__GSINIT 0x2E0D
DEF s__GSFINAL 0x2E19
DEF _rROMB1 0x3000
DEF l__CODE_3 0x366B
DEF l__CODE_5 0x39CA
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x402E
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDE0C
DEF s__INITIALIZED 0xDE0C
DEF s__HEAP 0xDE26
DEF s__HEAP_END 0xDE26
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_name_holy_fire_shield 0x2A3
DEF _ability_name_call_fox 0x2B4
DEF _ability_name_fetid_bolt 0x2BD
DEF _ability_name_whirlwind 0x2C8
DEF _ability_name_swamp_root 0x2D2
DEF _ability_dispatch_belt_ready 0x2DD
DEF ___func_ally_clear_slot 0x350
DEF _ally_clear_slot 0x350
DEF ___func_ally_clear_all 0x375
DEF _ally_clear_all 0x375
DEF ___func_ally_find_free_slot 0x384
DEF _ally_find_free_slot 0x384
DEF ___func_ally_has_type 0x39F
DEF _ally_has_type 0x39F
DEF _ally_walk_tick_and_snap 0x3C1
DEF ___func_ally_summon_fox 0x442
DEF _ally_summon_fox 0x442
DEF _biome_load_active 0x470
DEF _biome_pick_for_floor 0x4C3
DEF _player_light_radius 0x539
DEF _lcd_hp_panic_flash_trigger 0x559
DEF _lcd_init_raster 0x5FC
DEF _lcd_suspend 0x613
DEF _lcd_resume 0x625
DEF _lcd_clear_display 0x63C
DEF _lighting_dirty_clear 0x6A8
DEF _lighting_dirty_count 0x6B0
DEF _lighting_dirty_tile 0x6B4
DEF _lighting_dirty_overflow 0x6F0
DEF _lighting_reset 0x6F4
DEF _lighting_reveal_radius 0x70C
DEF _lighting_is_revealed 0x914
DEF _main 0x979
DEF _sfx_lunge_hit 0x1349
DEF _sfx_spell_zap 0x1353
DEF _sfx_whirlwind_cast 0x1364
DEF _sfx_shield_sparkle 0x1373
DEF _music_play_title 0x1384
DEF _music_play_game 0x13BA
DEF _music_set_bgm_track 0x140B
DEF _music_get_bgm_track 0x1415
DEF _music_begin_floor_bgm 0x1419
DEF _music_loading_screen_set 0x144E
DEF _music_play_levelup_jingle 0x147C
DEF _music_init 0x14D3
DEF _perf_stamp_now 0x1501
DEF _perf_stamp_elapsed 0x1504
DEF _perf_record 0x150C
DEF _perf_avg 0x15B0
DEF _perf_max 0x15E4
DEF _perf_clear_all 0x15F3
DEF _seed_entropy_mix 0x1618
DEF _seed_entropy_random_indices 0x1699
DEF _seed_entropy_random_seed 0x16D5
DEF _targeting_find_nearest_visible 0x1736
DEF _tileset_read_tiles 0x17D6
DEF _tileset_load_bkg_tiles 0x181E
DEF _title_logo_bkg_vram_slot 0x1888
DEF _title_logo_bkg_vram_patch 0x1912
DEF _title_logo_bkg_vram_restore 0x1AEA
DEF _ui_loading_vblank 0x1B44
DEF __divsuchar 0x1B7D
DEF __modsuchar 0x1B83
DEF __divuschar 0x1B8C
DEF __moduschar 0x1B95
DEF __divschar 0x1BA1
DEF __modschar 0x1BA6
DEF __divsint 0x1BAD
DEF __modsint 0x1BB6
DEF __divuchar 0x1BC2
DEF __moduchar 0x1BC7
DEF __divuint 0x1BCE
DEF __moduint 0x1BD7
DEF .div8 0x1BE3
DEF .mod8 0x1BE3
DEF .div16 0x1BEB
DEF .mod16 0x1BEB
DEF .divu8 0x1C21
DEF .modu8 0x1C21
DEF .divu16 0x1C24
DEF .modu16 0x1C24
DEF _set_sprite_palette 0x1C64
DEF _set_bkg_palette 0x1C69
DEF .set_palette 0x1C6C
DEF _set_sprite_palette_entry 0x1C8B
DEF _set_bkg_palette_entry 0x1C90
DEF .set_palette_entry 0x1C93
DEF _memmove 0x1CAF
DEF __mulsuchar 0x1D5E
DEF __muluschar 0x1D61
DEF __mulschar 0x1D6A
DEF __mulint 0x1D72
DEF __muluchar 0x1D91
DEF _set_vram_byte 0x1DA3
DEF _set_win_tile_xy 0x1DAC
DEF _set_bkg_tile_xy 0x1DB5
DEF ___memcpy 0x1DE4
DEF _memcpy 0x1DE4
DEF _strcat 0x1E16
DEF _printf 0x1E27
DEF _cpu_slow 0x1E3C
DEF _cpu_fast 0x1E57
DEF _cgb_compatibility 0x1E5E
DEF _set_default_palette 0x1E5E
DEF ___printf 0x1EAE
DEF _sprintf 0x220B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x222A
DEF .memcpy_simple 0x2233
DEF .display_off 0x2250
DEF _display_off 0x2250
DEF _render_sprite_palette_player_default 0x2268
DEF _render_sprite_palette_player_hurt 0x22C8
DEF _fill_win_rect 0x22EF
DEF _strcpy 0x2301
DEF _rand 0x2313
DEF _randw 0x2313
DEF _initrand 0x233E
DEF .initrand 0x2340
DEF _font_load_ibm 0x2349
DEF font_load 0x2350
DEF font_copy_current 0x2398
DEF font_set 0x23CE
DEF .put_char 0x23DB
DEF .out_char 0x23F3
DEF .del_char 0x23F9
DEF _putchar 0x244F
DEF _setchar 0x2458
DEF _font_load 0x2461
DEF _font_set 0x246F
DEF _font_init 0x247E
DEF .cls 0x249D
DEF _cls 0x249D
DEF _gotoxy 0x24BF
DEF _posx 0x24CA
DEF _posy 0x24DB
DEF .cr_curs 0x2503
DEF .adv_curs 0x2518
DEF .tmode 0x2574
DEF .tmode_out 0x2591
DEF _font_color 0x259A
DEF _set_tile_data 0x25A5
DEF _set_bkg_data 0x25AA
DEF _set_win_data 0x25AA
DEF _set_sprite_data 0x25B2
DEF .add_LCD 0x2611
DEF _add_LCD 0x2611
DEF .remove_LCD 0x2617
DEF _remove_LCD 0x2617
DEF .fill_rect_wtt 0x261D
DEF .fill_rect_btt 0x2626
DEF __modulong 0x2673
DEF .padup 0x2710
DEF _waitpadup 0x2710
DEF .jpad 0x2720
DEF _joypad 0x2720
DEF _waitpad 0x2748
DEF .wait_pad 0x2749
DEF _fill_bkg_rect 0x2750
DEF _color 0x2762
DEF _set_1bpp_colors_ex 0x2762
DEF _memset 0x2771
DEF .drawing_lcd 0x27A4
DEF _font_ibm 0x27C1
DEF ___sdcc_bcall_ehl 0x2B73
DEF _strlen 0x2B87
DEF .strlen 0x2B8C
DEF __mullong 0x2B95
DEF _set_bkg_tiles 0x2C7C
DEF _set_bkg_1bpp_data 0x2C90
DEF _set_win_1bpp_data 0x2C90
DEF _set_sprite_1bpp_data 0x2C98
DEF .set_xy_wtt 0x2CF0
DEF .set_xy_btt 0x2CF9
DEF .set_xy_tt 0x2D08
DEF _uitoa 0x2D4C
DEF _itoa 0x2D5B
DEF .itoa 0x2D6A
DEF .utoa 0x2D7E
DEF ___sdcc_call_hl 0x2DF2
DEF gsinit 0x2E0D
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _enemy_active_types 0xC0DB
DEF _enemy_active_count 0xC0E1
DEF _pending_transition 0xC0E2
DEF _gameplay_soft_reenter 0xC0E3
DEF _player_xp 0xC0E4
DEF _player_class 0xC0E6
DEF _floor_biome 0xC0E7
DEF _g_player_x 0xC0E8
DEF _g_player_y 0xC0E9
DEF _g_prev_j 0xC0EA
DEF _g_run_entropy 0xC0EB
DEF _look_cx 0xC0ED
DEF _look_cy 0xC0EE
DEF _selected_belt_slot 0xC0EF
DEF _belt_slot_charges 0xC0F0
DEF _witch_shot_cooldown_turns 0xC0F4
DEF _zerker_whirlwind_cooldown_turns 0xC0F5
DEF _knight_shield_active 0xC0F6
DEF _player_light_bonus 0xC0F7
DEF _ally_active 0xC0F8
DEF _ally_x 0xC0FC
DEF _ally_y 0xC100
DEF _ally_type 0xC104
DEF _ally_chase_ei 0xC108
DEF _ally_flip_x 0xC10C
DEF _enemy_alive 0xC110
DEF _dead_enemy_pool 0xC128
DEF _dead_enemy_pool_count 0xC140
DEF _inventory_kind 0xC141
DEF _inventory_equipped 0xC15F
DEF _inventory_count 0xC17D
DEF _ground_item_kind 0xC19B
DEF _ground_item_x 0xC1A3
DEF _ground_item_y 0xC1AB
DEF _pending_pickup_slot 0xC1B3
DEF _lcd_gameplay_active 0xC1B4
DEF _lcd_shake_x 0xC1B5
DEF _lcd_shake_y 0xC1B6
DEF _ui_loading_active 0xC652
DEF _ui_load_phase 0xC653
DEF _floor_bits 0xC654
DEF _pit_bits 0xCAD4
DEF _explored_bits 0xCF54
DEF _nav_nodes 0xD3D4
DEF _num_nav_nodes 0xD4F4
DEF _wall_tileset_index 0xD4F5
DEF _wall_palette_index 0xD4F6
DEF _pillar_palette_index 0xD4F7
DEF _active_map_w 0xD4F8
DEF _active_map_h 0xD4F9
DEF _player_spawn_x 0xD4FA
DEF _player_spawn_y 0xD4FB
DEF _floor_column_off 0xD4FC
DEF _brazier_count 0xD4FF
DEF _brazier_x 0xD500
DEF _brazier_y 0xD514
DEF _brazier_type 0xD528
DEF _enemy_x 0xD53F
DEF _enemy_y 0xD557
DEF _enemy_type 0xD56F
DEF _enemy_hp 0xD587
DEF _enemy_status 0xD59F
DEF _num_enemies 0xD5B7
DEF _corpse_x 0xD5B8
DEF _corpse_y 0xD5D0
DEF _corpse_tile 0xD5E8
DEF _num_corpses 0xD600
DEF _enemy_occ 0xD601
DEF _enemy_anim_toggle 0xDC01
DEF _enemy_attack_slots 0xDC02
DEF _enemy_attack_count 0xDC1A
DEF _enemy_force_active 0xDC1B
DEF _camera_px 0xDC81
DEF _camera_py 0xDC83
DEF ___rand_seed 0xDDEC
DEF font_current 0xDDEE
DEF font_first_free_tile 0xDDF1
DEF font_table 0xDDF2
DEF .int_0x48 0xDE04
DEF _current_state 0xDE0C
DEF _next_state 0xDE0D
DEF _player_hp 0xDE0E
DEF _player_hp_max 0xDE0F
DEF _player_level 0xDE10
DEF _player_damage 0xDE11
DEF _floor_num 0xDE12
DEF _run_seed 0xDE13
DEF _ui_panel_mode 0xDE1F
DEF .curx 0xDE20
DEF .cury 0xDE21
DEF .fg_colour 0xDE22
DEF __current_1bpp_colors 0xDE22
DEF .bg_colour 0xDE23
DEF .draw_mode 0xDE24
DEF __map_tile_offset 0xDE25
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _wall_ortho_wall_count_xy 0x24000
DEF ___func_tile_at 0x241B5
DEF _tile_at 0x241B5
DEF ___func_map_pit_position 0x2424B
DEF _map_pit_position 0x2424B
DEF ___func_ground_item_index_at 0x24264
DEF _ground_item_index_at 0x24264
DEF ___func_ground_item_kill 0x24297
DEF _ground_item_kill 0x24297
DEF _set_floor 0x242B9
DEF _set_pit 0x2430B
DEF ___func_is_walkable 0x24367
DEF _is_walkable 0x24367
DEF _tile_char 0x243AA
DEF _tile_vram_index 0x243B8
DEF _tile_palette 0x243CC
DEF _floor_ground_init 0x243D9
DEF _floor_tile_sheet_offset 0x243F1
DEF _nearest_nav_node 0x248EC
DEF _nav_fill_hops_from 0x2498E
DEF _generate_level 0x24A75
DEF ___func_level_generate_and_spawn 0x24F76
DEF _level_generate_and_spawn 0x24F76
DEF _enemy_grids_init 0x25462
DEF _enemy_place_slot 0x254AE
DEF _enemy_clear_slot 0x255F0
DEF _corpse_place_slot 0x2569D
DEF _corpse_clear_slot 0x257A8
DEF _enemy_type_short_name_copy 0x25823
DEF _enemy_effective_max_hp 0x258AA
DEF _enemy_effective_damage 0x258F4
DEF _enemy_anim_reset 0x2593F
DEF _enemy_anim_update 0x2594D
DEF ___func_enemy_at 0x259C9
DEF _enemy_at 0x259C9
DEF _corpse_sheet_at 0x25A41
DEF _corpse_at 0x25AB9
DEF _corpse_deco_random 0x25AC5
DEF _spawn_enemies 0x25AD4
DEF _enemy_set_force_active 0x25C03
DEF _enemy_get_force_active 0x25C1B
DEF _enemy_resolve_hit 0x25F86
DEF _move_enemies 0x260B9
DEF ___func_state_gameplay_enter 0x26630
DEF _state_gameplay_enter 0x26630
DEF ___func_state_gameplay_tick 0x26696
DEF _state_gameplay_tick 0x26696
DEF ___func_camera_init 0x26EA2
DEF _camera_init 0x26EA2
DEF _camera_scroll_to 0x2710C
DEF _camera_shake 0x275E1
DEF _apply_wall_palette 0x27630
DEF ___func_load_palettes 0x278F0
DEF _load_palettes 0x278F0
DEF _draw_cell 0x279D4
DEF _draw_col_strip 0x27A28
DEF _draw_row_strip 0x27A62
DEF _draw_ui_rows 0x27A99
DEF _draw_gameplay_overlays 0x27AA1
DEF _draw_screen 0x27ABB
DEF _draw_gameplay_overlays_profiled 0x27B3A
DEF _draw_enemy_cells 0x27B57
DEF ___func_combat_damage_enemy 0x27BEB
DEF _combat_damage_enemy 0x27BEB
DEF ___func_combat_player_attacks 0x27D86
DEF _combat_player_attacks 0x27D86
DEF ___func_resolve_enemy_hits_and_animate 0x27DE9
DEF _resolve_enemy_hits_and_animate 0x27DE9
DEF _wall_palette_table 0x27EEE
DEF ___func_entity_sprites_poof_clear_all 0x34384
DEF _entity_sprites_poof_clear_all 0x34384
DEF ___func_entity_sprites_enemy_poof_begin 0x343CD
DEF _entity_sprites_enemy_poof_begin 0x343CD
DEF ___func_entity_sprites_init 0x343E8
DEF _entity_sprites_init 0x343E8
DEF ___func_entity_sprites_set_player_facing 0x34489
DEF _entity_sprites_set_player_facing 0x34489
DEF ___func_entity_sprites_level_up_fx_trigger 0x344B1
DEF _entity_sprites_level_up_fx_trigger 0x344B1
DEF ___func_entity_sprites_player_hurt_flash 0x344B7
DEF _entity_sprites_player_hurt_flash 0x344B7
DEF ___func_entity_sprites_vbl_tick 0x34A7C
DEF _entity_sprites_vbl_tick 0x34A7C
DEF ___func_entity_sprites_set_player_world 0x34CDE
DEF _entity_sprites_set_player_world 0x34CDE
DEF ___func_entity_sprites_clear_player_world 0x34D0F
DEF _entity_sprites_clear_player_world 0x34D0F
DEF ___func_entity_sprites_refresh_player_only 0x34D30
DEF _entity_sprites_refresh_player_only 0x34D30
DEF ___func_entity_sprites_refresh_enemy 0x34D3F
DEF _entity_sprites_refresh_enemy 0x34D3F
DEF ___func_entity_sprites_refresh_oam_only 0x34D45
DEF _entity_sprites_refresh_oam_only 0x34D45
DEF ___func_entity_sprites_refresh_all 0x34E0D
DEF _entity_sprites_refresh_all 0x34E0D
DEF ___func_entity_sprites_enemy_hit_flash_clear 0x34E32
DEF _entity_sprites_enemy_hit_flash_clear 0x34E32
DEF ___func_entity_sprites_run_player_lunge 0x34E4E
DEF _entity_sprites_run_player_lunge 0x34E4E
DEF ___func_entity_sprites_enemy_glide_begin 0x34EF5
DEF _entity_sprites_enemy_glide_begin 0x34EF5
DEF ___func_entity_sprites_enemy_glide_step 0x34F7C
DEF _entity_sprites_enemy_glide_step 0x34F7C
DEF ___func_entity_sprites_ally_glide_begin 0x3515A
DEF _entity_sprites_ally_glide_begin 0x3515A
DEF ___func_entity_sprites_run_enemy_glide 0x35373
DEF _entity_sprites_run_enemy_glide 0x35373
DEF ___func_entity_sprites_run_enemy_lunge 0x3566A
DEF _entity_sprites_run_enemy_lunge 0x3566A
DEF ___func_entity_sprites_run_enemy_lunges_batch 0x35786
DEF _entity_sprites_run_enemy_lunges_batch 0x35786
DEF ___func_entity_sprites_inv_cursor_show 0x35970
DEF _entity_sprites_inv_cursor_show 0x35970
DEF ___func_entity_sprites_inv_cursor_hide 0x3599C
DEF _entity_sprites_inv_cursor_hide 0x3599C
DEF ___func_entity_sprites_run_projectile 0x359A5
DEF _entity_sprites_run_projectile 0x359A5
DEF ___func_ally_fox_summon 0x35DB8
DEF _ally_fox_summon 0x35DB8
DEF ___func_ally_fox_run_glide 0x35F2E
DEF _ally_fox_run_glide 0x35F2E
DEF ___func_ally_fox_turn_tick 0x360FC
DEF _ally_fox_turn_tick 0x360FC
DEF ___func_state_inventory_enter 0x368E1
DEF _state_inventory_enter 0x368E1
DEF ___func_state_inventory_tick 0x36900
DEF _state_inventory_tick 0x36900
DEF ___func_state_char_create_enter 0x36D64
DEF _state_char_create_enter 0x36D64
DEF ___func_state_pickup_enter 0x37061
DEF _state_pickup_enter 0x37061
DEF ___func_state_pickup_tick 0x370AE
DEF _state_pickup_tick 0x370AE
DEF ___func_state_stats_enter 0x371BA
DEF _state_stats_enter 0x371BA
DEF ___func_state_stats_tick 0x372A9
DEF _state_stats_tick 0x372A9
DEF ___func_state_ability_enter 0x372CB
DEF _state_ability_enter 0x372CB
DEF ___func_state_ability_tick 0x37382
DEF _state_ability_tick 0x37382
DEF ___func_state_map_enter 0x373A4
DEF _state_map_enter 0x373A4
DEF ___func_state_map_tick 0x3743D
DEF _state_map_tick 0x3743D
DEF ___func_class_palettes 0x374BB
DEF _class_palettes_bkg_emblem_init 0x374BB
DEF _class_palettes_sprite_player_apply 0x374F6
DEF ___func_state_game_over_enter 0x3750D
DEF _state_game_over_enter 0x3750D
DEF ___func_state_transition_enter 0x375B9
DEF _state_transition_enter 0x375B9
DEF ___func_state_title_enter 0x37618
DEF _state_title_enter 0x37618
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x547B6
DEF _ui_combat_log_push_pal 0x547C1
DEF _ui_combat_log_push 0x548A1
DEF _ui_push_combat_log 0x548B6
DEF _ui_push_combat_log_shield_burn 0x54A9C
DEF _ui_push_xp_gain_line 0x54CA5
DEF _ui_push_level_up_line 0x54E79
DEF _ui_combat_log_tick_quiet_turn 0x54F7E
DEF _seed_words_desc 0x54FC0
DEF _seed_words_noun 0x55010
DEF _seed_words_place 0x55060
DEF _run_seed_to_triple 0x55D26
DEF _ui_game_over_put_seed_words 0x55DA3
DEF _window_ui_show 0x55DE4
DEF _window_ui_hide 0x55E34
DEF _ui_loading_screen_begin 0x55E3B
DEF _ui_loading_screen_end 0x55E8F
DEF _ui_draw_bottom_rows 0x55EA8
DEF _ui_draw_seed_words 0x55EDB
DEF _ui_panel_show_combat 0x55F64
DEF _ui_panel_toggle_perf 0x55F69
DEF _ui_panel_show_inspect 0x55F79
DEF _ui_panel_inspect_slot 0x55F85
DEF _title_screen 0x56332
DEF ___func_bwv527_music 0x56476
DEF _bwv527_dict 0x56476
DEF _bwv527_melody 0x565B7
DEF _bwv527_bass 0x57178
DEF ___func_ability_knight_cast_belt 0x64033
DEF _ability_knight_cast_belt 0x64033
DEF ___func_ability_scoundrel_cast_belt 0x74033
DEF _ability_scoundrel_cast_belt 0x74033
DEF ___func_ability_witch_cast_belt 0x84233
DEF _ability_witch_cast_belt 0x84233
DEF ___func_ability_zerker_cast_belt 0x941ED
DEF _ability_zerker_cast_belt 0x941ED
DEF ___func_biome_dungeon_copy_defs 0xA4000
DEF _biome_dungeon_copy_defs 0xA4000
DEF ___func_level_init_display 0xA40C5
DEF _level_init_display 0xA40C5
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF _items_kind_category 0xD4000
DEF _items_equip_apply 0xD4225
DEF _items_kind_tile 0xD42EA
DEF _items_kind_palette 0xD4300
DEF _items_kind_desc_copy 0xD4317
DEF _items_kind_name_copy 0xD436E
DEF _inventory_first_empty 0xD43C6
DEF _inventory_count_used 0xD43E5
DEF _inventory_clear_all 0xD43FC
DEF _inventory_add 0xD441E
DEF _inventory_remove 0xD4495
DEF _items_use_belt 0xD45F9
DEF _enemy_try_drop_item 0xD4805
DEF ___func_story_ui_run_before_first_floor 0xE4000
DEF _story_ui_run_before_first_floor 0xE4B99
DEF _scroll_blast_use 0xF4000
DEF _root_icon_next 0x104000
DEF _scroll_root_use 0x1040EF
LOAD build/gbc/gbc-rog.ihx
