DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x1D
DEF l__INITIALIZER 0x1D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__DATA 0x872
DEF l__HOME 0xBE5
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x5515
DEF s__HOME 0x5715
DEF s__BASE 0x62FA
DEF s__CODE_0 0x62FA
DEF s__INITIALIZER 0x62FA
DEF s__LIT 0x62FA
DEF s__GSINIT 0x6317
DEF s__GSFINAL 0x6323
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC912
DEF s__INITIALIZED 0xC912
DEF s__HEAP 0xC92F
DEF s__HEAP_END 0xC92F
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _enemy_anim_reset 0x200
DEF _enemy_defs 0x20E
DEF _enemy_anim_update 0x234
DEF _enemy_at 0x2B0
DEF _corpse_sheet_at 0x2EA
DEF _corpse_at 0x326
DEF _corpse_deco_random 0x332
DEF _spawn_enemies 0x341
DEF _move_enemies 0x5DB
DEF _entity_sprites_init 0x7E7
DEF _entity_sprites_set_player_world 0x835
DEF _entity_sprites_clear_player_world 0x842
DEF _entity_sprites_refresh 0x853
DEF _entity_sprites_run_player_lunge 0xA9A
DEF _entity_sprites_run_enemy_glide 0xAEE
DEF _entity_sprites_run_enemy_lunge 0xD22
DEF _lcd_init_raster 0xE7F
DEF _main 0x17F1
DEF _tile_at 0x1C96
DEF _set_floor 0x1CE7
DEF _set_pit 0x1D1B
DEF _is_walkable 0x1D57
DEF _tile_char 0x1D8B
DEF _tile_vram_index 0x1D99
DEF _tile_palette 0x1DAD
DEF _floor_ground_init 0x1DBA
DEF _floor_tile_sheet_offset 0x1DC5
DEF _wall_tile_sheet_offset 0x1DFB
DEF _nearest_nav_node 0x21FD
DEF _nav_next_step 0x227F
DEF _generate_level 0x2409
DEF _music_play_title 0x2AB1
DEF _music_play_game 0x2AC4
DEF _music_init 0x2AD7
DEF _apply_wall_palette 0x2AEC
DEF _load_palettes 0x2CB7
DEF _draw_cell 0x2DE3
DEF _draw_col_strip 0x2E47
DEF _draw_row_strip 0x2E94
DEF _draw_ui_rows 0x2EDE
DEF _draw_screen 0x2EE4
DEF _draw_enemy_cells 0x2F55
DEF _screen_shake 0x3053
DEF _seed_entropy_mix 0x309F
DEF _seed_entropy_random_indices 0x3120
DEF _seed_entropy_random_seed 0x315C
DEF ___func_tileset 0x31B2
DEF _tileset_palettes 0x31B2
DEF _tileset_tiles 0x31BA
DEF _tileset_map 0x41BA
DEF _window_ui_show 0x47B0
DEF _window_ui_hide 0x47E3
DEF _ui_draw_top_hud 0x47EA
DEF _ui_draw_bottom_rows 0x49E1
DEF _ui_draw_seed_words 0x49EF
DEF _title_screen 0x4E9F
DEF _game_over_screen 0x4FD2
DEF _wall_palette_table 0x503C
DEF __divsuchar 0x517C
DEF __modsuchar 0x5182
DEF __divuschar 0x518B
DEF __moduschar 0x5194
DEF __divschar 0x51A0
DEF __modschar 0x51A5
DEF __divsint 0x51AC
DEF __modsint 0x51B5
DEF __divuchar 0x51C1
DEF __moduchar 0x51C6
DEF __divuint 0x51CD
DEF __moduint 0x51D6
DEF .div8 0x51E2
DEF .mod8 0x51E2
DEF .div16 0x51EA
DEF .mod16 0x51EA
DEF .divu8 0x5220
DEF .modu8 0x5220
DEF .divu16 0x5223
DEF .modu16 0x5223
DEF _set_sprite_palette 0x5263
DEF _set_bkg_palette 0x5268
DEF .set_palette 0x526B
DEF _set_sprite_palette_entry 0x528A
DEF _set_bkg_palette_entry 0x528F
DEF .set_palette_entry 0x5292
DEF _set_vram_byte 0x52AE
DEF _set_win_tile_xy 0x52B7
DEF _set_bkg_tile_xy 0x52C0
DEF __mulsuchar 0x52EF
DEF __muluschar 0x52F2
DEF __mulschar 0x52FB
DEF __mulint 0x5303
DEF __muluchar 0x5322
DEF _printf 0x5334
DEF _cgb_compatibility 0x5349
DEF _set_default_palette 0x5349
DEF ___printf 0x5399
DEF _sprintf 0x56F6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x5715
DEF .memcpy_simple 0x571E
DEF .display_off 0x573B
DEF _display_off 0x573B
DEF _fill_win_rect 0x5753
DEF _rand 0x5765
DEF _randw 0x5765
DEF _initrand 0x5790
DEF .initrand 0x5792
DEF _font_load_ibm 0x579B
DEF font_load 0x57A2
DEF font_copy_current 0x57EA
DEF font_set 0x5820
DEF .put_char 0x582D
DEF .out_char 0x5845
DEF .del_char 0x584B
DEF _putchar 0x58A1
DEF _setchar 0x58AA
DEF _font_load 0x58B3
DEF _font_set 0x58C1
DEF _font_init 0x58D0
DEF .cls 0x58EF
DEF _cls 0x58EF
DEF _gotoxy 0x5911
DEF _posx 0x591C
DEF _posy 0x592D
DEF .cr_curs 0x5955
DEF .adv_curs 0x596A
DEF .tmode 0x59C6
DEF .tmode_out 0x59E3
DEF _font_color 0x59EC
DEF .fill_rect_wtt 0x59F7
DEF .fill_rect_btt 0x5A00
DEF __divslong 0x5A4D
DEF __divulong 0x5B4C
DEF .padup 0x5BD3
DEF _waitpadup 0x5BD3
DEF .jpad 0x5BE3
DEF _joypad 0x5BE3
DEF _waitpad 0x5C0B
DEF .wait_pad 0x5C0C
DEF _color 0x5C13
DEF _set_1bpp_colors_ex 0x5C13
DEF _memset 0x5C22
DEF .drawing_lcd 0x5C55
DEF _font_ibm 0x5C72
DEF .add_LCD 0x6053
DEF _add_LCD 0x6053
DEF .remove_LCD 0x6059
DEF _remove_LCD 0x6059
DEF _set_tile_data 0x605F
DEF _set_bkg_data 0x6064
DEF _set_win_data 0x6064
DEF _set_sprite_data 0x606C
DEF __mullong 0x609C
DEF _set_bkg_tiles 0x6183
DEF _set_bkg_1bpp_data 0x6197
DEF _set_win_1bpp_data 0x6197
DEF _set_sprite_1bpp_data 0x619F
DEF .set_xy_wtt 0x61F7
DEF .set_xy_btt 0x6200
DEF .set_xy_tt 0x620F
DEF _uitoa 0x6253
DEF _itoa 0x6262
DEF .itoa 0x6271
DEF .utoa 0x6285
DEF ___sdcc_call_hl 0x62F9
DEF gsinit 0x6317
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0CF
DEF _enemy_type 0xC0ED
DEF _enemy_hp 0xC10B
DEF _num_enemies 0xC129
DEF _corpse_x 0xC12A
DEF _corpse_y 0xC148
DEF _corpse_tile 0xC166
DEF _num_corpses 0xC184
DEF _enemy_anim_toggle 0xC185
DEF _enemy_attack_slot 0xC186
DEF _floor_bits 0xC1CC
DEF _pit_bits 0xC3CC
DEF _floor_blank_bits 0xC5CC
DEF _nav_nodes 0xC7CC
DEF _num_nav_nodes 0xC8EC
DEF ___rand_seed 0xC8F2
DEF font_current 0xC8F4
DEF font_first_free_tile 0xC8F7
DEF font_table 0xC8F8
DEF .int_0x48 0xC90A
DEF _lcd_gameplay_active 0xC916
DEF _lcd_shake_x 0xC917
DEF _lcd_shake_y 0xC918
DEF _player_hp 0xC919
DEF _player_hp_max 0xC91A
DEF _player_level 0xC91B
DEF _player_damage 0xC91C
DEF _player_xp 0xC91D
DEF _floor_num 0xC91F
DEF _run_seed 0xC920
DEF _camera_px 0xC922
DEF _camera_py 0xC924
DEF _wall_tileset_index 0xC926
DEF _wall_palette_index 0xC927
DEF .curx 0xC929
DEF .cury 0xC92A
DEF .fg_colour 0xC92B
DEF __current_1bpp_colors 0xC92B
DEF .bg_colour 0xC92C
DEF .draw_mode 0xC92D
DEF __map_tile_offset 0xC92E
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
