DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x21
DEF l__INITIALIZER 0x21
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0xB0E
DEF l__DATA 0xD06
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x72B2
DEF s__HOME 0x74B2
DEF s__BASE 0x7FC0
DEF s__CODE_0 0x7FC0
DEF s__INITIALIZER 0x7FC0
DEF s__LIT 0x7FC0
DEF s__GSINIT 0x7FE1
DEF s__GSFINAL 0x7FED
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCDA6
DEF s__INITIALIZED 0xCDA6
DEF s__HEAP 0xCDC7
DEF s__HEAP_END 0xCDC7
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _bwv1043_dict 0x200
DEF _bwv1043_melody 0x332
DEF _bwv1043_bass 0x8AE
DEF _camera_init 0xD9B
DEF _camera_scroll_to 0xFCD
DEF _camera_shake 0x1411
DEF _enemy_grids_init 0x1460
DEF _enemy_defs 0x1483
DEF _enemy_type_short_name 0x14A7
DEF _enemy_anim_reset 0x14F2
DEF _enemy_anim_update 0x1500
DEF _enemy_at 0x157C
DEF _corpse_sheet_at 0x15E9
DEF _corpse_at 0x165B
DEF _corpse_deco_random 0x1667
DEF _spawn_enemies 0x1676
DEF _enemy_resolve_hit 0x1924
DEF _move_enemies 0x19EC
DEF _entity_sprites_init 0x1D66
DEF _entity_sprites_set_player_facing 0x1DBF
DEF _entity_sprites_player_hurt_flash 0x1DE4
DEF _entity_sprites_vbl_tick 0x1E93
DEF _entity_sprites_set_player_world 0x1EA0
DEF _entity_sprites_clear_player_world 0x1EAD
DEF _entity_sprites_refresh 0x1EBE
DEF _entity_sprites_run_player_lunge 0x1FFC
DEF _entity_sprites_run_enemy_glide 0x2053
DEF _entity_sprites_run_enemy_lunge 0x2286
DEF _entity_sprites_run_enemy_lunges_batch 0x2371
DEF _lcd_init_raster 0x254B
DEF _lcd_clear_display 0x2562
DEF _main 0x29B9
DEF _tile_at 0x3013
DEF _set_floor 0x3064
DEF _set_pit 0x3098
DEF _is_walkable 0x30D4
DEF _tile_char 0x3108
DEF _tile_vram_index 0x3116
DEF _tile_palette 0x312A
DEF _floor_ground_init 0x3137
DEF _floor_tile_sheet_offset 0x3142
DEF _floor_tile_palette_xy 0x3187
DEF _wall_tile_sheet_offset 0x3189
DEF _nearest_nav_node 0x356E
DEF _nav_next_step 0x35FA
DEF _generate_level 0x3786
DEF _sfx_lunge_hit 0x3F64
DEF _music_play_title 0x3F67
DEF _music_play_game 0x3F90
DEF _music_loading_screen_set 0x3FBC
DEF _music_play_levelup_jingle 0x3FDC
DEF _music_init 0x4033
DEF _render_sprite_palette_player_default 0x405D
DEF _render_sprite_palette_player_hurt 0x40CB
DEF _apply_wall_palette 0x40D9
DEF _load_palettes 0x4275
DEF _draw_cell 0x4354
DEF _draw_col_strip 0x43A9
DEF _draw_row_strip 0x43E4
DEF _draw_ui_rows 0x441C
DEF _draw_screen 0x4422
DEF _draw_enemy_cells 0x4495
DEF _seed_entropy_mix 0x45A0
DEF _seed_entropy_random_indices 0x4621
DEF _seed_entropy_random_seed 0x465D
DEF ___func_tileset 0x46B3
DEF _tileset_palettes 0x46B3
DEF _tileset_tiles 0x46BB
DEF _tileset_map 0x56BB
DEF _ui_combat_log_clear 0x5C60
DEF _ui_combat_log_push 0x5C88
DEF _window_ui_show 0x6484
DEF _window_ui_hide 0x64B7
DEF _ui_loading_vblank 0x64BE
DEF _ui_loading_screen_begin 0x64F7
DEF _ui_loading_screen_end 0x654B
DEF _ui_draw_top_hud 0x6564
DEF _ui_draw_bottom_rows 0x6762
DEF _ui_draw_seed_words 0x6774
DEF _ui_panel_show_combat 0x67F4
DEF _ui_panel_show_inspect 0x67F9
DEF _ui_panel_inspect_slot 0x6802
DEF _title_screen 0x6BAD
DEF _ui_start_menu_screen 0x6CDE
DEF _game_over_screen 0x6D2D
DEF _wall_palette_table 0x6DD9
DEF __divsuchar 0x6F19
DEF __modsuchar 0x6F1F
DEF __divuschar 0x6F28
DEF __moduschar 0x6F31
DEF __divschar 0x6F3D
DEF __modschar 0x6F42
DEF __divsint 0x6F49
DEF __modsint 0x6F52
DEF __divuchar 0x6F5E
DEF __moduchar 0x6F63
DEF __divuint 0x6F6A
DEF __moduint 0x6F73
DEF .div8 0x6F7F
DEF .mod8 0x6F7F
DEF .div16 0x6F87
DEF .mod16 0x6F87
DEF .divu8 0x6FBD
DEF .modu8 0x6FBD
DEF .divu16 0x6FC0
DEF .modu16 0x6FC0
DEF _set_sprite_palette 0x7000
DEF _set_bkg_palette 0x7005
DEF .set_palette 0x7008
DEF _set_sprite_palette_entry 0x7027
DEF _set_bkg_palette_entry 0x702C
DEF .set_palette_entry 0x702F
DEF _set_vram_byte 0x704B
DEF _set_win_tile_xy 0x7054
DEF _set_bkg_tile_xy 0x705D
DEF __mulsuchar 0x708C
DEF __muluschar 0x708F
DEF __mulschar 0x7098
DEF __mulint 0x70A0
DEF __muluchar 0x70BF
DEF _printf 0x70D1
DEF _cgb_compatibility 0x70E6
DEF _set_default_palette 0x70E6
DEF ___printf 0x7136
DEF _sprintf 0x7493
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x74B2
DEF .memcpy_simple 0x74BB
DEF .display_off 0x74D8
DEF _display_off 0x74D8
DEF _fill_win_rect 0x74F0
DEF _rand 0x7502
DEF _randw 0x7502
DEF _initrand 0x752D
DEF .initrand 0x752F
DEF _font_load_ibm 0x7538
DEF font_load 0x753F
DEF font_copy_current 0x7587
DEF font_set 0x75BD
DEF .put_char 0x75CA
DEF .out_char 0x75E2
DEF .del_char 0x75E8
DEF _putchar 0x763E
DEF _setchar 0x7647
DEF _font_load 0x7650
DEF _font_set 0x765E
DEF _font_init 0x766D
DEF .cls 0x768C
DEF _cls 0x768C
DEF _gotoxy 0x76AE
DEF _posx 0x76B9
DEF _posy 0x76CA
DEF .cr_curs 0x76F2
DEF .adv_curs 0x7707
DEF .tmode 0x7763
DEF .tmode_out 0x7780
DEF _font_color 0x7789
DEF .fill_rect_wtt 0x7794
DEF .fill_rect_btt 0x779D
DEF __modulong 0x77EA
DEF .padup 0x7887
DEF _waitpadup 0x7887
DEF .jpad 0x7897
DEF _joypad 0x7897
DEF _waitpad 0x78BF
DEF .wait_pad 0x78C0
DEF _fill_bkg_rect 0x78C7
DEF _color 0x78D9
DEF _set_1bpp_colors_ex 0x78D9
DEF _memset 0x78E8
DEF .drawing_lcd 0x791B
DEF _font_ibm 0x7938
DEF .add_LCD 0x7D19
DEF _add_LCD 0x7D19
DEF .remove_LCD 0x7D1F
DEF _remove_LCD 0x7D1F
DEF _set_tile_data 0x7D25
DEF _set_bkg_data 0x7D2A
DEF _set_win_data 0x7D2A
DEF _set_sprite_data 0x7D32
DEF __mullong 0x7D62
DEF _set_bkg_tiles 0x7E49
DEF _set_bkg_1bpp_data 0x7E5D
DEF _set_win_1bpp_data 0x7E5D
DEF _set_sprite_1bpp_data 0x7E65
DEF .set_xy_wtt 0x7EBD
DEF .set_xy_btt 0x7EC6
DEF .set_xy_tt 0x7ED5
DEF _uitoa 0x7F19
DEF _itoa 0x7F28
DEF .itoa 0x7F37
DEF .utoa 0x7F4B
DEF ___sdcc_call_hl 0x7FBF
DEF gsinit 0x7FE1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0CF
DEF _enemy_type 0xC0ED
DEF _enemy_hp 0xC10B
DEF _num_enemies 0xC129
DEF _corpse_x 0xC12A
DEF _corpse_y 0xC148
DEF _corpse_tile 0xC166
DEF _num_corpses 0xC184
DEF _enemy_occ 0xC185
DEF _corpse_occ 0xC385
DEF _enemy_anim_toggle 0xC585
DEF _enemy_attack_slots 0xC586
DEF _enemy_attack_count 0xC5A4
DEF _floor_bits 0xC5F1
DEF _pit_bits 0xC7F1
DEF _floor_blank_bits 0xC9F1
DEF _nav_nodes 0xCBF1
DEF _num_nav_nodes 0xCD11
DEF _ui_loading_active 0xCD84
DEF ___rand_seed 0xCD86
DEF font_current 0xCD88
DEF font_first_free_tile 0xCD8B
DEF font_table 0xCD8C
DEF .int_0x48 0xCD9E
DEF _camera_px 0xCDA6
DEF _camera_py 0xCDA8
DEF _lcd_gameplay_active 0xCDAE
DEF _lcd_shake_x 0xCDAF
DEF _lcd_shake_y 0xCDB0
DEF _player_hp 0xCDB1
DEF _player_hp_max 0xCDB2
DEF _player_level 0xCDB3
DEF _player_damage 0xCDB4
DEF _player_xp 0xCDB5
DEF _floor_num 0xCDB7
DEF _run_seed 0xCDB8
DEF _combat_idle_turns 0xCDBA
DEF _wall_tileset_index 0xCDBB
DEF _wall_palette_index 0xCDBC
DEF _player_spawn_x 0xCDBD
DEF _player_spawn_y 0xCDBE
DEF _ui_panel_mode 0xCDC0
DEF .curx 0xCDC1
DEF .cury 0xCDC2
DEF .fg_colour 0xCDC3
DEF __current_1bpp_colors 0xCDC3
DEF .bg_colour 0xCDC4
DEF .draw_mode 0xCDC5
DEF __map_tile_offset 0xCDC6
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
