DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x21
DEF l__INITIALIZER 0x21
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0xB0E
DEF l__DATA 0xD06
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x729E
DEF s__HOME 0x749E
DEF s__BASE 0x7FAC
DEF s__CODE_0 0x7FAC
DEF s__INITIALIZER 0x7FAC
DEF s__LIT 0x7FAC
DEF s__GSINIT 0x7FCD
DEF s__GSFINAL 0x7FD9
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCDA6
DEF s__INITIALIZED 0xCDA6
DEF s__HEAP 0xCDC7
DEF s__HEAP_END 0xCDC7
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _bwv1043_dict 0x200
DEF _bwv1043_melody 0x332
DEF _bwv1043_bass 0x8AE
DEF _camera_init 0xD9B
DEF _camera_scroll_to 0xFCD
DEF _camera_shake 0x1411
DEF _enemy_grids_init 0x1460
DEF _enemy_defs 0x1483
DEF _enemy_type_short_name 0x14A7
DEF _enemy_effective_max_hp 0x14F2
DEF _enemy_effective_damage 0x1522
DEF _enemy_anim_reset 0x1553
DEF _enemy_anim_update 0x1561
DEF _enemy_at 0x15DD
DEF _corpse_sheet_at 0x164A
DEF _corpse_at 0x16BC
DEF _corpse_deco_random 0x16C8
DEF _spawn_enemies 0x16D7
DEF _enemy_resolve_hit 0x197B
DEF _move_enemies 0x1A43
DEF _entity_sprites_init 0x1DBD
DEF _entity_sprites_set_player_facing 0x1E16
DEF _entity_sprites_player_hurt_flash 0x1E3B
DEF _entity_sprites_vbl_tick 0x1EEA
DEF _entity_sprites_set_player_world 0x1EF7
DEF _entity_sprites_clear_player_world 0x1F04
DEF _entity_sprites_refresh 0x1F15
DEF _entity_sprites_run_player_lunge 0x2053
DEF _entity_sprites_run_enemy_glide 0x20AA
DEF _entity_sprites_run_enemy_lunge 0x22DD
DEF _entity_sprites_run_enemy_lunges_batch 0x23C8
DEF _lcd_init_raster 0x25A9
DEF _lcd_clear_display 0x25C0
DEF _main 0x2A17
DEF _tile_at 0x3064
DEF _set_floor 0x30B5
DEF _set_pit 0x30E9
DEF _is_walkable 0x3125
DEF _tile_char 0x3159
DEF _tile_vram_index 0x3167
DEF _tile_palette 0x317B
DEF _floor_ground_init 0x3188
DEF _floor_tile_sheet_offset 0x3193
DEF _floor_tile_palette_xy 0x31D8
DEF _wall_tile_sheet_offset 0x31DA
DEF _nearest_nav_node 0x35BF
DEF _nav_next_step 0x364B
DEF _generate_level 0x37D7
DEF _sfx_lunge_hit 0x3FB5
DEF _music_play_title 0x3FB8
DEF _music_play_game 0x3FE1
DEF _music_loading_screen_set 0x400D
DEF _music_play_levelup_jingle 0x402D
DEF _music_init 0x4084
DEF _render_sprite_palette_player_default 0x40AE
DEF _render_sprite_palette_player_hurt 0x411C
DEF _apply_wall_palette 0x412A
DEF _load_palettes 0x42C6
DEF _draw_cell 0x43A5
DEF _draw_col_strip 0x43F9
DEF _draw_row_strip 0x4433
DEF _draw_ui_rows 0x446A
DEF _draw_screen 0x446D
DEF _draw_enemy_cells 0x44DC
DEF _seed_entropy_mix 0x45E1
DEF _seed_entropy_random_indices 0x4662
DEF _seed_entropy_random_seed 0x469E
DEF ___func_tileset 0x46F4
DEF _tileset_palettes 0x46F4
DEF _tileset_tiles 0x46FC
DEF _tileset_map 0x56FC
DEF _ui_combat_log_clear 0x5CA1
DEF _ui_combat_log_push 0x5CC9
DEF _window_ui_show 0x665E
DEF _window_ui_hide 0x6692
DEF _ui_loading_vblank 0x6699
DEF _ui_loading_screen_begin 0x66D2
DEF _ui_loading_screen_end 0x6726
DEF _ui_draw_bottom_rows 0x673F
DEF _ui_draw_seed_words 0x6760
DEF _ui_panel_show_combat 0x67E0
DEF _ui_panel_show_inspect 0x67E5
DEF _ui_panel_inspect_slot 0x67EE
DEF _title_screen 0x6B99
DEF _ui_start_menu_screen 0x6CCA
DEF _game_over_screen 0x6D19
DEF _wall_palette_table 0x6DC5
DEF __divsuchar 0x6F05
DEF __modsuchar 0x6F0B
DEF __divuschar 0x6F14
DEF __moduschar 0x6F1D
DEF __divschar 0x6F29
DEF __modschar 0x6F2E
DEF __divsint 0x6F35
DEF __modsint 0x6F3E
DEF __divuchar 0x6F4A
DEF __moduchar 0x6F4F
DEF __divuint 0x6F56
DEF __moduint 0x6F5F
DEF .div8 0x6F6B
DEF .mod8 0x6F6B
DEF .div16 0x6F73
DEF .mod16 0x6F73
DEF .divu8 0x6FA9
DEF .modu8 0x6FA9
DEF .divu16 0x6FAC
DEF .modu16 0x6FAC
DEF _set_sprite_palette 0x6FEC
DEF _set_bkg_palette 0x6FF1
DEF .set_palette 0x6FF4
DEF _set_sprite_palette_entry 0x7013
DEF _set_bkg_palette_entry 0x7018
DEF .set_palette_entry 0x701B
DEF __mulsuchar 0x7037
DEF __muluschar 0x703A
DEF __mulschar 0x7043
DEF __mulint 0x704B
DEF __muluchar 0x706A
DEF _set_vram_byte 0x707C
DEF _set_win_tile_xy 0x7085
DEF _set_bkg_tile_xy 0x708E
DEF _printf 0x70BD
DEF _cgb_compatibility 0x70D2
DEF _set_default_palette 0x70D2
DEF ___printf 0x7122
DEF _sprintf 0x747F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x749E
DEF .memcpy_simple 0x74A7
DEF .display_off 0x74C4
DEF _display_off 0x74C4
DEF _fill_win_rect 0x74DC
DEF _rand 0x74EE
DEF _randw 0x74EE
DEF _initrand 0x7519
DEF .initrand 0x751B
DEF _font_load_ibm 0x7524
DEF font_load 0x752B
DEF font_copy_current 0x7573
DEF font_set 0x75A9
DEF .put_char 0x75B6
DEF .out_char 0x75CE
DEF .del_char 0x75D4
DEF _putchar 0x762A
DEF _setchar 0x7633
DEF _font_load 0x763C
DEF _font_set 0x764A
DEF _font_init 0x7659
DEF .cls 0x7678
DEF _cls 0x7678
DEF _gotoxy 0x769A
DEF _posx 0x76A5
DEF _posy 0x76B6
DEF .cr_curs 0x76DE
DEF .adv_curs 0x76F3
DEF .tmode 0x774F
DEF .tmode_out 0x776C
DEF _font_color 0x7775
DEF .fill_rect_wtt 0x7780
DEF .fill_rect_btt 0x7789
DEF __modulong 0x77D6
DEF .padup 0x7873
DEF _waitpadup 0x7873
DEF .jpad 0x7883
DEF _joypad 0x7883
DEF _waitpad 0x78AB
DEF .wait_pad 0x78AC
DEF _fill_bkg_rect 0x78B3
DEF _color 0x78C5
DEF _set_1bpp_colors_ex 0x78C5
DEF _memset 0x78D4
DEF .drawing_lcd 0x7907
DEF _font_ibm 0x7924
DEF .add_LCD 0x7D05
DEF _add_LCD 0x7D05
DEF .remove_LCD 0x7D0B
DEF _remove_LCD 0x7D0B
DEF _set_tile_data 0x7D11
DEF _set_bkg_data 0x7D16
DEF _set_win_data 0x7D16
DEF _set_sprite_data 0x7D1E
DEF __mullong 0x7D4E
DEF _set_bkg_tiles 0x7E35
DEF _set_bkg_1bpp_data 0x7E49
DEF _set_win_1bpp_data 0x7E49
DEF _set_sprite_1bpp_data 0x7E51
DEF .set_xy_wtt 0x7EA9
DEF .set_xy_btt 0x7EB2
DEF .set_xy_tt 0x7EC1
DEF _uitoa 0x7F05
DEF _itoa 0x7F14
DEF .itoa 0x7F23
DEF .utoa 0x7F37
DEF ___sdcc_call_hl 0x7FAB
DEF gsinit 0x7FCD
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0CF
DEF _enemy_type 0xC0ED
DEF _enemy_hp 0xC10B
DEF _num_enemies 0xC129
DEF _corpse_x 0xC12A
DEF _corpse_y 0xC148
DEF _corpse_tile 0xC166
DEF _num_corpses 0xC184
DEF _enemy_occ 0xC185
DEF _corpse_occ 0xC385
DEF _enemy_anim_toggle 0xC585
DEF _enemy_attack_slots 0xC586
DEF _enemy_attack_count 0xC5A4
DEF _floor_bits 0xC5F1
DEF _pit_bits 0xC7F1
DEF _floor_blank_bits 0xC9F1
DEF _nav_nodes 0xCBF1
DEF _num_nav_nodes 0xCD11
DEF _ui_loading_active 0xCD84
DEF ___rand_seed 0xCD86
DEF font_current 0xCD88
DEF font_first_free_tile 0xCD8B
DEF font_table 0xCD8C
DEF .int_0x48 0xCD9E
DEF _camera_px 0xCDA6
DEF _camera_py 0xCDA8
DEF _lcd_gameplay_active 0xCDAE
DEF _lcd_shake_x 0xCDAF
DEF _lcd_shake_y 0xCDB0
DEF _player_hp 0xCDB1
DEF _player_hp_max 0xCDB2
DEF _player_level 0xCDB3
DEF _player_damage 0xCDB4
DEF _player_xp 0xCDB5
DEF _floor_num 0xCDB7
DEF _run_seed 0xCDB8
DEF _combat_idle_turns 0xCDBA
DEF _wall_tileset_index 0xCDBB
DEF _wall_palette_index 0xCDBC
DEF _player_spawn_x 0xCDBD
DEF _player_spawn_y 0xCDBE
DEF _ui_panel_mode 0xCDC0
DEF .curx 0xCDC1
DEF .cury 0xCDC2
DEF .fg_colour 0xCDC3
DEF __current_1bpp_colors 0xCDC3
DEF .bg_colour 0xCDC4
DEF .draw_mode 0xCDC5
DEF __map_tile_offset 0xCDC6
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
