DEF .__.ABS. 0x0
DEF ___bank_ally_clear_all 0x0
DEF ___bank_ally_clear_slot 0x0
DEF ___bank_ally_find_free_slot 0x0
DEF ___bank_ally_has_type 0x0
DEF ___bank_ally_summon_fox 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_combat_damage_enemy 0x2
DEF ___bank_combat_player_attacks 0x2
DEF ___bank_enemy_at 0x2
DEF ___bank_ground_item_index_at 0x2
DEF ___bank_ground_item_kill 0x2
DEF ___bank_is_walkable 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_map_pit_position 0x2
DEF ___bank_resolve_enemy_hits_and_animate 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF ___bank_tile_at 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_combat_damage_enemy 0x2
DEF b_combat_player_attacks 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_enemy_at 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_enemy_type_short_name_copy 0x2
DEF b_ground_item_index_at 0x2
DEF b_ground_item_kill 0x2
DEF b_is_walkable 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_load_palettes 0x2
DEF b_map_pit_position 0x2
DEF b_resolve_enemy_hits_and_animate 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF b_tile_at 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_ally_fox_run_glide 0x3
DEF ___bank_ally_fox_summon 0x3
DEF ___bank_ally_fox_turn_tick 0x3
DEF ___bank_class_palettes 0x3
DEF ___bank_entity_sprites_ally_glide_begin 0x3
DEF ___bank_entity_sprites_clear_player_world 0x3
DEF ___bank_entity_sprites_enemy_glide_begin 0x3
DEF ___bank_entity_sprites_enemy_glide_step 0x3
DEF ___bank_entity_sprites_enemy_hit_flash_clear 0x3
DEF ___bank_entity_sprites_enemy_poof_begin 0x3
DEF ___bank_entity_sprites_init 0x3
DEF ___bank_entity_sprites_inv_cursor_hide 0x3
DEF ___bank_entity_sprites_inv_cursor_show 0x3
DEF ___bank_entity_sprites_level_up_fx_trigger 0x3
DEF ___bank_entity_sprites_player_hurt_flash 0x3
DEF ___bank_entity_sprites_poof_clear_all 0x3
DEF ___bank_entity_sprites_refresh_all 0x3
DEF ___bank_entity_sprites_refresh_enemy 0x3
DEF ___bank_entity_sprites_refresh_oam_only 0x3
DEF ___bank_entity_sprites_refresh_player_only 0x3
DEF ___bank_entity_sprites_run_enemy_glide 0x3
DEF ___bank_entity_sprites_run_enemy_lunge 0x3
DEF ___bank_entity_sprites_run_enemy_lunges_batch 0x3
DEF ___bank_entity_sprites_run_player_lunge 0x3
DEF ___bank_entity_sprites_run_projectile 0x3
DEF ___bank_entity_sprites_set_player_facing 0x3
DEF ___bank_entity_sprites_set_player_world 0x3
DEF ___bank_entity_sprites_vbl_tick 0x3
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_map_enter 0x3
DEF ___bank_state_map_tick 0x3
DEF ___bank_state_pickup_enter 0x3
DEF ___bank_state_pickup_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_ally_fox_run_glide 0x3
DEF b_ally_fox_summon 0x3
DEF b_ally_fox_turn_tick 0x3
DEF b_class_palettes_bkg_emblem_init 0x3
DEF b_class_palettes_sprite_player_apply 0x3
DEF b_entity_sprites_ally_glide_begin 0x3
DEF b_entity_sprites_clear_player_world 0x3
DEF b_entity_sprites_enemy_glide_begin 0x3
DEF b_entity_sprites_enemy_glide_step 0x3
DEF b_entity_sprites_enemy_hit_flash_clear 0x3
DEF b_entity_sprites_enemy_poof_begin 0x3
DEF b_entity_sprites_init 0x3
DEF b_entity_sprites_inv_cursor_hide 0x3
DEF b_entity_sprites_inv_cursor_show 0x3
DEF b_entity_sprites_level_up_fx_trigger 0x3
DEF b_entity_sprites_player_hurt_flash 0x3
DEF b_entity_sprites_poof_clear_all 0x3
DEF b_entity_sprites_refresh_all 0x3
DEF b_entity_sprites_refresh_enemy 0x3
DEF b_entity_sprites_refresh_oam_only 0x3
DEF b_entity_sprites_refresh_player_only 0x3
DEF b_entity_sprites_run_enemy_glide 0x3
DEF b_entity_sprites_run_enemy_lunge 0x3
DEF b_entity_sprites_run_enemy_lunges_batch 0x3
DEF b_entity_sprites_run_player_lunge 0x3
DEF b_entity_sprites_run_projectile 0x3
DEF b_entity_sprites_set_player_facing 0x3
DEF b_entity_sprites_set_player_world 0x3
DEF b_entity_sprites_vbl_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_map_enter 0x3
DEF b_state_map_tick 0x3
DEF b_state_pickup_enter 0x3
DEF b_state_pickup_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_bwv527_music 0x5
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_combat_log_shield_burn 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF ___bank_level_init_display 0xA
DEF b_biome_dungeon_copy_defs 0xA
DEF b_level_init_display 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF b_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF b_biome_cavern_copy_defs 0xC
DEF l__GSINIT 0xC
DEF b_inventory_add 0xD
DEF b_inventory_clear_all 0xD
DEF b_inventory_count_used 0xD
DEF b_inventory_first_empty 0xD
DEF b_inventory_remove 0xD
DEF b_items_kind_name_copy 0xD
DEF b_items_kind_palette 0xD
DEF b_items_kind_tile 0xD
DEF b_items_use_belt 0xD
DEF ___bank_story_ui_run_before_first_floor 0xE
DEF b_story_ui_run_before_first_floor 0xE
DEF b_scroll_blast_use 0xF
DEF b_root_icon_next 0x10
DEF b_scroll_root_use 0x10
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__CODE_11 0x2D
DEF l__HEADER7 0x30
DEF l__CODE_12 0x34
DEF l__CODE_15 0x4A
DEF l__CODE_7 0x59
DEF l__HEADER4 0x60
DEF l__CODE_6 0x7A
DEF l__HEADER11 0xAB
DEF l__CODE_10 0xAE
DEF l__CODE_16 0x165
DEF s__CODE 0x200
DEF l__CODE_9 0x20E
DEF l__CODE_8 0x269
DEF l__CODE_13 0x320
DEF l__CODE_4 0xB9B
DEF l__HOME 0xBC9
DEF l__CODE_14 0xEDC
DEF l__CODE_1 0x1108
DEF l__DATA 0x1D29
DEF l__CODE 0x1FD0
DEF _rROMB0 0x2000
DEF s__HOME 0x21D0
DEF s__BASE 0x2D99
DEF s__CODE_0 0x2D99
DEF s__INITIALIZER 0x2D99
DEF s__LIT 0x2D99
DEF s__GSINIT 0x2DB3
DEF s__GSFINAL 0x2DBF
DEF l__CODE_3 0x2FF6
DEF _rROMB1 0x3000
DEF l__CODE_5 0x3977
DEF l__CODE_2 0x3F57
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDDC9
DEF s__INITIALIZED 0xDDC9
DEF s__HEAP 0xDDE3
DEF s__HEAP_END 0xDDE3
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_name_holy_fire_shield 0x2A3
DEF _ability_name_call_fox 0x2B4
DEF _ability_name_fetid_bolt 0x2BD
DEF _ability_name_whirlwind 0x2C8
DEF _ability_name_swamp_root 0x2D2
DEF _ability_dispatch_belt_ready 0x2DD
DEF ___func_ally_clear_slot 0x350
DEF _ally_clear_slot 0x350
DEF ___func_ally_clear_all 0x375
DEF _ally_clear_all 0x375
DEF ___func_ally_find_free_slot 0x384
DEF _ally_find_free_slot 0x384
DEF ___func_ally_has_type 0x39F
DEF _ally_has_type 0x39F
DEF _ally_walk_tick_and_snap 0x3C1
DEF ___func_ally_summon_fox 0x442
DEF _ally_summon_fox 0x442
DEF _biome_load_active 0x470
DEF _biome_pick_for_floor 0x4B7
DEF _player_light_radius 0x52D
DEF _lcd_hp_panic_flash_trigger 0x54D
DEF _lcd_init_raster 0x5F0
DEF _lcd_suspend 0x607
DEF _lcd_resume 0x619
DEF _lcd_clear_display 0x630
DEF _lighting_dirty_clear 0x69C
DEF _lighting_dirty_count 0x6A4
DEF _lighting_dirty_tile 0x6A8
DEF _lighting_dirty_overflow 0x6E4
DEF _lighting_reset 0x6E8
DEF _lighting_reveal_radius 0x700
DEF _lighting_is_revealed 0x908
DEF _main 0x96D
DEF _sfx_lunge_hit 0x12EF
DEF _sfx_spell_zap 0x12F9
DEF _sfx_whirlwind_cast 0x130A
DEF _sfx_shield_sparkle 0x1319
DEF _music_play_title 0x132A
DEF _music_play_game 0x1360
DEF _music_set_bgm_track 0x13B1
DEF _music_get_bgm_track 0x13BB
DEF _music_begin_floor_bgm 0x13BF
DEF _music_loading_screen_set 0x13F4
DEF _music_play_levelup_jingle 0x1422
DEF _music_init 0x1479
DEF _perf_stamp_now 0x14A7
DEF _perf_stamp_elapsed 0x14AA
DEF _perf_record 0x14B2
DEF _perf_avg 0x1556
DEF _perf_max 0x158A
DEF _perf_clear_all 0x1599
DEF _seed_entropy_mix 0x15BE
DEF _seed_entropy_random_indices 0x163F
DEF _seed_entropy_random_seed 0x167B
DEF _targeting_find_nearest_visible 0x16DC
DEF _tileset_read_tiles 0x177C
DEF _tileset_load_bkg_tiles 0x17C4
DEF _title_logo_bkg_vram_slot 0x182E
DEF _title_logo_bkg_vram_patch 0x18B8
DEF _title_logo_bkg_vram_restore 0x1A90
DEF _ui_loading_vblank 0x1AEA
DEF __divsuchar 0x1B23
DEF __modsuchar 0x1B29
DEF __divuschar 0x1B32
DEF __moduschar 0x1B3B
DEF __divschar 0x1B47
DEF __modschar 0x1B4C
DEF __divsint 0x1B53
DEF __modsint 0x1B5C
DEF __divuchar 0x1B68
DEF __moduchar 0x1B6D
DEF __divuint 0x1B74
DEF __moduint 0x1B7D
DEF .div8 0x1B89
DEF .mod8 0x1B89
DEF .div16 0x1B91
DEF .mod16 0x1B91
DEF .divu8 0x1BC7
DEF .modu8 0x1BC7
DEF .divu16 0x1BCA
DEF .modu16 0x1BCA
DEF _set_sprite_palette 0x1C0A
DEF _set_bkg_palette 0x1C0F
DEF .set_palette 0x1C12
DEF _set_sprite_palette_entry 0x1C31
DEF _set_bkg_palette_entry 0x1C36
DEF .set_palette_entry 0x1C39
DEF _memmove 0x1C55
DEF __mulsuchar 0x1D04
DEF __muluschar 0x1D07
DEF __mulschar 0x1D10
DEF __mulint 0x1D18
DEF __muluchar 0x1D37
DEF _set_vram_byte 0x1D49
DEF _set_win_tile_xy 0x1D52
DEF _set_bkg_tile_xy 0x1D5B
DEF ___memcpy 0x1D8A
DEF _memcpy 0x1D8A
DEF _strcat 0x1DBC
DEF _printf 0x1DCD
DEF _cpu_slow 0x1DE2
DEF _cpu_fast 0x1DFD
DEF _cgb_compatibility 0x1E04
DEF _set_default_palette 0x1E04
DEF ___printf 0x1E54
DEF _sprintf 0x21B1
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x21D0
DEF .memcpy_simple 0x21D9
DEF .display_off 0x21F6
DEF _display_off 0x21F6
DEF _render_sprite_palette_player_default 0x220E
DEF _render_sprite_palette_player_hurt 0x226E
DEF _fill_win_rect 0x2295
DEF _strcpy 0x22A7
DEF _rand 0x22B9
DEF _randw 0x22B9
DEF _initrand 0x22E4
DEF .initrand 0x22E6
DEF _font_load_ibm 0x22EF
DEF font_load 0x22F6
DEF font_copy_current 0x233E
DEF font_set 0x2374
DEF .put_char 0x2381
DEF .out_char 0x2399
DEF .del_char 0x239F
DEF _putchar 0x23F5
DEF _setchar 0x23FE
DEF _font_load 0x2407
DEF _font_set 0x2415
DEF _font_init 0x2424
DEF .cls 0x2443
DEF _cls 0x2443
DEF _gotoxy 0x2465
DEF _posx 0x2470
DEF _posy 0x2481
DEF .cr_curs 0x24A9
DEF .adv_curs 0x24BE
DEF .tmode 0x251A
DEF .tmode_out 0x2537
DEF _font_color 0x2540
DEF _set_tile_data 0x254B
DEF _set_bkg_data 0x2550
DEF _set_win_data 0x2550
DEF _set_sprite_data 0x2558
DEF .add_LCD 0x25B7
DEF _add_LCD 0x25B7
DEF .remove_LCD 0x25BD
DEF _remove_LCD 0x25BD
DEF .fill_rect_wtt 0x25C3
DEF .fill_rect_btt 0x25CC
DEF __modulong 0x2619
DEF .padup 0x26B6
DEF _waitpadup 0x26B6
DEF .jpad 0x26C6
DEF _joypad 0x26C6
DEF _waitpad 0x26EE
DEF .wait_pad 0x26EF
DEF _fill_bkg_rect 0x26F6
DEF _color 0x2708
DEF _set_1bpp_colors_ex 0x2708
DEF _memset 0x2717
DEF .drawing_lcd 0x274A
DEF _font_ibm 0x2767
DEF ___sdcc_bcall_ehl 0x2B19
DEF _strlen 0x2B2D
DEF .strlen 0x2B32
DEF __mullong 0x2B3B
DEF _set_bkg_tiles 0x2C22
DEF _set_bkg_1bpp_data 0x2C36
DEF _set_win_1bpp_data 0x2C36
DEF _set_sprite_1bpp_data 0x2C3E
DEF .set_xy_wtt 0x2C96
DEF .set_xy_btt 0x2C9F
DEF .set_xy_tt 0x2CAE
DEF _uitoa 0x2CF2
DEF _itoa 0x2D01
DEF .itoa 0x2D10
DEF .utoa 0x2D24
DEF ___sdcc_call_hl 0x2D98
DEF gsinit 0x2DB3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _enemy_defs_count 0xC0DB
DEF _pending_transition 0xC0DC
DEF _gameplay_soft_reenter 0xC0DD
DEF _player_xp 0xC0DE
DEF _player_class 0xC0E0
DEF _floor_biome 0xC0E1
DEF _g_player_x 0xC0E2
DEF _g_player_y 0xC0E3
DEF _g_prev_j 0xC0E4
DEF _g_run_entropy 0xC0E5
DEF _look_cx 0xC0E7
DEF _look_cy 0xC0E8
DEF _selected_belt_slot 0xC0E9
DEF _belt_slot_charges 0xC0EA
DEF _witch_shot_cooldown_turns 0xC0EE
DEF _zerker_whirlwind_cooldown_turns 0xC0EF
DEF _knight_shield_active 0xC0F0
DEF _player_light_bonus 0xC0F1
DEF _ally_active 0xC0F2
DEF _ally_x 0xC0F6
DEF _ally_y 0xC0FA
DEF _ally_type 0xC0FE
DEF _ally_chase_ei 0xC102
DEF _ally_flip_x 0xC106
DEF _enemy_alive 0xC10A
DEF _dead_enemy_pool 0xC126
DEF _dead_enemy_pool_count 0xC142
DEF _inventory_kind 0xC143
DEF _ground_item_kind 0xC161
DEF _ground_item_x 0xC169
DEF _ground_item_y 0xC171
DEF _pending_pickup_slot 0xC179
DEF _lcd_gameplay_active 0xC17A
DEF _lcd_shake_x 0xC17B
DEF _lcd_shake_y 0xC17C
DEF _ui_loading_active 0xC618
DEF _ui_load_phase 0xC619
DEF _floor_bits 0xC61A
DEF _pit_bits 0xCA9A
DEF _explored_bits 0xCF1A
DEF _nav_nodes 0xD39A
DEF _num_nav_nodes 0xD4BA
DEF _wall_tileset_index 0xD4BB
DEF _wall_palette_index 0xD4BC
DEF _pillar_palette_index 0xD4BD
DEF _active_map_w 0xD4BE
DEF _active_map_h 0xD4BF
DEF _player_spawn_x 0xD4C0
DEF _player_spawn_y 0xD4C1
DEF _floor_column_off 0xD4C2
DEF _brazier_count 0xD4C5
DEF _brazier_x 0xD4C6
DEF _brazier_y 0xD4DA
DEF _brazier_type 0xD4EE
DEF _enemy_x 0xD505
DEF _enemy_y 0xD521
DEF _enemy_type 0xD53D
DEF _enemy_hp 0xD559
DEF _enemy_status 0xD575
DEF _num_enemies 0xD591
DEF _corpse_x 0xD592
DEF _corpse_y 0xD5AE
DEF _corpse_tile 0xD5CA
DEF _num_corpses 0xD5E6
DEF _enemy_occ 0xD5E7
DEF _enemy_anim_toggle 0xDBE7
DEF _enemy_attack_slots 0xDBE8
DEF _enemy_attack_count 0xDC04
DEF _enemy_force_active 0xDC05
DEF _camera_px 0xDC7B
DEF _camera_py 0xDC7D
DEF ___rand_seed 0xDDA9
DEF font_current 0xDDAB
DEF font_first_free_tile 0xDDAE
DEF font_table 0xDDAF
DEF .int_0x48 0xDDC1
DEF _current_state 0xDDC9
DEF _next_state 0xDDCA
DEF _player_hp 0xDDCB
DEF _player_hp_max 0xDDCC
DEF _player_level 0xDDCD
DEF _player_damage 0xDDCE
DEF _floor_num 0xDDCF
DEF _run_seed 0xDDD0
DEF _ui_panel_mode 0xDDDC
DEF .curx 0xDDDD
DEF .cury 0xDDDE
DEF .fg_colour 0xDDDF
DEF __current_1bpp_colors 0xDDDF
DEF .bg_colour 0xDDE0
DEF .draw_mode 0xDDE1
DEF __map_tile_offset 0xDDE2
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _wall_ortho_wall_count_xy 0x24000
DEF ___func_tile_at 0x241B5
DEF _tile_at 0x241B5
DEF ___func_map_pit_position 0x2424B
DEF _map_pit_position 0x2424B
DEF ___func_ground_item_index_at 0x24264
DEF _ground_item_index_at 0x24264
DEF ___func_ground_item_kill 0x24297
DEF _ground_item_kill 0x24297
DEF _set_floor 0x242B9
DEF _set_pit 0x2430B
DEF ___func_is_walkable 0x24367
DEF _is_walkable 0x24367
DEF _tile_char 0x243AA
DEF _tile_vram_index 0x243B8
DEF _tile_palette 0x243CC
DEF _floor_ground_init 0x243D9
DEF _floor_tile_sheet_offset 0x243F1
DEF _nearest_nav_node 0x248EC
DEF _nav_fill_hops_from 0x2498E
DEF _generate_level 0x24A75
DEF ___func_level_generate_and_spawn 0x24F76
DEF _level_generate_and_spawn 0x24F76
DEF _enemy_grids_init 0x2539B
DEF _enemy_place_slot 0x253E7
DEF _enemy_clear_slot 0x25529
DEF _corpse_place_slot 0x255D6
DEF _corpse_clear_slot 0x256E1
DEF _enemy_type_short_name_copy 0x2575C
DEF _enemy_effective_max_hp 0x257ED
DEF _enemy_effective_damage 0x25837
DEF _enemy_anim_reset 0x25882
DEF _enemy_anim_update 0x25890
DEF ___func_enemy_at 0x2590C
DEF _enemy_at 0x2590C
DEF _corpse_sheet_at 0x25984
DEF _corpse_at 0x259FC
DEF _corpse_deco_random 0x25A08
DEF _spawn_enemies 0x25A17
DEF _enemy_set_force_active 0x25B3F
DEF _enemy_get_force_active 0x25B57
DEF _enemy_resolve_hit 0x25EC2
DEF _move_enemies 0x25FF5
DEF ___func_state_gameplay_enter 0x2656C
DEF _state_gameplay_enter 0x2656C
DEF ___func_state_gameplay_tick 0x265D2
DEF _state_gameplay_tick 0x265D2
DEF ___func_camera_init 0x26DDE
DEF _camera_init 0x26DDE
DEF _camera_scroll_to 0x27048
DEF _camera_shake 0x2751D
DEF _apply_wall_palette 0x2756C
DEF ___func_load_palettes 0x2782C
DEF _load_palettes 0x2782C
DEF _draw_cell 0x27910
DEF _draw_col_strip 0x27964
DEF _draw_row_strip 0x2799E
DEF _draw_ui_rows 0x279D5
DEF _draw_gameplay_overlays 0x279DD
DEF _draw_screen 0x279F7
DEF _draw_gameplay_overlays_profiled 0x27A76
DEF _draw_enemy_cells 0x27A93
DEF ___func_combat_damage_enemy 0x27B27
DEF _combat_damage_enemy 0x27B27
DEF ___func_combat_player_attacks 0x27CAF
DEF _combat_player_attacks 0x27CAF
DEF ___func_resolve_enemy_hits_and_animate 0x27D12
DEF _resolve_enemy_hits_and_animate 0x27D12
DEF _wall_palette_table 0x27E17
DEF ___func_entity_sprites_poof_clear_all 0x34384
DEF _entity_sprites_poof_clear_all 0x34384
DEF ___func_entity_sprites_enemy_poof_begin 0x343CD
DEF _entity_sprites_enemy_poof_begin 0x343CD
DEF ___func_entity_sprites_init 0x343E8
DEF _entity_sprites_init 0x343E8
DEF ___func_entity_sprites_set_player_facing 0x34478
DEF _entity_sprites_set_player_facing 0x34478
DEF ___func_entity_sprites_level_up_fx_trigger 0x344A0
DEF _entity_sprites_level_up_fx_trigger 0x344A0
DEF ___func_entity_sprites_player_hurt_flash 0x344A6
DEF _entity_sprites_player_hurt_flash 0x344A6
DEF ___func_entity_sprites_vbl_tick 0x348D4
DEF _entity_sprites_vbl_tick 0x348D4
DEF ___func_entity_sprites_set_player_world 0x34B36
DEF _entity_sprites_set_player_world 0x34B36
DEF ___func_entity_sprites_clear_player_world 0x34B67
DEF _entity_sprites_clear_player_world 0x34B67
DEF ___func_entity_sprites_refresh_player_only 0x34B88
DEF _entity_sprites_refresh_player_only 0x34B88
DEF ___func_entity_sprites_refresh_enemy 0x34B97
DEF _entity_sprites_refresh_enemy 0x34B97
DEF ___func_entity_sprites_refresh_oam_only 0x34B9D
DEF _entity_sprites_refresh_oam_only 0x34B9D
DEF ___func_entity_sprites_refresh_all 0x34C05
DEF _entity_sprites_refresh_all 0x34C05
DEF ___func_entity_sprites_enemy_hit_flash_clear 0x34C2A
DEF _entity_sprites_enemy_hit_flash_clear 0x34C2A
DEF ___func_entity_sprites_run_player_lunge 0x34C46
DEF _entity_sprites_run_player_lunge 0x34C46
DEF ___func_entity_sprites_enemy_glide_begin 0x34CED
DEF _entity_sprites_enemy_glide_begin 0x34CED
DEF ___func_entity_sprites_enemy_glide_step 0x34D74
DEF _entity_sprites_enemy_glide_step 0x34D74
DEF ___func_entity_sprites_ally_glide_begin 0x34F52
DEF _entity_sprites_ally_glide_begin 0x34F52
DEF ___func_entity_sprites_run_enemy_glide 0x3516B
DEF _entity_sprites_run_enemy_glide 0x3516B
DEF ___func_entity_sprites_run_enemy_lunge 0x35462
DEF _entity_sprites_run_enemy_lunge 0x35462
DEF ___func_entity_sprites_run_enemy_lunges_batch 0x3557E
DEF _entity_sprites_run_enemy_lunges_batch 0x3557E
DEF ___func_entity_sprites_inv_cursor_show 0x35768
DEF _entity_sprites_inv_cursor_show 0x35768
DEF ___func_entity_sprites_inv_cursor_hide 0x35794
DEF _entity_sprites_inv_cursor_hide 0x35794
DEF ___func_entity_sprites_run_projectile 0x3579D
DEF _entity_sprites_run_projectile 0x3579D
DEF ___func_ally_fox_summon 0x35BB0
DEF _ally_fox_summon 0x35BB0
DEF ___func_ally_fox_run_glide 0x35D26
DEF _ally_fox_run_glide 0x35D26
DEF ___func_ally_fox_turn_tick 0x35EF4
DEF _ally_fox_turn_tick 0x35EF4
DEF ___func_state_char_create_enter 0x36581
DEF _state_char_create_enter 0x36581
DEF ___func_state_inventory_enter 0x36875
DEF _state_inventory_enter 0x36875
DEF ___func_state_inventory_tick 0x368D2
DEF _state_inventory_tick 0x368D2
DEF ___func_state_pickup_enter 0x36AD7
DEF _state_pickup_enter 0x36AD7
DEF ___func_state_pickup_tick 0x36B24
DEF _state_pickup_tick 0x36B24
DEF ___func_state_stats_enter 0x36BC6
DEF _state_stats_enter 0x36BC6
DEF ___func_state_stats_tick 0x36C8A
DEF _state_stats_tick 0x36C8A
DEF ___func_class_palettes 0x36D08
DEF _class_palettes_bkg_emblem_init 0x36D08
DEF _class_palettes_sprite_player_apply 0x36D43
DEF ___func_state_ability_enter 0x36D5A
DEF _state_ability_enter 0x36D5A
DEF ___func_state_ability_tick 0x36DE6
DEF _state_ability_tick 0x36DE6
DEF ___func_state_game_over_enter 0x36E08
DEF _state_game_over_enter 0x36E08
DEF ___func_state_map_enter 0x36EB4
DEF _state_map_enter 0x36EB4
DEF ___func_state_map_tick 0x36F22
DEF _state_map_tick 0x36F22
DEF ___func_state_transition_enter 0x36F44
DEF _state_transition_enter 0x36F44
DEF ___func_state_title_enter 0x36FA3
DEF _state_title_enter 0x36FA3
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x547B6
DEF _ui_combat_log_push_pal 0x547C1
DEF _ui_combat_log_push 0x548A1
DEF _ui_push_combat_log 0x548B6
DEF _ui_push_combat_log_shield_burn 0x54A9C
DEF _ui_push_xp_gain_line 0x54CA5
DEF _ui_push_level_up_line 0x54E79
DEF _ui_combat_log_tick_quiet_turn 0x54F7E
DEF _seed_words_desc 0x54FC0
DEF _seed_words_noun 0x55010
DEF _seed_words_place 0x55060
DEF _run_seed_to_triple 0x55CD3
DEF _ui_game_over_put_seed_words 0x55D50
DEF _window_ui_show 0x55D91
DEF _window_ui_hide 0x55DE1
DEF _ui_loading_screen_begin 0x55DE8
DEF _ui_loading_screen_end 0x55E3C
DEF _ui_draw_bottom_rows 0x55E55
DEF _ui_draw_seed_words 0x55E88
DEF _ui_panel_show_combat 0x55F11
DEF _ui_panel_toggle_perf 0x55F16
DEF _ui_panel_show_inspect 0x55F26
DEF _ui_panel_inspect_slot 0x55F32
DEF _title_screen 0x562DF
DEF ___func_bwv527_music 0x56423
DEF _bwv527_dict 0x56423
DEF _bwv527_melody 0x56564
DEF _bwv527_bass 0x57125
DEF ___func_ability_knight_cast_belt 0x64033
DEF _ability_knight_cast_belt 0x64033
DEF ___func_ability_scoundrel_cast_belt 0x74033
DEF _ability_scoundrel_cast_belt 0x74033
DEF ___func_ability_witch_cast_belt 0x84233
DEF _ability_witch_cast_belt 0x84233
DEF ___func_ability_zerker_cast_belt 0x941ED
DEF _ability_zerker_cast_belt 0x941ED
DEF ___func_level_init_display 0xA4000
DEF _level_init_display 0xA4000
DEF ___func_biome_dungeon_copy_defs 0xA406C
DEF _biome_dungeon_copy_defs 0xA406C
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF _items_kind_tile 0xD4000
DEF _items_kind_palette 0xD4065
DEF _items_kind_name_copy 0xD407C
DEF _inventory_first_empty 0xD40D4
DEF _inventory_count_used 0xD40F3
DEF _inventory_clear_all 0xD410A
DEF _inventory_add 0xD411C
DEF _inventory_remove 0xD4137
DEF _items_use_belt 0xD4161
DEF ___func_story_ui_run_before_first_floor 0xE4000
DEF _story_ui_run_before_first_floor 0xE4B99
DEF _scroll_blast_use 0xF4000
DEF _root_icon_next 0x104000
DEF _scroll_root_use 0x1040EF
LOAD build/gbc/gbc-rog.ihx
