DEF .__.ABS. 0x0
DEF ___bank_ally_clear_all 0x0
DEF ___bank_ally_clear_slot 0x0
DEF ___bank_ally_find_free_slot 0x0
DEF ___bank_ally_has_type 0x0
DEF ___bank_ally_summon_fox 0x0
DEF ___bank_enemy_gorgon_summon 0x0
DEF ___bank_enemy_slime_split 0x0
DEF ___bank_enemy_type_short_name_copy 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF b_enemy_gorgon_summon 0x0
DEF b_enemy_slime_split 0x0
DEF b_enemy_type_short_name_copy 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_enemy_at 0x2
DEF ___bank_enemy_place_slot_far 0x2
DEF ___bank_ground_item_index_at 0x2
DEF ___bank_ground_item_kill 0x2
DEF ___bank_is_walkable 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_map_pit_position 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF ___bank_tile_at 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_draw_boss_reveal_cells_far 0x2
DEF b_draw_corpse_cells_far 0x2
DEF b_draw_gameplay_overlays_profiled_far 0x2
DEF b_enemy_at 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_place_slot_far 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_ground_item_index_at 0x2
DEF b_ground_item_kill 0x2
DEF b_is_walkable 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_load_palettes 0x2
DEF b_map_pit_position 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF b_tile_at 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_class_palettes 0x3
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_map_enter 0x3
DEF ___bank_state_map_tick 0x3
DEF ___bank_state_pickup_enter 0x3
DEF ___bank_state_pickup_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_class_palettes_bkg_emblem_init 0x3
DEF b_class_palettes_sprite_player_apply 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_map_enter 0x3
DEF b_state_map_tick 0x3
DEF b_state_pickup_enter 0x3
DEF b_state_pickup_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_gold_suffix 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_combat_log_shield_burn 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_abilities_knight_new_run_init 0x6
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_abilities_knight_new_run_init 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_abilities_scoundrel_new_run_init 0x7
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_abilities_scoundrel_new_run_init 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_abilities_witch_new_run_init 0x8
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_abilities_witch_new_run_init 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_abilities_zerker_new_run_init 0x9
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_abilities_zerker_new_run_init 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF ___bank_generate_level 0xA
DEF ___bank_level_init_display 0xA
DEF b_generate_level 0xA
DEF b_level_init_display 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF l__GSINIT 0xC
DEF b_enemy_try_drop_item 0xD
DEF b_inventory_add 0xD
DEF b_inventory_clear_all 0xD
DEF b_inventory_count_used 0xD
DEF b_inventory_first_empty 0xD
DEF b_inventory_remove 0xD
DEF b_items_kind_category 0xD
DEF b_items_kind_desc_copy 0xD
DEF b_items_kind_name_copy 0xD
DEF b_items_kind_palette 0xD
DEF b_items_kind_tile 0xD
DEF b_items_use_belt 0xD
DEF ___bank_story_ui_run_before_first_floor 0xE
DEF b_story_ui_run_before_first_floor 0xE
DEF b_scroll_blast_use 0xF
DEF b_bow_shoot_use 0x10
DEF b_root_icon_next 0x10
DEF b_scroll_root_use 0x10
DEF ___bank_ally_fox_run_glide 0x11
DEF ___bank_ally_fox_summon 0x11
DEF ___bank_ally_fox_turn_tick 0x11
DEF ___bank_entity_sprites_ally_glide_begin 0x11
DEF ___bank_entity_sprites_clear_player_world 0x11
DEF ___bank_entity_sprites_enemy_glide_begin 0x11
DEF ___bank_entity_sprites_enemy_glide_step 0x11
DEF ___bank_entity_sprites_enemy_hit_flash_clear 0x11
DEF ___bank_entity_sprites_enemy_poof_begin 0x11
DEF ___bank_entity_sprites_equip_marks_hide 0x11
DEF ___bank_entity_sprites_init 0x11
DEF ___bank_entity_sprites_inv_cursor_hide 0x11
DEF ___bank_entity_sprites_inv_cursor_show 0x11
DEF ___bank_entity_sprites_level_up_fx_trigger 0x11
DEF ___bank_entity_sprites_player_hurt_flash 0x11
DEF ___bank_entity_sprites_poof_clear_all 0x11
DEF ___bank_entity_sprites_refresh_all 0x11
DEF ___bank_entity_sprites_refresh_enemy 0x11
DEF ___bank_entity_sprites_refresh_oam_only 0x11
DEF ___bank_entity_sprites_refresh_player_only 0x11
DEF ___bank_entity_sprites_run_ally_lunge 0x11
DEF ___bank_entity_sprites_run_enemy_glide 0x11
DEF ___bank_entity_sprites_run_enemy_glide_finish 0x11
DEF ___bank_entity_sprites_run_enemy_lunge 0x11
DEF ___bank_entity_sprites_run_enemy_lunges_batch 0x11
DEF ___bank_entity_sprites_run_player_lunge 0x11
DEF ___bank_entity_sprites_run_projectile 0x11
DEF ___bank_entity_sprites_set_player_facing 0x11
DEF ___bank_entity_sprites_set_player_world 0x11
DEF ___bank_entity_sprites_vbl_tick 0x11
DEF b_ally_fox_run_glide 0x11
DEF b_ally_fox_summon 0x11
DEF b_ally_fox_turn_tick 0x11
DEF b_entity_sprites_ally_glide_begin 0x11
DEF b_entity_sprites_clear_player_world 0x11
DEF b_entity_sprites_enemy_glide_begin 0x11
DEF b_entity_sprites_enemy_glide_step 0x11
DEF b_entity_sprites_enemy_hit_flash_clear 0x11
DEF b_entity_sprites_enemy_poof_begin 0x11
DEF b_entity_sprites_equip_marks_hide 0x11
DEF b_entity_sprites_init 0x11
DEF b_entity_sprites_inv_cursor_hide 0x11
DEF b_entity_sprites_inv_cursor_show 0x11
DEF b_entity_sprites_level_up_fx_trigger 0x11
DEF b_entity_sprites_player_hurt_flash 0x11
DEF b_entity_sprites_poof_clear_all 0x11
DEF b_entity_sprites_refresh_all 0x11
DEF b_entity_sprites_refresh_enemy 0x11
DEF b_entity_sprites_refresh_oam_only 0x11
DEF b_entity_sprites_refresh_player_only 0x11
DEF b_entity_sprites_run_ally_lunge 0x11
DEF b_entity_sprites_run_enemy_glide 0x11
DEF b_entity_sprites_run_enemy_glide_finish 0x11
DEF b_entity_sprites_run_enemy_lunge 0x11
DEF b_entity_sprites_run_enemy_lunges_batch 0x11
DEF b_entity_sprites_run_player_lunge 0x11
DEF b_entity_sprites_run_projectile 0x11
DEF b_entity_sprites_set_player_facing 0x11
DEF b_entity_sprites_set_player_world 0x11
DEF b_entity_sprites_vbl_tick 0x11
DEF ___bank_bwv527_music 0x12
DEF ___bank_combat_crit_roll 0x13
DEF ___bank_combat_damage_enemy 0x13
DEF ___bank_combat_player_attacks 0x13
DEF ___bank_resolve_enemy_hits_and_animate 0x13
DEF b_combat_crit_roll 0x13
DEF b_combat_damage_enemy 0x13
DEF b_combat_player_attacks 0x13
DEF b_resolve_enemy_hits_and_animate 0x13
DEF l__HRAM 0x13
DEF b_equipped_kind_in_slot 0x14
DEF b_items_equip_apply 0x14
DEF b_items_equip_slot 0x14
DEF ___bank_biome_boss_copy_defs 0x15
DEF ___bank_biome_boss_load_palettes 0x15
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l__HEADER7 0x30
DEF l__CODE_21 0x52
DEF l__HEADER4 0x60
DEF l__CODE_7 0x74
DEF l__CODE_11 0x84
DEF l__CODE_12 0x84
DEF l__CODE_6 0x88
DEF l__CODE_15 0x9D
DEF l__HEADER11 0xAB
DEF l__CODE_20 0x172
DEF s__CODE 0x200
DEF l__CODE_16 0x25A
DEF l__CODE_9 0x272
DEF l__CODE_8 0x293
DEF l__CODE_19 0x501
DEF l__CODE_13 0x96B
DEF l__CODE_4 0xB9B
DEF l__HOME 0xBC9
DEF l__CODE_10 0xC0D
DEF l__CODE_14 0xEDF
DEF l__CODE_1 0x1108
DEF l__CODE_18 0x1554
DEF l__DATA 0x19EC
DEF l__CODE_3 0x1AB1
DEF _rROMB0 0x2000
DEF l__CODE 0x2701
DEF l__CODE_5 0x285C
DEF s__HOME 0x2901
DEF l__CODE_17 0x2A7D
DEF _rROMB1 0x3000
DEF s__BASE 0x34CA
DEF s__CODE_0 0x34CA
DEF s__INITIALIZER 0x34CA
DEF s__LIT 0x34CA
DEF s__GSINIT 0x34E6
DEF s__GSFINAL 0x34F2
DEF l__CODE_2 0x396F
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA8C
DEF s__INITIALIZED 0xDA8C
DEF s__HEAP 0xDAA8
DEF s__HEAP_END 0xDAA8
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_name_holy_fire_shield 0x2A3
DEF _ability_name_call_fox 0x2B4
DEF _ability_name_fetid_bolt 0x2BD
DEF _ability_name_whirlwind 0x2C8
DEF _ability_name_swamp_root 0x2D2
DEF _ability_dispatch_new_run_init 0x2DD
DEF _ability_dispatch_belt_ready 0x319
DEF ___func_ally_clear_slot 0x38C
DEF _ally_clear_slot 0x38C
DEF ___func_ally_clear_all 0x3B1
DEF _ally_clear_all 0x3B1
DEF ___func_ally_find_free_slot 0x3C0
DEF _ally_find_free_slot 0x3C0
DEF ___func_ally_has_type 0x3DB
DEF _ally_has_type 0x3DB
DEF _ally_walk_tick_and_snap 0x3FD
DEF ___func_ally_summon_fox 0x48B
DEF _ally_summon_fox 0x48B
DEF _biome_load_active 0x4B9
DEF _biome_pick_for_floor 0x53D
DEF ___func_enemy_type_short_name_copy 0x5BB
DEF _enemy_type_short_name_copy 0x5BB
DEF ___func_enemy_slime_split 0x655
DEF _enemy_slime_split 0x655
DEF ___func_enemy_gorgon_summon 0x7FD
DEF _enemy_gorgon_summon 0x7FD
DEF _player_light_radius 0xA19
DEF _lcd_hp_panic_flash_trigger 0xA39
DEF _lcd_init_raster 0xAFF
DEF _lcd_suspend 0xB16
DEF _lcd_resume 0xB28
DEF _lcd_clear_display 0xB3F
DEF _lighting_dirty_clear 0xC1B
DEF _lighting_dirty_count 0xC23
DEF _lighting_dirty_tile 0xC27
DEF _lighting_dirty_overflow 0xC63
DEF _lighting_reset 0xC67
DEF _lighting_reveal_radius 0xC6D
DEF _lighting_is_revealed 0xE3E
DEF _main 0xE75
DEF _sfx_lunge_hit 0x18C7
DEF _sfx_spell_zap 0x18D1
DEF _sfx_whirlwind_cast 0x18E2
DEF _sfx_shield_sparkle 0x18F1
DEF _music_play_title 0x1902
DEF _music_play_game 0x1938
DEF _music_set_bgm_track 0x1989
DEF _music_get_bgm_track 0x1993
DEF _music_begin_floor_bgm 0x1997
DEF _music_loading_screen_set 0x19CC
DEF _music_stop 0x19FA
DEF _music_play_levelup_jingle 0x1A13
DEF _music_init 0x1A6A
DEF _perf_stamp_now 0x1A98
DEF _perf_stamp_elapsed 0x1A9B
DEF _perf_record 0x1AA3
DEF _perf_avg 0x1B47
DEF _perf_max 0x1B7B
DEF _perf_clear_all 0x1B8A
DEF _seed_entropy_mix 0x1BAF
DEF _seed_entropy_random_indices 0x1C30
DEF _seed_entropy_random_seed 0x1C6C
DEF _targeting_find_nearest_visible 0x1CCD
DEF _tileset_read_tiles 0x1D6D
DEF _tileset_load_bkg_tiles 0x1DB5
DEF _title_logo_bkg_vram_slot 0x1E1F
DEF _title_logo_bkg_vram_patch 0x1EA9
DEF _title_logo_bkg_vram_restore 0x2081
DEF _ui_loading_vblank 0x20DB
DEF _wall_palette_table 0x2114
DEF __divsuchar 0x2254
DEF __modsuchar 0x225A
DEF __divuschar 0x2263
DEF __moduschar 0x226C
DEF __divschar 0x2278
DEF __modschar 0x227D
DEF __divsint 0x2284
DEF __modsint 0x228D
DEF __divuchar 0x2299
DEF __moduchar 0x229E
DEF __divuint 0x22A5
DEF __moduint 0x22AE
DEF .div8 0x22BA
DEF .mod8 0x22BA
DEF .div16 0x22C2
DEF .mod16 0x22C2
DEF .divu8 0x22F8
DEF .modu8 0x22F8
DEF .divu16 0x22FB
DEF .modu16 0x22FB
DEF _set_sprite_palette 0x233B
DEF _set_bkg_palette 0x2340
DEF .set_palette 0x2343
DEF _set_sprite_palette_entry 0x2362
DEF _set_bkg_palette_entry 0x2367
DEF .set_palette_entry 0x236A
DEF _memmove 0x2386
DEF __mulsuchar 0x2435
DEF __muluschar 0x2438
DEF __mulschar 0x2441
DEF __mulint 0x2449
DEF __muluchar 0x2468
DEF _set_vram_byte 0x247A
DEF _set_win_tile_xy 0x2483
DEF _set_bkg_tile_xy 0x248C
DEF ___memcpy 0x24BB
DEF _memcpy 0x24BB
DEF _strcat 0x24ED
DEF _printf 0x24FE
DEF _cpu_slow 0x2513
DEF _cpu_fast 0x252E
DEF _cgb_compatibility 0x2535
DEF _set_default_palette 0x2535
DEF ___printf 0x2585
DEF _sprintf 0x28E2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2901
DEF .memcpy_simple 0x290A
DEF .display_off 0x2927
DEF _display_off 0x2927
DEF _render_sprite_palette_player_default 0x293F
DEF _render_sprite_palette_player_hurt 0x299F
DEF _fill_win_rect 0x29C6
DEF _strcpy 0x29D8
DEF _rand 0x29EA
DEF _randw 0x29EA
DEF _initrand 0x2A15
DEF .initrand 0x2A17
DEF _font_load_ibm 0x2A20
DEF font_load 0x2A27
DEF font_copy_current 0x2A6F
DEF font_set 0x2AA5
DEF .put_char 0x2AB2
DEF .out_char 0x2ACA
DEF .del_char 0x2AD0
DEF _putchar 0x2B26
DEF _setchar 0x2B2F
DEF _font_load 0x2B38
DEF _font_set 0x2B46
DEF _font_init 0x2B55
DEF .cls 0x2B74
DEF _cls 0x2B74
DEF _gotoxy 0x2B96
DEF _posx 0x2BA1
DEF _posy 0x2BB2
DEF .cr_curs 0x2BDA
DEF .adv_curs 0x2BEF
DEF .tmode 0x2C4B
DEF .tmode_out 0x2C68
DEF _font_color 0x2C71
DEF _set_tile_data 0x2C7C
DEF _set_bkg_data 0x2C81
DEF _set_win_data 0x2C81
DEF _set_sprite_data 0x2C89
DEF .add_LCD 0x2CE8
DEF _add_LCD 0x2CE8
DEF .remove_LCD 0x2CEE
DEF _remove_LCD 0x2CEE
DEF .fill_rect_wtt 0x2CF4
DEF .fill_rect_btt 0x2CFD
DEF __modulong 0x2D4A
DEF .padup 0x2DE7
DEF _waitpadup 0x2DE7
DEF .jpad 0x2DF7
DEF _joypad 0x2DF7
DEF _waitpad 0x2E1F
DEF .wait_pad 0x2E20
DEF _fill_bkg_rect 0x2E27
DEF ___sdcc_call_hl 0x2E39
DEF _color 0x2E3A
DEF _set_1bpp_colors_ex 0x2E3A
DEF _memset 0x2E49
DEF .drawing_lcd 0x2E7C
DEF _font_ibm 0x2E99
DEF ___sdcc_bcall_ehl 0x324B
DEF _strlen 0x325F
DEF .strlen 0x3264
DEF __mullong 0x326D
DEF _set_bkg_tiles 0x3354
DEF _set_bkg_1bpp_data 0x3368
DEF _set_win_1bpp_data 0x3368
DEF _set_sprite_1bpp_data 0x3370
DEF .set_xy_wtt 0x33C8
DEF .set_xy_btt 0x33D1
DEF .set_xy_tt 0x33E0
DEF _uitoa 0x3424
DEF _itoa 0x3433
DEF .itoa 0x3442
DEF .utoa 0x3456
DEF gsinit 0x34E6
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _enemy_active_types 0xC0E9
DEF _enemy_active_count 0xC0F1
DEF _pending_transition 0xC0F2
DEF _gameplay_soft_reenter 0xC0F3
DEF _level_is_revisit 0xC0F4
DEF _deepest_floor 0xC0F5
DEF _entered_from_below 0xC0F6
DEF _player_xp 0xC0F7
DEF _player_crit_chance 0xC0F9
DEF _player_class 0xC0FA
DEF _floor_biome 0xC0FB
DEF _g_player_x 0xC0FC
DEF _g_player_y 0xC0FD
DEF _g_prev_j 0xC0FE
DEF _g_run_entropy 0xC0FF
DEF _look_cx 0xC101
DEF _look_cy 0xC102
DEF _selected_belt_slot 0xC103
DEF _belt_slot_charges 0xC104
DEF _player_hp_prev 0xC108
DEF _witch_shot_cooldown_turns 0xC109
DEF _zerker_whirlwind_cooldown_turns 0xC10A
DEF _book_heal_cooldown_turns 0xC10B
DEF _knight_shield_active 0xC10C
DEF _player_light_bonus 0xC10D
DEF _ally_active 0xC10E
DEF _ally_x 0xC112
DEF _ally_y 0xC116
DEF _ally_type 0xC11A
DEF _ally_chase_ei 0xC11E
DEF _ally_flip_x 0xC122
DEF _enemy_alive 0xC126
DEF _dead_enemy_pool 0xC13E
DEF _dead_enemy_pool_count 0xC156
DEF _floor_items_picked 0xC157
DEF _floor_enemy_dead 0xC189
DEF _inventory_kind 0xC21F
DEF _inventory_equipped 0xC23D
DEF _inventory_count 0xC25B
DEF _ground_item_kind 0xC279
DEF _ground_item_x 0xC281
DEF _ground_item_y 0xC289
DEF _pending_pickup_slot 0xC291
DEF _inv_desc_scx 0xC292
DEF _lcd_gameplay_active 0xC293
DEF _lcd_shake_x 0xC294
DEF _lcd_shake_y 0xC295
DEF _ui_loading_active 0xC731
DEF _ui_load_phase 0xC732
DEF _enemy_x 0xC733
DEF _enemy_y 0xC74B
DEF _enemy_type 0xC763
DEF _enemy_hp 0xC77B
DEF _enemy_status 0xC793
DEF _num_enemies 0xC7AB
DEF _corpse_x 0xC7AC
DEF _corpse_y 0xC7C4
DEF _corpse_tile 0xC7DC
DEF _num_corpses 0xC7F4
DEF _enemy_occ 0xC7F5
DEF _enemy_anim_toggle 0xCDF5
DEF _enemy_attack_slots 0xCDF6
DEF _enemy_attack_count 0xCE0E
DEF _enemy_force_active 0xCE0F
DEF _enemy_persistent 0xCE27
DEF _floor_bits 0xCE8D
DEF _pit_bits 0xD30D
DEF _nav_nodes 0xD78D
DEF _num_nav_nodes 0xD8AD
DEF _wall_tileset_index 0xD8AE
DEF _wall_palette_index 0xD8AF
DEF _pillar_palette_index 0xD8B0
DEF _active_map_w 0xD8B1
DEF _active_map_h 0xD8B2
DEF _player_spawn_x 0xD8B3
DEF _player_spawn_y 0xD8B4
DEF _floor_column_off 0xD8B5
DEF _brazier_count 0xD8B8
DEF _brazier_x 0xD8B9
DEF _brazier_y 0xD8CD
DEF _brazier_type 0xD8E1
DEF _pit_x 0xD8F5
DEF _pit_y 0xD8F6
DEF _pit_present 0xD8F7
DEF _camera_px 0xD8F8
DEF _camera_py 0xD8FA
DEF ___rand_seed 0xDA6C
DEF font_current 0xDA6E
DEF font_first_free_tile 0xDA71
DEF font_table 0xDA72
DEF .int_0x48 0xDA84
DEF _current_state 0xDA8C
DEF _next_state 0xDA8D
DEF _player_hp 0xDA8E
DEF _player_hp_max 0xDA8F
DEF _player_level 0xDA90
DEF _player_damage 0xDA91
DEF _floor_num 0xDA92
DEF _run_seed 0xDA93
DEF _boss_alive 0xDA95
DEF _ui_panel_mode 0xDA98
DEF .curx 0xDAA2
DEF .cury 0xDAA3
DEF .fg_colour 0xDAA4
DEF __current_1bpp_colors 0xDAA4
DEF .bg_colour 0xDAA5
DEF .draw_mode 0xDAA6
DEF __map_tile_offset 0xDAA7
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _enemy_grids_init 0x24004
DEF _enemy_place_slot 0x24050
DEF _enemy_clear_slot 0x24192
DEF _corpse_place_slot 0x2423F
DEF _corpse_clear_slot 0x2434A
DEF ___func_enemy_place_slot_far 0x243C5
DEF _enemy_place_slot_far 0x243C5
DEF _enemy_effective_max_hp 0x243D3
DEF _enemy_effective_damage 0x2441D
DEF _enemy_anim_reset 0x24468
DEF _enemy_anim_update 0x24476
DEF ___func_enemy_at 0x244F2
DEF _enemy_at 0x244F2
DEF _corpse_sheet_at 0x2456A
DEF _corpse_at 0x245E2
DEF _corpse_deco_random 0x245EE
DEF _spawn_enemies 0x245FD
DEF _enemy_set_force_active 0x248BC
DEF _enemy_get_force_active 0x248D4
DEF _enemy_resolve_hit 0x24C3F
DEF _move_enemies 0x24D72
DEF ___func_state_gameplay_enter 0x25544
DEF _state_gameplay_enter 0x25544
DEF ___func_state_gameplay_tick 0x255B1
DEF _state_gameplay_tick 0x255B1
DEF _wall_ortho_wall_count_xy 0x25FC7
DEF ___func_tile_at 0x2617C
DEF _tile_at 0x2617C
DEF ___func_map_pit_position 0x2620A
DEF _map_pit_position 0x2620A
DEF ___func_ground_item_index_at 0x26223
DEF _ground_item_index_at 0x26223
DEF ___func_ground_item_kill 0x26256
DEF _ground_item_kill 0x26256
DEF ___func_is_walkable 0x26294
DEF _is_walkable 0x26294
DEF _tile_char 0x262D7
DEF _tile_vram_index 0x262E5
DEF _tile_palette 0x26308
DEF _floor_ground_init 0x26315
DEF _floor_tile_sheet_offset 0x2632D
DEF _nearest_nav_node 0x26447
DEF _nav_fill_hops_from 0x264E9
DEF ___func_level_generate_and_spawn 0x265D0
DEF _level_generate_and_spawn 0x265D0
DEF ___func_camera_init 0x26C2D
DEF _camera_init 0x26C2D
DEF _camera_scroll_to 0x26E97
DEF _camera_shake 0x2736C
DEF _apply_wall_palette 0x273BB
DEF ___func_load_palettes 0x2767B
DEF _load_palettes 0x2767B
DEF _draw_cell 0x2775F
DEF _draw_col_strip 0x277B3
DEF _draw_row_strip 0x277ED
DEF _draw_ui_rows 0x27824
DEF _draw_gameplay_overlays 0x2782C
DEF _draw_screen 0x27846
DEF _draw_gameplay_overlays_profiled 0x278C5
DEF _draw_gameplay_overlays_profiled_far 0x278E2
DEF _draw_enemy_cells 0x278EA
DEF _draw_corpse_cells 0x278F9
DEF _draw_corpse_cells_far 0x2793E
DEF _draw_boss_reveal_cells_far 0x27941
DEF ___func_state_inventory_enter 0x348FD
DEF _state_inventory_enter 0x348FD
DEF ___func_state_inventory_tick 0x3491C
DEF _state_inventory_tick 0x3491C
DEF ___func_state_char_create_enter 0x34E3F
DEF _state_char_create_enter 0x34E3F
DEF ___func_state_pickup_enter 0x3529E
DEF _state_pickup_enter 0x3529E
DEF ___func_state_pickup_tick 0x352EF
DEF _state_pickup_tick 0x352EF
DEF ___func_state_stats_enter 0x35406
DEF _state_stats_enter 0x35406
DEF ___func_state_stats_tick 0x35613
DEF _state_stats_tick 0x35613
DEF ___func_state_ability_enter 0x35635
DEF _state_ability_enter 0x35635
DEF ___func_state_ability_tick 0x3573E
DEF _state_ability_tick 0x3573E
DEF ___func_state_map_enter 0x35760
DEF _state_map_enter 0x35760
DEF ___func_state_map_tick 0x3584B
DEF _state_map_tick 0x3584B
DEF ___func_class_palettes 0x358C9
DEF _class_palettes_bkg_emblem_init 0x358C9
DEF _class_palettes_sprite_player_apply 0x35904
DEF ___func_state_game_over_enter 0x3591B
DEF _state_game_over_enter 0x3591B
DEF ___func_state_transition_enter 0x359C7
DEF _state_transition_enter 0x359C7
DEF ___func_state_title_enter 0x35A66
DEF _state_title_enter 0x35A66
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x547B2
DEF _ui_combat_log_push_pal 0x547BD
DEF _ui_combat_log_push 0x548A2
DEF _ui_combat_log_push_gold_suffix 0x548B7
DEF _ui_push_combat_log 0x548D3
DEF _ui_push_combat_log_shield_burn 0x54C4F
DEF _ui_push_xp_gain_line 0x54E58
DEF _ui_push_level_up_line 0x5502F
DEF _ui_combat_log_tick_quiet_turn 0x55134
DEF _seed_words_desc 0x55176
DEF _seed_words_noun 0x551C6
DEF _seed_words_place 0x55216
DEF _run_seed_to_triple 0x56103
DEF _ui_game_over_put_seed_words 0x56180
DEF _window_ui_show 0x561C1
DEF _window_ui_hide 0x56211
DEF _ui_loading_screen_begin 0x56218
DEF _ui_loading_screen_end 0x5627D
DEF _ui_draw_bottom_rows 0x5628E
DEF _ui_draw_seed_words 0x562C1
DEF _ui_panel_show_combat 0x5634A
DEF _ui_panel_toggle_perf 0x5634F
DEF _ui_panel_show_inspect 0x5635F
DEF _ui_panel_inspect_slot 0x5636B
DEF _title_screen 0x56718
DEF ___func_abilities_knight_new_run_init 0x64033
DEF _abilities_knight_new_run_init 0x64033
DEF ___func_ability_knight_cast_belt 0x64041
DEF _ability_knight_cast_belt 0x64041
DEF ___func_abilities_scoundrel_new_run_init 0x74033
DEF _abilities_scoundrel_new_run_init 0x74033
DEF ___func_ability_scoundrel_cast_belt 0x7404E
DEF _ability_scoundrel_cast_belt 0x7404E
DEF ___func_abilities_witch_new_run_init 0x84242
DEF _abilities_witch_new_run_init 0x84242
DEF ___func_ability_witch_cast_belt 0x8425D
DEF _ability_witch_cast_belt 0x8425D
DEF ___func_abilities_zerker_new_run_init 0x94243
DEF _abilities_zerker_new_run_init 0x94243
DEF ___func_ability_zerker_cast_belt 0x94251
DEF _ability_zerker_cast_belt 0x94251
DEF ___func_generate_level 0xA44E8
DEF _generate_level 0xA44E8
DEF ___func_level_init_display 0xA49FF
DEF _level_init_display 0xA49FF
DEF ___func_biome_dungeon_copy_defs 0xA4B28
DEF _biome_dungeon_copy_defs 0xA4B28
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF _items_kind_category 0xD4000
DEF _items_kind_tile 0xD42E3
DEF _items_kind_palette 0xD42F9
DEF _items_kind_desc_copy 0xD4310
DEF _items_kind_name_copy 0xD4367
DEF _inventory_first_empty 0xD43BF
DEF _inventory_count_used 0xD43DE
DEF _inventory_clear_all 0xD43F5
DEF _inventory_add 0xD4417
DEF _inventory_remove 0xD44BF
DEF _items_use_belt 0xD468A
DEF _enemy_try_drop_item 0xD48CD
DEF ___func_story_ui_run_before_first_floor 0xE4000
DEF _story_ui_run_before_first_floor 0xE4B99
DEF _scroll_blast_use 0xF4000
DEF _bow_shoot_use 0x104033
DEF _root_icon_next 0x1040F5
DEF _scroll_root_use 0x1041E4
DEF ___func_entity_sprites_poof_clear_all 0x11431E
DEF _entity_sprites_poof_clear_all 0x11431E
DEF ___func_entity_sprites_enemy_poof_begin 0x114367
DEF _entity_sprites_enemy_poof_begin 0x114367
DEF ___func_entity_sprites_init 0x114382
DEF _entity_sprites_init 0x114382
DEF ___func_entity_sprites_set_player_facing 0x114429
DEF _entity_sprites_set_player_facing 0x114429
DEF ___func_entity_sprites_level_up_fx_trigger 0x114451
DEF _entity_sprites_level_up_fx_trigger 0x114451
DEF ___func_entity_sprites_player_hurt_flash 0x114457
DEF _entity_sprites_player_hurt_flash 0x114457
DEF ___func_entity_sprites_vbl_tick 0x114C61
DEF _entity_sprites_vbl_tick 0x114C61
DEF ___func_entity_sprites_set_player_world 0x114F00
DEF _entity_sprites_set_player_world 0x114F00
DEF ___func_entity_sprites_clear_player_world 0x114F31
DEF _entity_sprites_clear_player_world 0x114F31
DEF ___func_entity_sprites_refresh_player_only 0x114F52
DEF _entity_sprites_refresh_player_only 0x114F52
DEF ___func_entity_sprites_refresh_enemy 0x114F61
DEF _entity_sprites_refresh_enemy 0x114F61
DEF ___func_entity_sprites_refresh_oam_only 0x114FA3
DEF _entity_sprites_refresh_oam_only 0x114FA3
DEF ___func_entity_sprites_refresh_all 0x11507A
DEF _entity_sprites_refresh_all 0x11507A
DEF ___func_entity_sprites_enemy_hit_flash_clear 0x11509F
DEF _entity_sprites_enemy_hit_flash_clear 0x11509F
DEF ___func_entity_sprites_run_player_lunge 0x1150BB
DEF _entity_sprites_run_player_lunge 0x1150BB
DEF ___func_entity_sprites_enemy_glide_begin 0x115162
DEF _entity_sprites_enemy_glide_begin 0x115162
DEF ___func_entity_sprites_enemy_glide_step 0x1151E9
DEF _entity_sprites_enemy_glide_step 0x1151E9
DEF ___func_entity_sprites_ally_glide_begin 0x1153C7
DEF _entity_sprites_ally_glide_begin 0x1153C7
DEF ___func_entity_sprites_run_enemy_glide 0x1155E0
DEF _entity_sprites_run_enemy_glide 0x1155E0
DEF ___func_entity_sprites_run_enemy_glide_finish 0x1158D7
DEF _entity_sprites_run_enemy_glide_finish 0x1158D7
DEF ___func_entity_sprites_run_enemy_lunge 0x115AD1
DEF _entity_sprites_run_enemy_lunge 0x115AD1
DEF ___func_entity_sprites_run_enemy_lunges_batch 0x115BED
DEF _entity_sprites_run_enemy_lunges_batch 0x115BED
DEF ___func_entity_sprites_run_ally_lunge 0x115DD7
DEF _entity_sprites_run_ally_lunge 0x115DD7
DEF ___func_entity_sprites_inv_cursor_show 0x115F15
DEF _entity_sprites_inv_cursor_show 0x115F15
DEF ___func_entity_sprites_inv_cursor_hide 0x115F41
DEF _entity_sprites_inv_cursor_hide 0x115F41
DEF ___func_entity_sprites_equip_marks_hide 0x115F4A
DEF _entity_sprites_equip_marks_hide 0x115F4A
DEF ___func_entity_sprites_run_projectile 0x115F5E
DEF _entity_sprites_run_projectile 0x115F5E
DEF ___func_ally_fox_summon 0x116371
DEF _ally_fox_summon 0x116371
DEF ___func_ally_fox_run_glide 0x1164E7
DEF _ally_fox_run_glide 0x1164E7
DEF ___func_ally_fox_turn_tick 0x1166B5
DEF _ally_fox_turn_tick 0x1166B5
DEF ___func_bwv527_music 0x124000
DEF _bwv527_dict 0x124000
DEF _bwv527_melody 0x124141
DEF _bwv527_bass 0x124D02
DEF ___func_combat_damage_enemy 0x134088
DEF _combat_damage_enemy 0x134088
DEF ___func_combat_crit_roll 0x1342C8
DEF _combat_crit_roll 0x1342C8
DEF ___func_combat_player_attacks 0x1342F8
DEF _combat_player_attacks 0x1342F8
DEF ___func_resolve_enemy_hits_and_animate 0x1343BA
DEF _resolve_enemy_hits_and_animate 0x1343BA
DEF _items_equip_apply 0x144000
DEF _equip_stat_defs 0x1440DD
DEF _items_equip_slot 0x14411E
DEF _equipped_kind_in_slot 0x144139
DEF ___func_biome_boss_load_palettes 0x154000
DEF _biome_boss_load_palettes 0x154000
DEF ___func_biome_boss_copy_defs 0x154024
DEF _biome_boss_copy_defs 0x154024
LOAD build/gbc/gbc-rog.ihx
