DEF .__.ABS. 0x0
DEF ___bank_ally_clear_all 0x0
DEF ___bank_ally_clear_slot 0x0
DEF ___bank_ally_find_free_slot 0x0
DEF ___bank_ally_has_type 0x0
DEF ___bank_ally_summon_fox 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_class_palettes 0x2
DEF ___bank_combat_damage_enemy 0x2
DEF ___bank_combat_player_attacks 0x2
DEF ___bank_enemy_at 0x2
DEF ___bank_ground_item_index_at 0x2
DEF ___bank_ground_item_kill 0x2
DEF ___bank_is_walkable 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_resolve_enemy_hits_and_animate 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF ___bank_tile_at 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_class_palettes_bkg_emblem_init 0x2
DEF b_class_palettes_sprite_player_apply 0x2
DEF b_combat_damage_enemy 0x2
DEF b_combat_player_attacks 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_enemy_at 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_enemy_type_short_name_copy 0x2
DEF b_ground_item_index_at 0x2
DEF b_ground_item_kill 0x2
DEF b_is_walkable 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_resolve_enemy_hits_and_animate 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF b_tile_at 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_ally_fox_run_glide 0x3
DEF ___bank_ally_fox_summon 0x3
DEF ___bank_ally_fox_turn_tick 0x3
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_pickup_enter 0x3
DEF ___bank_state_pickup_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_ally_fox_run_glide 0x3
DEF b_ally_fox_summon 0x3
DEF b_ally_fox_turn_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_pickup_enter 0x3
DEF b_state_pickup_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_bwv527_music 0x5
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_combat_log_shield_burn 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF b_biome_dungeon_copy_defs 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF b_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF b_biome_cavern_copy_defs 0xC
DEF l__GSINIT 0xC
DEF b_inventory_add 0xD
DEF b_inventory_clear_all 0xD
DEF b_inventory_count_used 0xD
DEF b_inventory_first_empty 0xD
DEF b_inventory_remove 0xD
DEF b_items_kind_name_copy 0xD
DEF b_items_kind_palette 0xD
DEF b_items_kind_tile 0xD
DEF b_items_use_belt 0xD
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__CODE_11 0x2D
DEF l__HEADER7 0x30
DEF l__CODE_12 0x34
DEF l__CODE_10 0x42
DEF l__CODE_7 0x59
DEF l__HEADER4 0x60
DEF l__CODE_6 0x7A
DEF l__HEADER11 0xAB
DEF l__CODE_8 0x1B7
DEF s__CODE 0x200
DEF l__CODE_9 0x20E
DEF l__CODE_13 0x2E3
DEF l__HOME 0xB98
DEF l__CODE_4 0xB9B
DEF l__CODE_1 0x1108
DEF l__CODE_3 0x14A3
DEF l__DATA 0x1C8F
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x301B
DEF s__HOME 0x321B
DEF l__CODE_5 0x3953
DEF s__BASE 0x3DB3
DEF s__CODE_0 0x3DB3
DEF s__INITIALIZER 0x3DB3
DEF s__LIT 0x3DB3
DEF s__GSINIT 0x3DCD
DEF s__GSFINAL 0x3DD9
DEF l__CODE_2 0x3FF2
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDD2F
DEF s__INITIALIZED 0xDD2F
DEF s__HEAP 0xDD49
DEF s__HEAP_END 0xDD49
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_dispatch_belt_ready 0x2A3
DEF ___func_ally_clear_slot 0x2FE
DEF _ally_clear_slot 0x2FE
DEF ___func_ally_clear_all 0x31B
DEF _ally_clear_all 0x31B
DEF ___func_ally_find_free_slot 0x32A
DEF _ally_find_free_slot 0x32A
DEF ___func_ally_has_type 0x345
DEF _ally_has_type 0x345
DEF ___func_ally_summon_fox 0x367
DEF _ally_summon_fox 0x367
DEF _biome_load_active 0x380
DEF _biome_pick_for_floor 0x3C7
DEF _entity_sprites_poof_clear_all 0x783
DEF _entity_sprites_enemy_poof_begin 0x7A6
DEF _entity_sprites_init 0x7B4
DEF _entity_sprites_set_player_facing 0x83F
DEF _entity_sprites_level_up_fx_trigger 0x864
DEF _entity_sprites_player_hurt_flash 0x86A
DEF _entity_sprites_vbl_tick 0xC98
DEF _entity_sprites_set_player_world 0xE9D
DEF _entity_sprites_clear_player_world 0xEC5
DEF _entity_sprites_refresh_player_only 0xEE6
DEF _entity_sprites_refresh_enemy 0xEF0
DEF _entity_sprites_refresh_oam_only 0xEF3
DEF _entity_sprites_refresh_all 0xF4D
DEF _entity_sprites_enemy_hit_flash_clear 0xF60
DEF _entity_sprites_run_player_lunge 0xF6E
DEF _entity_sprites_run_enemy_glide 0x1002
DEF _entity_sprites_run_enemy_lunge 0x132C
DEF _entity_sprites_run_enemy_lunges_batch 0x1431
DEF _entity_sprites_run_projectile 0x1600
DEF _lcd_hp_panic_flash_trigger 0x16D6
DEF _lcd_init_raster 0x1774
DEF _lcd_clear_display 0x178B
DEF _lighting_dirty_clear 0x17F7
DEF _lighting_dirty_count 0x17FF
DEF _lighting_dirty_tile 0x1803
DEF _lighting_dirty_overflow 0x183F
DEF _lighting_reset 0x1843
DEF _lighting_reveal_radius 0x185B
DEF _lighting_is_revealed 0x1A60
DEF _main 0x1AC5
DEF _sfx_lunge_hit 0x240E
DEF _sfx_spell_zap 0x2418
DEF _sfx_whirlwind_cast 0x2429
DEF _sfx_shield_sparkle 0x2438
DEF _music_play_title 0x2449
DEF _music_play_game 0x247F
DEF _music_set_bgm_track 0x24D0
DEF _music_get_bgm_track 0x24DA
DEF _music_begin_floor_bgm 0x24DE
DEF _music_loading_screen_set 0x2513
DEF _music_play_levelup_jingle 0x2541
DEF _music_init 0x2598
DEF _perf_stamp_now 0x25C6
DEF _perf_stamp_elapsed 0x25C9
DEF _perf_record 0x25D1
DEF _perf_avg 0x2675
DEF _perf_max 0x26A9
DEF _perf_clear_all 0x26B8
DEF _seed_entropy_mix 0x26DD
DEF _seed_entropy_random_indices 0x275E
DEF _seed_entropy_random_seed 0x279A
DEF _targeting_find_nearest_visible 0x27FB
DEF _tileset_read_tiles 0x289B
DEF _tileset_load_bkg_tiles 0x28E3
DEF _title_logo_bkg_vram_slot 0x294D
DEF _title_logo_bkg_vram_patch 0x29D7
DEF _title_logo_bkg_vram_restore 0x2BAF
DEF _ui_loading_vblank 0x2BF5
DEF __divsuchar 0x2C2E
DEF __modsuchar 0x2C34
DEF __divuschar 0x2C3D
DEF __moduschar 0x2C46
DEF __divschar 0x2C52
DEF __modschar 0x2C57
DEF __divsint 0x2C5E
DEF __modsint 0x2C67
DEF __divuchar 0x2C73
DEF __moduchar 0x2C78
DEF __divuint 0x2C7F
DEF __moduint 0x2C88
DEF .div8 0x2C94
DEF .mod8 0x2C94
DEF .div16 0x2C9C
DEF .mod16 0x2C9C
DEF .divu8 0x2CD2
DEF .modu8 0x2CD2
DEF .divu16 0x2CD5
DEF .modu16 0x2CD5
DEF _set_sprite_palette 0x2D15
DEF _set_bkg_palette 0x2D1A
DEF .set_palette 0x2D1D
DEF _set_sprite_palette_entry 0x2D3C
DEF _set_bkg_palette_entry 0x2D41
DEF .set_palette_entry 0x2D44
DEF __mulsuchar 0x2D60
DEF __muluschar 0x2D63
DEF __mulschar 0x2D6C
DEF __mulint 0x2D74
DEF __muluchar 0x2D93
DEF _set_vram_byte 0x2DA5
DEF _set_win_tile_xy 0x2DAE
DEF _set_bkg_tile_xy 0x2DB7
DEF ___memcpy 0x2DE6
DEF _memcpy 0x2DE6
DEF _printf 0x2E18
DEF _cpu_slow 0x2E2D
DEF _cpu_fast 0x2E48
DEF _cgb_compatibility 0x2E4F
DEF _set_default_palette 0x2E4F
DEF ___printf 0x2E9F
DEF _sprintf 0x31FC
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x321B
DEF .memcpy_simple 0x3224
DEF .display_off 0x3241
DEF _display_off 0x3241
DEF _render_sprite_palette_player_default 0x3259
DEF _render_sprite_palette_player_hurt 0x32C1
DEF _fill_win_rect 0x32CF
DEF _rand 0x32E1
DEF _randw 0x32E1
DEF _initrand 0x330C
DEF .initrand 0x330E
DEF _font_load_ibm 0x3317
DEF font_load 0x331E
DEF font_copy_current 0x3366
DEF font_set 0x339C
DEF .put_char 0x33A9
DEF .out_char 0x33C1
DEF .del_char 0x33C7
DEF _putchar 0x341D
DEF _setchar 0x3426
DEF _font_load 0x342F
DEF _font_set 0x343D
DEF _font_init 0x344C
DEF .cls 0x346B
DEF _cls 0x346B
DEF _gotoxy 0x348D
DEF _posx 0x3498
DEF _posy 0x34A9
DEF .cr_curs 0x34D1
DEF .adv_curs 0x34E6
DEF .tmode 0x3542
DEF .tmode_out 0x355F
DEF _font_color 0x3568
DEF _set_tile_data 0x3573
DEF _set_bkg_data 0x3578
DEF _set_win_data 0x3578
DEF _set_sprite_data 0x3580
DEF .fill_rect_wtt 0x35B0
DEF .fill_rect_btt 0x35B9
DEF __modulong 0x3606
DEF .padup 0x36A3
DEF _waitpadup 0x36A3
DEF .jpad 0x36B3
DEF _joypad 0x36B3
DEF _waitpad 0x36DB
DEF .wait_pad 0x36DC
DEF _fill_bkg_rect 0x36E3
DEF _color 0x36F5
DEF _set_1bpp_colors_ex 0x36F5
DEF _memset 0x3704
DEF .drawing_lcd 0x3737
DEF _font_ibm 0x3754
DEF .add_LCD 0x3B35
DEF _add_LCD 0x3B35
DEF .remove_LCD 0x3B3B
DEF _remove_LCD 0x3B3B
DEF ___sdcc_bcall_ehl 0x3B41
DEF __mullong 0x3B55
DEF _set_bkg_tiles 0x3C3C
DEF _set_bkg_1bpp_data 0x3C50
DEF _set_win_1bpp_data 0x3C50
DEF _set_sprite_1bpp_data 0x3C58
DEF .set_xy_wtt 0x3CB0
DEF .set_xy_btt 0x3CB9
DEF .set_xy_tt 0x3CC8
DEF _uitoa 0x3D0C
DEF _itoa 0x3D1B
DEF .itoa 0x3D2A
DEF .utoa 0x3D3E
DEF ___sdcc_call_hl 0x3DB2
DEF gsinit 0x3DCD
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _enemy_defs_count 0xC0DB
DEF _pending_transition 0xC164
DEF _gameplay_soft_reenter 0xC165
DEF _player_xp 0xC166
DEF _player_class 0xC168
DEF _floor_biome 0xC169
DEF _g_player_x 0xC16A
DEF _g_player_y 0xC16B
DEF _g_prev_j 0xC16C
DEF _g_run_entropy 0xC16D
DEF _look_cx 0xC16F
DEF _look_cy 0xC170
DEF _selected_belt_slot 0xC171
DEF _belt_slot_charges 0xC172
DEF _witch_shot_cooldown_turns 0xC176
DEF _zerker_whirlwind_cooldown_turns 0xC177
DEF _knight_shield_active 0xC178
DEF _ally_active 0xC179
DEF _ally_x 0xC17D
DEF _ally_y 0xC181
DEF _ally_type 0xC185
DEF _ally_chase_ei 0xC189
DEF _enemy_alive 0xC18D
DEF _dead_enemy_pool 0xC1A9
DEF _dead_enemy_pool_count 0xC1C5
DEF _inventory_kind 0xC1C6
DEF _ground_item_kind 0xC1D6
DEF _ground_item_x 0xC1DE
DEF _ground_item_y 0xC1E6
DEF _pending_pickup_slot 0xC1EE
DEF _lcd_gameplay_active 0xC1EF
DEF _lcd_shake_x 0xC1F0
DEF _lcd_shake_y 0xC1F1
DEF _ui_loading_active 0xC64D
DEF _ui_load_phase 0xC64E
DEF _floor_bits 0xC64F
DEF _pit_bits 0xCACF
DEF _explored_bits 0xCF4F
DEF _nav_nodes 0xD3CF
DEF _num_nav_nodes 0xD4EF
DEF _wall_tileset_index 0xD4F0
DEF _wall_palette_index 0xD4F1
DEF _pillar_palette_index 0xD4F2
DEF _active_map_w 0xD4F3
DEF _active_map_h 0xD4F4
DEF _player_spawn_x 0xD4F5
DEF _player_spawn_y 0xD4F6
DEF _floor_column_off 0xD4F7
DEF _brazier_count 0xD4FA
DEF _brazier_x 0xD4FB
DEF _brazier_y 0xD50F
DEF _brazier_type 0xD523
DEF _enemy_x 0xD53A
DEF _enemy_y 0xD556
DEF _enemy_type 0xD572
DEF _enemy_hp 0xD58E
DEF _num_enemies 0xD5AA
DEF _corpse_x 0xD5AB
DEF _corpse_y 0xD5C7
DEF _corpse_tile 0xD5E3
DEF _num_corpses 0xD5FF
DEF _enemy_occ 0xD600
DEF _enemy_anim_toggle 0xDC00
DEF _enemy_attack_slots 0xDC01
DEF _enemy_attack_count 0xDC1D
DEF _enemy_force_active 0xDC1E
DEF _camera_px 0xDC93
DEF _camera_py 0xDC95
DEF ___rand_seed 0xDD0F
DEF font_current 0xDD11
DEF font_first_free_tile 0xDD14
DEF font_table 0xDD15
DEF .int_0x48 0xDD27
DEF _current_state 0xDD37
DEF _next_state 0xDD38
DEF _player_hp 0xDD39
DEF _player_hp_max 0xDD3A
DEF _player_level 0xDD3B
DEF _player_damage 0xDD3C
DEF _floor_num 0xDD3D
DEF _run_seed 0xDD3E
DEF _ui_panel_mode 0xDD42
DEF .curx 0xDD43
DEF .cury 0xDD44
DEF .fg_colour 0xDD45
DEF __current_1bpp_colors 0xDD45
DEF .bg_colour 0xDD46
DEF .draw_mode 0xDD47
DEF __map_tile_offset 0xDD48
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _wall_ortho_wall_count_xy 0x24000
DEF ___func_tile_at 0x241B5
DEF _tile_at 0x241B5
DEF _map_pit_position 0x2424B
DEF ___func_ground_item_index_at 0x2425B
DEF _ground_item_index_at 0x2425B
DEF ___func_ground_item_kill 0x2428E
DEF _ground_item_kill 0x2428E
DEF _set_floor 0x242B0
DEF _set_pit 0x24302
DEF ___func_is_walkable 0x2435E
DEF _is_walkable 0x2435E
DEF _tile_char 0x243A1
DEF _tile_vram_index 0x243AF
DEF _tile_palette 0x243C3
DEF _floor_ground_init 0x243D0
DEF _floor_tile_sheet_offset 0x243E8
DEF _floor_tile_palette_xy 0x244ED
DEF _nearest_nav_node 0x24920
DEF _nav_next_step 0x249AC
DEF _generate_level 0x24B38
DEF ___func_level_generate_and_spawn 0x25039
DEF _level_generate_and_spawn 0x25039
DEF _enemy_grids_init 0x25471
DEF _enemy_place_slot 0x254BD
DEF _enemy_clear_slot 0x255FF
DEF _corpse_place_slot 0x256AC
DEF _corpse_clear_slot 0x257B7
DEF _enemy_type_short_name_copy 0x25832
DEF _enemy_effective_max_hp 0x258C3
DEF _enemy_effective_damage 0x2590D
DEF _enemy_anim_reset 0x25958
DEF _enemy_anim_update 0x25966
DEF ___func_enemy_at 0x259E2
DEF _enemy_at 0x259E2
DEF _corpse_sheet_at 0x25A5A
DEF _corpse_at 0x25AD2
DEF _corpse_deco_random 0x25ADE
DEF _spawn_enemies 0x25AED
DEF _enemy_set_force_active 0x25C0F
DEF _enemy_get_force_active 0x25C27
DEF _enemy_resolve_hit 0x25FA8
DEF _move_enemies 0x260DB
DEF ___func_state_gameplay_enter 0x26627
DEF _state_gameplay_enter 0x26627
DEF ___func_state_gameplay_tick 0x26685
DEF _state_gameplay_tick 0x26685
DEF ___func_camera_init 0x26DFF
DEF _camera_init 0x26DFF
DEF _camera_scroll_to 0x27079
DEF _camera_shake 0x27502
DEF _apply_wall_palette 0x27551
DEF ___func_load_palettes 0x277F9
DEF _load_palettes 0x277F9
DEF _draw_cell 0x278DD
DEF _draw_col_strip 0x27931
DEF _draw_row_strip 0x2796B
DEF _draw_ui_rows 0x279A2
DEF _draw_gameplay_overlays 0x279AA
DEF _draw_screen 0x279B9
DEF _draw_gameplay_overlays_profiled 0x27A38
DEF _draw_enemy_cells 0x27A55
DEF ___func_combat_damage_enemy 0x27AD8
DEF _combat_damage_enemy 0x27AD8
DEF ___func_combat_player_attacks 0x27C50
DEF _combat_player_attacks 0x27C50
DEF ___func_resolve_enemy_hits_and_animate 0x27CAB
DEF _resolve_enemy_hits_and_animate 0x27CAB
DEF _wall_palette_table 0x27D98
DEF ___func_class_palettes 0x27F34
DEF _class_palettes_bkg_emblem_init 0x27F34
DEF _class_palettes_sprite_player_apply 0x27F6F
DEF ___func_level_init_display 0x27F86
DEF _level_init_display 0x27F86
DEF ___func_ally_fox_summon 0x34327
DEF _ally_fox_summon 0x34327
DEF ___func_ally_fox_run_glide 0x344AD
DEF _ally_fox_run_glide 0x344AD
DEF ___func_ally_fox_turn_tick 0x3468B
DEF _ally_fox_turn_tick 0x3468B
DEF ___func_state_char_create_enter 0x34B65
DEF _state_char_create_enter 0x34B65
DEF ___func_state_inventory_enter 0x34E7B
DEF _state_inventory_enter 0x34E7B
DEF ___func_state_inventory_tick 0x34EF7
DEF _state_inventory_tick 0x34EF7
DEF ___func_state_pickup_enter 0x350D6
DEF _state_pickup_enter 0x350D6
DEF ___func_state_pickup_tick 0x35123
DEF _state_pickup_tick 0x35123
DEF ___func_state_stats_enter 0x351C5
DEF _state_stats_enter 0x351C5
DEF ___func_state_stats_tick 0x3529F
DEF _state_stats_tick 0x3529F
DEF ___func_state_game_over_enter 0x352CA
DEF _state_game_over_enter 0x352CA
DEF ___func_state_ability_enter 0x35376
DEF _state_ability_enter 0x35376
DEF ___func_state_ability_tick 0x353D8
DEF _state_ability_tick 0x353D8
DEF ___func_state_transition_enter 0x353F1
DEF _state_transition_enter 0x353F1
DEF ___func_state_title_enter 0x35450
DEF _state_title_enter 0x35450
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x547B6
DEF _ui_combat_log_push_pal 0x547C1
DEF _ui_combat_log_push 0x548A1
DEF _ui_push_combat_log 0x548B6
DEF _ui_push_combat_log_shield_burn 0x54A9C
DEF _ui_push_xp_gain_line 0x54CA5
DEF _ui_push_level_up_line 0x54E79
DEF _ui_combat_log_tick_quiet_turn 0x54F7E
DEF _seed_words_desc 0x54FC0
DEF _seed_words_noun 0x55010
DEF _seed_words_place 0x55060
DEF _run_seed_to_triple 0x55CAF
DEF _ui_game_over_put_seed_words 0x55D2C
DEF _window_ui_show 0x55D6D
DEF _window_ui_hide 0x55DBD
DEF _ui_loading_screen_begin 0x55DC4
DEF _ui_loading_screen_end 0x55E18
DEF _ui_draw_bottom_rows 0x55E31
DEF _ui_draw_seed_words 0x55E64
DEF _ui_panel_show_combat 0x55EED
DEF _ui_panel_toggle_perf 0x55EF2
DEF _ui_panel_show_inspect 0x55F02
DEF _ui_panel_inspect_slot 0x55F0E
DEF _title_screen 0x562BB
DEF ___func_bwv527_music 0x563FF
DEF _bwv527_dict 0x563FF
DEF _bwv527_melody 0x56540
DEF _bwv527_bass 0x57101
DEF ___func_ability_knight_cast_belt 0x64033
DEF _ability_knight_cast_belt 0x64033
DEF ___func_ability_scoundrel_cast_belt 0x74033
DEF _ability_scoundrel_cast_belt 0x74033
DEF ___func_ability_witch_cast_belt 0x84196
DEF _ability_witch_cast_belt 0x84196
DEF ___func_ability_zerker_cast_belt 0x941ED
DEF _ability_zerker_cast_belt 0x941ED
DEF ___func_biome_dungeon_copy_defs 0xA4000
DEF _biome_dungeon_copy_defs 0xA4000
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF _items_kind_tile 0xD4000
DEF _items_kind_palette 0xD404C
DEF _items_kind_name_copy 0xD4063
DEF _inventory_first_empty 0xD40BB
DEF _inventory_count_used 0xD40DA
DEF _inventory_clear_all 0xD40F1
DEF _inventory_add 0xD4103
DEF _inventory_remove 0xD411E
DEF _items_use_belt 0xD4148
LOAD build/gbc/gbc-rog.ihx
