DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_class_palettes 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_scoundrel_fox_summon 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_class_palettes_bkg_emblem_init 0x2
DEF b_class_palettes_sprite_player_apply 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_enemy_type_short_name_copy 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_scoundrel_fox_summon 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_bwv527_music 0x5
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_combat_log_shield_burn 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF b_biome_dungeon_copy_defs 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF b_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF b_biome_cavern_copy_defs 0xC
DEF l__GSINIT 0xC
DEF ___bank_items_copy_defs 0xD
DEF b_items_copy_defs 0xD
DEF l__HRAM 0x13
DEF l__CODE_13 0x21
DEF l__CODE_11 0x2D
DEF l__HEADER7 0x30
DEF l__CODE_12 0x34
DEF l__INITIALIZED 0x3C
DEF l__INITIALIZER 0x3C
DEF l__CODE_10 0x42
DEF l__CODE_7 0x60
DEF l__HEADER4 0x60
DEF l__CODE_6 0x7A
DEF l__HEADER11 0xAB
DEF l__CODE_8 0x1AE
DEF s__CODE 0x200
DEF l__CODE_9 0x203
DEF l__CODE_3 0x7DE
DEF l__HOME 0xB98
DEF l__CODE_4 0xB9B
DEF l__CODE_1 0x1108
DEF l__DATA 0x1C2F
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x320A
DEF s__HOME 0x340A
DEF l__CODE_5 0x38D5
DEF l__CODE_2 0x3EE0
DEF s__BASE 0x3FA2
DEF s__CODE_0 0x3FA2
DEF s__INITIALIZER 0x3FA2
DEF s__LIT 0x3FA2
DEF s__GSINIT 0x3FDE
DEF s__GSFINAL 0x3FEA
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDCCF
DEF s__INITIALIZED 0xDCCF
DEF s__HEAP 0xDD0B
DEF s__HEAP_END 0xDD0B
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_dispatch_belt_ready 0x2A3
DEF _biome_load_active 0x2FE
DEF _biome_pick_for_floor 0x345
DEF _grant_xp_from_kill 0x3BA
DEF _resolve_enemy_hits_and_animate 0x435
DEF _combat_damage_enemy 0x52A
DEF _combat_player_attacks 0x70F
DEF _entity_sprites_poof_clear_all 0xA48
DEF _entity_sprites_enemy_poof_begin 0xA6B
DEF _entity_sprites_init 0xA79
DEF _entity_sprites_set_player_facing 0xB01
DEF _entity_sprites_player_hurt_flash 0xB26
DEF _entity_sprites_vbl_tick 0xF30
DEF _entity_sprites_set_player_world 0x112D
DEF _entity_sprites_clear_player_world 0x1155
DEF _entity_sprites_refresh_player_only 0x1176
DEF _entity_sprites_refresh_enemy 0x1180
DEF _entity_sprites_refresh_oam_only 0x1183
DEF _entity_sprites_refresh_all 0x11D9
DEF _entity_sprites_enemy_hit_flash_clear 0x11EC
DEF _entity_sprites_run_player_lunge 0x11FA
DEF _entity_sprites_run_enemy_glide 0x128E
DEF _entity_sprites_run_enemy_lunge 0x15B8
DEF _entity_sprites_run_enemy_lunges_batch 0x16BD
DEF _entity_sprites_run_projectile 0x188C
DEF _lcd_hp_panic_flash_trigger 0x1962
DEF _lcd_init_raster 0x1A00
DEF _lcd_clear_display 0x1A17
DEF _lighting_dirty_clear 0x1A83
DEF _lighting_dirty_count 0x1A8B
DEF _lighting_dirty_tile 0x1A8F
DEF _lighting_dirty_overflow 0x1ACB
DEF _lighting_reset 0x1ACF
DEF _lighting_reveal_radius 0x1AE7
DEF _lighting_is_revealed 0x1CEC
DEF _main 0x1D2F
DEF _sfx_lunge_hit 0x25FD
DEF _sfx_spell_zap 0x2607
DEF _sfx_whirlwind_cast 0x2618
DEF _sfx_shield_sparkle 0x2627
DEF _music_play_title 0x2638
DEF _music_play_game 0x266E
DEF _music_set_bgm_track 0x26BF
DEF _music_get_bgm_track 0x26C9
DEF _music_begin_floor_bgm 0x26CD
DEF _music_loading_screen_set 0x2702
DEF _music_play_levelup_jingle 0x2730
DEF _music_init 0x2787
DEF _perf_stamp_now 0x27B5
DEF _perf_stamp_elapsed 0x27B8
DEF _perf_record 0x27C0
DEF _perf_avg 0x2864
DEF _perf_max 0x2898
DEF _perf_clear_all 0x28A7
DEF _seed_entropy_mix 0x28CC
DEF _seed_entropy_random_indices 0x294D
DEF _seed_entropy_random_seed 0x2989
DEF _targeting_find_nearest_visible 0x29EA
DEF _tileset_read_tiles 0x2A8A
DEF _tileset_load_bkg_tiles 0x2AD2
DEF _title_logo_bkg_vram_slot 0x2B3C
DEF _title_logo_bkg_vram_patch 0x2BC6
DEF _title_logo_bkg_vram_restore 0x2D9E
DEF _ui_loading_vblank 0x2DE4
DEF __divsuchar 0x2E1D
DEF __modsuchar 0x2E23
DEF __divuschar 0x2E2C
DEF __moduschar 0x2E35
DEF __divschar 0x2E41
DEF __modschar 0x2E46
DEF __divsint 0x2E4D
DEF __modsint 0x2E56
DEF __divuchar 0x2E62
DEF __moduchar 0x2E67
DEF __divuint 0x2E6E
DEF __moduint 0x2E77
DEF .div8 0x2E83
DEF .mod8 0x2E83
DEF .div16 0x2E8B
DEF .mod16 0x2E8B
DEF .divu8 0x2EC1
DEF .modu8 0x2EC1
DEF .divu16 0x2EC4
DEF .modu16 0x2EC4
DEF _set_sprite_palette 0x2F04
DEF _set_bkg_palette 0x2F09
DEF .set_palette 0x2F0C
DEF _set_sprite_palette_entry 0x2F2B
DEF _set_bkg_palette_entry 0x2F30
DEF .set_palette_entry 0x2F33
DEF __mulsuchar 0x2F4F
DEF __muluschar 0x2F52
DEF __mulschar 0x2F5B
DEF __mulint 0x2F63
DEF __muluchar 0x2F82
DEF _set_vram_byte 0x2F94
DEF _set_win_tile_xy 0x2F9D
DEF _set_bkg_tile_xy 0x2FA6
DEF ___memcpy 0x2FD5
DEF _memcpy 0x2FD5
DEF _printf 0x3007
DEF _cpu_slow 0x301C
DEF _cpu_fast 0x3037
DEF _cgb_compatibility 0x303E
DEF _set_default_palette 0x303E
DEF ___printf 0x308E
DEF _sprintf 0x33EB
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x340A
DEF .memcpy_simple 0x3413
DEF .display_off 0x3430
DEF _display_off 0x3430
DEF _render_sprite_palette_player_default 0x3448
DEF _render_sprite_palette_player_hurt 0x34B0
DEF _fill_win_rect 0x34BE
DEF _rand 0x34D0
DEF _randw 0x34D0
DEF _initrand 0x34FB
DEF .initrand 0x34FD
DEF _font_load_ibm 0x3506
DEF font_load 0x350D
DEF font_copy_current 0x3555
DEF font_set 0x358B
DEF .put_char 0x3598
DEF .out_char 0x35B0
DEF .del_char 0x35B6
DEF _putchar 0x360C
DEF _setchar 0x3615
DEF _font_load 0x361E
DEF _font_set 0x362C
DEF _font_init 0x363B
DEF .cls 0x365A
DEF _cls 0x365A
DEF _gotoxy 0x367C
DEF _posx 0x3687
DEF _posy 0x3698
DEF .cr_curs 0x36C0
DEF .adv_curs 0x36D5
DEF .tmode 0x3731
DEF .tmode_out 0x374E
DEF _font_color 0x3757
DEF _set_tile_data 0x3762
DEF _set_bkg_data 0x3767
DEF _set_win_data 0x3767
DEF _set_sprite_data 0x376F
DEF .fill_rect_wtt 0x379F
DEF .fill_rect_btt 0x37A8
DEF __modulong 0x37F5
DEF .padup 0x3892
DEF _waitpadup 0x3892
DEF .jpad 0x38A2
DEF _joypad 0x38A2
DEF _waitpad 0x38CA
DEF .wait_pad 0x38CB
DEF _fill_bkg_rect 0x38D2
DEF _color 0x38E4
DEF _set_1bpp_colors_ex 0x38E4
DEF _memset 0x38F3
DEF .drawing_lcd 0x3926
DEF _font_ibm 0x3943
DEF .add_LCD 0x3D24
DEF _add_LCD 0x3D24
DEF .remove_LCD 0x3D2A
DEF _remove_LCD 0x3D2A
DEF ___sdcc_bcall_ehl 0x3D30
DEF __mullong 0x3D44
DEF _set_bkg_tiles 0x3E2B
DEF _set_bkg_1bpp_data 0x3E3F
DEF _set_win_1bpp_data 0x3E3F
DEF _set_sprite_1bpp_data 0x3E47
DEF .set_xy_wtt 0x3E9F
DEF .set_xy_btt 0x3EA8
DEF .set_xy_tt 0x3EB7
DEF _uitoa 0x3EFB
DEF _itoa 0x3F0A
DEF .itoa 0x3F19
DEF .utoa 0x3F2D
DEF ___sdcc_call_hl 0x3FA1
DEF gsinit 0x3FDE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _g_player_x 0xC162
DEF _g_player_y 0xC163
DEF _g_prev_j 0xC164
DEF _g_run_entropy 0xC165
DEF _look_cx 0xC167
DEF _look_cy 0xC168
DEF _enemy_alive 0xC169
DEF _dead_enemy_pool 0xC185
DEF _dead_enemy_pool_count 0xC1A1
DEF _ui_loading_active 0xC5FD
DEF _ui_load_phase 0xC5FE
DEF _floor_bits 0xC5FF
DEF _pit_bits 0xCA7F
DEF _explored_bits 0xCEFF
DEF _nav_nodes 0xD37F
DEF _num_nav_nodes 0xD49F
DEF _brazier_count 0xD4A2
DEF _brazier_x 0xD4A3
DEF _brazier_y 0xD4B7
DEF _brazier_type 0xD4CB
DEF _enemy_x 0xD4E2
DEF _enemy_y 0xD4FE
DEF _enemy_type 0xD51A
DEF _enemy_hp 0xD536
DEF _num_enemies 0xD552
DEF _corpse_x 0xD553
DEF _corpse_y 0xD56F
DEF _corpse_tile 0xD58B
DEF _num_corpses 0xD5A7
DEF _enemy_occ 0xD5A8
DEF _enemy_anim_toggle 0xDBA8
DEF _enemy_attack_slots 0xDBA9
DEF _enemy_attack_count 0xDBC5
DEF _enemy_force_active 0xDBC6
DEF ___rand_seed 0xDCAF
DEF font_current 0xDCB1
DEF font_first_free_tile 0xDCB4
DEF font_table 0xDCB5
DEF .int_0x48 0xDCC7
DEF _enemy_defs_count 0xDCCF
DEF _current_state 0xDCD8
DEF _next_state 0xDCD9
DEF _pending_transition 0xDCDA
DEF _gameplay_soft_reenter 0xDCDB
DEF _player_hp 0xDCDC
DEF _player_hp_max 0xDCDD
DEF _player_level 0xDCDE
DEF _player_damage 0xDCDF
DEF _player_xp 0xDCE0
DEF _floor_num 0xDCE2
DEF _run_seed 0xDCE3
DEF _player_class 0xDCE5
DEF _floor_biome 0xDCE6
DEF _selected_belt_slot 0xDCE7
DEF _belt_slot_charges 0xDCE8
DEF _witch_shot_cooldown_turns 0xDCEC
DEF _zerker_whirlwind_cooldown_turns 0xDCED
DEF _knight_shield_active 0xDCEE
DEF _scoundrel_fox_active 0xDCEF
DEF _scoundrel_fox_x 0xDCF0
DEF _scoundrel_fox_y 0xDCF1
DEF _scoundrel_fox_chase_ei 0xDCF2
DEF _lcd_gameplay_active 0xDCF3
DEF _lcd_shake_x 0xDCF4
DEF _lcd_shake_y 0xDCF5
DEF _wall_tileset_index 0xDCF6
DEF _wall_palette_index 0xDCF7
DEF _pillar_palette_index 0xDCF8
DEF _active_map_w 0xDCF9
DEF _active_map_h 0xDCFA
DEF _player_spawn_x 0xDCFB
DEF _player_spawn_y 0xDCFC
DEF _floor_column_off 0xDCFD
DEF _camera_px 0xDCFE
DEF _camera_py 0xDD00
DEF _ui_panel_mode 0xDD04
DEF .curx 0xDD05
DEF .cury 0xDD06
DEF .fg_colour 0xDD07
DEF __current_1bpp_colors 0xDD07
DEF .bg_colour 0xDD08
DEF .draw_mode 0xDD09
DEF __map_tile_offset 0xDD0A
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _wall_ortho_wall_count_xy 0x24000
DEF _tile_at 0x241B5
DEF _map_pit_position 0x24245
DEF _set_floor 0x24255
DEF _set_pit 0x242A7
DEF _is_walkable 0x24303
DEF _tile_char 0x24346
DEF _tile_vram_index 0x24354
DEF _tile_palette 0x24368
DEF _floor_ground_init 0x24375
DEF _floor_tile_sheet_offset 0x2438D
DEF _floor_tile_palette_xy 0x2447A
DEF _nearest_nav_node 0x24863
DEF _nav_next_step 0x248EF
DEF _generate_level 0x24A7B
DEF ___func_level_generate_and_spawn 0x24F7C
DEF _level_generate_and_spawn 0x24F7C
DEF _enemy_grids_init 0x25288
DEF _enemy_place_slot 0x252D4
DEF _enemy_clear_slot 0x25416
DEF _corpse_place_slot 0x254C3
DEF _corpse_clear_slot 0x255CE
DEF _enemy_type_short_name_copy 0x25649
DEF _enemy_effective_max_hp 0x256DA
DEF _enemy_effective_damage 0x25724
DEF _enemy_anim_reset 0x2576F
DEF _enemy_anim_update 0x2577D
DEF _enemy_at 0x257F9
DEF _corpse_sheet_at 0x2586A
DEF _corpse_at 0x258E2
DEF _corpse_deco_random 0x258EE
DEF _spawn_enemies 0x258FD
DEF _enemy_set_force_active 0x25A0F
DEF _enemy_get_force_active 0x25A27
DEF _enemy_resolve_hit 0x25D8A
DEF _move_enemies 0x25EBD
DEF ___func_state_gameplay_enter 0x26279
DEF _state_gameplay_enter 0x26279
DEF ___func_state_gameplay_tick 0x262D7
DEF _state_gameplay_tick 0x262D7
DEF ___func_camera_init 0x269D6
DEF _camera_init 0x269D6
DEF _camera_scroll_to 0x26C50
DEF _camera_shake 0x270D9
DEF _scoundrel_fox_clear 0x273B4
DEF ___func_scoundrel_fox_summon 0x27437
DEF _scoundrel_fox_summon 0x27437
DEF _scoundrel_fox_run_glide 0x2752B
DEF _scoundrel_fox_turn_tick 0x27633
DEF _apply_wall_palette 0x2778F
DEF ___func_load_palettes 0x27A2F
DEF _load_palettes 0x27A2F
DEF _draw_cell 0x27B13
DEF _draw_col_strip 0x27B67
DEF _draw_row_strip 0x27BA1
DEF _draw_ui_rows 0x27BD8
DEF _draw_gameplay_overlays 0x27BE0
DEF _draw_screen 0x27BEF
DEF _draw_gameplay_overlays_profiled 0x27C6E
DEF _draw_enemy_cells 0x27C8B
DEF _wall_palette_table 0x27C8E
DEF ___func_class_palettes 0x27E2A
DEF _class_palettes_bkg_emblem_init 0x27E2A
DEF _class_palettes_sprite_player_apply 0x27E65
DEF ___func_level_init_display 0x27E7C
DEF _level_init_display 0x27E7C
DEF ___func_state_char_create_enter 0x342E7
DEF _state_char_create_enter 0x342E7
DEF ___func_state_stats_enter 0x3447B
DEF _state_stats_enter 0x3447B
DEF ___func_state_stats_tick 0x3454E
DEF _state_stats_tick 0x3454E
DEF ___func_state_game_over_enter 0x34579
DEF _state_game_over_enter 0x34579
DEF ___func_state_inventory_enter 0x34625
DEF _state_inventory_enter 0x34625
DEF ___func_state_inventory_tick 0x34690
DEF _state_inventory_tick 0x34690
DEF ___func_state_ability_enter 0x346B1
DEF _state_ability_enter 0x346B1
DEF ___func_state_ability_tick 0x34713
DEF _state_ability_tick 0x34713
DEF ___func_state_transition_enter 0x3472C
DEF _state_transition_enter 0x3472C
DEF ___func_state_title_enter 0x3478B
DEF _state_title_enter 0x3478B
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x547B6
DEF _ui_combat_log_push_pal 0x547C1
DEF _ui_combat_log_push 0x548A1
DEF _ui_push_combat_log 0x548B6
DEF _ui_push_combat_log_shield_burn 0x54A9C
DEF _ui_push_xp_gain_line 0x54CA5
DEF _ui_push_level_up_line 0x54E79
DEF _ui_combat_log_tick_quiet_turn 0x54F7E
DEF _seed_words_desc 0x54FC0
DEF _seed_words_noun 0x55010
DEF _seed_words_place 0x55060
DEF _run_seed_to_triple 0x55C31
DEF _ui_game_over_put_seed_words 0x55CAE
DEF _window_ui_show 0x55CEF
DEF _window_ui_hide 0x55D3F
DEF _ui_loading_screen_begin 0x55D46
DEF _ui_loading_screen_end 0x55D9A
DEF _ui_draw_bottom_rows 0x55DB3
DEF _ui_draw_seed_words 0x55DE6
DEF _ui_panel_show_combat 0x55E6F
DEF _ui_panel_toggle_perf 0x55E74
DEF _ui_panel_show_inspect 0x55E84
DEF _ui_panel_inspect_slot 0x55E90
DEF _title_screen 0x5623D
DEF ___func_bwv527_music 0x56381
DEF _bwv527_dict 0x56381
DEF _bwv527_melody 0x564C2
DEF _bwv527_bass 0x57083
DEF ___func_ability_knight_cast_belt 0x64033
DEF _ability_knight_cast_belt 0x64033
DEF ___func_ability_scoundrel_cast_belt 0x74033
DEF _ability_scoundrel_cast_belt 0x74033
DEF ___func_ability_witch_cast_belt 0x8418D
DEF _ability_witch_cast_belt 0x8418D
DEF ___func_ability_zerker_cast_belt 0x941E2
DEF _ability_zerker_cast_belt 0x941E2
DEF ___func_biome_dungeon_copy_defs 0xA4000
DEF _biome_dungeon_copy_defs 0xA4000
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF ___func_items_copy_defs 0xD4000
DEF _items_copy_defs 0xD4000
LOAD build/gbc/gbc-rog.ihx
