DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0xB0E
DEF l__DATA 0xD1D
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x6F86
DEF s__HOME 0x7186
DEF s__BASE 0x7C94
DEF s__CODE_0 0x7C94
DEF s__INITIALIZER 0x7C94
DEF s__LIT 0x7C94
DEF s__GSINIT 0x7CB3
DEF s__GSFINAL 0x7CBF
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCDBD
DEF s__INITIALIZED 0xCDBD
DEF s__HEAP 0xCDDC
DEF s__HEAP_END 0xCDDC
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _bwv1043_dict 0x200
DEF _bwv1043_melody 0x332
DEF _bwv1043_bass 0x8AE
DEF _camera_init 0xD9B
DEF _camera_scroll_to 0xFCD
DEF _camera_shake 0x1411
DEF _enemy_grids_init 0x1460
DEF _enemy_defs 0x1483
DEF _enemy_anim_reset 0x14F2
DEF _enemy_anim_update 0x1500
DEF _enemy_at 0x157C
DEF _corpse_sheet_at 0x15E9
DEF _corpse_at 0x165B
DEF _corpse_deco_random 0x1667
DEF _spawn_enemies 0x1676
DEF _enemy_resolve_hit 0x1924
DEF _move_enemies 0x1A76
DEF _entity_sprites_init 0x1DF0
DEF _entity_sprites_set_player_facing 0x1E49
DEF _entity_sprites_player_hurt_flash 0x1E6E
DEF _entity_sprites_vbl_tick 0x1F1D
DEF _entity_sprites_set_player_world 0x1F2A
DEF _entity_sprites_clear_player_world 0x1F37
DEF _entity_sprites_refresh 0x1F48
DEF _entity_sprites_run_player_lunge 0x2093
DEF _entity_sprites_run_enemy_glide 0x20EA
DEF _entity_sprites_run_enemy_lunge 0x231D
DEF _entity_sprites_run_enemy_lunges_batch 0x2408
DEF _lcd_init_raster 0x25E3
DEF _lcd_clear_display 0x25FA
DEF _main 0x2924
DEF _tile_at 0x2E58
DEF _set_floor 0x2EA9
DEF _set_pit 0x2EDD
DEF _is_walkable 0x2F19
DEF _tile_char 0x2F4D
DEF _tile_vram_index 0x2F5B
DEF _tile_palette 0x2F6F
DEF _floor_ground_init 0x2F7C
DEF _floor_tile_sheet_offset 0x2F87
DEF _floor_tile_palette_xy 0x2FCC
DEF _wall_tile_sheet_offset 0x2FCE
DEF _nearest_nav_node 0x33B3
DEF _nav_next_step 0x343F
DEF _generate_level 0x35CB
DEF _sfx_lunge_hit 0x3DA9
DEF _music_play_title 0x3DAC
DEF _music_play_game 0x3DD5
DEF _music_loading_screen_set 0x3E01
DEF _music_play_levelup_jingle 0x3E21
DEF _music_init 0x3E78
DEF _render_sprite_palette_player_default 0x3EA2
DEF _render_sprite_palette_player_hurt 0x3F10
DEF _apply_wall_palette 0x3F1E
DEF _load_palettes 0x40BA
DEF _draw_cell 0x4199
DEF _draw_col_strip 0x41EE
DEF _draw_row_strip 0x4229
DEF _draw_ui_rows 0x4261
DEF _draw_screen 0x4267
DEF _draw_enemy_cells 0x42DA
DEF _seed_entropy_mix 0x4408
DEF _seed_entropy_random_indices 0x4489
DEF _seed_entropy_random_seed 0x44C5
DEF ___func_tileset 0x451B
DEF _tileset_palettes 0x451B
DEF _tileset_tiles 0x4523
DEF _tileset_map 0x5523
DEF _ui_combat_log_clear 0x5AB4
DEF _ui_combat_log_push 0x5AE4
DEF _window_ui_show 0x6160
DEF _window_ui_hide 0x6193
DEF _ui_loading_vblank 0x619A
DEF _ui_loading_screen_begin 0x61D3
DEF _ui_loading_screen_end 0x6227
DEF _ui_draw_top_hud 0x6240
DEF _ui_draw_bottom_rows 0x643E
DEF _ui_draw_seed_words 0x6452
DEF _title_screen 0x6881
DEF _ui_start_menu_screen 0x69B2
DEF _game_over_screen 0x6A01
DEF _wall_palette_table 0x6AAD
DEF __divsuchar 0x6BED
DEF __modsuchar 0x6BF3
DEF __divuschar 0x6BFC
DEF __moduschar 0x6C05
DEF __divschar 0x6C11
DEF __modschar 0x6C16
DEF __divsint 0x6C1D
DEF __modsint 0x6C26
DEF __divuchar 0x6C32
DEF __moduchar 0x6C37
DEF __divuint 0x6C3E
DEF __moduint 0x6C47
DEF .div8 0x6C53
DEF .mod8 0x6C53
DEF .div16 0x6C5B
DEF .mod16 0x6C5B
DEF .divu8 0x6C91
DEF .modu8 0x6C91
DEF .divu16 0x6C94
DEF .modu16 0x6C94
DEF _set_sprite_palette 0x6CD4
DEF _set_bkg_palette 0x6CD9
DEF .set_palette 0x6CDC
DEF _set_sprite_palette_entry 0x6CFB
DEF _set_bkg_palette_entry 0x6D00
DEF .set_palette_entry 0x6D03
DEF _set_vram_byte 0x6D1F
DEF _set_win_tile_xy 0x6D28
DEF _set_bkg_tile_xy 0x6D31
DEF __mulsuchar 0x6D60
DEF __muluschar 0x6D63
DEF __mulschar 0x6D6C
DEF __mulint 0x6D74
DEF __muluchar 0x6D93
DEF _printf 0x6DA5
DEF _cgb_compatibility 0x6DBA
DEF _set_default_palette 0x6DBA
DEF ___printf 0x6E0A
DEF _sprintf 0x7167
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x7186
DEF .memcpy_simple 0x718F
DEF .display_off 0x71AC
DEF _display_off 0x71AC
DEF _fill_win_rect 0x71C4
DEF _rand 0x71D6
DEF _randw 0x71D6
DEF _initrand 0x7201
DEF .initrand 0x7203
DEF _font_load_ibm 0x720C
DEF font_load 0x7213
DEF font_copy_current 0x725B
DEF font_set 0x7291
DEF .put_char 0x729E
DEF .out_char 0x72B6
DEF .del_char 0x72BC
DEF _putchar 0x7312
DEF _setchar 0x731B
DEF _font_load 0x7324
DEF _font_set 0x7332
DEF _font_init 0x7341
DEF .cls 0x7360
DEF _cls 0x7360
DEF _gotoxy 0x7382
DEF _posx 0x738D
DEF _posy 0x739E
DEF .cr_curs 0x73C6
DEF .adv_curs 0x73DB
DEF .tmode 0x7437
DEF .tmode_out 0x7454
DEF _font_color 0x745D
DEF .fill_rect_wtt 0x7468
DEF .fill_rect_btt 0x7471
DEF __modulong 0x74BE
DEF .padup 0x755B
DEF _waitpadup 0x755B
DEF .jpad 0x756B
DEF _joypad 0x756B
DEF _waitpad 0x7593
DEF .wait_pad 0x7594
DEF _fill_bkg_rect 0x759B
DEF _color 0x75AD
DEF _set_1bpp_colors_ex 0x75AD
DEF _memset 0x75BC
DEF .drawing_lcd 0x75EF
DEF _font_ibm 0x760C
DEF .add_LCD 0x79ED
DEF _add_LCD 0x79ED
DEF .remove_LCD 0x79F3
DEF _remove_LCD 0x79F3
DEF _set_tile_data 0x79F9
DEF _set_bkg_data 0x79FE
DEF _set_win_data 0x79FE
DEF _set_sprite_data 0x7A06
DEF __mullong 0x7A36
DEF _set_bkg_tiles 0x7B1D
DEF _set_bkg_1bpp_data 0x7B31
DEF _set_win_1bpp_data 0x7B31
DEF _set_sprite_1bpp_data 0x7B39
DEF .set_xy_wtt 0x7B91
DEF .set_xy_btt 0x7B9A
DEF .set_xy_tt 0x7BA9
DEF _uitoa 0x7BED
DEF _itoa 0x7BFC
DEF .itoa 0x7C0B
DEF .utoa 0x7C1F
DEF ___sdcc_call_hl 0x7C93
DEF gsinit 0x7CB3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0CF
DEF _enemy_type 0xC0ED
DEF _enemy_hp 0xC10B
DEF _num_enemies 0xC129
DEF _corpse_x 0xC12A
DEF _corpse_y 0xC148
DEF _corpse_tile 0xC166
DEF _num_corpses 0xC184
DEF _enemy_occ 0xC185
DEF _corpse_occ 0xC385
DEF _enemy_anim_toggle 0xC585
DEF _enemy_attack_slots 0xC586
DEF _enemy_attack_count 0xC5A4
DEF _floor_bits 0xC5EF
DEF _pit_bits 0xC7EF
DEF _floor_blank_bits 0xC9EF
DEF _nav_nodes 0xCBEF
DEF _num_nav_nodes 0xCD0F
DEF _ui_loading_active 0xCD9B
DEF ___rand_seed 0xCD9D
DEF font_current 0xCD9F
DEF font_first_free_tile 0xCDA2
DEF font_table 0xCDA3
DEF .int_0x48 0xCDB5
DEF _camera_px 0xCDBD
DEF _camera_py 0xCDBF
DEF _lcd_gameplay_active 0xCDC5
DEF _lcd_shake_x 0xCDC6
DEF _lcd_shake_y 0xCDC7
DEF _player_hp 0xCDC8
DEF _player_hp_max 0xCDC9
DEF _player_level 0xCDCA
DEF _player_damage 0xCDCB
DEF _player_xp 0xCDCC
DEF _floor_num 0xCDCE
DEF _run_seed 0xCDCF
DEF _wall_tileset_index 0xCDD1
DEF _wall_palette_index 0xCDD2
DEF _player_spawn_x 0xCDD3
DEF _player_spawn_y 0xCDD4
DEF .curx 0xCDD6
DEF .cury 0xCDD7
DEF .fg_colour 0xCDD8
DEF __current_1bpp_colors 0xCDD8
DEF .bg_colour 0xCDD9
DEF .draw_mode 0xCDDA
DEF __map_tile_offset 0xCDDB
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
