DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_state_char_create_enter 0x1
DEF ___bank_state_game_over_enter 0x1
DEF ___bank_state_title_enter 0x1
DEF ___bank_state_transition_enter 0x1
DEF ___bank_tileset 0x1
DEF b_state_char_create_enter 0x1
DEF b_state_game_over_enter 0x1
DEF b_state_title_enter 0x1
DEF b_state_transition_enter 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_class_palettes 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_class_palettes_bkg_emblem_init 0x2
DEF b_class_palettes_sprite_player_apply 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x2D
DEF l__INITIALIZER 0x2D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE_3 0x205
DEF l__HOME 0xB98
DEF l__CODE_4 0xB9B
DEF l__CODE_1 0x1518
DEF l__CODE_5 0x1733
DEF l__DATA 0x1ACE
DEF l__CODE 0x1DC4
DEF s__HOME 0x1FC4
DEF _rROMB0 0x2000
DEF s__BASE 0x2B5C
DEF s__CODE_0 0x2B5C
DEF s__INITIALIZER 0x2B5C
DEF s__LIT 0x2B5C
DEF s__GSINIT 0x2B89
DEF s__GSFINAL 0x2B95
DEF _rROMB1 0x3000
DEF l__CODE_2 0x342A
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDB6E
DEF s__INITIALIZED 0xDB6E
DEF s__HEAP 0xDB9B
DEF s__HEAP_END 0xDB9B
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF _entity_sprites_init 0x420
DEF _entity_sprites_set_player_facing 0x48E
DEF _entity_sprites_player_hurt_flash 0x4B3
DEF _entity_sprites_vbl_tick 0x694
DEF _entity_sprites_set_player_world 0x7D7
DEF _entity_sprites_clear_player_world 0x7E4
DEF _entity_sprites_refresh_player_only 0x7F5
DEF _entity_sprites_refresh_enemy 0x7FF
DEF _entity_sprites_refresh_all 0x802
DEF _entity_sprites_run_player_lunge 0x852
DEF _entity_sprites_run_enemy_glide 0x8A9
DEF _entity_sprites_run_enemy_lunge 0xBD3
DEF _entity_sprites_run_enemy_lunges_batch 0xCD8
DEF _lcd_init_raster 0xF02
DEF _lcd_clear_display 0xF19
DEF _lighting_reset 0xF85
DEF _lighting_reveal_radius 0xF9A
DEF _lighting_is_revealed 0x1172
DEF _main 0x11B5
DEF _sfx_lunge_hit 0x1792
DEF _music_play_title 0x1795
DEF _music_play_game 0x17BE
DEF _music_loading_screen_set 0x17EA
DEF _music_play_levelup_jingle 0x180A
DEF _music_init 0x1861
DEF _seed_entropy_mix 0x188B
DEF _seed_entropy_random_indices 0x190C
DEF _seed_entropy_random_seed 0x1948
DEF _ui_loading_vblank 0x199E
DEF __divsuchar 0x19D7
DEF __modsuchar 0x19DD
DEF __divuschar 0x19E6
DEF __moduschar 0x19EF
DEF __divschar 0x19FB
DEF __modschar 0x1A00
DEF __divsint 0x1A07
DEF __modsint 0x1A10
DEF __divuchar 0x1A1C
DEF __moduchar 0x1A21
DEF __divuint 0x1A28
DEF __moduint 0x1A31
DEF .div8 0x1A3D
DEF .mod8 0x1A3D
DEF .div16 0x1A45
DEF .mod16 0x1A45
DEF .divu8 0x1A7B
DEF .modu8 0x1A7B
DEF .divu16 0x1A7E
DEF .modu16 0x1A7E
DEF _set_sprite_palette 0x1ABE
DEF _set_bkg_palette 0x1AC3
DEF .set_palette 0x1AC6
DEF _set_sprite_palette_entry 0x1AE5
DEF _set_bkg_palette_entry 0x1AEA
DEF .set_palette_entry 0x1AED
DEF __mulsuchar 0x1B09
DEF __muluschar 0x1B0C
DEF __mulschar 0x1B15
DEF __mulint 0x1B1D
DEF __muluchar 0x1B3C
DEF _set_vram_byte 0x1B4E
DEF _set_win_tile_xy 0x1B57
DEF _set_bkg_tile_xy 0x1B60
DEF ___memcpy 0x1B8F
DEF _memcpy 0x1B8F
DEF _printf 0x1BC1
DEF _cpu_slow 0x1BD6
DEF _cpu_fast 0x1BF1
DEF _cgb_compatibility 0x1BF8
DEF _set_default_palette 0x1BF8
DEF ___printf 0x1C48
DEF _sprintf 0x1FA5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1FC4
DEF .memcpy_simple 0x1FCD
DEF .display_off 0x1FEA
DEF _display_off 0x1FEA
DEF _render_sprite_palette_player_default 0x2002
DEF _render_sprite_palette_player_hurt 0x206A
DEF _fill_win_rect 0x2078
DEF _rand 0x208A
DEF _randw 0x208A
DEF _initrand 0x20B5
DEF .initrand 0x20B7
DEF _font_load_ibm 0x20C0
DEF font_load 0x20C7
DEF font_copy_current 0x210F
DEF font_set 0x2145
DEF .put_char 0x2152
DEF .out_char 0x216A
DEF .del_char 0x2170
DEF _putchar 0x21C6
DEF _setchar 0x21CF
DEF _font_load 0x21D8
DEF _font_set 0x21E6
DEF _font_init 0x21F5
DEF .cls 0x2214
DEF _cls 0x2214
DEF _gotoxy 0x2236
DEF _posx 0x2241
DEF _posy 0x2252
DEF .cr_curs 0x227A
DEF .adv_curs 0x228F
DEF .tmode 0x22EB
DEF .tmode_out 0x2308
DEF _font_color 0x2311
DEF .fill_rect_wtt 0x231C
DEF .fill_rect_btt 0x2325
DEF __modulong 0x2372
DEF .padup 0x240F
DEF _waitpadup 0x240F
DEF .jpad 0x241F
DEF _joypad 0x241F
DEF _waitpad 0x2447
DEF .wait_pad 0x2448
DEF _fill_bkg_rect 0x244F
DEF _color 0x2461
DEF _set_1bpp_colors_ex 0x2461
DEF _memset 0x2470
DEF .drawing_lcd 0x24A3
DEF _font_ibm 0x24C0
DEF .add_LCD 0x28A1
DEF _add_LCD 0x28A1
DEF .remove_LCD 0x28A7
DEF _remove_LCD 0x28A7
DEF ___sdcc_bcall_ehl 0x28AD
DEF _set_tile_data 0x28C1
DEF _set_bkg_data 0x28C6
DEF _set_win_data 0x28C6
DEF _set_sprite_data 0x28CE
DEF __mullong 0x28FE
DEF _set_bkg_tiles 0x29E5
DEF _set_bkg_1bpp_data 0x29F9
DEF _set_win_1bpp_data 0x29F9
DEF _set_sprite_1bpp_data 0x2A01
DEF .set_xy_wtt 0x2A59
DEF .set_xy_btt 0x2A62
DEF .set_xy_tt 0x2A71
DEF _uitoa 0x2AB5
DEF _itoa 0x2AC4
DEF .itoa 0x2AD3
DEF .utoa 0x2AE7
DEF ___sdcc_call_hl 0x2B5B
DEF gsinit 0x2B89
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _g_player_x 0xC0FF
DEF _g_player_y 0xC100
DEF _g_prev_j 0xC101
DEF _g_run_entropy 0xC102
DEF _look_cx 0xC104
DEF _look_cy 0xC105
DEF _enemy_alive 0xC106
DEF _dead_enemy_pool 0xC123
DEF _dead_enemy_pool_count 0xC140
DEF _ui_loading_active 0xC15B
DEF _ui_load_phase 0xC15C
DEF _floor_bits 0xC15D
DEF _pit_bits 0xC5DD
DEF _explored_bits 0xCA5D
DEF _nav_nodes 0xCEDD
DEF _num_nav_nodes 0xCFFD
DEF _brazier_count 0xD000
DEF _brazier_x 0xD001
DEF _brazier_y 0xD015
DEF _brazier_type 0xD029
DEF _enemy_x 0xD040
DEF _enemy_y 0xD05D
DEF _enemy_type 0xD07A
DEF _enemy_hp 0xD097
DEF _num_enemies 0xD0B4
DEF _corpse_x 0xD0B5
DEF _corpse_y 0xD0D2
DEF _corpse_tile 0xD0EF
DEF _num_corpses 0xD10C
DEF _enemy_occ 0xD10D
DEF _corpse_occ 0xD58D
DEF _enemy_anim_toggle 0xDACD
DEF _enemy_attack_slots 0xDACE
DEF _enemy_attack_count 0xDAEB
DEF ___rand_seed 0xDB4E
DEF font_current 0xDB50
DEF font_first_free_tile 0xDB53
DEF font_table 0xDB54
DEF .int_0x48 0xDB66
DEF _current_state 0xDB72
DEF _next_state 0xDB73
DEF _pending_transition 0xDB74
DEF _gameplay_soft_reenter 0xDB75
DEF _player_hp 0xDB76
DEF _player_hp_max 0xDB77
DEF _player_level 0xDB78
DEF _player_damage 0xDB79
DEF _player_xp 0xDB7A
DEF _floor_num 0xDB7C
DEF _run_seed 0xDB7D
DEF _player_class 0xDB7F
DEF _selected_belt_slot 0xDB80
DEF _belt_slot_charges 0xDB81
DEF _lcd_gameplay_active 0xDB85
DEF _lcd_shake_x 0xDB86
DEF _lcd_shake_y 0xDB87
DEF _wall_tileset_index 0xDB88
DEF _wall_palette_index 0xDB89
DEF _pillar_palette_index 0xDB8A
DEF _active_map_w 0xDB8B
DEF _active_map_h 0xDB8C
DEF _player_spawn_x 0xDB8D
DEF _player_spawn_y 0xDB8E
DEF _floor_column_off 0xDB8F
DEF _camera_px 0xDB90
DEF _camera_py 0xDB92
DEF _ui_panel_mode 0xDB94
DEF .curx 0xDB95
DEF .cury 0xDB96
DEF .fg_colour 0xDB97
DEF __current_1bpp_colors 0xDB97
DEF .bg_colour 0xDB98
DEF .draw_mode 0xDB99
DEF __map_tile_offset 0xDB9A
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_state_char_create_enter 0x14126
DEF _state_char_create_enter 0x14126
DEF ___func_state_game_over_enter 0x142B2
DEF _state_game_over_enter 0x142B2
DEF ___func_state_transition_enter 0x1435E
DEF _state_transition_enter 0x1435E
DEF ___func_state_title_enter 0x143BD
DEF _state_title_enter 0x143BD
DEF ___func_tileset 0x14410
DEF _tileset_palettes 0x14410
DEF _tileset_tiles 0x14418
DEF _tileset_map 0x15418
DEF _wall_ortho_wall_count_xy 0x24000
DEF _tile_at 0x241B5
DEF _map_pit_position 0x24245
DEF _set_floor 0x24255
DEF _set_pit 0x242A7
DEF _is_walkable 0x24303
DEF _tile_char 0x24346
DEF _tile_vram_index 0x24354
DEF _tile_palette 0x24368
DEF _floor_ground_init 0x24375
DEF _floor_tile_sheet_offset 0x2438D
DEF _floor_tile_palette_xy 0x2447A
DEF _nearest_nav_node 0x24863
DEF _nav_next_step 0x248EF
DEF _generate_level 0x24A7B
DEF ___func_level_generate_and_spawn 0x24F7C
DEF _level_generate_and_spawn 0x24F7C
DEF _enemy_defs 0x2525E
DEF _enemy_grids_init 0x25282
DEF _enemy_place_slot 0x252C2
DEF _enemy_clear_slot 0x25404
DEF _enemy_type_short_name 0x254AA
DEF _enemy_effective_max_hp 0x254FA
DEF _enemy_effective_damage 0x25534
DEF _enemy_anim_reset 0x2556F
DEF _enemy_anim_update 0x2557D
DEF _enemy_at 0x255F9
DEF _corpse_sheet_at 0x2566A
DEF _corpse_at 0x256E0
DEF _corpse_deco_random 0x256EC
DEF _spawn_enemies 0x256FB
DEF _enemy_resolve_hit 0x25988
DEF _move_enemies 0x25A55
DEF ___func_camera_init 0x25C23
DEF _camera_init 0x25C23
DEF _camera_scroll_to 0x25E93
DEF _camera_shake 0x262F0
DEF ___func_state_gameplay_enter 0x2633F
DEF _state_gameplay_enter 0x2633F
DEF ___func_state_gameplay_tick 0x26393
DEF _state_gameplay_tick 0x26393
DEF _apply_wall_palette 0x268DB
DEF ___func_load_palettes 0x26B32
DEF _load_palettes 0x26B32
DEF _draw_cell 0x26C0C
DEF _draw_col_strip 0x26C60
DEF _draw_row_strip 0x26C9A
DEF _draw_ui_rows 0x26CD1
DEF _draw_screen 0x26CD9
DEF _draw_enemy_cells 0x26D4D
DEF _push_combat_log 0x26E64
DEF _grant_xp_from_kill 0x26F8E
DEF _resolve_enemy_hits_and_animate 0x26FFB
DEF _combat_player_attacks 0x27056
DEF _wall_palette_table 0x271D8
DEF ___func_class_palettes 0x27374
DEF _class_palettes_bkg_emblem_init 0x27374
DEF _class_palettes_sprite_player_apply 0x273AF
DEF ___func_level_init_display 0x273C6
DEF _level_init_display 0x273C6
DEF ___func_state_stats_enter 0x34000
DEF _state_stats_enter 0x34000
DEF ___func_state_stats_tick 0x340D3
DEF _state_stats_tick 0x340D3
DEF ___func_state_inventory_enter 0x340FE
DEF _state_inventory_enter 0x340FE
DEF ___func_state_inventory_tick 0x34169
DEF _state_inventory_tick 0x34169
DEF ___func_state_ability_enter 0x3418A
DEF _state_ability_enter 0x3418A
DEF ___func_state_ability_tick 0x341EC
DEF _state_ability_tick 0x341EC
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x544B2
DEF _ui_combat_log_push 0x544BD
DEF _ui_combat_log_tick_quiet_turn 0x54572
DEF _seed_words_desc 0x545B4
DEF _seed_words_noun 0x54604
DEF _seed_words_place 0x54654
DEF _run_seed_to_triple 0x55013
DEF _ui_game_over_put_seed_words 0x55090
DEF _window_ui_show 0x550D1
DEF _window_ui_hide 0x55121
DEF _ui_loading_screen_begin 0x55128
DEF _ui_loading_screen_end 0x5517C
DEF _ui_draw_bottom_rows 0x55195
DEF _ui_draw_seed_words 0x551BC
DEF _ui_panel_show_combat 0x55245
DEF _ui_panel_show_inspect 0x5524A
DEF _ui_panel_inspect_slot 0x55256
DEF _title_screen 0x55601
LOAD build/gbc/gbc-rog.ihx
