DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__DATA 0x5D4
DEF l__HOME 0x909
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3EAC
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF s__HOME 0x40AC
DEF s__BASE 0x49B5
DEF s__CODE_0 0x49B5
DEF s__INITIALIZER 0x49B5
DEF s__LIT 0x49B5
DEF s__GSINIT 0x49C5
DEF s__GSFINAL 0x49D1
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC674
DEF s__INITIALIZED 0xC674
DEF s__HEAP 0xC684
DEF s__HEAP_END 0xC684
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _enemy_anim_reset 0x200
DEF _enemy_defs 0x20E
DEF _enemy_anim_update 0x232
DEF _enemy_at 0x2AE
DEF _corpse_at 0x2E8
DEF _spawn_enemies 0x316
DEF _move_enemies 0x5B0
DEF _main 0xA1A
DEF _tile_at 0xD23
DEF _set_floor 0xD74
DEF _set_pit 0xDA8
DEF _is_walkable 0xDE4
DEF _tile_char 0xE18
DEF _tile_vram_index 0xE26
DEF _tile_palette 0xE3A
DEF _nearest_nav_node 0x11E8
DEF _nav_next_step 0x126A
DEF _generate_level 0x13F4
DEF _apply_wall_palette 0x1628
DEF _load_palettes 0x1711
DEF _draw_cell 0x186F
DEF _draw_col_strip 0x18D2
DEF _draw_row_strip 0x191E
DEF _draw_ui_rows 0x1967
DEF _draw_screen 0x196D
DEF _draw_enemy_cells 0x19E1
DEF _screen_shake 0x1AEB
DEF _seed_entropy_mix 0x1B45
DEF _seed_entropy_random_indices 0x1BC6
DEF _seed_entropy_random_seed 0x1C02
DEF ___func_tileset 0x1C58
DEF _tileset_palettes 0x1C58
DEF _tileset_tiles 0x1C60
DEF _tileset_map 0x2C60
DEF _ui_draw_top_hud 0x3104
DEF _ui_draw_bottom_rows 0x3326
DEF _ui_draw_seed_words 0x33BA
DEF _title_screen 0x3889
DEF _game_over_screen 0x39B5
DEF _wall_palette_table 0x3A18
DEF __divsuchar 0x3B58
DEF __modsuchar 0x3B5E
DEF __divuschar 0x3B67
DEF __moduschar 0x3B70
DEF __divschar 0x3B7C
DEF __modschar 0x3B81
DEF __divsint 0x3B88
DEF __modsint 0x3B91
DEF __divuchar 0x3B9D
DEF __moduchar 0x3BA2
DEF __divuint 0x3BA9
DEF __moduint 0x3BB2
DEF .div8 0x3BBE
DEF .mod8 0x3BBE
DEF .div16 0x3BC6
DEF .mod16 0x3BC6
DEF .divu8 0x3BFC
DEF .modu8 0x3BFC
DEF .divu16 0x3BFF
DEF .modu16 0x3BFF
DEF _set_sprite_palette 0x3C3F
DEF _set_bkg_palette 0x3C44
DEF .set_palette 0x3C47
DEF _set_sprite_palette_entry 0x3C66
DEF _set_bkg_palette_entry 0x3C6B
DEF .set_palette_entry 0x3C6E
DEF _set_vram_byte 0x3C8A
DEF _set_win_tile_xy 0x3C93
DEF _set_bkg_tile_xy 0x3C9C
DEF _printf 0x3CCB
DEF _cgb_compatibility 0x3CE0
DEF _set_default_palette 0x3CE0
DEF ___printf 0x3D30
DEF _sprintf 0x408D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x40AC
DEF .memcpy_simple 0x40B5
DEF .display_off 0x40D2
DEF _display_off 0x40D2
DEF _rand 0x40EA
DEF _randw 0x40EA
DEF _initrand 0x4115
DEF .initrand 0x4117
DEF _font_load_ibm 0x4120
DEF font_load 0x4127
DEF font_copy_current 0x416F
DEF font_set 0x41A5
DEF .put_char 0x41B2
DEF .out_char 0x41CA
DEF .del_char 0x41D0
DEF _putchar 0x4226
DEF _setchar 0x422F
DEF _font_load 0x4238
DEF _font_set 0x4246
DEF _font_init 0x4255
DEF .cls 0x4274
DEF _cls 0x4274
DEF _gotoxy 0x4296
DEF _posx 0x42A1
DEF _posy 0x42B2
DEF .cr_curs 0x42DA
DEF .adv_curs 0x42EF
DEF .tmode 0x434B
DEF .tmode_out 0x4368
DEF _font_color 0x4371
DEF .padup 0x437C
DEF _waitpadup 0x437C
DEF .jpad 0x438C
DEF _joypad 0x438C
DEF _waitpad 0x43B4
DEF .wait_pad 0x43B5
DEF _color 0x43BC
DEF _set_1bpp_colors_ex 0x43BC
DEF .drawing_lcd 0x43CB
DEF _font_ibm 0x43E8
DEF .add_LCD 0x47C9
DEF _add_LCD 0x47C9
DEF .remove_LCD 0x47CF
DEF _remove_LCD 0x47CF
DEF .delay 0x47D5
DEF _delay 0x47D5
DEF _set_tile_data 0x4801
DEF _set_bkg_data 0x4806
DEF _set_win_data 0x4806
DEF _set_sprite_data 0x480E
DEF _set_bkg_tiles 0x483E
DEF _set_bkg_1bpp_data 0x4852
DEF _set_win_1bpp_data 0x4852
DEF _set_sprite_1bpp_data 0x485A
DEF .set_xy_wtt 0x48B2
DEF .set_xy_btt 0x48BB
DEF .set_xy_tt 0x48CA
DEF _uitoa 0x490E
DEF _itoa 0x491D
DEF .itoa 0x492C
DEF .utoa 0x4940
DEF ___sdcc_call_hl 0x49B4
DEF gsinit 0x49C5
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0C5
DEF _enemy_type 0xC0D9
DEF _enemy_hp 0xC0ED
DEF _num_enemies 0xC101
DEF _corpse_x 0xC102
DEF _corpse_y 0xC116
DEF _num_corpses 0xC12A
DEF _enemy_anim_toggle 0xC12B
DEF _floor_bits 0xC133
DEF _pit_bits 0xC333
DEF _nav_nodes 0xC533
DEF _num_nav_nodes 0xC653
DEF ___rand_seed 0xC654
DEF font_current 0xC656
DEF font_first_free_tile 0xC659
DEF font_table 0xC65A
DEF .int_0x48 0xC66C
DEF _player_hp 0xC674
DEF _floor_num 0xC675
DEF _run_seed 0xC676
DEF _camera_px 0xC678
DEF _camera_py 0xC67A
DEF _wall_tileset_index 0xC67C
DEF _wall_palette_index 0xC67D
DEF .curx 0xC67E
DEF .cury 0xC67F
DEF .fg_colour 0xC680
DEF __current_1bpp_colors 0xC680
DEF .bg_colour 0xC681
DEF .draw_mode 0xC682
DEF __map_tile_offset 0xC683
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
