DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_state_char_create_enter 0x1
DEF ___bank_state_game_over_enter 0x1
DEF ___bank_state_title_enter 0x1
DEF ___bank_state_transition_enter 0x1
DEF ___bank_tileset 0x1
DEF b_state_char_create_enter 0x1
DEF b_state_game_over_enter 0x1
DEF b_state_title_enter 0x1
DEF b_state_transition_enter 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_class_palettes 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_class_palettes_bkg_emblem_init 0x2
DEF b_class_palettes_sprite_player_apply 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x31
DEF l__INITIALIZER 0x31
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE_3 0x205
DEF l__HOME 0xB98
DEF l__CODE_4 0xB9B
DEF l__CODE_1 0x1518
DEF l__CODE_5 0x1791
DEF l__DATA 0x1B02
DEF _rROMB0 0x2000
DEF l__CODE 0x2249
DEF s__HOME 0x2449
DEF s__BASE 0x2FE1
DEF s__CODE_0 0x2FE1
DEF s__INITIALIZER 0x2FE1
DEF s__LIT 0x2FE1
DEF _rROMB1 0x3000
DEF s__GSINIT 0x3012
DEF s__GSFINAL 0x301E
DEF l__CODE_2 0x38A2
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDBA2
DEF s__INITIALIZED 0xDBA2
DEF s__HEAP 0xDBD3
DEF s__HEAP_END 0xDBD3
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF _entity_sprites_poof_clear_all 0x42C
DEF _entity_sprites_enemy_poof_begin 0x44F
DEF _entity_sprites_init 0x45D
DEF _entity_sprites_set_player_facing 0x4E5
DEF _entity_sprites_player_hurt_flash 0x50A
DEF _entity_sprites_vbl_tick 0x902
DEF _entity_sprites_set_player_world 0xAFF
DEF _entity_sprites_clear_player_world 0xB27
DEF _entity_sprites_refresh_player_only 0xB48
DEF _entity_sprites_refresh_enemy 0xB52
DEF _entity_sprites_refresh_all 0xB55
DEF _entity_sprites_enemy_hit_flash_clear 0xBA9
DEF _entity_sprites_run_player_lunge 0xBB7
DEF _entity_sprites_run_enemy_glide 0xC4B
DEF _entity_sprites_run_enemy_lunge 0xF75
DEF _entity_sprites_run_enemy_lunges_batch 0x107A
DEF _lcd_hp_panic_flash_trigger 0x1249
DEF _lcd_init_raster 0x12E7
DEF _lcd_clear_display 0x12FE
DEF _lighting_reset 0x136A
DEF _lighting_reveal_radius 0x137F
DEF _lighting_is_revealed 0x1557
DEF _main 0x159A
DEF _sfx_lunge_hit 0x1C0B
DEF _music_play_title 0x1C0E
DEF _music_play_game 0x1C3D
DEF _music_loading_screen_set 0x1C6F
DEF _music_play_levelup_jingle 0x1C8F
DEF _music_init 0x1CE6
DEF _seed_entropy_mix 0x1D10
DEF _seed_entropy_random_indices 0x1D91
DEF _seed_entropy_random_seed 0x1DCD
DEF _ui_loading_vblank 0x1E23
DEF __divsuchar 0x1E5C
DEF __modsuchar 0x1E62
DEF __divuschar 0x1E6B
DEF __moduschar 0x1E74
DEF __divschar 0x1E80
DEF __modschar 0x1E85
DEF __divsint 0x1E8C
DEF __modsint 0x1E95
DEF __divuchar 0x1EA1
DEF __moduchar 0x1EA6
DEF __divuint 0x1EAD
DEF __moduint 0x1EB6
DEF .div8 0x1EC2
DEF .mod8 0x1EC2
DEF .div16 0x1ECA
DEF .mod16 0x1ECA
DEF .divu8 0x1F00
DEF .modu8 0x1F00
DEF .divu16 0x1F03
DEF .modu16 0x1F03
DEF _set_sprite_palette 0x1F43
DEF _set_bkg_palette 0x1F48
DEF .set_palette 0x1F4B
DEF _set_sprite_palette_entry 0x1F6A
DEF _set_bkg_palette_entry 0x1F6F
DEF .set_palette_entry 0x1F72
DEF __mulsuchar 0x1F8E
DEF __muluschar 0x1F91
DEF __mulschar 0x1F9A
DEF __mulint 0x1FA2
DEF __muluchar 0x1FC1
DEF _set_vram_byte 0x1FD3
DEF _set_win_tile_xy 0x1FDC
DEF _set_bkg_tile_xy 0x1FE5
DEF ___memcpy 0x2014
DEF _memcpy 0x2014
DEF _printf 0x2046
DEF _cpu_slow 0x205B
DEF _cpu_fast 0x2076
DEF _cgb_compatibility 0x207D
DEF _set_default_palette 0x207D
DEF ___printf 0x20CD
DEF _sprintf 0x242A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2449
DEF .memcpy_simple 0x2452
DEF .display_off 0x246F
DEF _display_off 0x246F
DEF _render_sprite_palette_player_default 0x2487
DEF _render_sprite_palette_player_hurt 0x24EF
DEF _fill_win_rect 0x24FD
DEF _rand 0x250F
DEF _randw 0x250F
DEF _initrand 0x253A
DEF .initrand 0x253C
DEF _font_load_ibm 0x2545
DEF font_load 0x254C
DEF font_copy_current 0x2594
DEF font_set 0x25CA
DEF .put_char 0x25D7
DEF .out_char 0x25EF
DEF .del_char 0x25F5
DEF _putchar 0x264B
DEF _setchar 0x2654
DEF _font_load 0x265D
DEF _font_set 0x266B
DEF _font_init 0x267A
DEF .cls 0x2699
DEF _cls 0x2699
DEF _gotoxy 0x26BB
DEF _posx 0x26C6
DEF _posy 0x26D7
DEF .cr_curs 0x26FF
DEF .adv_curs 0x2714
DEF .tmode 0x2770
DEF .tmode_out 0x278D
DEF _font_color 0x2796
DEF _set_tile_data 0x27A1
DEF _set_bkg_data 0x27A6
DEF _set_win_data 0x27A6
DEF _set_sprite_data 0x27AE
DEF .fill_rect_wtt 0x27DE
DEF .fill_rect_btt 0x27E7
DEF __modulong 0x2834
DEF .padup 0x28D1
DEF _waitpadup 0x28D1
DEF .jpad 0x28E1
DEF _joypad 0x28E1
DEF _waitpad 0x2909
DEF .wait_pad 0x290A
DEF _fill_bkg_rect 0x2911
DEF _color 0x2923
DEF _set_1bpp_colors_ex 0x2923
DEF _memset 0x2932
DEF .drawing_lcd 0x2965
DEF _font_ibm 0x2982
DEF .add_LCD 0x2D63
DEF _add_LCD 0x2D63
DEF .remove_LCD 0x2D69
DEF _remove_LCD 0x2D69
DEF ___sdcc_bcall_ehl 0x2D6F
DEF __mullong 0x2D83
DEF _set_bkg_tiles 0x2E6A
DEF _set_bkg_1bpp_data 0x2E7E
DEF _set_win_1bpp_data 0x2E7E
DEF _set_sprite_1bpp_data 0x2E86
DEF .set_xy_wtt 0x2EDE
DEF .set_xy_btt 0x2EE7
DEF .set_xy_tt 0x2EF6
DEF _uitoa 0x2F3A
DEF _itoa 0x2F49
DEF .itoa 0x2F58
DEF .utoa 0x2F6C
DEF ___sdcc_call_hl 0x2FE0
DEF gsinit 0x3012
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _g_player_x 0xC137
DEF _g_player_y 0xC138
DEF _g_prev_j 0xC139
DEF _g_run_entropy 0xC13A
DEF _look_cx 0xC13C
DEF _look_cy 0xC13D
DEF _enemy_alive 0xC13E
DEF _dead_enemy_pool 0xC15A
DEF _dead_enemy_pool_count 0xC176
DEF _ui_loading_active 0xC194
DEF _ui_load_phase 0xC195
DEF _floor_bits 0xC196
DEF _pit_bits 0xC616
DEF _explored_bits 0xCA96
DEF _nav_nodes 0xCF16
DEF _num_nav_nodes 0xD036
DEF _brazier_count 0xD039
DEF _brazier_x 0xD03A
DEF _brazier_y 0xD04E
DEF _brazier_type 0xD062
DEF _enemy_x 0xD079
DEF _enemy_y 0xD095
DEF _enemy_type 0xD0B1
DEF _enemy_hp 0xD0CD
DEF _num_enemies 0xD0E9
DEF _corpse_x 0xD0EA
DEF _corpse_y 0xD106
DEF _corpse_tile 0xD122
DEF _num_corpses 0xD13E
DEF _enemy_occ 0xD13F
DEF _corpse_occ 0xD5BF
DEF _enemy_anim_toggle 0xDAFF
DEF _enemy_attack_slots 0xDB00
DEF _enemy_attack_count 0xDB1C
DEF ___rand_seed 0xDB82
DEF font_current 0xDB84
DEF font_first_free_tile 0xDB87
DEF font_table 0xDB88
DEF .int_0x48 0xDB9A
DEF _current_state 0xDBAA
DEF _next_state 0xDBAB
DEF _pending_transition 0xDBAC
DEF _gameplay_soft_reenter 0xDBAD
DEF _player_hp 0xDBAE
DEF _player_hp_max 0xDBAF
DEF _player_level 0xDBB0
DEF _player_damage 0xDBB1
DEF _player_xp 0xDBB2
DEF _floor_num 0xDBB4
DEF _run_seed 0xDBB5
DEF _player_class 0xDBB7
DEF _selected_belt_slot 0xDBB8
DEF _belt_slot_charges 0xDBB9
DEF _lcd_gameplay_active 0xDBBD
DEF _lcd_shake_x 0xDBBE
DEF _lcd_shake_y 0xDBBF
DEF _wall_tileset_index 0xDBC0
DEF _wall_palette_index 0xDBC1
DEF _pillar_palette_index 0xDBC2
DEF _active_map_w 0xDBC3
DEF _active_map_h 0xDBC4
DEF _player_spawn_x 0xDBC5
DEF _player_spawn_y 0xDBC6
DEF _floor_column_off 0xDBC7
DEF _camera_px 0xDBC8
DEF _camera_py 0xDBCA
DEF _ui_panel_mode 0xDBCC
DEF .curx 0xDBCD
DEF .cury 0xDBCE
DEF .fg_colour 0xDBCF
DEF __current_1bpp_colors 0xDBCF
DEF .bg_colour 0xDBD0
DEF .draw_mode 0xDBD1
DEF __map_tile_offset 0xDBD2
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_state_char_create_enter 0x14126
DEF _state_char_create_enter 0x14126
DEF ___func_state_game_over_enter 0x142B2
DEF _state_game_over_enter 0x142B2
DEF ___func_state_transition_enter 0x1435E
DEF _state_transition_enter 0x1435E
DEF ___func_state_title_enter 0x143BD
DEF _state_title_enter 0x143BD
DEF ___func_tileset 0x14410
DEF _tileset_palettes 0x14410
DEF _tileset_tiles 0x14418
DEF _tileset_map 0x15418
DEF _wall_ortho_wall_count_xy 0x24000
DEF _tile_at 0x241B5
DEF _map_pit_position 0x24245
DEF _set_floor 0x24255
DEF _set_pit 0x242A7
DEF _is_walkable 0x24303
DEF _tile_char 0x24346
DEF _tile_vram_index 0x24354
DEF _tile_palette 0x24368
DEF _floor_ground_init 0x24375
DEF _floor_tile_sheet_offset 0x2438D
DEF _floor_tile_palette_xy 0x2447A
DEF _nearest_nav_node 0x24863
DEF _nav_next_step 0x248EF
DEF _generate_level 0x24A7B
DEF ___func_level_generate_and_spawn 0x24F7C
DEF _level_generate_and_spawn 0x24F7C
DEF _enemy_defs 0x25261
DEF _enemy_grids_init 0x25285
DEF _enemy_place_slot 0x252C5
DEF _enemy_clear_slot 0x25407
DEF _enemy_type_short_name 0x254AD
DEF _enemy_effective_max_hp 0x254FD
DEF _enemy_effective_damage 0x25537
DEF _enemy_anim_reset 0x25572
DEF _enemy_anim_update 0x25580
DEF _enemy_at 0x255FC
DEF _corpse_sheet_at 0x2566D
DEF _corpse_at 0x256E3
DEF _corpse_deco_random 0x256EF
DEF _spawn_enemies 0x256FE
DEF _enemy_resolve_hit 0x2598B
DEF _move_enemies 0x25AB2
DEF _push_combat_log 0x25FDF
DEF _grant_xp_from_kill 0x261A0
DEF _resolve_enemy_hits_and_animate 0x26213
DEF _combat_player_attacks 0x2626E
DEF ___func_camera_init 0x263FB
DEF _camera_init 0x263FB
DEF _camera_scroll_to 0x26675
DEF _camera_shake 0x26ADC
DEF ___func_state_gameplay_enter 0x26B2B
DEF _state_gameplay_enter 0x26B2B
DEF ___func_state_gameplay_tick 0x26B7F
DEF _state_gameplay_tick 0x26B7F
DEF _apply_wall_palette 0x270C7
DEF ___func_load_palettes 0x2731E
DEF _load_palettes 0x2731E
DEF _draw_cell 0x273F8
DEF _draw_col_strip 0x2744C
DEF _draw_row_strip 0x27486
DEF _draw_ui_rows 0x274BD
DEF _draw_screen 0x274C5
DEF _draw_enemy_cells 0x27539
DEF _wall_palette_table 0x27650
DEF ___func_class_palettes 0x277EC
DEF _class_palettes_bkg_emblem_init 0x277EC
DEF _class_palettes_sprite_player_apply 0x27827
DEF ___func_level_init_display 0x2783E
DEF _level_init_display 0x2783E
DEF ___func_state_stats_enter 0x34000
DEF _state_stats_enter 0x34000
DEF ___func_state_stats_tick 0x340D3
DEF _state_stats_tick 0x340D3
DEF ___func_state_inventory_enter 0x340FE
DEF _state_inventory_enter 0x340FE
DEF ___func_state_inventory_tick 0x34169
DEF _state_inventory_tick 0x34169
DEF ___func_state_ability_enter 0x3418A
DEF _state_ability_enter 0x3418A
DEF ___func_state_ability_tick 0x341EC
DEF _state_ability_tick 0x341EC
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x544C6
DEF _ui_combat_log_push_pal 0x544D1
DEF _ui_combat_log_push 0x545B1
DEF _ui_combat_log_tick_quiet_turn 0x545C6
DEF _seed_words_desc 0x54608
DEF _seed_words_noun 0x54658
DEF _seed_words_place 0x546A8
DEF _run_seed_to_triple 0x55071
DEF _ui_game_over_put_seed_words 0x550EE
DEF _window_ui_show 0x5512F
DEF _window_ui_hide 0x5517F
DEF _ui_loading_screen_begin 0x55186
DEF _ui_loading_screen_end 0x551DA
DEF _ui_draw_bottom_rows 0x551F3
DEF _ui_draw_seed_words 0x5521A
DEF _ui_panel_show_combat 0x552A3
DEF _ui_panel_show_inspect 0x552A8
DEF _ui_panel_inspect_slot 0x552B4
DEF _title_screen 0x5565F
LOAD build/gbc/gbc-rog.ihx
