DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__DATA 0x5ED
DEF l__HOME 0x945
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x44C5
DEF s__HOME 0x46C5
DEF s__BASE 0x500A
DEF s__CODE_0 0x500A
DEF s__INITIALIZER 0x500A
DEF s__LIT 0x500A
DEF s__GSINIT 0x5022
DEF s__GSFINAL 0x502E
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC68D
DEF s__INITIALIZED 0xC68D
DEF s__HEAP 0xC6A5
DEF s__HEAP_END 0xC6A5
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _enemy_anim_reset 0x200
DEF _enemy_defs 0x20E
DEF _enemy_anim_update 0x234
DEF _enemy_at 0x2B0
DEF _corpse_sheet_at 0x2EA
DEF _corpse_at 0x326
DEF _corpse_deco_random 0x332
DEF _spawn_enemies 0x341
DEF _move_enemies 0x5DB
DEF _lcd_init_raster 0x799
DEF _main 0xBBA
DEF _tile_at 0xF1A
DEF _set_floor 0xF6B
DEF _set_pit 0xF9F
DEF _is_walkable 0xFDB
DEF _tile_char 0x100F
DEF _tile_vram_index 0x101D
DEF _tile_palette 0x1031
DEF _nearest_nav_node 0x13DF
DEF _nav_next_step 0x1461
DEF _generate_level 0x15EB
DEF _music_play_title 0x1B3E
DEF _music_play_game 0x1B51
DEF _music_init 0x1B64
DEF _apply_wall_palette 0x1B79
DEF _load_palettes 0x1C62
DEF _draw_cell 0x1DCE
DEF _draw_col_strip 0x1E32
DEF _draw_row_strip 0x1E7F
DEF _draw_ui_rows 0x1EC9
DEF _draw_screen 0x1ECF
DEF _draw_enemy_cells 0x1F38
DEF _screen_shake 0x204C
DEF _seed_entropy_mix 0x2094
DEF _seed_entropy_random_indices 0x2115
DEF _seed_entropy_random_seed 0x2151
DEF ___func_tileset 0x21A7
DEF _tileset_palettes 0x21A7
DEF _tileset_tiles 0x21AF
DEF _tileset_map 0x31AF
DEF _window_ui_show 0x37A5
DEF _window_ui_hide 0x37D8
DEF _ui_draw_top_hud 0x37DF
DEF _ui_draw_bottom_rows 0x39D6
DEF _ui_draw_seed_words 0x39E4
DEF _title_screen 0x3E94
DEF _game_over_screen 0x3FC7
DEF _wall_palette_table 0x4031
DEF __divsuchar 0x4171
DEF __modsuchar 0x4177
DEF __divuschar 0x4180
DEF __moduschar 0x4189
DEF __divschar 0x4195
DEF __modschar 0x419A
DEF __divsint 0x41A1
DEF __modsint 0x41AA
DEF __divuchar 0x41B6
DEF __moduchar 0x41BB
DEF __divuint 0x41C2
DEF __moduint 0x41CB
DEF .div8 0x41D7
DEF .mod8 0x41D7
DEF .div16 0x41DF
DEF .mod16 0x41DF
DEF .divu8 0x4215
DEF .modu8 0x4215
DEF .divu16 0x4218
DEF .modu16 0x4218
DEF _set_sprite_palette 0x4258
DEF _set_bkg_palette 0x425D
DEF .set_palette 0x4260
DEF _set_sprite_palette_entry 0x427F
DEF _set_bkg_palette_entry 0x4284
DEF .set_palette_entry 0x4287
DEF _set_vram_byte 0x42A3
DEF _set_win_tile_xy 0x42AC
DEF _set_bkg_tile_xy 0x42B5
DEF _printf 0x42E4
DEF _cgb_compatibility 0x42F9
DEF _set_default_palette 0x42F9
DEF ___printf 0x4349
DEF _sprintf 0x46A6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x46C5
DEF .memcpy_simple 0x46CE
DEF .display_off 0x46EB
DEF _display_off 0x46EB
DEF _fill_win_rect 0x4703
DEF _rand 0x4715
DEF _randw 0x4715
DEF _initrand 0x4740
DEF .initrand 0x4742
DEF _font_load_ibm 0x474B
DEF font_load 0x4752
DEF font_copy_current 0x479A
DEF font_set 0x47D0
DEF .put_char 0x47DD
DEF .out_char 0x47F5
DEF .del_char 0x47FB
DEF _putchar 0x4851
DEF _setchar 0x485A
DEF _font_load 0x4863
DEF _font_set 0x4871
DEF _font_init 0x4880
DEF .cls 0x489F
DEF _cls 0x489F
DEF _gotoxy 0x48C1
DEF _posx 0x48CC
DEF _posy 0x48DD
DEF .cr_curs 0x4905
DEF .adv_curs 0x491A
DEF .tmode 0x4976
DEF .tmode_out 0x4993
DEF _font_color 0x499C
DEF .fill_rect_wtt 0x49A7
DEF .fill_rect_btt 0x49B0
DEF .padup 0x49FD
DEF _waitpadup 0x49FD
DEF .jpad 0x4A0D
DEF _joypad 0x4A0D
DEF _waitpad 0x4A35
DEF .wait_pad 0x4A36
DEF _color 0x4A3D
DEF _set_1bpp_colors_ex 0x4A3D
DEF .drawing_lcd 0x4A4C
DEF _font_ibm 0x4A69
DEF .add_LCD 0x4E4A
DEF _add_LCD 0x4E4A
DEF .remove_LCD 0x4E50
DEF _remove_LCD 0x4E50
DEF _set_tile_data 0x4E56
DEF _set_bkg_data 0x4E5B
DEF _set_win_data 0x4E5B
DEF _set_sprite_data 0x4E63
DEF _set_bkg_tiles 0x4E93
DEF _set_bkg_1bpp_data 0x4EA7
DEF _set_win_1bpp_data 0x4EA7
DEF _set_sprite_1bpp_data 0x4EAF
DEF .set_xy_wtt 0x4F07
DEF .set_xy_btt 0x4F10
DEF .set_xy_tt 0x4F1F
DEF _uitoa 0x4F63
DEF _itoa 0x4F72
DEF .itoa 0x4F81
DEF .utoa 0x4F95
DEF ___sdcc_call_hl 0x5009
DEF gsinit 0x5022
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0C5
DEF _enemy_type 0xC0D9
DEF _enemy_hp 0xC0ED
DEF _num_enemies 0xC101
DEF _corpse_x 0xC102
DEF _corpse_y 0xC116
DEF _corpse_tile 0xC12A
DEF _num_corpses 0xC13E
DEF _enemy_anim_toggle 0xC13F
DEF _floor_bits 0xC147
DEF _pit_bits 0xC347
DEF _nav_nodes 0xC547
DEF _num_nav_nodes 0xC667
DEF ___rand_seed 0xC66D
DEF font_current 0xC66F
DEF font_first_free_tile 0xC672
DEF font_table 0xC673
DEF .int_0x48 0xC685
DEF _lcd_gameplay_active 0xC68D
DEF _lcd_shake_x 0xC68E
DEF _lcd_shake_y 0xC68F
DEF _player_hp 0xC690
DEF _player_hp_max 0xC691
DEF _player_level 0xC692
DEF _player_damage 0xC693
DEF _player_xp 0xC694
DEF _floor_num 0xC696
DEF _run_seed 0xC697
DEF _camera_px 0xC699
DEF _camera_py 0xC69B
DEF _wall_tileset_index 0xC69D
DEF _wall_palette_index 0xC69E
DEF .curx 0xC69F
DEF .cury 0xC6A0
DEF .fg_colour 0xC6A1
DEF __current_1bpp_colors 0xC6A1
DEF .bg_colour 0xC6A2
DEF .draw_mode 0xC6A3
DEF __map_tile_offset 0xC6A4
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
