DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_state_char_create_enter 0x1
DEF ___bank_state_game_over_enter 0x1
DEF ___bank_state_title_enter 0x1
DEF ___bank_state_transition_enter 0x1
DEF ___bank_tileset 0x1
DEF b_state_char_create_enter 0x1
DEF b_state_game_over_enter 0x1
DEF b_state_title_enter 0x1
DEF b_state_transition_enter 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_bwv1043_music 0x2
DEF ___bank_camera_init 0x2
DEF ___bank_class_palettes 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_class_palettes_bkg_emblem_init 0x2
DEF b_class_palettes_sprite_player_apply 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x29
DEF l__INITIALIZER 0x29
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CODE_3 0x1F6
DEF s__CODE 0x200
DEF l__HOME 0xB98
DEF l__CODE_1 0x1564
DEF l__DATA 0x1ACC
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3219
DEF s__HOME 0x3419
DEF s__BASE 0x3FB1
DEF s__CODE_0 0x3FB1
DEF s__INITIALIZER 0x3FB1
DEF s__LIT 0x3FB1
DEF l__CODE_2 0x3FCB
DEF s__GSINIT 0x3FDA
DEF s__GSFINAL 0x3FE6
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDB6C
DEF s__INITIALIZED 0xDB6C
DEF s__HEAP 0xDB95
DEF s__HEAP_END 0xDB95
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF _entity_sprites_init 0x3F7
DEF _entity_sprites_set_player_facing 0x465
DEF _entity_sprites_player_hurt_flash 0x48A
DEF _entity_sprites_vbl_tick 0x66B
DEF _entity_sprites_set_player_world 0x7AE
DEF _entity_sprites_clear_player_world 0x7BB
DEF _entity_sprites_refresh_player_only 0x7CC
DEF _entity_sprites_refresh_enemy 0x7D6
DEF _entity_sprites_refresh_all 0x7D9
DEF _entity_sprites_run_player_lunge 0x820
DEF _entity_sprites_run_enemy_glide 0x877
DEF _entity_sprites_run_enemy_lunge 0xBA1
DEF _entity_sprites_run_enemy_lunges_batch 0xCA6
DEF _lcd_init_raster 0xED0
DEF _lcd_clear_display 0xEE7
DEF _lighting_reset 0xF53
DEF _lighting_reveal_radius 0xF68
DEF _lighting_is_revealed 0x1140
DEF _main 0x1183
DEF _sfx_lunge_hit 0x1757
DEF _music_play_title 0x175A
DEF _music_play_game 0x1783
DEF _music_loading_screen_set 0x17AF
DEF _music_play_levelup_jingle 0x17CF
DEF _music_init 0x1826
DEF _seed_entropy_mix 0x1850
DEF _seed_entropy_random_indices 0x18D1
DEF _seed_entropy_random_seed 0x190D
DEF _ui_combat_log_clear 0x1E03
DEF _ui_combat_log_push 0x1E2B
DEF _seed_words_desc 0x1F01
DEF _seed_words_noun 0x1F51
DEF _seed_words_place 0x1FA1
DEF _run_seed_to_triple 0x2746
DEF _window_ui_show 0x27C0
DEF _window_ui_hide 0x27F4
DEF _ui_loading_vblank 0x27FB
DEF _ui_loading_screen_begin 0x2834
DEF _ui_loading_screen_end 0x2888
DEF _ui_draw_bottom_rows 0x28A1
DEF _ui_draw_seed_words 0x28C2
DEF _ui_panel_show_combat 0x2942
DEF _ui_panel_show_inspect 0x2947
DEF _ui_panel_inspect_slot 0x2950
DEF _title_screen 0x2CFB
DEF __divsuchar 0x2E2C
DEF __modsuchar 0x2E32
DEF __divuschar 0x2E3B
DEF __moduschar 0x2E44
DEF __divschar 0x2E50
DEF __modschar 0x2E55
DEF __divsint 0x2E5C
DEF __modsint 0x2E65
DEF __divuchar 0x2E71
DEF __moduchar 0x2E76
DEF __divuint 0x2E7D
DEF __moduint 0x2E86
DEF .div8 0x2E92
DEF .mod8 0x2E92
DEF .div16 0x2E9A
DEF .mod16 0x2E9A
DEF .divu8 0x2ED0
DEF .modu8 0x2ED0
DEF .divu16 0x2ED3
DEF .modu16 0x2ED3
DEF _set_sprite_palette 0x2F13
DEF _set_bkg_palette 0x2F18
DEF .set_palette 0x2F1B
DEF _set_sprite_palette_entry 0x2F3A
DEF _set_bkg_palette_entry 0x2F3F
DEF .set_palette_entry 0x2F42
DEF __mulsuchar 0x2F5E
DEF __muluschar 0x2F61
DEF __mulschar 0x2F6A
DEF __mulint 0x2F72
DEF __muluchar 0x2F91
DEF _set_vram_byte 0x2FA3
DEF _set_win_tile_xy 0x2FAC
DEF _set_bkg_tile_xy 0x2FB5
DEF ___memcpy 0x2FE4
DEF _memcpy 0x2FE4
DEF _printf 0x3016
DEF _cpu_slow 0x302B
DEF _cpu_fast 0x3046
DEF _cgb_compatibility 0x304D
DEF _set_default_palette 0x304D
DEF ___printf 0x309D
DEF _sprintf 0x33FA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3419
DEF .memcpy_simple 0x3422
DEF .display_off 0x343F
DEF _display_off 0x343F
DEF _render_sprite_palette_player_default 0x3457
DEF _render_sprite_palette_player_hurt 0x34BF
DEF _fill_win_rect 0x34CD
DEF _rand 0x34DF
DEF _randw 0x34DF
DEF _initrand 0x350A
DEF .initrand 0x350C
DEF _font_load_ibm 0x3515
DEF font_load 0x351C
DEF font_copy_current 0x3564
DEF font_set 0x359A
DEF .put_char 0x35A7
DEF .out_char 0x35BF
DEF .del_char 0x35C5
DEF _putchar 0x361B
DEF _setchar 0x3624
DEF _font_load 0x362D
DEF _font_set 0x363B
DEF _font_init 0x364A
DEF .cls 0x3669
DEF _cls 0x3669
DEF _gotoxy 0x368B
DEF _posx 0x3696
DEF _posy 0x36A7
DEF .cr_curs 0x36CF
DEF .adv_curs 0x36E4
DEF .tmode 0x3740
DEF .tmode_out 0x375D
DEF _font_color 0x3766
DEF .fill_rect_wtt 0x3771
DEF .fill_rect_btt 0x377A
DEF __modulong 0x37C7
DEF .padup 0x3864
DEF _waitpadup 0x3864
DEF .jpad 0x3874
DEF _joypad 0x3874
DEF _waitpad 0x389C
DEF .wait_pad 0x389D
DEF _fill_bkg_rect 0x38A4
DEF _color 0x38B6
DEF _set_1bpp_colors_ex 0x38B6
DEF _memset 0x38C5
DEF .drawing_lcd 0x38F8
DEF _font_ibm 0x3915
DEF .add_LCD 0x3CF6
DEF _add_LCD 0x3CF6
DEF .remove_LCD 0x3CFC
DEF _remove_LCD 0x3CFC
DEF ___sdcc_bcall_ehl 0x3D02
DEF _set_tile_data 0x3D16
DEF _set_bkg_data 0x3D1B
DEF _set_win_data 0x3D1B
DEF _set_sprite_data 0x3D23
DEF __mullong 0x3D53
DEF _set_bkg_tiles 0x3E3A
DEF _set_bkg_1bpp_data 0x3E4E
DEF _set_win_1bpp_data 0x3E4E
DEF _set_sprite_1bpp_data 0x3E56
DEF .set_xy_wtt 0x3EAE
DEF .set_xy_btt 0x3EB7
DEF .set_xy_tt 0x3EC6
DEF _uitoa 0x3F0A
DEF _itoa 0x3F19
DEF .itoa 0x3F28
DEF .utoa 0x3F3C
DEF ___sdcc_call_hl 0x3FB0
DEF gsinit 0x3FDA
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _g_player_x 0xC0FF
DEF _g_player_y 0xC100
DEF _g_prev_j 0xC101
DEF _g_run_entropy 0xC102
DEF _look_cx 0xC104
DEF _look_cy 0xC105
DEF _enemy_alive 0xC106
DEF _dead_enemy_pool 0xC123
DEF _dead_enemy_pool_count 0xC140
DEF _ui_loading_active 0xC1B3
DEF _floor_bits 0xC1B5
DEF _pit_bits 0xC635
DEF _explored_bits 0xCAB5
DEF _nav_nodes 0xCF35
DEF _num_nav_nodes 0xD055
DEF _brazier_count 0xD058
DEF _brazier_x 0xD059
DEF _brazier_y 0xD06D
DEF _brazier_type 0xD081
DEF _enemy_x 0xD098
DEF _enemy_y 0xD0B5
DEF _enemy_type 0xD0D2
DEF _enemy_hp 0xD0EF
DEF _num_enemies 0xD10C
DEF _corpse_x 0xD10D
DEF _corpse_y 0xD12A
DEF _corpse_tile 0xD147
DEF _num_corpses 0xD164
DEF _enemy_occ 0xD165
DEF _corpse_occ 0xD5E5
DEF _enemy_anim_toggle 0xDB25
DEF _enemy_attack_slots 0xDB26
DEF _enemy_attack_count 0xDB43
DEF ___rand_seed 0xDB4C
DEF font_current 0xDB4E
DEF font_first_free_tile 0xDB51
DEF font_table 0xDB52
DEF .int_0x48 0xDB64
DEF _current_state 0xDB70
DEF _next_state 0xDB71
DEF _pending_transition 0xDB72
DEF _gameplay_soft_reenter 0xDB73
DEF _player_hp 0xDB74
DEF _player_hp_max 0xDB75
DEF _player_level 0xDB76
DEF _player_damage 0xDB77
DEF _player_xp 0xDB78
DEF _floor_num 0xDB7A
DEF _run_seed 0xDB7B
DEF _combat_idle_turns 0xDB7D
DEF _player_class 0xDB7E
DEF _lcd_gameplay_active 0xDB7F
DEF _lcd_shake_x 0xDB80
DEF _lcd_shake_y 0xDB81
DEF _ui_panel_mode 0xDB82
DEF _wall_tileset_index 0xDB83
DEF _wall_palette_index 0xDB84
DEF _pillar_palette_index 0xDB85
DEF _active_map_w 0xDB86
DEF _active_map_h 0xDB87
DEF _player_spawn_x 0xDB88
DEF _player_spawn_y 0xDB89
DEF _floor_column_off 0xDB8A
DEF _camera_px 0xDB8B
DEF _camera_py 0xDB8D
DEF .curx 0xDB8F
DEF .cury 0xDB90
DEF .fg_colour 0xDB91
DEF __current_1bpp_colors 0xDB91
DEF .bg_colour 0xDB92
DEF .draw_mode 0xDB93
DEF __map_tile_offset 0xDB94
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_state_char_create_enter 0x14126
DEF _state_char_create_enter 0x14126
DEF ___func_state_game_over_enter 0x142E8
DEF _state_game_over_enter 0x142E8
DEF ___func_state_transition_enter 0x143B9
DEF _state_transition_enter 0x143B9
DEF ___func_state_title_enter 0x14410
DEF _state_title_enter 0x14410
DEF ___func_tileset 0x1445C
DEF _tileset_palettes 0x1445C
DEF _tileset_tiles 0x14464
DEF _tileset_map 0x15464
DEF _wall_ortho_wall_count_xy 0x24000
DEF _tile_at 0x241B5
DEF _map_pit_position 0x24245
DEF _set_floor 0x24255
DEF _set_pit 0x242A7
DEF _is_walkable 0x24303
DEF _tile_char 0x24346
DEF _tile_vram_index 0x24354
DEF _tile_palette 0x24368
DEF _floor_ground_init 0x24375
DEF _floor_tile_sheet_offset 0x2438D
DEF _floor_tile_palette_xy 0x2447A
DEF _nearest_nav_node 0x24863
DEF _nav_next_step 0x248EF
DEF _generate_level 0x24A7B
DEF ___func_level_generate_and_spawn 0x24F7C
DEF _level_generate_and_spawn 0x24F7C
DEF ___func_bwv1043_music 0x2524B
DEF _bwv1043_dict 0x2524B
DEF _bwv1043_melody 0x2537D
DEF _bwv1043_bass 0x258F9
DEF _enemy_defs 0x25DEA
DEF _enemy_grids_init 0x25E0E
DEF _enemy_place_slot 0x25E4E
DEF _enemy_clear_slot 0x25F90
DEF _enemy_type_short_name 0x26036
DEF _enemy_effective_max_hp 0x26086
DEF _enemy_effective_damage 0x260C0
DEF _enemy_anim_reset 0x260FB
DEF _enemy_anim_update 0x26109
DEF _enemy_at 0x26185
DEF _corpse_sheet_at 0x261F6
DEF _corpse_at 0x2626C
DEF _corpse_deco_random 0x26278
DEF _spawn_enemies 0x26287
DEF _enemy_resolve_hit 0x26514
DEF _move_enemies 0x265DC
DEF ___func_camera_init 0x267AA
DEF _camera_init 0x267AA
DEF _camera_scroll_to 0x26A1A
DEF _camera_shake 0x26E77
DEF ___func_state_gameplay_enter 0x26EC6
DEF _state_gameplay_enter 0x26EC6
DEF ___func_state_gameplay_tick 0x26F34
DEF _state_gameplay_tick 0x26F34
DEF _apply_wall_palette 0x274A4
DEF ___func_load_palettes 0x276FB
DEF _load_palettes 0x276FB
DEF _draw_cell 0x277D5
DEF _draw_col_strip 0x27829
DEF _draw_row_strip 0x27863
DEF _draw_ui_rows 0x2789A
DEF _draw_screen 0x2789D
DEF _draw_enemy_cells 0x2790C
DEF _push_combat_log 0x27A1D
DEF _grant_xp_from_kill 0x27B42
DEF _resolve_enemy_hits_and_animate 0x27BAF
DEF _combat_player_attacks 0x27C0A
DEF _wall_palette_table 0x27D8C
DEF ___func_class_palettes 0x27F28
DEF _class_palettes_bkg_emblem_init 0x27F28
DEF _class_palettes_sprite_player_apply 0x27F63
DEF ___func_level_init_display 0x27F7A
DEF _level_init_display 0x27F7A
DEF ___func_state_stats_enter 0x34000
DEF _state_stats_enter 0x34000
DEF ___func_state_stats_tick 0x340CE
DEF _state_stats_tick 0x340CE
DEF ___func_state_inventory_enter 0x340F9
DEF _state_inventory_enter 0x340F9
DEF ___func_state_inventory_tick 0x3415F
DEF _state_inventory_tick 0x3415F
DEF ___func_state_ability_enter 0x34180
DEF _state_ability_enter 0x34180
DEF ___func_state_ability_tick 0x341DD
DEF _state_ability_tick 0x341DD
LOAD build/gbc/gbc-rog.ihx
