DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_state_char_create_enter 0x1
DEF ___bank_state_game_over_enter 0x1
DEF ___bank_state_title_enter 0x1
DEF ___bank_state_transition_enter 0x1
DEF ___bank_tileset 0x1
DEF b_state_char_create_enter 0x1
DEF b_state_game_over_enter 0x1
DEF b_state_title_enter 0x1
DEF b_state_transition_enter 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_bwv1043_music 0x2
DEF ___bank_camera_init 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_level_init_display 0x2
DEF ___bank_load_palettes 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_level_init_display 0x2
DEF b_load_palettes 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x27
DEF l__INITIALIZER 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CODE_3 0x1F6
DEF s__CODE 0x200
DEF l__HOME 0xBA6
DEF l__CODE_1 0x13E0
DEF l__DATA 0x19CB
DEF _rROMB0 0x2000
DEF l__CODE 0x2B58
DEF s__HOME 0x2D58
DEF _rROMB1 0x3000
DEF s__BASE 0x38FE
DEF s__CODE_0 0x38FE
DEF s__INITIALIZER 0x38FE
DEF s__LIT 0x38FE
DEF s__GSINIT 0x3925
DEF s__GSFINAL 0x3931
DEF l__CODE_2 0x3B2B
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA6B
DEF s__INITIALIZED 0xDA6B
DEF s__HEAP 0xDA92
DEF s__HEAP_END 0xDA92
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF _entity_sprites_init 0x28E
DEF _entity_sprites_set_player_facing 0x2E7
DEF _entity_sprites_player_hurt_flash 0x30C
DEF _entity_sprites_vbl_tick 0x3BB
DEF _entity_sprites_set_player_world 0x3C8
DEF _entity_sprites_clear_player_world 0x3D5
DEF _entity_sprites_refresh 0x3E6
DEF _entity_sprites_run_player_lunge 0x529
DEF _entity_sprites_run_enemy_glide 0x580
DEF _entity_sprites_run_enemy_lunge 0x7A2
DEF _entity_sprites_run_enemy_lunges_batch 0x88D
DEF _lcd_init_raster 0xA6E
DEF _lcd_clear_display 0xA85
DEF _main 0xAF1
DEF _sfx_lunge_hit 0x10C5
DEF _music_play_title 0x10C8
DEF _music_play_game 0x10F1
DEF _music_loading_screen_set 0x111D
DEF _music_play_levelup_jingle 0x113D
DEF _music_init 0x1194
DEF _seed_entropy_mix 0x11BE
DEF _seed_entropy_random_indices 0x123F
DEF _seed_entropy_random_seed 0x127B
DEF _ui_combat_log_clear 0x1774
DEF _ui_combat_log_push 0x179C
DEF _seed_words_desc 0x1872
DEF _seed_words_noun 0x18C2
DEF _seed_words_place 0x1912
DEF _run_seed_to_triple 0x20B7
DEF _window_ui_show 0x2131
DEF _window_ui_hide 0x2165
DEF _ui_loading_vblank 0x216C
DEF _ui_loading_screen_begin 0x21A5
DEF _ui_loading_screen_end 0x21F9
DEF _ui_draw_bottom_rows 0x2212
DEF _ui_draw_seed_words 0x2233
DEF _ui_panel_show_combat 0x22B3
DEF _ui_panel_show_inspect 0x22B8
DEF _ui_panel_inspect_slot 0x22C1
DEF _title_screen 0x266C
DEF __divsuchar 0x279D
DEF __modsuchar 0x27A3
DEF __divuschar 0x27AC
DEF __moduschar 0x27B5
DEF __divschar 0x27C1
DEF __modschar 0x27C6
DEF __divsint 0x27CD
DEF __modsint 0x27D6
DEF __divuchar 0x27E2
DEF __moduchar 0x27E7
DEF __divuint 0x27EE
DEF __moduint 0x27F7
DEF .div8 0x2803
DEF .mod8 0x2803
DEF .div16 0x280B
DEF .mod16 0x280B
DEF .divu8 0x2841
DEF .modu8 0x2841
DEF .divu16 0x2844
DEF .modu16 0x2844
DEF _set_sprite_palette 0x2884
DEF _set_bkg_palette 0x2889
DEF .set_palette 0x288C
DEF _set_sprite_palette_entry 0x28AB
DEF _set_bkg_palette_entry 0x28B0
DEF .set_palette_entry 0x28B3
DEF __mulsuchar 0x28CF
DEF __muluschar 0x28D2
DEF __mulschar 0x28DB
DEF __mulint 0x28E3
DEF __muluchar 0x2902
DEF _set_vram_byte 0x2914
DEF _set_win_tile_xy 0x291D
DEF _set_bkg_tile_xy 0x2926
DEF _printf 0x2955
DEF _cpu_slow 0x296A
DEF _cpu_fast 0x2985
DEF _cgb_compatibility 0x298C
DEF _set_default_palette 0x298C
DEF ___printf 0x29DC
DEF _sprintf 0x2D39
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2D58
DEF .memcpy_simple 0x2D61
DEF .display_off 0x2D7E
DEF _display_off 0x2D7E
DEF _render_sprite_palette_player_default 0x2D96
DEF _render_sprite_palette_player_hurt 0x2E0C
DEF _fill_win_rect 0x2E1A
DEF _rand 0x2E2C
DEF _randw 0x2E2C
DEF _initrand 0x2E57
DEF .initrand 0x2E59
DEF _font_load_ibm 0x2E62
DEF font_load 0x2E69
DEF font_copy_current 0x2EB1
DEF font_set 0x2EE7
DEF .put_char 0x2EF4
DEF .out_char 0x2F0C
DEF .del_char 0x2F12
DEF _putchar 0x2F68
DEF _setchar 0x2F71
DEF _font_load 0x2F7A
DEF _font_set 0x2F88
DEF _font_init 0x2F97
DEF .cls 0x2FB6
DEF _cls 0x2FB6
DEF _gotoxy 0x2FD8
DEF _posx 0x2FE3
DEF _posy 0x2FF4
DEF .cr_curs 0x301C
DEF .adv_curs 0x3031
DEF .tmode 0x308D
DEF .tmode_out 0x30AA
DEF _font_color 0x30B3
DEF .fill_rect_wtt 0x30BE
DEF .fill_rect_btt 0x30C7
DEF __modulong 0x3114
DEF .padup 0x31B1
DEF _waitpadup 0x31B1
DEF .jpad 0x31C1
DEF _joypad 0x31C1
DEF _waitpad 0x31E9
DEF .wait_pad 0x31EA
DEF _fill_bkg_rect 0x31F1
DEF _color 0x3203
DEF _set_1bpp_colors_ex 0x3203
DEF _memset 0x3212
DEF .drawing_lcd 0x3245
DEF _font_ibm 0x3262
DEF .add_LCD 0x3643
DEF _add_LCD 0x3643
DEF .remove_LCD 0x3649
DEF _remove_LCD 0x3649
DEF ___sdcc_bcall_ehl 0x364F
DEF _set_tile_data 0x3663
DEF _set_bkg_data 0x3668
DEF _set_win_data 0x3668
DEF _set_sprite_data 0x3670
DEF __mullong 0x36A0
DEF _set_bkg_tiles 0x3787
DEF _set_bkg_1bpp_data 0x379B
DEF _set_win_1bpp_data 0x379B
DEF _set_sprite_1bpp_data 0x37A3
DEF .set_xy_wtt 0x37FB
DEF .set_xy_btt 0x3804
DEF .set_xy_tt 0x3813
DEF _uitoa 0x3857
DEF _itoa 0x3866
DEF .itoa 0x3875
DEF .utoa 0x3889
DEF ___sdcc_call_hl 0x38FD
DEF gsinit 0x3925
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _g_player_x 0xC0F4
DEF _g_player_y 0xC0F5
DEF _g_prev_j 0xC0F6
DEF _g_run_entropy 0xC0F7
DEF _look_cx 0xC0F9
DEF _look_cy 0xC0FA
DEF _enemy_alive 0xC0FB
DEF _dead_enemy_pool 0xC119
DEF _dead_enemy_pool_count 0xC137
DEF _ui_loading_active 0xC1AA
DEF _floor_bits 0xC1AC
DEF _pit_bits 0xC62C
DEF _explored_bits 0xCAAC
DEF _nav_nodes 0xCF2C
DEF _num_nav_nodes 0xD04C
DEF _enemy_x 0xD04F
DEF _enemy_y 0xD06D
DEF _enemy_type 0xD08B
DEF _enemy_hp 0xD0A9
DEF _num_enemies 0xD0C7
DEF _corpse_x 0xD0C8
DEF _corpse_y 0xD0E6
DEF _corpse_tile 0xD104
DEF _num_corpses 0xD122
DEF _enemy_occ 0xD123
DEF _corpse_occ 0xD5A3
DEF _enemy_anim_toggle 0xDA23
DEF _enemy_attack_slots 0xDA24
DEF _enemy_attack_count 0xDA42
DEF ___rand_seed 0xDA4B
DEF font_current 0xDA4D
DEF font_first_free_tile 0xDA50
DEF font_table 0xDA51
DEF .int_0x48 0xDA63
DEF _current_state 0xDA6F
DEF _next_state 0xDA70
DEF _pending_transition 0xDA71
DEF _gameplay_soft_reenter 0xDA72
DEF _player_hp 0xDA73
DEF _player_hp_max 0xDA74
DEF _player_level 0xDA75
DEF _player_damage 0xDA76
DEF _player_xp 0xDA77
DEF _floor_num 0xDA79
DEF _run_seed 0xDA7A
DEF _combat_idle_turns 0xDA7C
DEF _player_class 0xDA7D
DEF _lcd_gameplay_active 0xDA7E
DEF _lcd_shake_x 0xDA7F
DEF _lcd_shake_y 0xDA80
DEF _ui_panel_mode 0xDA81
DEF _wall_tileset_index 0xDA82
DEF _wall_palette_index 0xDA83
DEF _pillar_palette_index 0xDA84
DEF _player_spawn_x 0xDA85
DEF _player_spawn_y 0xDA86
DEF _floor_column_off 0xDA87
DEF _camera_px 0xDA88
DEF _camera_py 0xDA8A
DEF .curx 0xDA8C
DEF .cury 0xDA8D
DEF .fg_colour 0xDA8E
DEF __current_1bpp_colors 0xDA8E
DEF .bg_colour 0xDA8F
DEF .draw_mode 0xDA90
DEF __map_tile_offset 0xDA91
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_state_char_create_enter 0x14000
DEF _state_char_create_enter 0x14000
DEF ___func_state_game_over_enter 0x1417D
DEF _state_game_over_enter 0x1417D
DEF ___func_state_transition_enter 0x14235
DEF _state_transition_enter 0x14235
DEF ___func_state_title_enter 0x1428C
DEF _state_title_enter 0x1428C
DEF ___func_tileset 0x142D8
DEF _tileset_palettes 0x142D8
DEF _tileset_tiles 0x142E0
DEF _tileset_map 0x152E0
DEF _lighting_reset 0x24000
DEF _lighting_reveal_radius 0x24015
DEF _lighting_is_revealed 0x24173
DEF _wall_ortho_wall_count_xy 0x241B6
DEF _tile_at 0x2436B
DEF _set_floor 0x243BF
DEF _set_pit 0x24411
DEF _is_walkable 0x24450
DEF _tile_char 0x24493
DEF _tile_vram_index 0x244A1
DEF _tile_palette 0x244B5
DEF _floor_ground_init 0x244C2
DEF _floor_tile_sheet_offset 0x244DA
DEF _floor_tile_palette_xy 0x24570
DEF _nearest_nav_node 0x2490A
DEF _nav_next_step 0x24996
DEF _generate_level 0x24B22
DEF ___func_level_generate_and_spawn 0x24DC8
DEF _level_generate_and_spawn 0x24DC8
DEF ___func_bwv1043_music 0x25036
DEF _bwv1043_dict 0x25036
DEF _bwv1043_melody 0x25168
DEF _bwv1043_bass 0x256E4
DEF _enemy_grids_init 0x25BD1
DEF _enemy_defs 0x25BF4
DEF _enemy_type_short_name 0x25C18
DEF _enemy_effective_max_hp 0x25C63
DEF _enemy_effective_damage 0x25C93
DEF _enemy_anim_reset 0x25CC4
DEF _enemy_anim_update 0x25CD2
DEF _enemy_at 0x25D4E
DEF _corpse_sheet_at 0x25DCB
DEF _corpse_at 0x25E41
DEF _corpse_deco_random 0x25E4D
DEF _spawn_enemies 0x25E5C
DEF _enemy_resolve_hit 0x26111
DEF _move_enemies 0x261D9
DEF ___func_camera_init 0x26521
DEF _camera_init 0x26521
DEF _camera_scroll_to 0x2675A
DEF _camera_shake 0x26BA7
DEF _apply_wall_palette 0x26BF6
DEF ___func_load_palettes 0x26E5B
DEF _load_palettes 0x26E5B
DEF _draw_cell 0x26F3A
DEF _draw_col_strip 0x26F8E
DEF _draw_row_strip 0x26FC8
DEF _draw_ui_rows 0x26FFF
DEF _draw_screen 0x27002
DEF _draw_enemy_cells 0x27071
DEF ___func_state_gameplay_enter 0x27182
DEF _state_gameplay_enter 0x27182
DEF ___func_state_gameplay_tick 0x271DA
DEF _state_gameplay_tick 0x271DA
DEF _push_combat_log 0x27634
DEF _grant_xp_from_kill 0x27759
DEF _resolve_enemy_hits_and_animate 0x277C6
DEF _combat_player_attacks 0x27821
DEF _wall_palette_table 0x2799A
DEF ___func_level_init_display 0x27ADA
DEF _level_init_display 0x27ADA
DEF ___func_state_stats_enter 0x34000
DEF _state_stats_enter 0x34000
DEF ___func_state_stats_tick 0x340CE
DEF _state_stats_tick 0x340CE
DEF ___func_state_inventory_enter 0x340F9
DEF _state_inventory_enter 0x340F9
DEF ___func_state_inventory_tick 0x3415F
DEF _state_inventory_tick 0x3415F
DEF ___func_state_ability_enter 0x34180
DEF _state_ability_enter 0x34180
DEF ___func_state_ability_tick 0x341DD
DEF _state_ability_tick 0x341DD
LOAD build/gbc/gbc-rog.ihx
