DEF .__.ABS. 0x0
DEF ___bank_ally_clear_all 0x0
DEF ___bank_ally_clear_slot 0x0
DEF ___bank_ally_find_free_slot 0x0
DEF ___bank_ally_has_type 0x0
DEF ___bank_ally_summon_fox 0x0
DEF ___bank_enemy_gorgon_summon 0x0
DEF ___bank_enemy_slime_big_death_spawn 0x0
DEF ___bank_enemy_slime_split 0x0
DEF ___bank_enemy_type_short_name_copy 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF b_enemy_gorgon_summon 0x0
DEF b_enemy_slime_big_death_spawn 0x0
DEF b_enemy_slime_split 0x0
DEF b_enemy_type_short_name_copy 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_tileset 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_camera_init 0x2
DEF ___bank_enemy_at 0x2
DEF ___bank_enemy_place_slot_far 0x2
DEF ___bank_ground_item_index_at 0x2
DEF ___bank_ground_item_kill 0x2
DEF ___bank_is_walkable 0x2
DEF ___bank_level_generate_and_spawn 0x2
DEF ___bank_map_pit_position 0x2
DEF ___bank_map_tile_blocks_gravestone 0x2
DEF ___bank_map_tile_is_stairs_or_ladder 0x2
DEF ___bank_state_gameplay_enter 0x2
DEF ___bank_state_gameplay_tick 0x2
DEF ___bank_tile_at 0x2
DEF b_camera_init 0x2
DEF b_camera_scroll_to 0x2
DEF b_camera_shake 0x2
DEF b_corpse_deco_random 0x2
DEF b_corpse_place_slot 0x2
DEF b_draw_boss_reveal_cells_far 0x2
DEF b_draw_corpse_cells_far 0x2
DEF b_draw_gameplay_overlays_profiled_far 0x2
DEF b_enemy_at 0x2
DEF b_enemy_clear_slot 0x2
DEF b_enemy_effective_damage 0x2
DEF b_enemy_effective_max_hp 0x2
DEF b_enemy_place_slot_far 0x2
DEF b_enemy_resolve_hit 0x2
DEF b_ground_item_index_at 0x2
DEF b_ground_item_kill 0x2
DEF b_is_walkable 0x2
DEF b_level_generate_and_spawn 0x2
DEF b_map_pit_position 0x2
DEF b_map_tile_blocks_gravestone 0x2
DEF b_map_tile_is_stairs_or_ladder 0x2
DEF b_state_gameplay_enter 0x2
DEF b_state_gameplay_tick 0x2
DEF b_tile_at 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_class_palettes 0x3
DEF ___bank_state_ability_enter 0x3
DEF ___bank_state_ability_tick 0x3
DEF ___bank_state_char_create_enter 0x3
DEF ___bank_state_game_over_enter 0x3
DEF ___bank_state_inventory_enter 0x3
DEF ___bank_state_inventory_tick 0x3
DEF ___bank_state_map_enter 0x3
DEF ___bank_state_map_tick 0x3
DEF ___bank_state_pickup_enter 0x3
DEF ___bank_state_pickup_tick 0x3
DEF ___bank_state_stats_enter 0x3
DEF ___bank_state_stats_tick 0x3
DEF ___bank_state_title_enter 0x3
DEF ___bank_state_transition_enter 0x3
DEF b_class_palettes_bkg_emblem_init 0x3
DEF b_class_palettes_sprite_player_apply 0x3
DEF b_state_ability_enter 0x3
DEF b_state_ability_tick 0x3
DEF b_state_char_create_enter 0x3
DEF b_state_game_over_enter 0x3
DEF b_state_inventory_enter 0x3
DEF b_state_inventory_tick 0x3
DEF b_state_map_enter 0x3
DEF b_state_map_tick 0x3
DEF b_state_pickup_enter 0x3
DEF b_state_pickup_tick 0x3
DEF b_state_stats_enter 0x3
DEF b_state_stats_tick 0x3
DEF b_state_title_enter 0x3
DEF b_state_transition_enter 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_bwv1043_music 0x4
DEF ___bank_ui 0x5
DEF b_run_seed_to_triple 0x5
DEF b_title_screen 0x5
DEF b_ui_combat_log_clear 0x5
DEF b_ui_combat_log_push 0x5
DEF b_ui_combat_log_push_gold_suffix 0x5
DEF b_ui_combat_log_push_pal 0x5
DEF b_ui_combat_log_tick_quiet_turn 0x5
DEF b_ui_draw_bottom_rows 0x5
DEF b_ui_draw_seed_words 0x5
DEF b_ui_game_over_put_seed_words 0x5
DEF b_ui_loading_screen_begin 0x5
DEF b_ui_loading_screen_end 0x5
DEF b_ui_map_put_seed_line 0x5
DEF b_ui_panel_inspect_slot 0x5
DEF b_ui_panel_show_combat 0x5
DEF b_ui_panel_show_inspect 0x5
DEF b_ui_panel_toggle_perf 0x5
DEF b_ui_push_combat_log 0x5
DEF b_ui_push_combat_log_shield_burn 0x5
DEF b_ui_push_level_up_line 0x5
DEF b_ui_push_xp_gain_line 0x5
DEF b_window_ui_hide 0x5
DEF b_window_ui_show 0x5
DEF l__HEADER1 0x5
DEF ___bank_abilities_knight_new_run_init 0x6
DEF ___bank_ability_knight_cast_belt 0x6
DEF b_abilities_knight_new_run_init 0x6
DEF b_ability_knight_cast_belt 0x6
DEF l__HEADER8 0x6
DEF ___bank_abilities_scoundrel_new_run_init 0x7
DEF ___bank_ability_scoundrel_cast_belt 0x7
DEF b_abilities_scoundrel_new_run_init 0x7
DEF b_ability_scoundrel_cast_belt 0x7
DEF l__HEADER2 0x7
DEF ___bank_abilities_witch_new_run_init 0x8
DEF ___bank_ability_witch_cast_belt 0x8
DEF b_abilities_witch_new_run_init 0x8
DEF b_ability_witch_cast_belt 0x8
DEF l__HEADER3 0x8
DEF ___bank_abilities_zerker_new_run_init 0x9
DEF ___bank_ability_zerker_cast_belt 0x9
DEF b_abilities_zerker_new_run_init 0x9
DEF b_ability_zerker_cast_belt 0x9
DEF ___bank_biome_dungeon_copy_defs 0xA
DEF ___bank_generate_level 0xA
DEF ___bank_level_init_display 0xA
DEF b_generate_level 0xA
DEF b_level_init_display 0xA
DEF ___bank_biome_crypt_copy_defs 0xB
DEF ___bank_biome_cavern_copy_defs 0xC
DEF b_enemy_try_drop_item 0xD
DEF b_inventory_add 0xD
DEF b_inventory_clear_all 0xD
DEF b_inventory_count_used 0xD
DEF b_inventory_first_empty 0xD
DEF b_inventory_remove 0xD
DEF b_item_roll_mod_level 0xD
DEF b_items_kind_category 0xD
DEF b_items_kind_desc_copy 0xD
DEF b_items_kind_display_name_copy 0xD
DEF b_items_kind_name_copy 0xD
DEF b_items_kind_palette 0xD
DEF b_items_kind_tile 0xD
DEF b_items_use_belt 0xD
DEF b_ring_roll_kind 0xD
DEF ___bank_story_ui_run_before_first_floor 0xE
DEF b_story_ui_run_before_first_floor 0xE
DEF b_scroll_blast_use 0xF
DEF b_bow_shoot_use 0x10
DEF b_debuff_icon_next 0x10
DEF b_scroll_root_use 0x10
DEF ___bank_ally_fox_run_glide 0x11
DEF ___bank_ally_fox_summon 0x11
DEF ___bank_ally_fox_turn_tick 0x11
DEF ___bank_entity_sprites_ally_glide_begin 0x11
DEF ___bank_entity_sprites_clear_player_world 0x11
DEF ___bank_entity_sprites_enemy_glide_begin 0x11
DEF ___bank_entity_sprites_enemy_glide_step 0x11
DEF ___bank_entity_sprites_enemy_hit_flash_clear 0x11
DEF ___bank_entity_sprites_enemy_poof_begin 0x11
DEF ___bank_entity_sprites_equip_marks_hide 0x11
DEF ___bank_entity_sprites_init 0x11
DEF ___bank_entity_sprites_inv_cursor_hide 0x11
DEF ___bank_entity_sprites_inv_cursor_show 0x11
DEF ___bank_entity_sprites_level_up_fx_trigger 0x11
DEF ___bank_entity_sprites_player_hurt_flash 0x11
DEF ___bank_entity_sprites_poof_clear_all 0x11
DEF ___bank_entity_sprites_refresh_all 0x11
DEF ___bank_entity_sprites_refresh_enemy 0x11
DEF ___bank_entity_sprites_refresh_oam_only 0x11
DEF ___bank_entity_sprites_refresh_player_only 0x11
DEF ___bank_entity_sprites_run_ally_lunge 0x11
DEF ___bank_entity_sprites_run_enemy_glide 0x11
DEF ___bank_entity_sprites_run_enemy_glide_finish 0x11
DEF ___bank_entity_sprites_run_enemy_lunge 0x11
DEF ___bank_entity_sprites_run_enemy_lunges_batch 0x11
DEF ___bank_entity_sprites_run_player_lunge 0x11
DEF ___bank_entity_sprites_run_projectile 0x11
DEF ___bank_entity_sprites_set_player_facing 0x11
DEF ___bank_entity_sprites_set_player_world 0x11
DEF ___bank_entity_sprites_vbl_tick 0x11
DEF b_ally_fox_run_glide 0x11
DEF b_ally_fox_summon 0x11
DEF b_ally_fox_turn_tick 0x11
DEF b_entity_sprites_ally_glide_begin 0x11
DEF b_entity_sprites_clear_player_world 0x11
DEF b_entity_sprites_enemy_glide_begin 0x11
DEF b_entity_sprites_enemy_glide_step 0x11
DEF b_entity_sprites_enemy_hit_flash_clear 0x11
DEF b_entity_sprites_enemy_poof_begin 0x11
DEF b_entity_sprites_equip_marks_hide 0x11
DEF b_entity_sprites_init 0x11
DEF b_entity_sprites_inv_cursor_hide 0x11
DEF b_entity_sprites_inv_cursor_show 0x11
DEF b_entity_sprites_level_up_fx_trigger 0x11
DEF b_entity_sprites_player_hurt_flash 0x11
DEF b_entity_sprites_poof_clear_all 0x11
DEF b_entity_sprites_refresh_all 0x11
DEF b_entity_sprites_refresh_enemy 0x11
DEF b_entity_sprites_refresh_oam_only 0x11
DEF b_entity_sprites_refresh_player_only 0x11
DEF b_entity_sprites_run_ally_lunge 0x11
DEF b_entity_sprites_run_enemy_glide 0x11
DEF b_entity_sprites_run_enemy_glide_finish 0x11
DEF b_entity_sprites_run_enemy_lunge 0x11
DEF b_entity_sprites_run_enemy_lunges_batch 0x11
DEF b_entity_sprites_run_player_lunge 0x11
DEF b_entity_sprites_run_projectile 0x11
DEF b_entity_sprites_set_player_facing 0x11
DEF b_entity_sprites_set_player_world 0x11
DEF b_entity_sprites_vbl_tick 0x11
DEF l__GSINIT 0x11
DEF ___bank_bwv527_music 0x12
DEF ___bank_combat_crit_roll 0x13
DEF ___bank_combat_damage_enemy 0x13
DEF ___bank_combat_player_attacks 0x13
DEF ___bank_resolve_enemy_hits_and_animate 0x13
DEF b_combat_crit_roll 0x13
DEF b_combat_damage_enemy 0x13
DEF b_combat_player_attacks 0x13
DEF b_resolve_enemy_hits_and_animate 0x13
DEF l__HRAM 0x13
DEF b_equipped_inv_index 0x14
DEF b_equipped_kind_in_slot 0x14
DEF b_items_equip_apply 0x14
DEF b_items_equip_slot 0x14
DEF ___bank_biome_boss_copy_defs 0x15
DEF ___bank_biome_boss_load_palettes 0x15
DEF ___bank_apply_field_palette 0x16
DEF ___bank_apply_wall_palette 0x16
DEF ___bank_biome_overworld_copy_defs 0x16
DEF ___bank_biome_overworld_load_palettes 0x16
DEF ___bank_load_palettes 0x16
DEF ___bank_overworld_carve 0x16
DEF ___bank_overworld_cell_render 0x16
DEF ___bank_overworld_coast_vram 0x16
DEF ___bank_overworld_entrance_id_at 0x16
DEF ___bank_overworld_is_desert 0x16
DEF ___bank_overworld_is_snow 0x16
DEF ___bank_overworld_place_player_near_entrance 0x16
DEF ___bank_overworld_signpost_aux_at 0x16
DEF ___bank_overworld_signpost_read 0x16
DEF ___bank_overworld_trigger_at 0x16
DEF ___bank_overworld_water_at 0x16
DEF ___bank_render_blit_strip_col 0x16
DEF ___bank_render_blit_strip_row 0x16
DEF ___bank_water_anim_reset 0x16
DEF ___bank_water_anim_tick 0x16
DEF b_apply_field_palette 0x16
DEF b_apply_wall_palette 0x16
DEF b_load_palettes 0x16
DEF b_overworld_carve 0x16
DEF b_overworld_cell_render 0x16
DEF b_overworld_coast_vram 0x16
DEF b_overworld_entrance_id_at 0x16
DEF b_overworld_is_desert 0x16
DEF b_overworld_is_snow 0x16
DEF b_overworld_place_player_near_entrance 0x16
DEF b_overworld_signpost_aux_at 0x16
DEF b_overworld_signpost_read 0x16
DEF b_overworld_trigger_at 0x16
DEF b_overworld_water_at 0x16
DEF b_render_blit_strip_col 0x16
DEF b_render_blit_strip_row 0x16
DEF b_water_anim_reset 0x16
DEF b_water_anim_tick 0x16
DEF ___bank_biome_boss2_copy_defs 0x18
DEF ___bank_biome_boss2_load_palettes 0x18
DEF ___bank_bosses 0x18
DEF ___bank_sphinx_ai_decide 0x18
DEF ___bank_sphinx_anim_tick 0x18
DEF ___bank_sphinx_load_initial 0x18
DEF b_sphinx_ai_decide 0x18
DEF b_sphinx_anim_tick 0x18
DEF b_sphinx_load_initial 0x18
DEF ___bank_dungeon_elite_load_art 0x1C
DEF b_dungeon_elite_load_art 0x1C
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__HEADER7 0x30
DEF l__CODE_21 0x52
DEF l__HEADER4 0x60
DEF l__CODE_7 0x74
DEF l__CODE_11 0x84
DEF l__CODE_12 0x84
DEF l__CODE_6 0x88
DEF l__CODE_15 0x9D
DEF l__HEADER11 0xAB
DEF l__CODE_28 0x1CB
DEF s__CODE 0x200
DEF l__CODE_9 0x272
DEF l__CODE_16 0x277
DEF l__CODE_8 0x293
DEF l__CODE_24 0x39B
DEF l__CODE_20 0x452
DEF l__CODE_19 0x634
DEF l__HOME 0xB71
DEF l__CODE_4 0xB9B
DEF l__CODE_14 0xEDF
DEF l__CODE_1 0x1108
DEF l__CODE_13 0x1229
DEF l__CODE_18 0x1554
DEF l__CODE_22 0x18A3
DEF l__DATA 0x1B91
DEF l__CODE_10 0x1E54
DEF l__CODE_3 0x1F0A
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE_17 0x303D
DEF l__CODE 0x3049
DEF l__CODE_5 0x3183
DEF s__HOME 0x3249
DEF s__BASE 0x3DBA
DEF s__CODE_0 0x3DBA
DEF s__INITIALIZER 0x3DBA
DEF s__LIT 0x3DBA
DEF s__GSINIT 0x3DDA
DEF s__GSFINAL 0x3DEB
DEF l__CODE_2 0x3F5F
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDC31
DEF s__INITIALIZED 0xDC31
DEF s__HEAP 0xDC51
DEF s__HEAP_END 0xDC51
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF s__CODE_22 0x164000
DEF s__CODE_24 0x184000
DEF s__CODE_28 0x1C4000
DEF _ability_dispatch_cast_belt 0x200
DEF _ability_name_holy_fire_shield 0x2A3
DEF _ability_name_call_fox 0x2B4
DEF _ability_name_fetid_bolt 0x2BD
DEF _ability_name_whirlwind 0x2C8
DEF _ability_name_swamp_root 0x2D2
DEF _ability_dispatch_new_run_init 0x2DD
DEF _ability_dispatch_belt_ready 0x319
DEF ___func_ally_clear_slot 0x38C
DEF _ally_clear_slot 0x38C
DEF ___func_ally_clear_all 0x3B1
DEF _ally_clear_all 0x3B1
DEF ___func_ally_find_free_slot 0x3C0
DEF _ally_find_free_slot 0x3C0
DEF ___func_ally_has_type 0x3DB
DEF _ally_has_type 0x3DB
DEF _ally_walk_tick_and_snap 0x3FD
DEF ___func_ally_summon_fox 0x48B
DEF _ally_summon_fox 0x48B
DEF _biome_load_active 0x4B9
DEF _biome_apply_floor_kind 0x775
DEF _biome_pick_for_floor 0x9BA
DEF ___func_enemy_type_short_name_copy 0xADE
DEF _enemy_type_short_name_copy 0xADE
DEF ___func_enemy_slime_split 0xB8D
DEF _enemy_slime_split 0xB8D
DEF ___func_enemy_slime_big_death_spawn 0xD35
DEF _enemy_slime_big_death_spawn 0xD35
DEF ___func_enemy_gorgon_summon 0xFAB
DEF _enemy_gorgon_summon 0xFAB
DEF _player_light_radius 0x11C7
DEF _ow_prefab_defs 0x11E7
DEF _lcd_hp_panic_flash_trigger 0x1200
DEF _lcd_init_raster 0x12C6
DEF _lcd_suspend 0x12DD
DEF _lcd_resume 0x12EF
DEF _lcd_clear_display 0x1306
DEF _overworld_water_bit 0x13E2
DEF _overworld_water_set 0x140E
DEF _overworld_water_clear_all 0x143A
DEF _road_bit 0x1452
DEF _road_set 0x147E
DEF _road_clear_all 0x14AA
DEF _lighting_dirty_clear 0x14C2
DEF _lighting_dirty_count 0x14CA
DEF _lighting_dirty_tile 0x14CE
DEF _lighting_dirty_overflow 0x150A
DEF _lighting_reset 0x150E
DEF _lighting_reveal_radius 0x151A
DEF _lighting_is_revealed 0x16EB
DEF _main 0x172C
DEF _sfx_lunge_hit 0x21ED
DEF _sfx_dodge_woosh 0x21F7
DEF _sfx_spell_zap 0x2208
DEF _sfx_whirlwind_cast 0x2219
DEF _sfx_shield_sparkle 0x2228
DEF _sfx_fox_yip 0x2239
DEF _music_play_title 0x224A
DEF _music_play_game 0x2280
DEF _music_set_bgm_track 0x22D1
DEF _music_get_bgm_track 0x22DB
DEF _music_begin_floor_bgm 0x22DF
DEF _music_loading_screen_set 0x2314
DEF _music_stop 0x2342
DEF _music_play_levelup_jingle 0x235B
DEF _music_init 0x23B2
DEF _perf_stamp_now 0x23E0
DEF _perf_stamp_elapsed 0x23E3
DEF _perf_record 0x23EB
DEF _perf_avg 0x248F
DEF _perf_max 0x24C3
DEF _perf_clear_all 0x24D2
DEF _seed_entropy_mix 0x24F7
DEF _seed_entropy_random_indices 0x2578
DEF _seed_entropy_random_seed 0x25B4
DEF _targeting_find_nearest_visible 0x2615
DEF _tileset_read_tiles 0x26B5
DEF _tileset_load_bkg_tiles 0x26FD
DEF _title_logo_bkg_vram_slot 0x2767
DEF _title_logo_bkg_vram_patch 0x27F1
DEF _title_logo_bkg_vram_restore 0x29C9
DEF _ui_loading_vblank 0x2A23
DEF _wall_palette_table 0x2A5C
DEF __divsuchar 0x2B9C
DEF __modsuchar 0x2BA2
DEF __divuschar 0x2BAB
DEF __moduschar 0x2BB4
DEF __divschar 0x2BC0
DEF __modschar 0x2BC5
DEF __divsint 0x2BCC
DEF __modsint 0x2BD5
DEF __divuchar 0x2BE1
DEF __moduchar 0x2BE6
DEF __divuint 0x2BED
DEF __moduint 0x2BF6
DEF .div8 0x2C02
DEF .mod8 0x2C02
DEF .div16 0x2C0A
DEF .mod16 0x2C0A
DEF .divu8 0x2C40
DEF .modu8 0x2C40
DEF .divu16 0x2C43
DEF .modu16 0x2C43
DEF _set_sprite_palette 0x2C83
DEF _set_bkg_palette 0x2C88
DEF .set_palette 0x2C8B
DEF _set_sprite_palette_entry 0x2CAA
DEF _set_bkg_palette_entry 0x2CAF
DEF .set_palette_entry 0x2CB2
DEF _memmove 0x2CCE
DEF __mulsuchar 0x2D7D
DEF __muluschar 0x2D80
DEF __mulschar 0x2D89
DEF __mulint 0x2D91
DEF __muluchar 0x2DB0
DEF _set_vram_byte 0x2DC2
DEF _set_win_tile_xy 0x2DCB
DEF _set_bkg_tile_xy 0x2DD4
DEF ___memcpy 0x2E03
DEF _memcpy 0x2E03
DEF _strcat 0x2E35
DEF _printf 0x2E46
DEF _cpu_slow 0x2E5B
DEF _cpu_fast 0x2E76
DEF _cgb_compatibility 0x2E7D
DEF _set_default_palette 0x2E7D
DEF ___printf 0x2ECD
DEF _sprintf 0x322A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3249
DEF .memcpy_simple 0x3252
DEF .display_off 0x326F
DEF _display_off 0x326F
DEF _render_sprite_palette_player_default 0x3287
DEF _render_sprite_palette_player_hurt 0x328F
DEF _fill_win_rect 0x32B6
DEF _strcpy 0x32C8
DEF _rand 0x32DA
DEF _randw 0x32DA
DEF _initrand 0x3305
DEF .initrand 0x3307
DEF _font_load_ibm 0x3310
DEF font_load 0x3317
DEF font_copy_current 0x335F
DEF font_set 0x3395
DEF .put_char 0x33A2
DEF .out_char 0x33BA
DEF .del_char 0x33C0
DEF _putchar 0x3416
DEF _setchar 0x341F
DEF _font_load 0x3428
DEF _font_set 0x3436
DEF _font_init 0x3445
DEF .cls 0x3464
DEF _cls 0x3464
DEF _gotoxy 0x3486
DEF _posx 0x3491
DEF _posy 0x34A2
DEF .cr_curs 0x34CA
DEF .adv_curs 0x34DF
DEF .tmode 0x353B
DEF .tmode_out 0x3558
DEF _font_color 0x3561
DEF _set_tile_data 0x356C
DEF _set_bkg_data 0x3571
DEF _set_win_data 0x3571
DEF _set_sprite_data 0x3579
DEF .add_LCD 0x35D8
DEF _add_LCD 0x35D8
DEF .remove_LCD 0x35DE
DEF _remove_LCD 0x35DE
DEF .fill_rect_wtt 0x35E4
DEF .fill_rect_btt 0x35ED
DEF __modulong 0x363A
DEF .padup 0x36D7
DEF _waitpadup 0x36D7
DEF .jpad 0x36E7
DEF _joypad 0x36E7
DEF _waitpad 0x370F
DEF .wait_pad 0x3710
DEF _fill_bkg_rect 0x3717
DEF ___sdcc_call_hl 0x3729
DEF _color 0x372A
DEF _set_1bpp_colors_ex 0x372A
DEF _memset 0x3739
DEF .drawing_lcd 0x376C
DEF _font_ibm 0x3789
DEF ___sdcc_bcall_ehl 0x3B3B
DEF _strlen 0x3B4F
DEF .strlen 0x3B54
DEF __mullong 0x3B5D
DEF _set_bkg_tiles 0x3C44
DEF _set_bkg_1bpp_data 0x3C58
DEF _set_win_1bpp_data 0x3C58
DEF _set_sprite_1bpp_data 0x3C60
DEF .set_xy_wtt 0x3CB8
DEF .set_xy_btt 0x3CC1
DEF .set_xy_tt 0x3CD0
DEF _uitoa 0x3D14
DEF _itoa 0x3D23
DEF .itoa 0x3D32
DEF .utoa 0x3D46
DEF gsinit 0x3DDA
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_defs 0xC0B1
DEF _enemy_active_types 0xC0F7
DEF _enemy_active_count 0xC101
DEF _pending_transition 0xC102
DEF _pending_port_floor 0xC103
DEF _gameplay_soft_reenter 0xC104
DEF _level_is_revisit 0xC105
DEF _floor_visited 0xC106
DEF _entered_from_below 0xC10C
DEF _floor_kind 0xC10D
DEF _floor_boss_type 0xC10E
DEF _elite_base_type 0xC10F
DEF _dungeon_complete_mask 0xC110
DEF _hub_landing_dungeon 0xC112
DEF _player_xp 0xC113
DEF _player_crit_chance 0xC115
DEF _player_armor 0xC116
DEF _player_magdef 0xC117
DEF _player_dodge 0xC118
DEF _player_class 0xC119
DEF _floor_biome 0xC11A
DEF _overworld_preset 0xC11B
DEF _g_player_x 0xC11C
DEF _g_player_y 0xC11D
DEF _g_prev_j 0xC11E
DEF _g_run_entropy 0xC11F
DEF _g_sphinx_mode 0xC121
DEF _sphinx_fire_pending 0xC122
DEF _look_cx 0xC123
DEF _look_cy 0xC124
DEF _selected_belt_slot 0xC125
DEF _belt_slot_charges 0xC126
DEF _player_hp_prev 0xC12A
DEF _witch_shot_cooldown_turns 0xC12B
DEF _zerker_whirlwind_cooldown_turns 0xC12C
DEF _book_heal_cooldown_turns 0xC12D
DEF _knight_shield_active 0xC12E
DEF _player_light_bonus 0xC12F
DEF _ally_active 0xC130
DEF _ally_x 0xC134
DEF _ally_y 0xC138
DEF _ally_type 0xC13C
DEF _ally_chase_ei 0xC140
DEF _ally_flip_x 0xC144
DEF _enemy_alive 0xC148
DEF _dead_enemy_pool 0xC160
DEF _dead_enemy_pool_count 0xC178
DEF _floor_items_picked 0xC179
DEF _floor_enemy_dead 0xC1AB
DEF _inventory_kind 0xC241
DEF _inventory_equipped 0xC25F
DEF _inventory_count 0xC27D
DEF _inventory_mod_level 0xC29B
DEF _ground_item_kind 0xC2B9
DEF _ground_item_x 0xC2C1
DEF _ground_item_y 0xC2C9
DEF _ground_item_mod_level 0xC2D1
DEF _pending_pickup_slot 0xC2D9
DEF _inv_desc_scx 0xC2DA
DEF _ow_features 0xC2DB
DEF _ow_feature_count 0xC38B
DEF _lcd_gameplay_active 0xC38C
DEF _lcd_shake_x 0xC38D
DEF _lcd_shake_y 0xC38E
DEF _ui_loading_active 0xC82A
DEF _ui_load_phase 0xC82B
DEF _enemy_x 0xC82C
DEF _enemy_y 0xC844
DEF _enemy_type 0xC85C
DEF _enemy_hp 0xC874
DEF _enemy_status 0xC88C
DEF _enemy_stun 0xC8A4
DEF _num_enemies 0xC8BC
DEF _corpse_x 0xC8BD
DEF _corpse_y 0xC8D5
DEF _corpse_tile 0xC8ED
DEF _num_corpses 0xC905
DEF _enemy_occ 0xC906
DEF _enemy_anim_toggle 0xCF06
DEF _enemy_attack_slots 0xCF07
DEF _enemy_attack_count 0xCF1F
DEF _enemy_force_active 0xCF20
DEF _enemy_persistent 0xCF38
DEF _floor_bits 0xCF9E
DEF _pit_bits 0xD41E
DEF _nav_nodes 0xD89E
DEF _num_nav_nodes 0xD9BE
DEF _wall_tileset_index 0xD9BF
DEF _wall_palette_index 0xD9C0
DEF _pillar_palette_index 0xD9C1
DEF _active_map_w 0xD9C2
DEF _active_map_h 0xD9C3
DEF _player_spawn_x 0xD9C4
DEF _player_spawn_y 0xD9C5
DEF _floor_column_off 0xD9C6
DEF _brazier_count 0xD9C9
DEF _brazier_x 0xD9CA
DEF _brazier_y 0xD9DE
DEF _brazier_type 0xD9F2
DEF _pit_x 0xDA06
DEF _pit_y 0xDA07
DEF _pit_present 0xDA08
DEF _camera_px 0xDA09
DEF _camera_py 0xDA0B
DEF _render_strip_tiles 0xDA0D
DEF _render_strip_attrs 0xDA22
DEF _water_anim_base 0xDBF5
DEF ___rand_seed 0xDC11
DEF font_current 0xDC13
DEF font_first_free_tile 0xDC16
DEF font_table 0xDC17
DEF .int_0x48 0xDC29
DEF _current_state 0xDC31
DEF _next_state 0xDC32
DEF _player_hp 0xDC33
DEF _player_hp_max 0xDC34
DEF _player_level 0xDC35
DEF _player_damage 0xDC36
DEF _floor_num 0xDC37
DEF _run_seed 0xDC38
DEF _boss_alive 0xDC3A
DEF _ui_panel_mode 0xDC3B
DEF .curx 0xDC4B
DEF .cury 0xDC4C
DEF .fg_colour 0xDC4D
DEF __current_1bpp_colors 0xDC4D
DEF .bg_colour 0xDC4E
DEF .draw_mode 0xDC4F
DEF __map_tile_offset 0xDC50
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_tileset 0x14000
DEF _tileset_palettes 0x14000
DEF _tileset_tiles 0x14008
DEF _tileset_map 0x15008
DEF _enemy_grids_init 0x24004
DEF _enemy_place_slot 0x24050
DEF _enemy_clear_slot 0x24192
DEF _corpse_place_slot 0x2423F
DEF _corpse_clear_slot 0x2434A
DEF ___func_enemy_place_slot_far 0x243C5
DEF _enemy_place_slot_far 0x243C5
DEF _enemy_effective_max_hp 0x243D3
DEF _enemy_effective_damage 0x2441D
DEF _enemy_anim_reset 0x24468
DEF _enemy_anim_update 0x24476
DEF ___func_enemy_at 0x244F2
DEF _enemy_at 0x244F2
DEF _corpse_sheet_at 0x2456A
DEF _corpse_at 0x245E2
DEF _corpse_deco_random 0x245EE
DEF _spawn_enemies 0x245FD
DEF _enemy_set_force_active 0x24A63
DEF _enemy_get_force_active 0x24A7B
DEF _enemy_resolve_hit 0x24DE6
DEF _move_enemies 0x24F6E
DEF ___func_state_gameplay_enter 0x25848
DEF _state_gameplay_enter 0x25848
DEF ___func_state_gameplay_tick 0x258B5
DEF _state_gameplay_tick 0x258B5
DEF _wall_ortho_wall_count_xy 0x2640F
DEF ___func_tile_at 0x265C4
DEF _tile_at 0x265C4
DEF ___func_map_pit_position 0x26652
DEF _map_pit_position 0x26652
DEF ___func_ground_item_index_at 0x2666B
DEF _ground_item_index_at 0x2666B
DEF ___func_map_tile_is_stairs_or_ladder 0x2669E
DEF _map_tile_is_stairs_or_ladder 0x2669E
DEF ___func_map_tile_blocks_gravestone 0x266CE
DEF _map_tile_blocks_gravestone 0x266CE
DEF ___func_ground_item_kill 0x26708
DEF _ground_item_kill 0x26708
DEF ___func_is_walkable 0x2674E
DEF _is_walkable 0x2674E
DEF _tile_char 0x26791
DEF _tile_vram_index 0x2679F
DEF _tile_palette 0x267C5
DEF _floor_ground_init 0x267D2
DEF _floor_tile_sheet_offset 0x267EA
DEF _nearest_nav_node 0x26906
DEF _nav_fill_hops_from 0x269A8
DEF ___func_level_generate_and_spawn 0x26A8F
DEF _level_generate_and_spawn 0x26A8F
DEF ___func_camera_init 0x27211
DEF _camera_init 0x27211
DEF _camera_scroll_to 0x2747B
DEF _camera_shake 0x27A36
DEF _draw_cell 0x27CF0
DEF _classify_col_strip 0x27D44
DEF _classify_row_strip 0x27D7F
DEF _draw_col_strip 0x27DB2
DEF _draw_row_strip 0x27DFC
DEF _draw_ui_rows 0x27E46
DEF _draw_gameplay_overlays 0x27E4E
DEF _draw_screen 0x27E68
DEF _draw_gameplay_overlays_profiled 0x27EB5
DEF _draw_gameplay_overlays_profiled_far 0x27ED2
DEF _draw_enemy_cells 0x27EDA
DEF _draw_corpse_cells 0x27EE9
DEF _draw_corpse_cells_far 0x27F2E
DEF _draw_boss_reveal_cells_far 0x27F31
DEF ___func_state_inventory_enter 0x34B70
DEF _state_inventory_enter 0x34B70
DEF ___func_state_inventory_tick 0x34BB8
DEF _state_inventory_tick 0x34BB8
DEF ___func_state_char_create_enter 0x35178
DEF _state_char_create_enter 0x35178
DEF ___func_state_pickup_enter 0x35649
DEF _state_pickup_enter 0x35649
DEF ___func_state_pickup_tick 0x3569A
DEF _state_pickup_tick 0x3569A
DEF ___func_state_stats_enter 0x357C7
DEF _state_stats_enter 0x357C7
DEF ___func_state_stats_tick 0x359D4
DEF _state_stats_tick 0x359D4
DEF ___func_state_ability_enter 0x359F6
DEF _state_ability_enter 0x359F6
DEF ___func_state_ability_tick 0x35AFF
DEF _state_ability_tick 0x35AFF
DEF ___func_state_transition_enter 0x35B21
DEF _state_transition_enter 0x35B21
DEF ___func_state_map_enter 0x35C47
DEF _state_map_enter 0x35C47
DEF ___func_state_map_tick 0x35D43
DEF _state_map_tick 0x35D43
DEF ___func_class_palettes 0x35DC1
DEF _class_palettes_bkg_emblem_init 0x35DC1
DEF _class_palettes_sprite_player_apply 0x35DFC
DEF ___func_state_game_over_enter 0x35E13
DEF _state_game_over_enter 0x35E13
DEF ___func_state_title_enter 0x35EBF
DEF _state_title_enter 0x35EBF
DEF ___func_bwv1043_music 0x44000
DEF _bwv1043_dict 0x44000
DEF _bwv1043_melody 0x44132
DEF _bwv1043_bass 0x446AE
DEF ___func_ui 0x54000
DEF _ui_combat_log_clear 0x54FF7
DEF _ui_combat_log_push_pal 0x55002
DEF _ui_combat_log_push 0x550E7
DEF _ui_combat_log_push_gold_suffix 0x550FC
DEF _ui_push_combat_log 0x55118
DEF _ui_push_combat_log_shield_burn 0x55494
DEF _ui_push_xp_gain_line 0x5569D
DEF _ui_push_level_up_line 0x55874
DEF _ui_combat_log_tick_quiet_turn 0x55979
DEF _seed_words_desc 0x559BB
DEF _seed_words_noun 0x55A0B
DEF _seed_words_place 0x55A5B
DEF _run_seed_to_triple 0x56987
DEF _ui_map_put_seed_line 0x56A04
DEF _ui_game_over_put_seed_words 0x56A87
DEF _window_ui_show 0x56AC8
DEF _window_ui_hide 0x56B18
DEF _ui_loading_screen_begin 0x56B1F
DEF _ui_loading_screen_end 0x56B84
DEF _ui_draw_bottom_rows 0x56B95
DEF _ui_draw_seed_words 0x56C02
DEF _ui_panel_show_combat 0x56C8B
DEF _ui_panel_toggle_perf 0x56C90
DEF _ui_panel_show_inspect 0x56CA0
DEF _ui_panel_inspect_slot 0x56CAC
DEF _title_screen 0x57093
DEF ___func_abilities_knight_new_run_init 0x64033
DEF _abilities_knight_new_run_init 0x64033
DEF ___func_ability_knight_cast_belt 0x64041
DEF _ability_knight_cast_belt 0x64041
DEF ___func_abilities_scoundrel_new_run_init 0x74033
DEF _abilities_scoundrel_new_run_init 0x74033
DEF ___func_ability_scoundrel_cast_belt 0x7404E
DEF _ability_scoundrel_cast_belt 0x7404E
DEF ___func_abilities_witch_new_run_init 0x84242
DEF _abilities_witch_new_run_init 0x84242
DEF ___func_ability_witch_cast_belt 0x8425D
DEF _ability_witch_cast_belt 0x8425D
DEF ___func_abilities_zerker_new_run_init 0x94243
DEF _abilities_zerker_new_run_init 0x94243
DEF ___func_ability_zerker_cast_belt 0x94251
DEF _ability_zerker_cast_belt 0x94251
DEF ___func_generate_level 0xA51FF
DEF _generate_level 0xA51FF
DEF ___func_level_init_display 0xA5AA7
DEF _level_init_display 0xA5AA7
DEF ___func_biome_dungeon_copy_defs 0xA5D6F
DEF _biome_dungeon_copy_defs 0xA5D6F
DEF ___func_biome_crypt_copy_defs 0xB4000
DEF _biome_crypt_copy_defs 0xB4000
DEF ___func_biome_cavern_copy_defs 0xC4000
DEF _biome_cavern_copy_defs 0xC4000
DEF _items_kind_category 0xD4000
DEF _items_kind_tile 0xD486C
DEF _items_kind_palette 0xD4882
DEF _items_kind_desc_copy 0xD4899
DEF _items_kind_name_copy 0xD48F0
DEF _items_kind_display_name_copy 0xD4948
DEF _inventory_first_empty 0xD4AA9
DEF _inventory_count_used 0xD4AC8
DEF _inventory_clear_all 0xD4ADF
DEF _inventory_add 0xD4B09
DEF _inventory_remove 0xD4BBE
DEF _items_use_belt 0xD4E08
DEF _item_roll_mod_level 0xD50B4
DEF _ring_roll_kind 0xD5127
DEF _enemy_try_drop_item 0xD5155
DEF ___func_story_ui_run_before_first_floor 0xE4000
DEF _story_ui_run_before_first_floor 0xE4B99
DEF _scroll_blast_use 0xF4000
DEF _debuff_icon_next 0x104024
DEF _bow_shoot_use 0x10413F
DEF _scroll_root_use 0x104201
DEF ___func_entity_sprites_poof_clear_all 0x114448
DEF _entity_sprites_poof_clear_all 0x114448
DEF ___func_entity_sprites_enemy_poof_begin 0x114491
DEF _entity_sprites_enemy_poof_begin 0x114491
DEF ___func_entity_sprites_init 0x1144AC
DEF _entity_sprites_init 0x1144AC
DEF ___func_entity_sprites_set_player_facing 0x114553
DEF _entity_sprites_set_player_facing 0x114553
DEF ___func_entity_sprites_level_up_fx_trigger 0x11457B
DEF _entity_sprites_level_up_fx_trigger 0x11457B
DEF ___func_entity_sprites_player_hurt_flash 0x114581
DEF _entity_sprites_player_hurt_flash 0x114581
DEF ___func_entity_sprites_vbl_tick 0x1150D4
DEF _entity_sprites_vbl_tick 0x1150D4
DEF ___func_entity_sprites_set_player_world 0x1154A2
DEF _entity_sprites_set_player_world 0x1154A2
DEF ___func_entity_sprites_clear_player_world 0x1154D3
DEF _entity_sprites_clear_player_world 0x1154D3
DEF ___func_entity_sprites_refresh_player_only 0x1154F4
DEF _entity_sprites_refresh_player_only 0x1154F4
DEF ___func_entity_sprites_refresh_enemy 0x115503
DEF _entity_sprites_refresh_enemy 0x115503
DEF ___func_entity_sprites_refresh_oam_only 0x115545
DEF _entity_sprites_refresh_oam_only 0x115545
DEF ___func_entity_sprites_refresh_all 0x115634
DEF _entity_sprites_refresh_all 0x115634
DEF ___func_entity_sprites_enemy_hit_flash_clear 0x115659
DEF _entity_sprites_enemy_hit_flash_clear 0x115659
DEF ___func_entity_sprites_run_player_lunge 0x115675
DEF _entity_sprites_run_player_lunge 0x115675
DEF ___func_entity_sprites_enemy_glide_begin 0x11571C
DEF _entity_sprites_enemy_glide_begin 0x11571C
DEF ___func_entity_sprites_enemy_glide_step 0x1157A3
DEF _entity_sprites_enemy_glide_step 0x1157A3
DEF ___func_entity_sprites_ally_glide_begin 0x115981
DEF _entity_sprites_ally_glide_begin 0x115981
DEF ___func_entity_sprites_run_enemy_glide 0x115B9A
DEF _entity_sprites_run_enemy_glide 0x115B9A
DEF ___func_entity_sprites_run_enemy_glide_finish 0x115E91
DEF _entity_sprites_run_enemy_glide_finish 0x115E91
DEF ___func_entity_sprites_run_enemy_lunge 0x11608B
DEF _entity_sprites_run_enemy_lunge 0x11608B
DEF ___func_entity_sprites_run_enemy_lunges_batch 0x1161A7
DEF _entity_sprites_run_enemy_lunges_batch 0x1161A7
DEF ___func_entity_sprites_run_ally_lunge 0x116391
DEF _entity_sprites_run_ally_lunge 0x116391
DEF ___func_entity_sprites_inv_cursor_show 0x1164CF
DEF _entity_sprites_inv_cursor_show 0x1164CF
DEF ___func_entity_sprites_inv_cursor_hide 0x1164FB
DEF _entity_sprites_inv_cursor_hide 0x1164FB
DEF ___func_entity_sprites_equip_marks_hide 0x116504
DEF _entity_sprites_equip_marks_hide 0x116504
DEF ___func_entity_sprites_run_projectile 0x116518
DEF _entity_sprites_run_projectile 0x116518
DEF ___func_ally_fox_summon 0x11692B
DEF _ally_fox_summon 0x11692B
DEF ___func_ally_fox_run_glide 0x116AA1
DEF _ally_fox_run_glide 0x116AA1
DEF ___func_ally_fox_turn_tick 0x116C6F
DEF _ally_fox_turn_tick 0x116C6F
DEF ___func_bwv527_music 0x124000
DEF _bwv527_dict 0x124000
DEF _bwv527_melody 0x124141
DEF _bwv527_bass 0x124D02
DEF ___func_combat_damage_enemy 0x134088
DEF _combat_damage_enemy 0x134088
DEF ___func_combat_crit_roll 0x1342FC
DEF _combat_crit_roll 0x1342FC
DEF ___func_combat_player_attacks 0x13432C
DEF _combat_player_attacks 0x13432C
DEF ___func_resolve_enemy_hits_and_animate 0x134453
DEF _resolve_enemy_hits_and_animate 0x134453
DEF _equip_stat_defs 0x144047
DEF _items_equip_apply 0x1441AF
DEF _items_equip_slot 0x1443C3
DEF _equipped_kind_in_slot 0x1443DB
DEF _equipped_inv_index 0x144412
DEF ___func_biome_boss_load_palettes 0x154000
DEF _biome_boss_load_palettes 0x154000
DEF ___func_biome_boss_copy_defs 0x154024
DEF _biome_boss_copy_defs 0x154024
DEF ___func_biome_overworld_load_palettes 0x164000
DEF _biome_overworld_load_palettes 0x164000
DEF ___func_biome_overworld_copy_defs 0x164093
DEF _biome_overworld_copy_defs 0x164093
DEF ___func_overworld_water_at 0x1645DD
DEF _overworld_water_at 0x1645DD
DEF ___func_overworld_carve 0x1645E8
DEF _overworld_carve 0x1645E8
DEF ___func_overworld_is_desert 0x1649EE
DEF _overworld_is_desert 0x1649EE
DEF ___func_overworld_is_snow 0x1649F9
DEF _overworld_is_snow 0x1649F9
DEF ___func_overworld_coast_vram 0x164B67
DEF _overworld_coast_vram 0x164B67
DEF ___func_overworld_trigger_at 0x164B72
DEF _overworld_trigger_at 0x164B72
DEF ___func_overworld_entrance_id_at 0x164BD4
DEF _overworld_entrance_id_at 0x164BD4
DEF ___func_overworld_place_player_near_entrance 0x164C88
DEF _overworld_place_player_near_entrance 0x164C88
DEF ___func_overworld_signpost_aux_at 0x164EBD
DEF _overworld_signpost_aux_at 0x164EBD
DEF ___func_overworld_signpost_read 0x164EF5
DEF _overworld_signpost_read 0x164EF5
DEF ___func_overworld_cell_render 0x16516E
DEF _overworld_cell_render 0x16516E
DEF ___func_render_blit_strip_col 0x16535B
DEF _render_blit_strip_col 0x16535B
DEF ___func_render_blit_strip_row 0x165407
DEF _render_blit_strip_row 0x165407
DEF ___func_water_anim_reset 0x1654B5
DEF _water_anim_reset 0x1654B5
DEF ___func_water_anim_tick 0x1654C5
DEF _water_anim_tick 0x1654C5
DEF ___func_apply_wall_palette 0x165575
DEF _apply_wall_palette 0x165575
DEF ___func_apply_field_palette 0x16575A
DEF _apply_field_palette 0x16575A
DEF ___func_load_palettes 0x1657DC
DEF _load_palettes 0x1657DC
DEF ___func_bosses 0x184000
DEF _bosses_palettes 0x184000
DEF _bosses_tiles 0x184040
DEF _bosses_map 0x1841C0
DEF ___func_biome_boss2_load_palettes 0x1841D8
DEF _biome_boss2_load_palettes 0x1841D8
DEF ___func_biome_boss2_copy_defs 0x1841F5
DEF _biome_boss2_copy_defs 0x1841F5
DEF ___func_sphinx_load_initial 0x18429B
DEF _sphinx_load_initial 0x18429B
DEF ___func_sphinx_ai_decide 0x1842C8
DEF _sphinx_ai_decide 0x1842C8
DEF ___func_sphinx_anim_tick 0x18431E
DEF _sphinx_anim_tick 0x18431E
DEF ___func_dungeon_elite_load_art 0x1C4167
DEF _dungeon_elite_load_art 0x1C4167
LOAD build/gbc/gbc-rog.ihx
