DEF .__.ABS. 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__INITIALIZED 0x1D
DEF l__INITIALIZER 0x1D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0x98A
DEF l__DATA 0xCE8
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x5B67
DEF s__HOME 0x5D67
DEF s__BASE 0x66F1
DEF s__CODE_0 0x66F1
DEF s__INITIALIZER 0x66F1
DEF s__LIT 0x66F1
DEF s__GSINIT 0x670E
DEF s__GSFINAL 0x671A
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCD88
DEF s__INITIALIZED 0xCD88
DEF s__HEAP 0xCDA5
DEF s__HEAP_END 0xCDA5
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _camera_init 0x200
DEF _camera_scroll_to 0x45C
DEF _camera_shake 0x897
DEF _enemy_grids_init 0x8E6
DEF _enemy_defs 0x909
DEF _enemy_anim_reset 0x978
DEF _enemy_anim_update 0x986
DEF _enemy_at 0xA02
DEF _corpse_sheet_at 0xA6F
DEF _corpse_at 0xAE1
DEF _corpse_deco_random 0xAED
DEF _spawn_enemies 0xAFC
DEF _enemy_resolve_hit 0xD97
DEF _move_enemies 0xEE9
DEF _entity_sprites_init 0x1253
DEF _entity_sprites_set_player_world 0x12A1
DEF _entity_sprites_clear_player_world 0x12AE
DEF _entity_sprites_refresh 0x12BF
DEF _entity_sprites_run_player_lunge 0x144C
DEF _entity_sprites_run_enemy_glide 0x14A3
DEF _entity_sprites_run_enemy_lunge 0x16D6
DEF _entity_sprites_run_enemy_lunges_batch 0x17C1
DEF _lcd_init_raster 0x199A
DEF _lcd_clear_display 0x19B1
DEF _main 0x1C79
DEF _tile_at 0x219A
DEF _set_floor 0x21EB
DEF _set_pit 0x221F
DEF _is_walkable 0x225B
DEF _tile_char 0x228F
DEF _tile_vram_index 0x229D
DEF _tile_palette 0x22B1
DEF _floor_ground_init 0x22BE
DEF _floor_tile_sheet_offset 0x22C9
DEF _wall_tile_sheet_offset 0x22FF
DEF _nearest_nav_node 0x26E4
DEF _nav_next_step 0x2770
DEF _generate_level 0x28FC
DEF _music_play_title 0x2F63
DEF _music_play_game 0x2F76
DEF _music_init 0x2F89
DEF _apply_wall_palette 0x2F9E
DEF _load_palettes 0x316A
DEF _draw_cell 0x3249
DEF _draw_col_strip 0x329E
DEF _draw_row_strip 0x32D9
DEF _draw_ui_rows 0x3311
DEF _draw_screen 0x3317
DEF _draw_enemy_cells 0x338A
DEF _seed_entropy_mix 0x34B8
DEF _seed_entropy_random_indices 0x3539
DEF _seed_entropy_random_seed 0x3575
DEF ___func_tileset 0x35CB
DEF _tileset_palettes 0x35CB
DEF _tileset_tiles 0x35D3
DEF _tileset_map 0x45D3
DEF _ui_combat_log_clear 0x46D3
DEF _ui_combat_log_push 0x4703
DEF _window_ui_show 0x4D7F
DEF _window_ui_hide 0x4DB2
DEF _ui_loading_vblank 0x4DB9
DEF _ui_loading_screen_begin 0x4DF2
DEF _ui_loading_screen_end 0x4E41
DEF _ui_draw_top_hud 0x4E52
DEF _ui_draw_bottom_rows 0x5050
DEF _ui_draw_seed_words 0x5064
DEF _title_screen 0x5483
DEF _ui_start_menu_screen 0x5593
DEF _game_over_screen 0x55E2
DEF _wall_palette_table 0x568E
DEF __divsuchar 0x57CE
DEF __modsuchar 0x57D4
DEF __divuschar 0x57DD
DEF __moduschar 0x57E6
DEF __divschar 0x57F2
DEF __modschar 0x57F7
DEF __divsint 0x57FE
DEF __modsint 0x5807
DEF __divuchar 0x5813
DEF __moduchar 0x5818
DEF __divuint 0x581F
DEF __moduint 0x5828
DEF .div8 0x5834
DEF .mod8 0x5834
DEF .div16 0x583C
DEF .mod16 0x583C
DEF .divu8 0x5872
DEF .modu8 0x5872
DEF .divu16 0x5875
DEF .modu16 0x5875
DEF _set_sprite_palette 0x58B5
DEF _set_bkg_palette 0x58BA
DEF .set_palette 0x58BD
DEF _set_sprite_palette_entry 0x58DC
DEF _set_bkg_palette_entry 0x58E1
DEF .set_palette_entry 0x58E4
DEF _set_vram_byte 0x5900
DEF _set_win_tile_xy 0x5909
DEF _set_bkg_tile_xy 0x5912
DEF __mulsuchar 0x5941
DEF __muluschar 0x5944
DEF __mulschar 0x594D
DEF __mulint 0x5955
DEF __muluchar 0x5974
DEF _printf 0x5986
DEF _cgb_compatibility 0x599B
DEF _set_default_palette 0x599B
DEF ___printf 0x59EB
DEF _sprintf 0x5D48
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x5D67
DEF .memcpy_simple 0x5D70
DEF .display_off 0x5D8D
DEF _display_off 0x5D8D
DEF _fill_win_rect 0x5DA5
DEF _rand 0x5DB7
DEF _randw 0x5DB7
DEF _initrand 0x5DE2
DEF .initrand 0x5DE4
DEF _font_load_ibm 0x5DED
DEF font_load 0x5DF4
DEF font_copy_current 0x5E3C
DEF font_set 0x5E72
DEF .put_char 0x5E7F
DEF .out_char 0x5E97
DEF .del_char 0x5E9D
DEF _putchar 0x5EF3
DEF _setchar 0x5EFC
DEF _font_load 0x5F05
DEF _font_set 0x5F13
DEF _font_init 0x5F22
DEF .cls 0x5F41
DEF _cls 0x5F41
DEF _gotoxy 0x5F63
DEF _posx 0x5F6E
DEF _posy 0x5F7F
DEF .cr_curs 0x5FA7
DEF .adv_curs 0x5FBC
DEF .tmode 0x6018
DEF .tmode_out 0x6035
DEF _font_color 0x603E
DEF .fill_rect_wtt 0x6049
DEF .fill_rect_btt 0x6052
DEF .padup 0x609F
DEF _waitpadup 0x609F
DEF .jpad 0x60AF
DEF _joypad 0x60AF
DEF _waitpad 0x60D7
DEF .wait_pad 0x60D8
DEF _fill_bkg_rect 0x60DF
DEF _color 0x60F1
DEF _set_1bpp_colors_ex 0x60F1
DEF _memset 0x6100
DEF .drawing_lcd 0x6133
DEF _font_ibm 0x6150
DEF .add_LCD 0x6531
DEF _add_LCD 0x6531
DEF .remove_LCD 0x6537
DEF _remove_LCD 0x6537
DEF _set_tile_data 0x653D
DEF _set_bkg_data 0x6542
DEF _set_win_data 0x6542
DEF _set_sprite_data 0x654A
DEF _set_bkg_tiles 0x657A
DEF _set_bkg_1bpp_data 0x658E
DEF _set_win_1bpp_data 0x658E
DEF _set_sprite_1bpp_data 0x6596
DEF .set_xy_wtt 0x65EE
DEF .set_xy_btt 0x65F7
DEF .set_xy_tt 0x6606
DEF _uitoa 0x664A
DEF _itoa 0x6659
DEF .itoa 0x6668
DEF .utoa 0x667C
DEF ___sdcc_call_hl 0x66F0
DEF gsinit 0x670E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemy_x 0xC0B1
DEF _enemy_y 0xC0CF
DEF _enemy_type 0xC0ED
DEF _enemy_hp 0xC10B
DEF _num_enemies 0xC129
DEF _corpse_x 0xC12A
DEF _corpse_y 0xC148
DEF _corpse_tile 0xC166
DEF _num_corpses 0xC184
DEF _enemy_occ 0xC185
DEF _corpse_occ 0xC385
DEF _enemy_anim_toggle 0xC585
DEF _enemy_attack_slots 0xC586
DEF _enemy_attack_count 0xC5A4
DEF _floor_bits 0xC5EA
DEF _pit_bits 0xC7EA
DEF _floor_blank_bits 0xC9EA
DEF _nav_nodes 0xCBEA
DEF _num_nav_nodes 0xCD0A
DEF _ui_loading_active 0xCD66
DEF ___rand_seed 0xCD68
DEF font_current 0xCD6A
DEF font_first_free_tile 0xCD6D
DEF font_table 0xCD6E
DEF .int_0x48 0xCD80
DEF _camera_px 0xCD88
DEF _camera_py 0xCD8A
DEF _lcd_gameplay_active 0xCD90
DEF _lcd_shake_x 0xCD91
DEF _lcd_shake_y 0xCD92
DEF _player_hp 0xCD93
DEF _player_hp_max 0xCD94
DEF _player_level 0xCD95
DEF _player_damage 0xCD96
DEF _player_xp 0xCD97
DEF _floor_num 0xCD99
DEF _run_seed 0xCD9A
DEF _wall_tileset_index 0xCD9C
DEF _wall_palette_index 0xCD9D
DEF .curx 0xCD9F
DEF .cury 0xCDA0
DEF .fg_colour 0xCDA1
DEF __current_1bpp_colors 0xCDA1
DEF .bg_colour 0xCDA2
DEF .draw_mode 0xCDA3
DEF __map_tile_offset 0xCDA4
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gbc/gbc-rog.ihx
